<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>getImageExportSettings</key>
				<string>id</string>
				<key>getMovieExportSettings</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>QuickTimeController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>imageComponents</key>
				<string>NSMutableArray</string>
				<key>imageExportController</key>
				<string>NSArrayController</string>
				<key>imageExportPanel</key>
				<string>NSView</string>
				<key>movieComponents</key>
				<string>NSMutableArray</string>
				<key>movieExportController</key>
				<string>NSArrayController</string>
				<key>movieExportPanel</key>
				<string>NSView</string>
				<key>stillsExportPanel</key>
				<string>NSView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>changeColourMap</key>
				<string>id</string>
				<key>changeColourMapAndHideWindow</key>
				<string>id</string>
				<key>changePaletteAndHidePaletteWindow</key>
				<string>id</string>
				<key>showPaletteList</key>
				<string>id</string>
				<key>showXFormWindow</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FlameController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>cmapController</key>
				<string>NSArrayController</string>
				<key>cmapWindow</key>
				<string>NSWindow</string>
				<key>colourWell</key>
				<string>NSColorWell</string>
				<key>colourWithHue</key>
				<string>NSImageView</string>
				<key>flameValues</key>
				<string>NSTableView</string>
				<key>flameWindow</key>
				<string>NSWindow</string>
				<key>flames</key>
				<string>NSTableView</string>
				<key>genomeController</key>
				<string>NSArrayController</string>
				<key>paletteController</key>
				<string>PaletteController</string>
				<key>paletteWindow</key>
				<string>NSWindow</string>
				<key>paletteWithHue</key>
				<string>NSImageView</string>
				<key>xformController</key>
				<string>NSArrayController</string>
				<key>xformWindow</key>
				<string>NSWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>randomSeed</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>EnvironmentController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>seedTextField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>appendFile</key>
				<string>id</string>
				<key>cancelTask</key>
				<string>id</string>
				<key>changePaletteAndHidePaletteWindow</key>
				<string>id</string>
				<key>editGenomes</key>
				<string>id</string>
				<key>openFile</key>
				<string>id</string>
				<key>previewCurrentFlame</key>
				<string>id</string>
				<key>showPreferencesWindow</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FractalFlameModel</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>environment</key>
				<string>EnvironmentController</string>
				<key>etaTextField</key>
				<string>NSTextField</string>
				<key>flameController</key>
				<string>NSArrayController</string>
				<key>flameTable</key>
				<string>NSTableView</string>
				<key>flames</key>
				<string>FlameController</string>
				<key>frameIndicator</key>
				<string>NSLevelIndicator</string>
				<key>objectBeginEdited</key>
				<string>id</string>
				<key>oxidizerWindow</key>
				<string>NSWindow</string>
				<key>palette</key>
				<string>PaletteController</string>
				<key>preferencesWindow</key>
				<string>NSWindow</string>
				<key>previewView</key>
				<string>NSImageView</string>
				<key>previewWindow</key>
				<string>NSWindow</string>
				<key>progessTable</key>
				<string>NSTableView</string>
				<key>progressController</key>
				<string>NSArrayController</string>
				<key>qtController</key>
				<string>QuickTimeController</string>
				<key>saveThumbnailsView</key>
				<string>NSView</string>
				<key>taskAllFramesIndicator</key>
				<string>ProgressIndicatorWithCancel</string>
				<key>taskFrameIndicator</key>
				<string>ProgressIndicatorWithCancel</string>
				<key>taskProgressWindow</key>
				<string>NSWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObjectController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>hidePaletteWindow</key>
				<string>id</string>
				<key>setEnabled</key>
				<string>id</string>
				<key>setNumber</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>PaletteController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>colourTable</key>
				<string>NSTableView</string>
				<key>palatteTable</key>
				<string>NSTableView</string>
				<key>palatteWindow</key>
				<string>NSWindow</string>
				<key>paletteList</key>
				<string>NSArrayController</string>
				<key>pickPalette</key>
				<string>NSButton</string>
				<key>textField</key>
				<string>NSTextField</string>
				<key>usePalette</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ProgressIndicatorWithCancel</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSProgressIndicator</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
