// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1295, 839}}";
			sepNavSelRange = "{98, 0}";
			sepNavVisRange = "{0, 100}";
			sepNavWindowFrame = "{{66, 56}, {1354, 967}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = "Release Snow Leopard";
		activeExecutable = A47F6AE812F757C5003D59F3 /* Oxidizer */;
		activeTarget = 8D1107260486CEB800E47090 /* Oxidizer */;
		codeSenseManager = A47F6AFB12F757E9003D59F3 /* Code sense */;
		executables = (
			A47F6AE812F757C5003D59F3 /* Oxidizer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					776.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					889,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					849,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325009879;
			PBXWorkspaceStateSaveDate = 325009879;
		};
		perUserProjectItems = {
			A420E3C012FEF33800DD23F4 = A420E3C012FEF33800DD23F4 /* PBXTextBookmark */;
			A420E3C112FEF33800DD23F4 = A420E3C112FEF33800DD23F4 /* PBXTextBookmark */;
			A44C0971130193D100ECC27B = A44C0971130193D100ECC27B /* PBXTextBookmark */;
			A44C09B0130196F500ECC27B = A44C09B0130196F500ECC27B /* PBXTextBookmark */;
			A44C09B3130196F500ECC27B = A44C09B3130196F500ECC27B /* PBXTextBookmark */;
			A44C0A091301A30800ECC27B = A44C0A091301A30800ECC27B /* PBXTextBookmark */;
			A44C0A0A1301A30800ECC27B = A44C0A0A1301A30800ECC27B /* PBXTextBookmark */;
			A44C0A0B1301A30800ECC27B = A44C0A0B1301A30800ECC27B /* PBXTextBookmark */;
			A44D8796135F41F500D8E937 /* PBXTextBookmark */ = A44D8796135F41F500D8E937 /* PBXTextBookmark */;
			A44D8799135F41F500D8E937 /* PBXTextBookmark */ = A44D8799135F41F500D8E937 /* PBXTextBookmark */;
			A44D879A135F41F500D8E937 /* PBXTextBookmark */ = A44D879A135F41F500D8E937 /* PBXTextBookmark */;
			A493C2CF12FDE13B008379E7 = A493C2CF12FDE13B008379E7 /* PBXTextBookmark */;
			A4D80A651301AEB600D95718 = A4D80A651301AEB600D95718 /* PBXTextBookmark */;
			A4D80A681301AEB600D95718 = A4D80A681301AEB600D95718 /* PBXTextBookmark */;
			A4D80A691301AEB600D95718 = A4D80A691301AEB600D95718 /* PBXTextBookmark */;
		};
		sourceControlManager = A47F6AFA12F757E9003D59F3 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Oxidizer */ = {
		activeExec = 0;
		executables = (
			A47F6AE812F757C5003D59F3 /* Oxidizer */,
		);
	};
	A404B37D0D143FF600FE81AC /* RectangleController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 9009}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 744}";
		};
	};
	A420E3C012FEF33800DD23F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47AC02C0C429786007F1047 /* Flam3Task.m */;
		name = "Flam3Task.m: 107";
		rLen = 0;
		rLoc = 2835;
		rType = 0;
		vrLen = 621;
		vrLoc = 2731;
	};
	A420E3C112FEF33800DD23F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA871C096712CA00FFCF4D /* FlameController.m */;
		name = "FlameController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1039;
		vrLoc = 0;
	};
	A44C0971130193D100ECC27B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4C26D7B0FB9F61E00A47F9A /* LuaConsoleDelegate.m */;
		name = "LuaConsoleDelegate.m: 648";
		rLen = 0;
		rLoc = 16345;
		rType = 0;
		vrLen = 792;
		vrLoc = 15993;
	};
	A44C09B0130196F500ECC27B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA85870966DB7D00FFCF4D /* FractalFlameModel.m */;
		name = "FractalFlameModel.m: 274";
		rLen = 0;
		rLoc = 9230;
		rType = 0;
		vrLen = 769;
		vrLoc = 8850;
	};
	A44C09B3130196F500ECC27B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA85860966DB7D00FFCF4D /* FractalFlameModel.h */;
		name = "FractalFlameModel.h: 102";
		rLen = 20;
		rLoc = 2871;
		rType = 0;
		vrLen = 1256;
		vrLoc = 1756;
	};
	A44C0A091301A30800ECC27B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A45D3B2B128C8311004E5C2F /* SaveDialogProtocol.h */;
		name = "SaveDialogProtocol.h: 17";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	A44C0A0A1301A30800ECC27B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA85870966DB7D00FFCF4D /* FractalFlameModel.m */;
		name = "FractalFlameModel.m: 244";
		rLen = 0;
		rLoc = 8666;
		rType = 0;
		vrLen = 1970;
		vrLoc = 6837;
	};
	A44C0A0B1301A30800ECC27B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A45D3B2B128C8311004E5C2F /* SaveDialogProtocol.h */;
		name = "SaveDialogProtocol.h: 17";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	A44D8796135F41F500D8E937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A45D3B2B128C8311004E5C2F /* SaveDialogProtocol.h */;
		name = "SaveDialogProtocol.h: 17";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	A44D8799135F41F500D8E937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA85870966DB7D00FFCF4D /* FractalFlameModel.m */;
		name = "FractalFlameModel.m: 244";
		rLen = 0;
		rLoc = 8666;
		rType = 0;
		vrLen = 1976;
		vrLoc = 6834;
	};
	A44D879A135F41F500D8E937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A45D3B2B128C8311004E5C2F /* SaveDialogProtocol.h */;
		name = "SaveDialogProtocol.h: 17";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	A45D3B2B128C8311004E5C2F /* SaveDialogProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1295, 816}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 331}";
			sepNavWindowFrame = "{{66, 56}, {1354, 967}}";
		};
	};
	A47AC02B0C429786007F1047 /* Flam3Task.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 378}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1047}";
		};
	};
	A47AC02C0C429786007F1047 /* Flam3Task.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1295, 6838}}";
			sepNavSelRange = "{3093, 0}";
			sepNavVisRange = "{1733, 1847}";
			sepNavWindowFrame = "{{160, 61}, {1354, 967}}";
		};
	};
	A47F6AE812F757C5003D59F3 /* Oxidizer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Oxidizer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	A47F6AFA12F757E9003D59F3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A47F6AFB12F757E9003D59F3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A493C2CF12FDE13B008379E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47AC02B0C429786007F1047 /* Flam3Task.h */;
		name = "Flam3Task.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	A4C26D7B0FB9F61E00A47F9A /* LuaConsoleDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 10387}}";
			sepNavSelRange = "{16345, 0}";
			sepNavVisRange = "{15993, 792}";
		};
	};
	A4D80A651301AEB600D95718 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A45D3B2B128C8311004E5C2F /* SaveDialogProtocol.h */;
		name = "SaveDialogProtocol.h: 17";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	A4D80A681301AEB600D95718 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA85870966DB7D00FFCF4D /* FractalFlameModel.m */;
		name = "FractalFlameModel.m: 244";
		rLen = 0;
		rLoc = 8666;
		rType = 0;
		vrLen = 1976;
		vrLoc = 6834;
	};
	A4D80A691301AEB600D95718 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A45D3B2B128C8311004E5C2F /* SaveDialogProtocol.h */;
		name = "SaveDialogProtocol.h: 17";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	A4DA85860966DB7D00FFCF4D /* FractalFlameModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1295, 2548}}";
			sepNavSelRange = "{2871, 20}";
			sepNavVisRange = "{1756, 1256}";
		};
	};
	A4DA85870966DB7D00FFCF4D /* FractalFlameModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1295, 24804}}";
			sepNavSelRange = "{8666, 0}";
			sepNavVisRange = "{6834, 1973}";
			sepNavWindowFrame = "{{215, 61}, {1354, 967}}";
		};
	};
	A4DA871C096712CA00FFCF4D /* FlameController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 6578}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1039}";
		};
	};
}
