// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 669}}";
			sepNavSelRange = "{98, 0}";
			sepNavVisRange = "{0, 100}";
			sepNavVisRect = "{{0, 0}, {1027, 673}}";
			sepNavWindowFrame = "{{159, 80}, {894, 564}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = A4D6049809657B3E0001CD1D /* Oxidizer */;
		activeTarget = 8D1107260486CEB800E47090 /* Oxidizer */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Oxidizer */,
		);
		breakpoints = (
			A43319880C4F82F400737560 /* malloc_printf */,
			A4222AE30C64CE5E00FA461C /* -[_NSZombie release] */,
			A421F65D0C7739CB00D2C83A /* GenePoolModel.m:247 */,
			A410DBAD0D57A07200E34BFD /* RectangleController.m:93 */,
			A4B19E850D60B60100A4C26C /* RectangleController.m:378 */,
			A4B19EB70D60B81100A4C26C /* RectangleController.m:408 */,
			A4D07F830D60EB3000C7EA99 /* RectangleView.m:582 */,
			A4EDA7410D7F34C900AAE9F0 /* RectangleView.m:14 */,
			A4C1AEF40D97E8D000D6D4EF /* GradientController.m:173 */,
			A4B0A2F60DA6B2F0009B06B8 /* GradientController.m:255 */,
			A4858A940DA7C09600740B0D /* GradientController.m:185 */,
			A4858AB50DA7C3A300740B0D /* PaletteController.m:480 */,
			A4858AC10DA7C4B100740B0D /* PaletteController.m:509 */,
		);
		codeSenseManager = A4D604A809657B5D0001CD1D /* Code sense */;
		executables = (
			A4D6049809657B3E0001CD1D /* Oxidizer */,
		);
		expressions = (
			"genomeCanBreed[index]",
			"[breedingOrder[order[i]]]",
			"[order[i]]",
			",%eax",
			"%eax",
			newWidth/oldHeight,
			"cp->xform[i].density",
			"cp->final_xform_index",
			"cp->symmetry",
			"cp->xform[i].symmetry",
			"newGenome->num_xforms + old_num_xforms",
			"newGenome->xform",
			flameImage,
			genomeXML,
			"[[NSString alloc] initWithData:genomeXML encoding:4]",
			"variationName[kind]",
			bc,
			"[gcs colorSpaceName]",
			gc,
			"(FlameController *)ffm->flameController)->xformController",
			"[[[NSUserDefaults standardUserDefaults] stringForKey:@\"xml_folder\"] stringByAppendingPathComponent:[environmentDictionary objectForKey:@\"out\"]]",
			"[[NSUserDefaults standardUserDefaults] stringForKey:@\"xml_folder\"]",
			"[sender cell]",
			"[[sender cell] label]",
			"[[sender selectedCell] tag]",
			"clipBoundary[1].x",
			" clipBoundary[0].x",
			"(swatchOffsetX * swatchOffsetX) + (swatchOffsetY * swatchOffsetY)",
			"[self frame].size.heigh",
			"[self frame]",
			"[theEvent locationInWindow]",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_ContinueID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					249,
					20,
					148,
					147,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					653.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					734,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					731.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					844,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					753,
					305,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					784.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					820,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					804,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 229188650;
			PBXWorkspaceStateSaveDate = 229188650;
		};
		perUserProjectItems = {
			A410DB600D5799B600E34BFD /* PBXTextBookmark */ = A410DB600D5799B600E34BFD /* PBXTextBookmark */;
			A410DB650D5799B600E34BFD /* PBXTextBookmark */ = A410DB650D5799B600E34BFD /* PBXTextBookmark */;
			A410DB660D5799B600E34BFD /* PBXTextBookmark */ = A410DB660D5799B600E34BFD /* PBXTextBookmark */;
			A410DB670D5799B600E34BFD /* PBXTextBookmark */ = A410DB670D5799B600E34BFD /* PBXTextBookmark */;
			A410DB680D5799B600E34BFD /* PBXTextBookmark */ = A410DB680D5799B600E34BFD /* PBXTextBookmark */;
			A410DB690D5799B600E34BFD /* PBXTextBookmark */ = A410DB690D5799B600E34BFD /* PBXTextBookmark */;
			A44397C50D5A390A0095458D /* PBXTextBookmark */ = A44397C50D5A390A0095458D /* PBXTextBookmark */;
			A44397C60D5A390A0095458D /* PBXTextBookmark */ = A44397C60D5A390A0095458D /* PBXTextBookmark */;
			A462CB2A0DA921A100CE1BDB /* PBXBookmark */ = A462CB2A0DA921A100CE1BDB /* PBXBookmark */;
			A462CB2B0DA921A100CE1BDB /* PBXTextBookmark */ = A462CB2B0DA921A100CE1BDB /* PBXTextBookmark */;
			A462CB2C0DA921A100CE1BDB /* XDModelBookmark */ = A462CB2C0DA921A100CE1BDB /* XDModelBookmark */;
			A462CB2D0DA921A100CE1BDB /* PBXTextBookmark */ = A462CB2D0DA921A100CE1BDB /* PBXTextBookmark */;
			A462CB610DA9253F00CE1BDB /* PBXBookmark */ = A462CB610DA9253F00CE1BDB /* PBXBookmark */;
			A462CB620DA9253F00CE1BDB /* PBXTextBookmark */ = A462CB620DA9253F00CE1BDB /* PBXTextBookmark */;
			A462CB630DA9253F00CE1BDB /* XDModelBookmark */ = A462CB630DA9253F00CE1BDB /* XDModelBookmark */;
			A462CB640DA9253F00CE1BDB /* PBXTextBookmark */ = A462CB640DA9253F00CE1BDB /* PBXTextBookmark */;
			A4858A810DA7C06500740B0D /* PBXTextBookmark */ = A4858A810DA7C06500740B0D /* PBXTextBookmark */;
			A4858A830DA7C06500740B0D /* PBXTextBookmark */ = A4858A830DA7C06500740B0D /* PBXTextBookmark */;
			A4858AAF0DA7C28900740B0D /* PBXTextBookmark */ = A4858AAF0DA7C28900740B0D /* PBXTextBookmark */;
			A4858AB80DA7C44300740B0D /* PBXTextBookmark */ = A4858AB80DA7C44300740B0D /* PBXTextBookmark */;
			A4858ACB0DA7C5C500740B0D /* PBXTextBookmark */ = A4858ACB0DA7C5C500740B0D /* PBXTextBookmark */;
			A49A9BB70D902B3300092A89 /* PBXTextBookmark */ = A49A9BB70D902B3300092A89 /* PBXTextBookmark */;
			A49E2A750D8700A5008198BE /* PBXTextBookmark */ = A49E2A750D8700A5008198BE /* PBXTextBookmark */;
			A49E2A820D8700A5008198BE /* PBXTextBookmark */ = A49E2A820D8700A5008198BE /* PBXTextBookmark */;
			A49E2A860D8700A5008198BE /* PBXTextBookmark */ = A49E2A860D8700A5008198BE /* PBXTextBookmark */;
			A49E2A870D8700A5008198BE /* PBXTextBookmark */ = A49E2A870D8700A5008198BE /* PBXTextBookmark */;
			A49E2A970D8700A5008198BE /* PBXTextBookmark */ = A49E2A970D8700A5008198BE /* PBXTextBookmark */;
			A49E2ADC0D87022F008198BE /* PBXTextBookmark */ = A49E2ADC0D87022F008198BE /* PBXTextBookmark */;
			A49E2BD60D8715B0008198BE /* PBXTextBookmark */ = A49E2BD60D8715B0008198BE /* PBXTextBookmark */;
			A4A5C6080D871C7B006A096E /* PBXTextBookmark */ = A4A5C6080D871C7B006A096E /* PBXTextBookmark */;
			A4A5C60C0D871C7B006A096E /* PBXTextBookmark */ = A4A5C60C0D871C7B006A096E /* PBXTextBookmark */;
			A4A8A4910D885062007F2249 /* PBXTextBookmark */ = A4A8A4910D885062007F2249 /* PBXTextBookmark */;
			A4A8A4920D885062007F2249 /* PBXBookmark */ = A4A8A4920D885062007F2249 /* PBXBookmark */;
			A4A8A4B00D885062007F2249 /* PBXBookmark */ = A4A8A4B00D885062007F2249 /* PBXBookmark */;
			A4A948000D9D855A00A36B00 /* PBXTextBookmark */ = A4A948000D9D855A00A36B00 /* PBXTextBookmark */;
			A4A948020D9D855A00A36B00 /* PBXTextBookmark */ = A4A948020D9D855A00A36B00 /* PBXTextBookmark */;
			A4A9480D0D9D855A00A36B00 /* PBXTextBookmark */ = A4A9480D0D9D855A00A36B00 /* PBXTextBookmark */;
			A4A948100D9D855A00A36B00 /* PBXTextBookmark */ = A4A948100D9D855A00A36B00 /* PBXTextBookmark */;
			A4A948220D9D855A00A36B00 /* PBXTextBookmark */ = A4A948220D9D855A00A36B00 /* PBXTextBookmark */;
			A4AAC6FC0DA5543700189F12 /* PBXTextBookmark */ = A4AAC6FC0DA5543700189F12 /* PBXTextBookmark */;
			A4AC0BD90D92E9F40085EA9C /* PBXTextBookmark */ = A4AC0BD90D92E9F40085EA9C /* PBXTextBookmark */;
			A4B0A2820DA6AAE3009B06B8 /* PBXTextBookmark */ = A4B0A2820DA6AAE3009B06B8 /* PBXTextBookmark */;
			A4B0A2840DA6AAE3009B06B8 /* PBXTextBookmark */ = A4B0A2840DA6AAE3009B06B8 /* PBXTextBookmark */;
			A4B0A2890DA6AAE3009B06B8 /* PBXTextBookmark */ = A4B0A2890DA6AAE3009B06B8 /* PBXTextBookmark */;
			A4B0A28E0DA6AAE3009B06B8 /* PBXTextBookmark */ = A4B0A28E0DA6AAE3009B06B8 /* PBXTextBookmark */;
			A4B0A28F0DA6AAE3009B06B8 /* PBXTextBookmark */ = A4B0A28F0DA6AAE3009B06B8 /* PBXTextBookmark */;
			A4B0A2900DA6AAE3009B06B8 /* PBXTextBookmark */ = A4B0A2900DA6AAE3009B06B8 /* PBXTextBookmark */;
			A4B0A2930DA6AAE3009B06B8 /* PBXTextBookmark */ = A4B0A2930DA6AAE3009B06B8 /* PBXTextBookmark */;
			A4B0A30A0DA6B703009B06B8 /* PBXTextBookmark */ = A4B0A30A0DA6B703009B06B8 /* PBXTextBookmark */;
			A4B0A30B0DA6B703009B06B8 /* PBXTextBookmark */ = A4B0A30B0DA6B703009B06B8 /* PBXTextBookmark */;
			A4B0A30D0DA6B703009B06B8 /* PBXTextBookmark */ = A4B0A30D0DA6B703009B06B8 /* PBXTextBookmark */;
			A4B550B90D9FE5B4006B3369 /* PBXTextBookmark */ = A4B550B90D9FE5B4006B3369 /* PBXTextBookmark */;
			A4B550BA0D9FE5B4006B3369 /* PBXTextBookmark */ = A4B550BA0D9FE5B4006B3369 /* PBXTextBookmark */;
			A4B550F40D9FE716006B3369 /* PBXTextBookmark */ = A4B550F40D9FE716006B3369 /* PBXTextBookmark */;
			A4B550F90D9FE716006B3369 /* PBXTextBookmark */ = A4B550F90D9FE716006B3369 /* PBXTextBookmark */;
			A4B5510A0D9FE93D006B3369 /* XDModelBookmark */ = A4B5510A0D9FE93D006B3369 /* XDModelBookmark */;
			A4B551180D9FEEDE006B3369 /* PBXTextBookmark */ = A4B551180D9FEEDE006B3369 /* PBXTextBookmark */;
			A4B551190D9FEEDE006B3369 /* PBXTextBookmark */ = A4B551190D9FEEDE006B3369 /* PBXTextBookmark */;
			A4B5511A0D9FEEDE006B3369 /* PBXTextBookmark */ = A4B5511A0D9FEEDE006B3369 /* PBXTextBookmark */;
			A4B5511C0D9FEEDE006B3369 /* PBXTextBookmark */ = A4B5511C0D9FEEDE006B3369 /* PBXTextBookmark */;
			A4B551240D9FEEDE006B3369 /* PBXTextBookmark */ = A4B551240D9FEEDE006B3369 /* PBXTextBookmark */;
			A4C1AE560D97D1D700D6D4EF /* PBXBookmark */ = A4C1AE560D97D1D700D6D4EF /* PBXBookmark */;
			A4C1AE5B0D97D1D700D6D4EF /* PBXBookmark */ = A4C1AE5B0D97D1D700D6D4EF /* PBXBookmark */;
			A4C1AE9B0D97E21300D6D4EF /* PBXTextBookmark */ = A4C1AE9B0D97E21300D6D4EF /* PBXTextBookmark */;
			A4C1AE9D0D97E21300D6D4EF /* PBXTextBookmark */ = A4C1AE9D0D97E21300D6D4EF /* PBXTextBookmark */;
			A4C1AE9E0D97E21300D6D4EF /* PBXTextBookmark */ = A4C1AE9E0D97E21300D6D4EF /* PBXTextBookmark */;
			A4C1AEB50D97E35700D6D4EF /* PBXTextBookmark */ = A4C1AEB50D97E35700D6D4EF /* PBXTextBookmark */;
			A4C5BDCE0DA91D7C002BE1C2 /* PBXTextBookmark */ = A4C5BDCE0DA91D7C002BE1C2 /* PBXTextBookmark */;
			A4D3653B0D5619490037C583 /* PBXTextBookmark */ = A4D3653B0D5619490037C583 /* PBXTextBookmark */;
			A4D3653C0D5619490037C583 /* PBXTextBookmark */ = A4D3653C0D5619490037C583 /* PBXTextBookmark */;
			A4D3653D0D5619490037C583 /* PBXTextBookmark */ = A4D3653D0D5619490037C583 /* PBXTextBookmark */;
			A4D3654E0D56197A0037C583 /* PBXTextBookmark */ = A4D3654E0D56197A0037C583 /* PBXTextBookmark */;
			A4D365550D561A450037C583 /* PBXTextBookmark */ = A4D365550D561A450037C583 /* PBXTextBookmark */;
			A4D53D6C0D8F1AB700403F3E /* PBXTextBookmark */ = A4D53D6C0D8F1AB700403F3E /* PBXTextBookmark */;
			A4D53D6D0D8F1AB700403F3E /* PBXTextBookmark */ = A4D53D6D0D8F1AB700403F3E /* PBXTextBookmark */;
			A4D53D6E0D8F1AB700403F3E /* PBXTextBookmark */ = A4D53D6E0D8F1AB700403F3E /* PBXTextBookmark */;
			A4D53D6F0D8F1AB700403F3E /* PBXTextBookmark */ = A4D53D6F0D8F1AB700403F3E /* PBXTextBookmark */;
			A4D53D750D8F1AB700403F3E /* PBXTextBookmark */ = A4D53D750D8F1AB700403F3E /* PBXTextBookmark */;
			A4D53D770D8F1AB700403F3E /* PBXTextBookmark */ = A4D53D770D8F1AB700403F3E /* PBXTextBookmark */;
			A4D53D7A0D8F1AB700403F3E /* PBXTextBookmark */ = A4D53D7A0D8F1AB700403F3E /* PBXTextBookmark */;
			A4D53D7E0D8F1AB700403F3E /* PBXTextBookmark */ = A4D53D7E0D8F1AB700403F3E /* PBXTextBookmark */;
			A4D53D7F0D8F1AB700403F3E /* PBXTextBookmark */ = A4D53D7F0D8F1AB700403F3E /* PBXTextBookmark */;
			A4E527E10DA40596001FFC91 /* PBXTextBookmark */ = A4E527E10DA40596001FFC91 /* PBXTextBookmark */;
			A4E527E20DA40596001FFC91 /* PBXTextBookmark */ = A4E527E20DA40596001FFC91 /* PBXTextBookmark */;
			A4E527E30DA40596001FFC91 /* PBXTextBookmark */ = A4E527E30DA40596001FFC91 /* PBXTextBookmark */;
			A4E527E40DA40596001FFC91 /* PBXTextBookmark */ = A4E527E40DA40596001FFC91 /* PBXTextBookmark */;
			A4E536290D59F81C00EA43C5 /* PBXTextBookmark */ = A4E536290D59F81C00EA43C5 /* PBXTextBookmark */;
			A4E536600D5A06DC00EA43C5 /* PBXTextBookmark */ = A4E536600D5A06DC00EA43C5 /* PBXTextBookmark */;
			A4E5366B0D5A06DC00EA43C5 /* XDModelBookmark */ = A4E5366B0D5A06DC00EA43C5 /* XDModelBookmark */;
			A4EDA72F0D7F300F00AAE9F0 /* PBXBookmark */ = A4EDA72F0D7F300F00AAE9F0 /* PBXBookmark */;
			A4EDA7300D7F300F00AAE9F0 /* PBXTextBookmark */ = A4EDA7300D7F300F00AAE9F0 /* PBXTextBookmark */;
			A4EDA7340D7F300F00AAE9F0 /* PBXTextBookmark */ = A4EDA7340D7F300F00AAE9F0 /* PBXTextBookmark */;
			A4EDA7350D7F300F00AAE9F0 /* PBXTextBookmark */ = A4EDA7350D7F300F00AAE9F0 /* PBXTextBookmark */;
			A4EDA7360D7F300F00AAE9F0 /* PBXBookmark */ = A4EDA7360D7F300F00AAE9F0 /* PBXBookmark */;
			A4F439B10DA7CE7A0008D8BC /* PBXTextBookmark */ = A4F439B10DA7CE7A0008D8BC /* PBXTextBookmark */;
			A4F439B20DA7CE7A0008D8BC /* PBXTextBookmark */ = A4F439B20DA7CE7A0008D8BC /* PBXTextBookmark */;
		};
		sourceControlManager = A4D604A709657B5D0001CD1D /* Source Control */;
		userBookmarkGroup = A4E52D3F0A013F8400382558 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {667, 883}}";
			sepNavSelRange = "{879, 0}";
			sepNavVisRange = "{0, 940}";
			sepNavVisRect = "{{0, 0}, {1302, 402}}";
		};
	};
	32CA4F630368D1EE00C91783 /* oxidizer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 829}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 149}";
			sepNavVisRect = "{{0, 0}, {856, 358}}";
			sepNavWindowFrame = "{{321, -210}, {1100, 957}}";
		};
	};
	8D1107260486CEB800E47090 /* Oxidizer */ = {
		activeExec = 0;
		executables = (
			A4D6049809657B3E0001CD1D /* Oxidizer */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 669}}";
			sepNavSelRange = "{286, 15}";
			sepNavVisRange = "{0, 853}";
			sepNavVisRect = "{{0, 0}, {853, 758}}";
			sepNavWindowFrame = "{{501, 141}, {982, 887}}";
		};
	};
	A404B3300D14355600FE81AC /* RectangleView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 980}}";
			sepNavSelRange = "{1102, 13}";
			sepNavVisRange = "{0, 744}";
			sepNavVisRect = "{{0, 0}, {1036, 669}}";
			sepNavWindowFrame = "{{272, -80}, {1100, 957}}";
		};
	};
	A404B3310D14355600FE81AC /* RectangleView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 9198}}";
			sepNavSelRange = "{15517, 78}";
			sepNavVisRange = "{796, 1893}";
			sepNavVisRect = "{{0, 0}, {1055, 828}}";
			sepNavWindowFrame = "{{499, 71}, {1100, 957}}";
		};
	};
	A404B37C0D143FF600FE81AC /* RectangleController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 1190}}";
			sepNavSelRange = "{1103, 35}";
			sepNavVisRange = "{840, 1175}";
			sepNavVisRect = "{{0, 0}, {1149, 282}}";
			sepNavWindowFrame = "{{312, 71}, {1100, 957}}";
		};
	};
	A404B37D0D143FF600FE81AC /* RectangleController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 6312}}";
			sepNavSelRange = "{11209, 23}";
			sepNavVisRange = "{10252, 1095}";
			sepNavVisRect = "{{0, 0}, {1036, 669}}";
			sepNavWindowFrame = "{{431, 68}, {1100, 957}}";
		};
	};
	A40B00D90D392E7A009F782F /* RectangleNibController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 646}}";
			sepNavSelRange = "{179, 32}";
			sepNavVisRange = "{0, 532}";
			sepNavWindowFrame = "{{411, 71}, {1100, 957}}";
		};
	};
	A40B00DA0D392E7A009F782F /* RectangleNibController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 669}}";
			sepNavSelRange = "{232, 88}";
			sepNavVisRange = "{0, 630}";
			sepNavWindowFrame = "{{488, 71}, {1100, 957}}";
		};
	};
	A40CB51F0AB8864300613AD6 /* DragDropAndSaveImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 887}}";
			sepNavSelRange = "{806, 2}";
			sepNavVisRect = "{{0, 0}, {855, 887}}";
			sepNavWindowFrame = "{{312, 247}, {1012, 781}}";
		};
	};
	A40CB5200AB8864300613AD6 /* DragDropAndSaveImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 1694}}";
			sepNavSelRange = "{2527, 77}";
			sepNavVisRange = "{2167, 1522}";
			sepNavVisRect = "{{0, 1063}, {1027, 673}}";
		};
	};
	A410568C0C5F760A0075334E /* stills.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{456, 195}, {1010, 790}}";
		};
	};
	A410DB600D5799B600E34BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA858D0966DD2A00FFCF4D /* EnvironmentController.m */;
		name = "EnvironmentController.m: 27";
		rLen = 67;
		rLoc = 918;
		rType = 0;
		vrLen = 1613;
		vrLoc = 0;
	};
	A410DB650D5799B600E34BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A404B3300D14355600FE81AC /* RectangleView.h */;
		name = "RectangleView.h: 36";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 989;
		vrLoc = 45;
	};
	A410DB660D5799B600E34BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A404B3310D14355600FE81AC /* RectangleView.m */;
		name = "RectangleView.m: 277";
		rLen = 0;
		rLoc = 15371;
		rType = 0;
		vrLen = 1065;
		vrLoc = 7387;
	};
	A410DB670D5799B600E34BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A404B37D0D143FF600FE81AC /* RectangleController.m */;
		name = "RectangleController.m: 66";
		rLen = 1897;
		rLoc = 1500;
		rType = 0;
		vrLen = 1051;
		vrLoc = 932;
	};
	A410DB680D5799B600E34BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A404B37C0D143FF600FE81AC /* RectangleController.h */;
		name = "RectangleController.h: 43";
		rLen = 0;
		rLoc = 1530;
		rType = 0;
		vrLen = 1196;
		vrLoc = 27;
	};
	A410DB690D5799B600E34BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA858D0966DD2A00FFCF4D /* EnvironmentController.m */;
		name = "EnvironmentController.m: 27";
		rLen = 67;
		rLoc = 918;
		rType = 0;
		vrLen = 1613;
		vrLoc = 0;
	};
	A410DBAD0D57A07200E34BFD /* RectangleController.m:93 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A404B37D0D143FF600FE81AC /* RectangleController.m */;
		functionName = "-rotationChanged:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 93;
		location = Oxidizer;
		modificationTime = 229187523.127034;
		state = 1;
	};
	A41B414D0C439D9B000130DE /* NSProgressIndicatorUpdateOnMainThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 669}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRange = "{0, 417}";
			sepNavVisRect = "{{0, 0}, {1036, 670}}";
			sepNavWindowFrame = "{{350, 40}, {1100, 957}}";
		};
	};
	A41B414E0C439D9B000130DE /* NSProgressIndicatorUpdateOnMainThread.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 669}}";
			sepNavSelRange = "{358, 110}";
			sepNavVisRange = "{0, 614}";
			sepNavVisRect = "{{0, 0}, {1036, 669}}";
			sepNavWindowFrame = "{{328, 17}, {1100, 957}}";
		};
	};
	A41CAFCD0C3E801000470194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA85870966DB7D00FFCF4D /* FractalFlameModel.m */;
		name = predi;
		rLen = 0;
		rLoc = 11515;
		rType = 0;
		vrLen = 831;
		vrLoc = 8528;
	};
	A41E6CBE0B0F429900713916 /* DnDButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 673}}";
			sepNavSelRange = "{263, 18}";
			sepNavVisRect = "{{0, 0}, {1027, 673}}";
		};
	};
	A41E6CBF0B0F429900713916 /* DnDButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 1078}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 990}";
			sepNavVisRect = "{{0, 354}, {1036, 668}}";
			sepNavWindowFrame = "{{414, 110}, {928, 806}}";
		};
	};
	A421F65D0C7739CB00D2C83A /* GenePoolModel.m:247 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A422B9AA0B1631A000019559 /* GenePoolModel.m */;
		functionName = "-breed";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 247;
		location = Oxidizer;
		modificationTime = 229187523.127015;
		state = 1;
	};
	A4222AE30C64CE5E00FA461C /* -[_NSZombie release] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = Foundation;
		modificationTime = 229187523.814175;
		state = 0;
		symbolName = "-[_NSZombie release]";
	};
	A422B9A30B16308200019559 /* GenePoolNibController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 669}}";
			sepNavSelRange = "{74, 53}";
			sepNavVisRange = "{0, 285}";
			sepNavVisRect = "{{0, 0}, {1036, 668}}";
		};
	};
	A422B9A40B16308200019559 /* GenePoolNibController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 669}}";
			sepNavSelRange = "{273, 40}";
			sepNavVisRange = "{0, 319}";
			sepNavVisRect = "{{0, 0}, {1027, 672}}";
		};
	};
	A422B9A60B16316E00019559 /* GenePoolController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1197}";
			sepNavVisRect = "{{0, 0}, {1027, 673}}";
			sepNavWindowFrame = "{{352, 0}, {1168, 1028}}";
		};
	};
	A422B9A70B16316E00019559 /* GenePoolController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 2422}}";
			sepNavSelRange = "{1810, 43}";
			sepNavVisRange = "{1406, 1256}";
			sepNavVisRect = "{{0, 1017}, {1036, 668}}";
		};
	};
	A422B9A90B1631A000019559 /* GenePoolModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 669}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 927}";
			sepNavVisRect = "{{0, 0}, {1027, 671}}";
			sepNavWindowFrame = "{{439, 207}, {1010, 790}}";
		};
	};
	A422B9AA0B1631A000019559 /* GenePoolModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 4886}}";
			sepNavSelRange = "{1707, 56}";
			sepNavVisRange = "{1218, 946}";
			sepNavVisRect = "{{0, 3010}, {1036, 668}}";
		};
	};
	A4233E9209EFF3000047DC34 /* QuickTimeController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 1358}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1285}";
			sepNavVisRect = "{{0, 648}, {1036, 668}}";
			sepNavWindowFrame = "{{346, 383}, {750, 558}}";
		};
	};
	A4233E9309EFF3010047DC34 /* QuickTimeController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 9240}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1704}";
			sepNavVisRect = "{{0, 6841}, {1036, 668}}";
			sepNavWindowFrame = "{{452, 248}, {1118, 775}}";
		};
	};
	A42609CE0C41384C00DDB92E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4233E9309EFF3010047DC34 /* QuickTimeController.m */;
		name = "QuickTimeController.m: 605";
		rLen = 0;
		rLoc = 16576;
		rType = 0;
		vrLen = 1828;
		vrLoc = 15052;
	};
	A42963130C5685B100D56561 /* Credits.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 826}}";
			sepNavSelRange = "{782, 0}";
			sepNavVisRange = "{0, 4285}";
			sepNavVisRect = "{{0, 4}, {1027, 673}}";
		};
	};
	A42D470409996C5A00A7296E /* flam3-palettes.c */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.c;
		name = "flam3-palettes.c";
		path = "/Users/vargol/Source/oxidizer/flam3-palettes.c";
		sourceTree = "<absolute>";
	};
	A43319880C4F82F400737560 /* malloc_printf */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 229187523.143701;
		state = 1;
		symbolName = malloc_printf;
	};
	A4421BE409CF3CE900E9D39F /* oxidizer.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{420, 212}, {1118, 775}}";
		};
	};
	A44397C50D5A390A0095458D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4D6FA2C09B1E25200096036 /* GenomeManagedObject.m */;
		name = "GenomeManagedObject.m: 478";
		rLen = 28;
		rLoc = 13715;
		rType = 0;
		vrLen = 1319;
		vrLoc = 12754;
	};
	A44397C60D5A390A0095458D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4D6FA2B09B1E25200096036 /* GenomeManagedObject.h */;
		name = "GenomeManagedObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	A462CB2A0DA921A100CE1BDB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A410568D0C5F760A0075334E /* text-x-script.png */;
	};
	A462CB2B0DA921A100CE1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A49E2A5A0D86F1D1008198BE /* GradientView.m */;
		name = "GradientView.m: 34";
		rLen = 0;
		rLoc = 1086;
		rType = 0;
		vrLen = 1731;
		vrLoc = 38;
	};
	A462CB2C0DA921A100CE1BDB /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = A4D3633D09AB9CE20078025F /* genome.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	A462CB2D0DA921A100CE1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4F49C190AAB05C800FA4BE8 /* OxidizerDelegate.m */;
		name = "OxidizerDelegate.m: 375";
		rLen = 0;
		rLoc = 9137;
		rType = 0;
		vrLen = 944;
		vrLoc = 8330;
	};
	A462CB610DA9253F00CE1BDB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A410568D0C5F760A0075334E /* text-x-script.png */;
	};
	A462CB620DA9253F00CE1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A49E2A5A0D86F1D1008198BE /* GradientView.m */;
		name = "GradientView.m: 34";
		rLen = 0;
		rLoc = 1086;
		rType = 0;
		vrLen = 1731;
		vrLoc = 38;
	};
	A462CB630DA9253F00CE1BDB /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = A4D3633D09AB9CE20078025F /* genome.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					entityClassName,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					32.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {688, 220}}",
						"{{693, 0}, {407, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1100, 220}}",
						"{{0, 225}, {1100, 619}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {174, 218}}",
						"{{179, 0}, {507, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
					NO,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
					attributeTypeIndex,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
					"compare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					322.238281,
					149.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					311.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					244.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					379.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-194, 162}, {1085, 604}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	A462CB640DA9253F00CE1BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4F49C190AAB05C800FA4BE8 /* OxidizerDelegate.m */;
		name = "OxidizerDelegate.m: 375";
		rLen = 0;
		rLoc = 9137;
		rType = 0;
		vrLen = 907;
		vrLoc = 8367;
	};
	A46A71560A72B44E0026DFD6 /* ProgressDetails.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 669}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 355}";
			sepNavVisRect = "{{0, 0}, {1027, 671}}";
		};
	};
	A46A71570A72B44E0026DFD6 /* ProgressDetails.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 728}}";
			sepNavSelRange = "{74, 0}";
			sepNavVisRange = "{0, 670}";
			sepNavVisRect = "{{0, 0}, {1027, 671}}";
			sepNavWindowFrame = "{{450, 127}, {1023, 851}}";
		};
	};
	A47AC02B0C429786007F1047 /* Flam3Task.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 669}}";
			sepNavSelRange = "{802, 0}";
			sepNavVisRange = "{0, 991}";
			sepNavVisRect = "{{0, 0}, {1036, 668}}";
		};
	};
	A47AC02C0C429786007F1047 /* Flam3Task.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 6006}}";
			sepNavSelRange = "{7684, 0}";
			sepNavVisRange = "{4717, 1798}";
			sepNavVisRect = "{{0, 4}, {1302, 402}}";
			sepNavWindowFrame = "{{276, 205}, {1010, 790}}";
		};
	};
	A4858A810DA7C06500740B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4FDAB280A4EBA9400910299 /* DnDArrayController.h */;
		name = "DnDArrayController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	A4858A830DA7C06500740B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4FDAB280A4EBA9400910299 /* DnDArrayController.h */;
		name = "DnDArrayController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	A4858A940DA7C09600740B0D /* GradientController.m:185 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A4BE79440DA6DD3700160702 /* GradientController.m */;
		functionName = "-addColour";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 185;
		location = Oxidizer;
		modificationTime = 229187523.127091;
		state = 1;
	};
	A4858AAF0DA7C28900740B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4BE79440DA6DD3700160702 /* GradientController.m */;
		name = "GradientController.m: 187";
		rLen = 0;
		rLoc = 5257;
		rType = 0;
		vrLen = 1783;
		vrLoc = 4914;
	};
	A4858AB50DA7C3A300740B0D /* PaletteController.m:480 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A4D604AA09658A6C0001CD1D /* PaletteController.m */;
		functionName = "+extrapolateArray:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 480;
		location = Oxidizer;
		modificationTime = 229187523.127096;
		state = 1;
	};
	A4858AB80DA7C44300740B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4BE79440DA6DD3700160702 /* GradientController.m */;
		name = "GradientController.m: 145";
		rLen = 15;
		rLoc = 4092;
		rType = 0;
		vrLen = 1192;
		vrLoc = 3504;
	};
	A4858AC10DA7C4B100740B0D /* PaletteController.m:509 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A4D604AA09658A6C0001CD1D /* PaletteController.m */;
		functionName = "+extrapolateArray:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 509;
		location = Oxidizer;
		modificationTime = 229187523.127101;
		state = 1;
	};
	A4858ACB0DA7C5C500740B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A49E2A5A0D86F1D1008198BE /* GradientView.m */;
		name = "GradientView.m: 267";
		rLen = 0;
		rLoc = 6842;
		rType = 0;
		vrLen = 1117;
		vrLoc = 6160;
	};
	A49A9BB70D902B3300092A89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47AC02B0C429786007F1047 /* Flam3Task.h */;
		name = "Flam3Task.h: 23";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	A49E2A590D86F1D1008198BE /* GradientView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 669}}";
			sepNavSelRange = "{642, 0}";
			sepNavVisRange = "{0, 771}";
		};
	};
	A49E2A5A0D86F1D1008198BE /* GradientView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 3906}}";
			sepNavSelRange = "{1086, 0}";
			sepNavVisRange = "{38, 1731}";
			sepNavWindowFrame = "{{505, 71}, {1100, 957}}";
		};
	};
	A49E2A720D86FF81008198BE /* GradientController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = GradientController.m;
		path = /Users/vargol/Source/oxidizer/GradientController.m;
		sourceTree = "<absolute>";
	};
	A49E2A750D8700A5008198BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	A49E2A820D8700A5008198BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	A49E2A860D8700A5008198BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A49E2A5A0D86F1D1008198BE /* GradientView.m */;
		name = "GradientView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	A49E2A870D8700A5008198BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A49E2A590D86F1D1008198BE /* GradientView.h */;
		name = "GradientView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	A49E2A970D8700A5008198BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A40B00DA0D392E7A009F782F /* RectangleNibController.m */;
		name = "RectangleNibController.m: 35";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	A49E2ADC0D87022F008198BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4F49C1A0AAB05C800FA4BE8 /* OxidizerDelegate.h */;
		name = "OxidizerDelegate.h: 24";
		rLen = 3;
		rLoc = 558;
		rType = 0;
		vrLen = 1408;
		vrLoc = 110;
	};
	A49E2BD60D8715B0008198BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4D604AA09658A6C0001CD1D /* PaletteController.m */;
		name = "PaletteController.m: 208";
		rLen = 104;
		rLoc = 5072;
		rType = 0;
		vrLen = 1055;
		vrLoc = 5202;
	};
	A4A3027B0A28995D002828D9 /* BreedingController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 952}}";
			sepNavSelRange = "{885, 18}";
			sepNavVisRange = "{0, 1604}";
			sepNavVisRect = "{{0, 0}, {1027, 673}}";
		};
	};
	A4A3027C0A28995D002828D9 /* BreedingController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 8008}}";
			sepNavSelRange = "{8683, 23}";
			sepNavVisRange = "{13577, 2124}";
			sepNavVisRect = "{{0, 1379}, {1028, 870}}";
			sepNavWindowFrame = "{{368, 29}, {1073, 999}}";
		};
	};
	A4A3810C0A4F236700E7364C /* DnDImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 364}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 884}";
			sepNavVisRect = "{{0, 0}, {1036, 669}}";
		};
	};
	A4A3810D0A4F236700E7364C /* DnDImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 980}}";
			sepNavSelRange = "{1318, 0}";
			sepNavVisRange = "{0, 1830}";
			sepNavVisRect = "{{0, 340}, {1036, 668}}";
		};
	};
	A4A5C6080D871C7B006A096E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A3027C0A28995D002828D9 /* BreedingController.m */;
		name = "BreedingController.m: 27";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 1325;
		vrLoc = 819;
	};
	A4A5C60C0D871C7B006A096E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A3027C0A28995D002828D9 /* BreedingController.m */;
		name = "BreedingController.m: 27";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 1325;
		vrLoc = 819;
	};
	A4A8A4910D885062007F2249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 8";
		rLen = 15;
		rLoc = 286;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	A4A8A4920D885062007F2249 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A4F3EF1D0AB5DE3100A282F2 /* image-x-generic.png */;
	};
	A4A8A4B00D885062007F2249 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A4F3EF1D0AB5DE3100A282F2 /* image-x-generic.png */;
	};
	A4A948000D9D855A00A36B00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4F49C190AAB05C800FA4BE8 /* OxidizerDelegate.m */;
		name = "OxidizerDelegate.m: 373";
		rLen = 158;
		rLoc = 9057;
		rType = 0;
		vrLen = 907;
		vrLoc = 8367;
	};
	A4A948020D9D855A00A36B00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4F49C1A0AAB05C800FA4BE8 /* OxidizerDelegate.h */;
		name = "OxidizerDelegate.h: 24";
		rLen = 29;
		rLoc = 534;
		rType = 0;
		vrLen = 1408;
		vrLoc = 110;
	};
	A4A9480D0D9D855A00A36B00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4D604A909658A6C0001CD1D /* PaletteController.h */;
		name = "PaletteController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1753;
		vrLoc = 0;
	};
	A4A948100D9D855A00A36B00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A422B9A70B16316E00019559 /* GenePoolController.m */;
		name = "GenePoolController.m: 85";
		rLen = 43;
		rLoc = 1810;
		rType = 0;
		vrLen = 1297;
		vrLoc = 1406;
	};
	A4A948220D9D855A00A36B00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA871B096712CA00FFCF4D /* FlameController.h */;
		name = "FlameController.h: 49";
		rLen = 0;
		rLoc = 1659;
		rType = 0;
		vrLen = 1303;
		vrLoc = 753;
	};
	A4AAC6FC0DA5543700189F12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA871C096712CA00FFCF4D /* FlameController.m */;
		name = "FlameController.m: 319";
		rLen = 38;
		rLoc = 8159;
		rType = 0;
		vrLen = 1356;
		vrLoc = 7735;
	};
	A4AC0BD90D92E9F40085EA9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47AC02C0C429786007F1047 /* Flam3Task.m */;
		name = "Flam3Task.m: 340";
		rLen = 23;
		rLoc = 9011;
		rType = 0;
		vrLen = 1416;
		vrLoc = 8351;
	};
	A4B0A2820DA6AAE3009B06B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4D604A909658A6C0001CD1D /* PaletteController.h */;
		name = "PaletteController.h: 49";
		rLen = 0;
		rLoc = 1804;
		rType = 0;
		vrLen = 889;
		vrLoc = 1171;
	};
	A4B0A2840DA6AAE3009B06B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A3810C0A4F236700E7364C /* DnDImageView.h */;
		name = "DnDImageView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	A4B0A2890DA6AAE3009B06B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4F333A1096C813B00230854 /* Genome.m */;
		name = "Genome.m: 1569";
		rLen = 50;
		rLoc = 62517;
		rType = 0;
		vrLen = 1298;
		vrLoc = 62104;
	};
	A4B0A28E0DA6AAE3009B06B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A40CB5200AB8864300613AD6 /* DragDropAndSaveImageView.m */;
		name = "DragDropAndSaveImageView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 562;
		vrLoc = 2526;
	};
	A4B0A28F0DA6AAE3009B06B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A3810D0A4F236700E7364C /* DnDImageView.m */;
		name = "DnDImageView.m: 44";
		rLen = 17;
		rLoc = 1535;
		rType = 0;
		vrLen = 888;
		vrLoc = 942;
	};
	A4B0A2900DA6AAE3009B06B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A3810C0A4F236700E7364C /* DnDImageView.h */;
		name = "DnDImageView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	A4B0A2930DA6AAE3009B06B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4FDAB290A4EBA9400910299 /* DnDArrayController.m */;
		name = "DnDArrayController.m: 64";
		rLen = 1495;
		rLoc = 2121;
		rType = 0;
		vrLen = 745;
		vrLoc = 2921;
	};
	A4B0A2F60DA6B2F0009B06B8 /* GradientController.m:255 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A49E2A720D86FF81008198BE /* GradientController.m */;
		functionName = "-tableView:acceptDrop:row:dropOperation:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 255;
		location = Oxidizer;
		modificationTime = 229187523.127085;
		state = 1;
	};
	A4B0A30A0DA6B703009B06B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A3810D0A4F236700E7364C /* DnDImageView.m */;
		name = "DnDImageView.m: 34";
		rLen = 0;
		rLoc = 1318;
		rType = 0;
		vrLen = 1830;
		vrLoc = 0;
	};
	A4B0A30B0DA6B703009B06B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A40CB5200AB8864300613AD6 /* DragDropAndSaveImageView.m */;
		name = "DragDropAndSaveImageView.m: 79";
		rLen = 77;
		rLoc = 2527;
		rType = 0;
		vrLen = 1522;
		vrLoc = 2167;
	};
	A4B0A30D0DA6B703009B06B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4FDAB290A4EBA9400910299 /* DnDArrayController.m */;
		name = "DnDArrayController.m: 65";
		rLen = 12;
		rLoc = 2179;
		rType = 0;
		vrLen = 1680;
		vrLoc = 436;
	};
	A4B19E850D60B60100A4C26C /* RectangleController.m:378 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A404B37D0D143FF600FE81AC /* RectangleController.m */;
		functionName = "-undoEntry:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 378;
		location = Oxidizer;
		modificationTime = 229187523.127045;
		state = 1;
	};
	A4B19EB70D60B81100A4C26C /* RectangleController.m:408 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A404B37D0D143FF600FE81AC /* RectangleController.m */;
		functionName = "-redoEntry:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 408;
		location = Oxidizer;
		modificationTime = 229187523.127052;
		state = 1;
	};
	A4B550B90D9FE5B4006B3369 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4D6FA2B09B1E25200096036 /* GenomeManagedObject.h */;
		name = "GenomeManagedObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	A4B550BA0D9FE5B4006B3369 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4D6FA2C09B1E25200096036 /* GenomeManagedObject.m */;
		name = "GenomeManagedObject.m: 281";
		rLen = 24;
		rLoc = 7820;
		rType = 0;
		vrLen = 1381;
		vrLoc = 7323;
	};
	A4B550F40D9FE716006B3369 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A3027B0A28995D002828D9 /* BreedingController.h */;
		name = "BreedingController.h: 23";
		rLen = 18;
		rLoc = 885;
		rType = 0;
		vrLen = 1604;
		vrLoc = 0;
	};
	A4B550F90D9FE716006B3369 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A3027B0A28995D002828D9 /* BreedingController.h */;
		name = "BreedingController.h: 23";
		rLen = 18;
		rLoc = 885;
		rType = 0;
		vrLen = 1604;
		vrLoc = 0;
	};
	A4B5510A0D9FE93D006B3369 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = A4D3633D09AB9CE20078025F /* genome.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	A4B551180D9FEEDE006B3369 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA858C0966DD2A00FFCF4D /* EnvironmentController.h */;
		name = "EnvironmentController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1187;
		vrLoc = 0;
	};
	A4B551190D9FEEDE006B3369 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A40B00D90D392E7A009F782F /* RectangleNibController.h */;
		name = "RectangleNibController.h: 10";
		rLen = 32;
		rLoc = 179;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	A4B5511A0D9FEEDE006B3369 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A404B37D0D143FF600FE81AC /* RectangleController.m */;
		name = "RectangleController.m: 436";
		rLen = 23;
		rLoc = 11209;
		rType = 0;
		vrLen = 1094;
		vrLoc = 10282;
	};
	A4B5511C0D9FEEDE006B3369 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A422B9A70B16316E00019559 /* GenePoolController.m */;
		name = "GenePoolController.m: 85";
		rLen = 43;
		rLoc = 1810;
		rType = 0;
		vrLen = 1256;
		vrLoc = 1406;
	};
	A4B551240D9FEEDE006B3369 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA858C0966DD2A00FFCF4D /* EnvironmentController.h */;
		name = "EnvironmentController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1187;
		vrLoc = 0;
	};
	A4BE79440DA6DD3700160702 /* GradientController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 4354}}";
			sepNavSelRange = "{6960, 0}";
			sepNavVisRange = "{4564, 2007}";
			sepNavWindowFrame = "{{299, 71}, {1100, 957}}";
		};
	};
	A4C1AE560D97D1D700D6D4EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A4F49CEB0AAB1D3C00FA4BE8 /* document-open.png */;
	};
	A4C1AE5B0D97D1D700D6D4EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A4F49CEB0AAB1D3C00FA4BE8 /* document-open.png */;
	};
	A4C1AE9B0D97E21300D6D4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A40B00DA0D392E7A009F782F /* RectangleNibController.m */;
		name = "RectangleNibController.m: 14";
		rLen = 88;
		rLoc = 232;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	A4C1AE9D0D97E21300D6D4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A404B3300D14355600FE81AC /* RectangleView.h */;
		name = "RectangleView.h: 58";
		rLen = 13;
		rLoc = 1102;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	A4C1AE9E0D97E21300D6D4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A404B3310D14355600FE81AC /* RectangleView.m */;
		name = "RectangleView.m: 547";
		rLen = 78;
		rLoc = 15517;
		rType = 0;
		vrLen = 1893;
		vrLoc = 796;
	};
	A4C1AEB50D97E35700D6D4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A404B37C0D143FF600FE81AC /* RectangleController.h */;
		name = "RectangleController.h: 54";
		rLen = 35;
		rLoc = 1103;
		rType = 0;
		vrLen = 1175;
		vrLoc = 840;
	};
	A4C1AEF40D97E8D000D6D4EF /* GradientController.m:173 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A49E2A720D86FF81008198BE /* GradientController.m */;
		functionName = "-controlTextDidChange:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 173;
		location = Oxidizer;
		modificationTime = 229187523.1270719;
		state = 1;
	};
	A4C5BDCE0DA91D7C002BE1C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4D604AA09658A6C0001CD1D /* PaletteController.m */;
		name = "PaletteController.m: 509";
		rLen = 10;
		rLoc = 13215;
		rType = 0;
		vrLen = 1190;
		vrLoc = 12393;
	};
	A4D07F830D60EB3000C7EA99 /* RectangleView.m:582 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A404B3310D14355600FE81AC /* RectangleView.m */;
		functionName = "-movePoint:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 582;
		location = Oxidizer;
		modificationTime = 229187523.127057;
		state = 1;
	};
	A4D3633D09AB9CE20078025F /* genome.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						entityClassName,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {688, 220}}",
							"{{693, 0}, {407, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1100, 220}}",
							"{{0, 225}, {1100, 619}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {174, 218}}",
							"{{179, 0}, {507, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
						NO,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
						attributeTypeIndex,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
						"compare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						322.238281,
						149.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						311.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						244.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						379.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-194, 162}, {1085, 604}}";
			};
			sepNavWindowFrame = "{{375, -435}, {1100, 957}}";
		};
	};
	A4D3653B0D5619490037C583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA85870966DB7D00FFCF4D /* FractalFlameModel.m */;
		name = "FractalFlameModel.m: 545";
		rLen = 42;
		rLoc = 14972;
		rType = 0;
		vrLen = 1479;
		vrLoc = 0;
	};
	A4D3653C0D5619490037C583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA871C096712CA00FFCF4D /* FlameController.m */;
		name = "FlameController.m: 285";
		rLen = 38;
		rLoc = 7524;
		rType = 0;
		vrLen = 1175;
		vrLoc = 6737;
	};
	A4D3653D0D5619490037C583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4F333A1096C813B00230854 /* Genome.m */;
		name = "Genome.m: 327";
		rLen = 0;
		rLoc = 11385;
		rType = 0;
		vrLen = 1366;
		vrLoc = 10377;
	};
	A4D3654E0D56197A0037C583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47AC02C0C429786007F1047 /* Flam3Task.m */;
		name = "Flam3Task.m: 208";
		rLen = 255;
		rLoc = 5495;
		rType = 0;
		vrLen = 1397;
		vrLoc = 5191;
	};
	A4D365550D561A450037C583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA85860966DB7D00FFCF4D /* FractalFlameModel.h */;
		name = "FractalFlameModel.h: 135";
		rLen = 0;
		rLoc = 3894;
		rType = 0;
		vrLen = 1604;
		vrLoc = 3225;
	};
	A4D53D6C0D8F1AB700403F3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A46A71570A72B44E0026DFD6 /* ProgressDetails.m */;
		name = "ProgressDetails.m: 7";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	A4D53D6D0D8F1AB700403F3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A41B414D0C439D9B000130DE /* NSProgressIndicatorUpdateOnMainThread.h */;
		name = "NSProgressIndicatorUpdateOnMainThread.h: 6";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	A4D53D6E0D8F1AB700403F3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A41B414E0C439D9B000130DE /* NSProgressIndicatorUpdateOnMainThread.m */;
		name = "NSProgressIndicatorUpdateOnMainThread.m: 15";
		rLen = 110;
		rLoc = 358;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	A4D53D6F0D8F1AB700403F3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A41E6CBF0B0F429900713916 /* DnDButton.m */;
		name = "DnDButton.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	A4D53D750D8F1AB700403F3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A46A71570A72B44E0026DFD6 /* ProgressDetails.m */;
		name = "ProgressDetails.m: 7";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	A4D53D770D8F1AB700403F3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A41B414E0C439D9B000130DE /* NSProgressIndicatorUpdateOnMainThread.m */;
		name = "NSProgressIndicatorUpdateOnMainThread.m: 33";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	A4D53D7A0D8F1AB700403F3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A41B414D0C439D9B000130DE /* NSProgressIndicatorUpdateOnMainThread.h */;
		name = "NSProgressIndicatorUpdateOnMainThread.h: 6";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	A4D53D7E0D8F1AB700403F3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A41E6CBF0B0F429900713916 /* DnDButton.m */;
		name = "DnDButton.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	A4D53D7F0D8F1AB700403F3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47AC02B0C429786007F1047 /* Flam3Task.h */;
		name = "Flam3Task.h: 22";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	A4D6049809657B3E0001CD1D /* Oxidizer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 0;
		environmentEntries = (
			{
				active = YES;
				name = NSDebugEnabled;
				value = YES;
			},
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = NO;
				name = MallocHelp;
				value = YES;
			},
			{
				active = NO;
				name = MallocBadFreeAbort;
				value = YES;
			},
			{
				active = NO;
				name = MallocStackLogging;
				value = 1;
			},
			{
				active = NO;
				name = MallocStackLoggingNoCompact;
				value = 1;
			},
			{
				active = YES;
				name = NSFastEnumerationShouldThrow;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 3;
		libgmallocEnabled = 0;
		name = Oxidizer;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = "<<ProductDirectory>>";
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$mm0 = 1;
			$mm1 = 1;
			$mm2 = 1;
			$mm3 = 1;
			$mm4 = 1;
			$mm5 = 1;
			$mm6 = 1;
			$mm7 = 1;
			$mxcsr = 1;
			$ss = 1;
			$xmm0 = 1;
			$xmm1 = 1;
			$xmm2 = 1;
			$xmm3 = 1;
			$xmm4 = 1;
			$xmm5 = 1;
			$xmm6 = 1;
			$xmm7 = 1;
			"argb-unsigned int-initialisePalettes" = 1;
			"dataRefType-OSType--[QuickTimeController showQuickTimeFileMovieDialogue]" = 5;
			"hadABadError-volatile BOOL-+[Flam3Task runFlam3GenomeAsTask:withEnvironment:]" = 2;
		};
	};
	A4D604A709657B5D0001CD1D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			CVSToolPath = /usr/bin/ocvs;
			CVSUseSSH = YES;
		};
		scmType = scm.cvs;
	};
	A4D604A809657B5D0001CD1D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A4D604A909658A6C0001CD1D /* PaletteController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 798}}";
			sepNavSelRange = "{1804, 0}";
			sepNavVisRange = "{1171, 889}";
			sepNavVisRect = "{{0, 98}, {1027, 673}}";
			sepNavWindowFrame = "{{275, 134}, {750, 558}}";
		};
	};
	A4D604AA09658A6C0001CD1D /* PaletteController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 8414}}";
			sepNavSelRange = "{13215, 10}";
			sepNavVisRange = "{12393, 1190}";
			sepNavVisRect = "{{0, 238}, {1036, 668}}";
			sepNavWindowFrame = "{{284, 7}, {928, 806}}";
		};
	};
	A4D6FA2B09B1E25200096036 /* GenomeManagedObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 669}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 905}";
			sepNavVisRect = "{{0, 0}, {1027, 671}}";
		};
	};
	A4D6FA2C09B1E25200096036 /* GenomeManagedObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 6930}}";
			sepNavSelRange = "{7820, 24}";
			sepNavVisRange = "{7323, 1381}";
			sepNavVisRect = "{{0, 5404}, {1027, 671}}";
			sepNavWindowFrame = "{{387, 459}, {750, 558}}";
		};
	};
	A4DA85860966DB7D00FFCF4D /* FractalFlameModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 2142}}";
			sepNavSelRange = "{1015, 0}";
			sepNavVisRange = "{0, 1849}";
			sepNavVisRect = "{{0, 1257}, {965, 661}}";
			sepNavWindowFrame = "{{276, 205}, {1010, 790}}";
		};
	};
	A4DA85870966DB7D00FFCF4D /* FractalFlameModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2264, 19460}}";
			sepNavSelRange = "{4345, 0}";
			sepNavVisRange = "{3790, 954}";
			sepNavVisRect = "{{0, 16823}, {1036, 669}}";
			sepNavWindowFrame = "{{279, 30}, {1100, 957}}";
		};
	};
	A4DA858C0966DD2A00FFCF4D /* EnvironmentController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1187}";
			sepNavVisRect = "{{0, 0}, {855, 887}}";
		};
	};
	A4DA858D0966DD2A00FFCF4D /* EnvironmentController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 1568}}";
			sepNavSelRange = "{918, 67}";
			sepNavVisRange = "{0, 1613}";
			sepNavVisRect = "{{0, 213}, {1036, 316}}";
			sepNavWindowFrame = "{{276, 205}, {1010, 790}}";
		};
	};
	A4DA871B096712CA00FFCF4D /* FlameController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 1050}}";
			sepNavSelRange = "{1896, 15}";
			sepNavVisRange = "{569, 1408}";
			sepNavVisRect = "{{0, 4}, {1036, 668}}";
			sepNavWindowFrame = "{{327, 172}, {1017, 678}}";
		};
	};
	A4DA871C096712CA00FFCF4D /* FlameController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 6398}}";
			sepNavSelRange = "{4823, 0}";
			sepNavVisRange = "{3840, 1641}";
			sepNavVisRect = "{{0, 2310}, {1036, 316}}";
			sepNavWindowFrame = "{{381, 170}, {1138, 718}}";
		};
	};
	A4E527E10DA40596001FFC91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A49E2A590D86F1D1008198BE /* GradientView.h */;
		name = "GradientView.h: 36";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	A4E527E20DA40596001FFC91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA871B096712CA00FFCF4D /* FlameController.h */;
		name = "FlameController.h: 59";
		rLen = 15;
		rLoc = 1896;
		rType = 0;
		vrLen = 1408;
		vrLoc = 569;
	};
	A4E527E30DA40596001FFC91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA85860966DB7D00FFCF4D /* FractalFlameModel.h */;
		name = "FractalFlameModel.h: 27";
		rLen = 0;
		rLoc = 1015;
		rType = 0;
		vrLen = 1849;
		vrLoc = 0;
	};
	A4E527E40DA40596001FFC91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA85870966DB7D00FFCF4D /* FractalFlameModel.m */;
		name = "FractalFlameModel.m: 143";
		rLen = 0;
		rLoc = 4345;
		rType = 0;
		vrLen = 954;
		vrLoc = 3790;
	};
	A4E52D3F0A013F8400382558 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			A4E52D5E0A01423800382558 /* PBXBookmark */,
			A41CAFCD0C3E801000470194 /* PBXTextBookmark */,
			A42609CE0C41384C00DDB92E /* PBXTextBookmark */,
		);
		name = Root;
	};
	A4E52D560A0141A400382558 /* flam3-palettes.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 322406}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3098}";
			sepNavVisRect = "{{0, 0}, {856, 358}}";
		};
	};
	A4E52D5E0A01423800382558 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A42D470409996C5A00A7296E /* flam3-palettes.c */;
	};
	A4E536290D59F81C00EA43C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4F49C190AAB05C800FA4BE8 /* OxidizerDelegate.m */;
		name = "OxidizerDelegate.m: 160";
		rLen = 0;
		rLoc = 3872;
		rType = 0;
		vrLen = 1541;
		vrLoc = 12393;
	};
	A4E536600D5A06DC00EA43C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A40B00D90D392E7A009F782F /* RectangleNibController.h */;
		name = "RectangleNibController.h: 26";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	A4E5366B0D5A06DC00EA43C5 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = A4D3633D09AB9CE20078025F /* genome.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	A4EDA72F0D7F300F00AAE9F0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A410568C0C5F760A0075334E /* stills.png */;
	};
	A4EDA7300D7F300F00AAE9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A42963130C5685B100D56561 /* Credits.html */;
		name = "Credits.html: 12";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 4285;
		vrLoc = 0;
	};
	A4EDA7340D7F300F00AAE9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A42963130C5685B100D56561 /* Credits.html */;
		name = "Credits.html: 12";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 4285;
		vrLoc = 0;
	};
	A4EDA7350D7F300F00AAE9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 22";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	A4EDA7360D7F300F00AAE9F0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A410568C0C5F760A0075334E /* stills.png */;
	};
	A4EDA7410D7F34C900AAE9F0 /* RectangleView.m:14 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A404B3310D14355600FE81AC /* RectangleView.m */;
		functionName = "-safeDrawTrapezoid:ToContext:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 14;
		location = Oxidizer;
		modificationTime = 229187523.127063;
		state = 1;
	};
	A4F333A0096C813B00230854 /* Genome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 1232}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1828}";
			sepNavVisRect = "{{0, 410}, {1036, 668}}";
			sepNavWindowFrame = "{{98, 33}, {1010, 790}}";
		};
	};
	A4F333A1096C813B00230854 /* Genome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 37394}}";
			sepNavSelRange = "{60955, 25}";
			sepNavVisRange = "{61460, 1498}";
			sepNavVisRect = "{{0, 3}, {1036, 669}}";
			sepNavWindowFrame = "{{420, 212}, {1118, 775}}";
		};
	};
	A4F439B10DA7CE7A0008D8BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4BE79440DA6DD3700160702 /* GradientController.m */;
		name = "GradientController.m: 231";
		rLen = 0;
		rLoc = 6960;
		rType = 0;
		vrLen = 2007;
		vrLoc = 4564;
	};
	A4F439B20DA7CE7A0008D8BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4BE79440DA6DD3700160702 /* GradientController.m */;
		name = "GradientController.m: 231";
		rLen = 0;
		rLoc = 6960;
		rType = 0;
		vrLen = 2007;
		vrLoc = 4564;
	};
	A4F49C190AAB05C800FA4BE8 /* OxidizerDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 8624}}";
			sepNavSelRange = "{9137, 0}";
			sepNavVisRange = "{8367, 907}";
			sepNavVisRect = "{{0, 4718}, {1036, 669}}";
			sepNavWindowFrame = "{{289, 71}, {1010, 790}}";
		};
	};
	A4F49C1A0AAB05C800FA4BE8 /* OxidizerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 868}}";
			sepNavSelRange = "{534, 29}";
			sepNavVisRange = "{110, 1408}";
			sepNavVisRect = "{{0, 0}, {1036, 669}}";
			sepNavWindowFrame = "{{302, 98}, {1140, 858}}";
		};
	};
	A4FADCE60A55A131004FC917 /* GreaterThanThreeTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 673}}";
			sepNavSelRange = "{914, 0}";
			sepNavVisRect = "{{0, 0}, {1027, 673}}";
		};
	};
	A4FADCE70A55A131004FC917 /* GreaterThanThreeTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 673}}";
			sepNavSelRange = "{878, 27}";
			sepNavVisRect = "{{0, 0}, {1027, 673}}";
			sepNavWindowFrame = "{{374, 308}, {750, 558}}";
		};
	};
	A4FDAB280A4EBA9400910299 /* DnDArrayController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 669}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 966}";
			sepNavVisRect = "{{0, 0}, {1027, 611}}";
			sepNavWindowFrame = "{{783, 213}, {1021, 695}}";
		};
	};
	A4FDAB290A4EBA9400910299 /* DnDArrayController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 1932}}";
			sepNavSelRange = "{2179, 12}";
			sepNavVisRange = "{436, 1680}";
			sepNavVisRect = "{{0, 0}, {1036, 668}}";
			sepNavWindowFrame = "{{569, 87}, {928, 806}}";
		};
	};
}
