// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 436}}";
			sepNavSelRange = "{98, 0}";
			sepNavVisRange = "{0, 100}";
			sepNavVisRect = "{{0, 0}, {1027, 673}}";
			sepNavWindowFrame = "{{159, 80}, {894, 564}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = "Release Leopard";
		activeExecutable = A4D6049809657B3E0001CD1D /* Oxidizer */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D1107260486CEB800E47090 /* Oxidizer */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Oxidizer */,
		);
		breakpoints = (
			A43319880C4F82F400737560 /* malloc_printf */,
			A4222AE30C64CE5E00FA461C /* -[_NSZombie release] */,
			A4BDF1940DF865FC00FEE721 /* main */,
			A4BDB9D40DFB295900EDF9C7 /* malloc_error_break */,
			A4B3F3BB0F30F4DF00882B20 /* RectangleController.m:104 */,
			A4D2BF7C0F436B5300334A77 /* PaletteController.m:709 */,
			A49E17970F781F0C00F7F519 /* GradientController.m:1452 */,
			A49E179E0F781F2000F7F519 /* GradientSlider.m:17 */,
			A40161900F7D7311001F28B4 /* GradientController.m:625 */,
			A40161AC0F7D7562001F28B4 /* GradientController.m:688 */,
			A45EA3A80F7EC59A001B121F /* QuickTimeController.m:737 */,
			A45EA3BB0F7EC87D001B121F /* QuickTimeController.m:797 */,
			A45EA3C50F7ECC24001B121F /* QuickTimeController.m:795 */,
			A4B3DE5C0F7FB146000201DC /* QuickTimeController.m:747 */,
			A4A29D2F0F97AB4200C9C63A /* RectangleController.m:340 */,
			A4BE09C80FADCBD60092192C /* RectangleController.m:235 */,
			A4BE09DA0FADCC620092192C /* RectangleController.m:221 */,
			A4BE09ED0FADCCE90092192C /* RectangleController.m:64 */,
			A4A981A70FC340950097B5A4 /* LuaConsoleDelegate.m:551 */,
			A4A981D50FC342C40097B5A4 /* LuaObjCBridge.m:1175 */,
			A4A981E90FC343520097B5A4 /* LuaObjCBridge.m:1194 */,
			A4DD055B0FC4896F00A7F7DB /* LuaConsoleDelegate.m:249 */,
			A4B5B13D0FD05E8B00FDBE7D /* ConsoleView.m:131 */,
			A4F9102510275D3700FA69E8 /* OxidizerDelegate.m:145 */,
			A4467CB410D037D600252273 /* DnDArrayController.m:105 */,
			A4467CD110D03A3600252273 /* ClipboardController.m:66 */,
			A4226A9511551A190008CA29 /* DragDropAndSaveImageView.m:87 */,
			A4226AB511551B540008CA29 /* DragDropAndSaveImageView.m:46 */,
			A48EBDCC1160E9CD000C07F6 /* GenePoolModel.m:158 */,
			A48EBE2F1160EF56000C07F6 /* Flam3Task.m:219 */,
			A48EBE321160EF63000C07F6 /* Flam3Task.m:129 */,
			A42CFED41163D2E60074E28F /* GenePoolModel.m:323 */,
			A42CFEE61163D3570074E28F /* GenePoolModel.m:333 */,
			A41484531168F562000E1AC8 /* GenePoolController.m:87 */,
			A431FC4C1170EA6200364D1F /* *0x98c2aa03 */,
		);
		codeSenseManager = A4D604A809657B5D0001CD1D /* Code sense */;
		executables = (
			A4D6049809657B3E0001CD1D /* Oxidizer */,
		);
		expressions = (
			"genomeCanBreed[index]",
			"[breedingOrder[order[i]]]",
			"[order[i]]",
			",%eax",
			"%eax",
			newWidth/oldHeight,
			"cp->xform[i].density",
			"cp->final_xform_index",
			"cp->symmetry",
			"cp->xform[i].symmetry",
			"newGenome->num_xforms + old_num_xforms",
			"newGenome->xform",
			flameImage,
			genomeXML,
			"[[NSString alloc] initWithData:genomeXML encoding:4]",
			"variationName[kind]",
			bc,
			"[gcs colorSpaceName]",
			gc,
			"(FlameController *)ffm->flameController)->xformController",
			"[[[NSUserDefaults standardUserDefaults] stringForKey:@\"xml_folder\"] stringByAppendingPathComponent:[environmentDictionary objectForKey:@\"out\"]]",
			"[[NSUserDefaults standardUserDefaults] stringForKey:@\"xml_folder\"]",
			"[sender cell]",
			"[[sender cell] label]",
			"[[sender selectedCell] tag]",
			"clipBoundary[1].x",
			" clipBoundary[0].x",
			"(swatchOffsetX * swatchOffsetX) + (swatchOffsetY * swatchOffsetY)",
			"[self frame].size.heigh",
			"[self frame]",
			"[theEvent locationInWindow]",
			"[genomes objectAtIndex:0",
			"z.real() * z.real() + z.imag() * z.imag()",
			"[pboard types]",
			"[arrayController arrangedObjects]",
			"[arrayController content",
			"hue * 6.0",
			"lua_tostring(L,i)",
			"(int)( mousePoint.y / LINE_HEIGHT)",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					249,
					20,
					148,
					147,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					698.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					714,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					776.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					889,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					990,
					113,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					829.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					469,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					849,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292876942;
			PBXWorkspaceStateSaveDate = 292876942;
		};
		perUserProjectItems = {
			A40A81CB0F5DB69B00DEF4E3 = A40A81CB0F5DB69B00DEF4E3 /* PBXTextBookmark */;
			A40B43871174F293000BDC1F /* PBXTextBookmark */ = A40B43871174F293000BDC1F /* PBXTextBookmark */;
			A40B438A1174F293000BDC1F /* PBXTextBookmark */ = A40B438A1174F293000BDC1F /* PBXTextBookmark */;
			A40B438B1174F293000BDC1F /* PBXTextBookmark */ = A40B438B1174F293000BDC1F /* PBXTextBookmark */;
			A40B438C1174F293000BDC1F /* PBXTextBookmark */ = A40B438C1174F293000BDC1F /* PBXTextBookmark */;
			A40B43991174F4AC000BDC1F /* PBXTextBookmark */ = A40B43991174F4AC000BDC1F /* PBXTextBookmark */;
			A40B439A1174F4AC000BDC1F /* PBXTextBookmark */ = A40B439A1174F4AC000BDC1F /* PBXTextBookmark */;
			A40B439B1174F4AC000BDC1F /* PBXTextBookmark */ = A40B439B1174F4AC000BDC1F /* PBXTextBookmark */;
			A40B439C1174F4AC000BDC1F /* PBXTextBookmark */ = A40B439C1174F4AC000BDC1F /* PBXTextBookmark */;
			A40B439D1174F4AC000BDC1F /* PBXTextBookmark */ = A40B439D1174F4AC000BDC1F /* PBXTextBookmark */;
			A40B43A21174F554000BDC1F /* PBXTextBookmark */ = A40B43A21174F554000BDC1F /* PBXTextBookmark */;
			A40B43A31174F554000BDC1F /* PBXTextBookmark */ = A40B43A31174F554000BDC1F /* PBXTextBookmark */;
			A40B43A41174F554000BDC1F /* PBXTextBookmark */ = A40B43A41174F554000BDC1F /* PBXTextBookmark */;
			A40B43A51174F554000BDC1F /* PBXTextBookmark */ = A40B43A51174F554000BDC1F /* PBXTextBookmark */;
			A40B43BA1174F800000BDC1F /* PBXTextBookmark */ = A40B43BA1174F800000BDC1F /* PBXTextBookmark */;
			A40B43BB1174F800000BDC1F /* PBXTextBookmark */ = A40B43BB1174F800000BDC1F /* PBXTextBookmark */;
			A40B43BC1174F800000BDC1F /* PBXTextBookmark */ = A40B43BC1174F800000BDC1F /* PBXTextBookmark */;
			A40B43BD1174F800000BDC1F /* PBXTextBookmark */ = A40B43BD1174F800000BDC1F /* PBXTextBookmark */;
			A40B43BE1174F808000BDC1F /* PBXTextBookmark */ = A40B43BE1174F808000BDC1F /* PBXTextBookmark */;
			A40B43BF1174F808000BDC1F /* PBXTextBookmark */ = A40B43BF1174F808000BDC1F /* PBXTextBookmark */;
			A40B43C01174F808000BDC1F /* PBXTextBookmark */ = A40B43C01174F808000BDC1F /* PBXTextBookmark */;
			A40B43C11174F808000BDC1F /* PBXTextBookmark */ = A40B43C11174F808000BDC1F /* PBXTextBookmark */;
			A40B43C81174F87F000BDC1F /* PBXTextBookmark */ = A40B43C81174F87F000BDC1F /* PBXTextBookmark */;
			A40B43C91174F87F000BDC1F /* PBXTextBookmark */ = A40B43C91174F87F000BDC1F /* PBXTextBookmark */;
			A40B43CA1174F87F000BDC1F /* PBXTextBookmark */ = A40B43CA1174F87F000BDC1F /* PBXTextBookmark */;
			A40B43CB1174F87F000BDC1F /* PBXTextBookmark */ = A40B43CB1174F87F000BDC1F /* PBXTextBookmark */;
			A40B43CE117500D6000BDC1F /* PBXTextBookmark */ = A40B43CE117500D6000BDC1F /* PBXTextBookmark */;
			A40B43CF117500D6000BDC1F /* PBXTextBookmark */ = A40B43CF117500D6000BDC1F /* PBXTextBookmark */;
			A40B43D0117500D6000BDC1F /* PBXTextBookmark */ = A40B43D0117500D6000BDC1F /* PBXTextBookmark */;
			A40B43D1117500D6000BDC1F /* PBXTextBookmark */ = A40B43D1117500D6000BDC1F /* PBXTextBookmark */;
			A410869B0EDB3CE400529FF8 = A410869B0EDB3CE400529FF8 /* PBXBookmark */;
			A411195E1094826300CF9C24 = A411195E1094826300CF9C24 /* PBXTextBookmark */;
			A41483BD1168EC7E000E1AC8 = A41483BD1168EC7E000E1AC8 /* PBXTextBookmark */;
			A41483BE1168EC7E000E1AC8 = A41483BE1168EC7E000E1AC8 /* PBXTextBookmark */;
			A41484561168F565000E1AC8 = A41484561168F565000E1AC8 /* PBXTextBookmark */;
			A41484581168F565000E1AC8 = A41484581168F565000E1AC8 /* PBXTextBookmark */;
			A41484591168F565000E1AC8 = A41484591168F565000E1AC8 /* PBXTextBookmark */;
			A414845A1168F565000E1AC8 = A414845A1168F565000E1AC8 /* PBXTextBookmark */;
			A414845C1168F565000E1AC8 = A414845C1168F565000E1AC8 /* PBXTextBookmark */;
			A414845D1168F565000E1AC8 = A414845D1168F565000E1AC8 /* PBXTextBookmark */;
			A41484CB1168FDAC000E1AC8 = A41484CB1168FDAC000E1AC8 /* PBXTextBookmark */;
			A4226A79115519540008CA29 = A4226A79115519540008CA29 /* PBXTextBookmark */;
			A4226A7B115519540008CA29 = A4226A7B115519540008CA29 /* PBXTextBookmark */;
			A4226A7C115519540008CA29 = A4226A7C115519540008CA29 /* PBXTextBookmark */;
			A4226A7D115519540008CA29 = A4226A7D115519540008CA29 /* PBXTextBookmark */;
			A431FC7611713E0D00364D1F = A431FC7611713E0D00364D1F /* PBXTextBookmark */;
			A431FC7711713E0D00364D1F = A431FC7711713E0D00364D1F /* PBXTextBookmark */;
			A431FC7811713E0D00364D1F = A431FC7811713E0D00364D1F /* PBXTextBookmark */;
			A436A963115027F500BE9E66 = A436A963115027F500BE9E66 /* PlistBookmark */;
			A4467C1410D02EA600252273 = A4467C1410D02EA600252273 /* PBXTextBookmark */;
			A4467C5910D034D000252273 = A4467C5910D034D000252273 /* PBXTextBookmark */;
			A4603E2C11720ABE0060A80F = A4603E2C11720ABE0060A80F /* PBXTextBookmark */;
			A4603E4411721C100060A80F = A4603E4411721C100060A80F /* PBXTextBookmark */;
			A4603E4511721C100060A80F = A4603E4511721C100060A80F /* PBXTextBookmark */;
			A4603E4611721C100060A80F = A4603E4611721C100060A80F /* PBXTextBookmark */;
			A4603E4711721C100060A80F = A4603E4711721C100060A80F /* PBXTextBookmark */;
			A4603E4811721C100060A80F = A4603E4811721C100060A80F /* PBXTextBookmark */;
			A46475AF0FD29A1200E6F813 = A46475AF0FD29A1200E6F813 /* PBXTextBookmark */;
			A46E21C60F4778A500F33449 = A46E21C60F4778A500F33449 /* PBXTextBookmark */;
			A46E21C70F4778A500F33449 = A46E21C70F4778A500F33449 /* PBXTextBookmark */;
			A46E21C80F4778A500F33449 = A46E21C80F4778A500F33449 /* PBXTextBookmark */;
			A46E21C90F4778A500F33449 = A46E21C90F4778A500F33449 /* PBXTextBookmark */;
			A47B4BDA0FA0DF4B00FBD7CA = A47B4BDA0FA0DF4B00FBD7CA /* PBXTextBookmark */;
			A488733D0E9925BA0038CE19 = A488733D0E9925BA0038CE19 /* PBXTextBookmark */;
			A490DFD710E908C8003AB6C1 = A490DFD710E908C8003AB6C1 /* PBXTextBookmark */;
			A490DFD810E908C8003AB6C1 = A490DFD810E908C8003AB6C1 /* PBXTextBookmark */;
			A4920E010F99091E00A4169E = A4920E010F99091E00A4169E /* PBXTextBookmark */;
			A4920E020F99091E00A4169E = A4920E020F99091E00A4169E /* PBXTextBookmark */;
			A4920E070F99091E00A4169E = A4920E070F99091E00A4169E /* PBXTextBookmark */;
			A4920E080F99091E00A4169E = A4920E080F99091E00A4169E /* PBXTextBookmark */;
			A49D18CE0EE2FCBC003272A1 = A49D18CE0EE2FCBC003272A1 /* PBXTextBookmark */;
			A49E171C0F7812C900F7F519 = A49E171C0F7812C900F7F519 /* PBXTextBookmark */;
			A49E17670F781D7200F7F519 = A49E17670F781D7200F7F519 /* PBXTextBookmark */;
			A49E17680F781D7200F7F519 = A49E17680F781D7200F7F519 /* PBXTextBookmark */;
			A49E17690F781D7200F7F519 = A49E17690F781D7200F7F519 /* PBXTextBookmark */;
			A49F64700EF554C300ACB40A = A49F64700EF554C300ACB40A /* PBXTextBookmark */;
			A4A3EF290F7BFFFE00AA7865 = A4A3EF290F7BFFFE00AA7865 /* PBXTextBookmark */;
			A4A71D340FBC96A3008ED5D4 = A4A71D340FBC96A3008ED5D4 /* PBXTextBookmark */;
			A4A71D350FBC96A3008ED5D4 = A4A71D350FBC96A3008ED5D4 /* PBXTextBookmark */;
			A4A981720FC335B00097B5A4 = A4A981720FC335B00097B5A4 /* PBXTextBookmark */;
			A4A981880FC3382D0097B5A4 = A4A981880FC3382D0097B5A4 /* PBXTextBookmark */;
			A4A9917B0F8E3A6A007E3C31 = A4A9917B0F8E3A6A007E3C31 /* PBXTextBookmark */;
			A4A9917C0F8E3A6A007E3C31 = A4A9917C0F8E3A6A007E3C31 /* PBXTextBookmark */;
			A4A9917E0F8E3A6A007E3C31 = A4A9917E0F8E3A6A007E3C31 /* PBXTextBookmark */;
			A4AD5C510EAE610F00FD7544 = A4AD5C510EAE610F00FD7544 /* PBXTextBookmark */;
			A4B3F40E0F30FA1A00882B20 = A4B3F40E0F30FA1A00882B20 /* PBXTextBookmark */;
			A4BDAB1D0F20EC1600DA016C = A4BDAB1D0F20EC1600DA016C /* PBXTextBookmark */;
			A4BE0A170FADD00F0092192C = A4BE0A170FADD00F0092192C /* PBXTextBookmark */;
			A4C0967C0F7AB6450036516C = A4C0967C0F7AB6450036516C /* PBXTextBookmark */;
			A4C0967D0F7AB6450036516C = A4C0967D0F7AB6450036516C /* PBXTextBookmark */;
			A4C0967E0F7AB6450036516C = A4C0967E0F7AB6450036516C /* PBXTextBookmark */;
			A4C0967F0F7AB6450036516C = A4C0967F0F7AB6450036516C /* PBXTextBookmark */;
			A4C10FB8102761A20053EE16 = A4C10FB8102761A20053EE16 /* PBXBookmark */;
			A4C1D4EA0ECF2E3F008A717E = A4C1D4EA0ECF2E3F008A717E /* PBXTextBookmark */;
			A4C1D4EB0ECF2E3F008A717E = A4C1D4EB0ECF2E3F008A717E /* PBXTextBookmark */;
			A4C1D4EC0ECF2E3F008A717E = A4C1D4EC0ECF2E3F008A717E /* PBXTextBookmark */;
			A4C1D4ED0ECF2E3F008A717E = A4C1D4ED0ECF2E3F008A717E /* PBXTextBookmark */;
			A4C1D4EE0ECF2E3F008A717E = A4C1D4EE0ECF2E3F008A717E /* PBXTextBookmark */;
			A4C1D4EF0ECF2E3F008A717E = A4C1D4EF0ECF2E3F008A717E /* PBXTextBookmark */;
			A4C26D660FB9F5B900A47F9A = A4C26D660FB9F5B900A47F9A /* PBXTextBookmark */;
			A4C2AF9B0F8D03E3004886D4 = A4C2AF9B0F8D03E3004886D4 /* PBXTextBookmark */;
			A4C2AF9C0F8D03E3004886D4 = A4C2AF9C0F8D03E3004886D4 /* PBXTextBookmark */;
			A4CC53650F548F3F0009D0E0 = A4CC53650F548F3F0009D0E0 /* PBXTextBookmark */;
			A4CC53660F548F3F0009D0E0 = A4CC53660F548F3F0009D0E0 /* PBXBookmark */;
			A4CC53690F548F3F0009D0E0 = A4CC53690F548F3F0009D0E0 /* PBXTextBookmark */;
			A4CCC8710F2A53DE001E0875 = A4CCC8710F2A53DE001E0875 /* PBXTextBookmark */;
			A4CDFFB50F1A6109000F9653 = A4CDFFB50F1A6109000F9653 /* PBXTextBookmark */;
			A4D24B7C0FB710C600740533 = A4D24B7C0FB710C600740533 /* PBXTextBookmark */;
			A4DBCEC50E0C4978003D9F3E = A4DBCEC50E0C4978003D9F3E /* PBXTextBookmark */;
			A4E0335B0FED44C300759D1C = A4E0335B0FED44C300759D1C /* PBXTextBookmark */;
			A4E69E770FC838ED0001E3BD = A4E69E770FC838ED0001E3BD /* PBXTextBookmark */;
			A4E69E7A0FC838ED0001E3BD = A4E69E7A0FC838ED0001E3BD /* PBXTextBookmark */;
			A4E711441040A4F500D36485 = A4E711441040A4F500D36485 /* PBXTextBookmark */;
			A4E8D6A810C1A34A002419E7 = A4E8D6A810C1A34A002419E7 /* PBXTextBookmark */;
			A4ECF4700F90DF7E0074F125 = A4ECF4700F90DF7E0074F125 /* PBXTextBookmark */;
			A4EDDCBF1098C8F900BE855E = A4EDDCBF1098C8F900BE855E /* PBXTextBookmark */;
			A4EDDD291098CBC700BE855E = A4EDDD291098CBC700BE855E /* PBXTextBookmark */;
			A4EE1103115151E700922C94 = A4EE1103115151E700922C94 /* PBXTextBookmark */;
			A4EE11DF115162C400922C94 = A4EE11DF115162C400922C94 /* PBXTextBookmark */;
			A4EED66E1154E01D00282C9A = A4EED66E1154E01D00282C9A /* PBXBookmark */;
			A4EED69210D3EE4A002C2E68 = A4EED69210D3EE4A002C2E68 /* PBXTextBookmark */;
			A4EED6A710D3EE6F002C2E68 = A4EED6A710D3EE6F002C2E68 /* PBXBookmark */;
			A4EF9DAC0F7D6EB400E499D9 = A4EF9DAC0F7D6EB400E499D9 /* PBXTextBookmark */;
			A4F6F320115936310044ACD3 = A4F6F320115936310044ACD3 /* PBXTextBookmark */;
			A4F6F322115936310044ACD3 = A4F6F322115936310044ACD3 /* PBXTextBookmark */;
			A4F9100710275C9B00FA69E8 = A4F9100710275C9B00FA69E8 /* XDModelBookmark */;
			A4F9100810275C9B00FA69E8 = A4F9100810275C9B00FA69E8 /* PBXTextBookmark */;
			A4F9100910275C9B00FA69E8 = A4F9100910275C9B00FA69E8 /* PBXBookmark */;
			A4F9100A10275C9B00FA69E8 = A4F9100A10275C9B00FA69E8 /* PBXBookmark */;
		};
		sourceControlManager = A4D604A709657B5D0001CD1D /* Source Control */;
		userBookmarkGroup = A4E52D3F0A013F8400382558 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 572}}";
			sepNavSelRange = "{890, 17}";
			sepNavVisRange = "{0, 940}";
			sepNavVisRect = "{{0, 0}, {1302, 402}}";
			sepNavWindowFrame = "{{65, -5}, {1106, 1028}}";
		};
	};
	32CA4F630368D1EE00C91783 /* oxidizer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 572}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 149}";
			sepNavVisRect = "{{0, 0}, {856, 358}}";
			sepNavWindowFrame = "{{321, -210}, {1100, 957}}";
		};
	};
	8D1107260486CEB800E47090 /* Oxidizer */ = {
		activeExec = 0;
		executables = (
			A4D6049809657B3E0001CD1D /* Oxidizer */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 669}}";
			sepNavSelRange = "{286, 15}";
			sepNavVisRange = "{0, 853}";
			sepNavVisRect = "{{0, 0}, {853, 758}}";
			sepNavWindowFrame = "{{501, 141}, {982, 887}}";
		};
	};
	A40161900F7D7311001F28B4 /* GradientController.m:625 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A4BE79440DA6DD3700160702 /* GradientController.m */;
		functionName = "-loadGradientFromFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 625;
		location = Oxidizer;
		modificationTime = 292633293.328516;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A40161AC0F7D7562001F28B4 /* GradientController.m:688 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A4BE79440DA6DD3700160702 /* GradientController.m */;
		functionName = "-loadGradient:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 688;
		location = Oxidizer;
		modificationTime = 292633293.32858;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A404B3300D14355600FE81AC /* RectangleView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 980}}";
			sepNavSelRange = "{1102, 13}";
			sepNavVisRange = "{211, 533}";
			sepNavVisRect = "{{0, 0}, {1036, 669}}";
			sepNavWindowFrame = "{{272, -80}, {1100, 957}}";
		};
	};
	A404B3310D14355600FE81AC /* RectangleView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 10052}}";
			sepNavSelRange = "{17974, 110}";
			sepNavVisRange = "{17742, 512}";
			sepNavVisRect = "{{0, 0}, {1055, 828}}";
			sepNavWindowFrame = "{{499, 71}, {1100, 957}}";
		};
	};
	A404B37C0D143FF600FE81AC /* RectangleController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 1512}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{83, 835}";
			sepNavVisRect = "{{0, 0}, {1149, 282}}";
			sepNavWindowFrame = "{{680, 71}, {1100, 957}}";
		};
	};
	A404B37D0D143FF600FE81AC /* RectangleController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 8294}}";
			sepNavSelRange = "{9154, 0}";
			sepNavVisRange = "{8388, 1123}";
			sepNavVisRect = "{{0, 0}, {1036, 669}}";
			sepNavWindowFrame = "{{375, 71}, {1100, 957}}";
		};
	};
	A40810BC0EBCA2EB00F0DC29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A40EF5280DD71DEA003329A6 /* Genome.m */;
		name = "Genome.m: 2790";
		rLen = 0;
		rLoc = 113624;
		rType = 0;
		vrLen = 2702;
		vrLoc = 108142;
	};
	A40A81CB0F5DB69B00DEF4E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 24";
		rLen = 17;
		rLoc = 890;
		rType = 0;
		vrLen = 940;
		vrLoc = 0;
	};
	A40B00D90D392E7A009F782F /* RectangleNibController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 526}}";
			sepNavSelRange = "{596, 0}";
			sepNavVisRange = "{0, 603}";
			sepNavWindowFrame = "{{411, 71}, {1100, 957}}";
		};
	};
	A40B00DA0D392E7A009F782F /* RectangleNibController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 771}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{0, 811}";
			sepNavWindowFrame = "{{488, 71}, {1100, 957}}";
		};
	};
	A40B43871174F293000BDC1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47AC02C0C429786007F1047 /* Flam3Task.m */;
		name = "Flam3Task.m: 229";
		rLen = 0;
		rLoc = 5996;
		rType = 0;
		vrLen = 1861;
		vrLoc = 4071;
	};
	A40B438A1174F293000BDC1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47AC02C0C429786007F1047 /* Flam3Task.m */;
		name = "Flam3Task.m: 136";
		rLen = 0;
		rLoc = 3649;
		rType = 0;
		vrLen = 1851;
		vrLoc = 3038;
	};
	A40B438B1174F293000BDC1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A3027C0A28995D002828D9 /* BreedingController.m */;
		name = "BreedingController.m: 337";
		rLen = 20;
		rLoc = 9264;
		rType = 0;
		vrLen = 1737;
		vrLoc = 8037;
	};
	A40B438C1174F293000BDC1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A422B9AA0B1631A000019559 /* GenePoolModel.m */;
		name = "GenePoolModel.m: 232";
		rLen = 36;
		rLoc = 5488;
		rType = 0;
		vrLen = 1382;
		vrLoc = 4639;
	};
	A40B43991174F4AC000BDC1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47AC02C0C429786007F1047 /* Flam3Task.m */;
		name = "Flam3Task.m: 229";
		rLen = 0;
		rLoc = 5996;
		rType = 0;
		vrLen = 1861;
		vrLoc = 4071;
	};
	A40B439A1174F4AC000BDC1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47AC02C0C429786007F1047 /* Flam3Task.m */;
		name = "Flam3Task.m: 121";
		rLen = 0;
		rLoc = 3092;
		rType = 0;
		vrLen = 1180;
		vrLoc = 2825;
	};
	A40B439B1174F4AC000BDC1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47AC02C0C429786007F1047 /* Flam3Task.m */;
		name = "Flam3Task.m: 136";
		rLen = 0;
		rLoc = 3649;
		rType = 0;
		vrLen = 1780;
		vrLoc = 3038;
	};
	A40B439C1174F4AC000BDC1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A3027C0A28995D002828D9 /* BreedingController.m */;
		name = "BreedingController.m: 337";
		rLen = 20;
		rLoc = 9264;
		rType = 0;
		vrLen = 1735;
		vrLoc = 8037;
	};
	A40B439D1174F4AC000BDC1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A422B9AA0B1631A000019559 /* GenePoolModel.m */;
		name = "GenePoolModel.m: 232";
		rLen = 36;
		rLoc = 5488;
		rType = 0;
		vrLen = 1366;
		vrLoc = 4639;
	};
	A40B43A21174F554000BDC1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47AC02C0C429786007F1047 /* Flam3Task.m */;
		name = "Flam3Task.m: 121";
		rLen = 0;
		rLoc = 3092;
		rType = 0;
		vrLen = 1284;
		vrLoc = 2825;
	};
	A40B43A31174F554000BDC1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47AC02C0C429786007F1047 /* Flam3Task.m */;
		name = "Flam3Task.m: 136";
		rLen = 0;
		rLoc = 3649;
		rType = 0;
		vrLen = 1888;
		vrLoc = 3038;
	};
	A40B43A41174F554000BDC1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A3027C0A28995D002828D9 /* BreedingController.m */;
		name = "BreedingController.m: 337";
		rLen = 20;
		rLoc = 9264;
		rType = 0;
		vrLen = 1737;
		vrLoc = 8037;
	};
	A40B43A51174F554000BDC1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A422B9AA0B1631A000019559 /* GenePoolModel.m */;
		name = "GenePoolModel.m: 232";
		rLen = 36;
		rLoc = 5488;
		rType = 0;
		vrLen = 1382;
		vrLoc = 4639;
	};
	A40B43BA1174F800000BDC1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47AC02C0C429786007F1047 /* Flam3Task.m */;
		name = "Flam3Task.m: 134";
		rLen = 0;
		rLoc = 3603;
		rType = 0;
		vrLen = 1284;
		vrLoc = 2825;
	};
	A40B43BB1174F800000BDC1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47AC02C0C429786007F1047 /* Flam3Task.m */;
		name = "Flam3Task.m: 136";
		rLen = 0;
		rLoc = 3649;
		rType = 0;
		vrLen = 1888;
		vrLoc = 3038;
	};
	A40B43BC1174F800000BDC1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A3027C0A28995D002828D9 /* BreedingController.m */;
		name = "BreedingController.m: 337";
		rLen = 20;
		rLoc = 9264;
		rType = 0;
		vrLen = 1737;
		vrLoc = 8037;
	};
	A40B43BD1174F800000BDC1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A422B9AA0B1631A000019559 /* GenePoolModel.m */;
		name = "GenePoolModel.m: 232";
		rLen = 36;
		rLoc = 5488;
		rType = 0;
		vrLen = 1382;
		vrLoc = 4639;
	};
	A40B43BE1174F808000BDC1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47AC02C0C429786007F1047 /* Flam3Task.m */;
		name = "Flam3Task.m: 134";
		rLen = 0;
		rLoc = 3603;
		rType = 0;
		vrLen = 1284;
		vrLoc = 2825;
	};
	A40B43BF1174F808000BDC1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47AC02C0C429786007F1047 /* Flam3Task.m */;
		name = "Flam3Task.m: 136";
		rLen = 0;
		rLoc = 3649;
		rType = 0;
		vrLen = 1888;
		vrLoc = 3038;
	};
	A40B43C01174F808000BDC1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A3027C0A28995D002828D9 /* BreedingController.m */;
		name = "BreedingController.m: 337";
		rLen = 20;
		rLoc = 9264;
		rType = 0;
		vrLen = 1737;
		vrLoc = 8037;
	};
	A40B43C11174F808000BDC1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A422B9AA0B1631A000019559 /* GenePoolModel.m */;
		name = "GenePoolModel.m: 232";
		rLen = 36;
		rLoc = 5488;
		rType = 0;
		vrLen = 1382;
		vrLoc = 4639;
	};
	A40B43C81174F87F000BDC1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47AC02C0C429786007F1047 /* Flam3Task.m */;
		name = "Flam3Task.m: 134";
		rLen = 0;
		rLoc = 3603;
		rType = 0;
		vrLen = 1284;
		vrLoc = 2825;
	};
	A40B43C91174F87F000BDC1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47AC02C0C429786007F1047 /* Flam3Task.m */;
		name = "Flam3Task.m: 136";
		rLen = 0;
		rLoc = 3649;
		rType = 0;
		vrLen = 1888;
		vrLoc = 3038;
	};
	A40B43CA1174F87F000BDC1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A3027C0A28995D002828D9 /* BreedingController.m */;
		name = "BreedingController.m: 337";
		rLen = 20;
		rLoc = 9264;
		rType = 0;
		vrLen = 1737;
		vrLoc = 8037;
	};
	A40B43CB1174F87F000BDC1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A422B9AA0B1631A000019559 /* GenePoolModel.m */;
		name = "GenePoolModel.m: 232";
		rLen = 36;
		rLoc = 5488;
		rType = 0;
		vrLen = 1382;
		vrLoc = 4639;
	};
	A40B43CE117500D6000BDC1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47AC02C0C429786007F1047 /* Flam3Task.m */;
		name = "Flam3Task.m: 134";
		rLen = 0;
		rLoc = 3603;
		rType = 0;
		vrLen = 1180;
		vrLoc = 2825;
	};
	A40B43CF117500D6000BDC1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47AC02C0C429786007F1047 /* Flam3Task.m */;
		name = "Flam3Task.m: 136";
		rLen = 0;
		rLoc = 3649;
		rType = 0;
		vrLen = 1780;
		vrLoc = 3038;
	};
	A40B43D0117500D6000BDC1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A3027C0A28995D002828D9 /* BreedingController.m */;
		name = "BreedingController.m: 337";
		rLen = 20;
		rLoc = 9264;
		rType = 0;
		vrLen = 1735;
		vrLoc = 8037;
	};
	A40B43D1117500D6000BDC1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A422B9AA0B1631A000019559 /* GenePoolModel.m */;
		name = "GenePoolModel.m: 232";
		rLen = 36;
		rLoc = 5488;
		rType = 0;
		vrLen = 1366;
		vrLoc = 4639;
	};
	A40CB51F0AB8864300613AD6 /* DragDropAndSaveImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 523}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 903}";
			sepNavVisRect = "{{0, 0}, {855, 887}}";
			sepNavWindowFrame = "{{312, 247}, {1012, 781}}";
		};
	};
	A40CB5200AB8864300613AD6 /* DragDropAndSaveImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 2015}}";
			sepNavSelRange = "{2638, 0}";
			sepNavVisRange = "{2440, 1058}";
			sepNavVisRect = "{{0, 1063}, {1027, 673}}";
			sepNavWindowFrame = "{{204, 310}, {1018, 627}}";
		};
	};
	A40EF5270DD71DEA003329A6 /* Genome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 1274}}";
			sepNavSelRange = "{3081, 0}";
			sepNavVisRange = "{997, 4725}";
			sepNavWindowFrame = "{{216, 46}, {1186, 982}}";
		};
	};
	A40EF5280DD71DEA003329A6 /* Genome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 46735}}";
			sepNavSelRange = "{44144, 114}";
			sepNavVisRange = "{57349, 2857}";
			sepNavWindowFrame = "{{312, 46}, {1186, 982}}";
		};
	};
	A40EF5290DD71DEA003329A6 /* GenomeManagedObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 503}}";
			sepNavSelRange = "{878, 15}";
			sepNavVisRange = "{0, 905}";
			sepNavWindowFrame = "{{64, 41}, {1186, 982}}";
		};
	};
	A40EF52A0DD71DEA003329A6 /* GenomeManagedObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 5031}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{10681, 105}";
			sepNavWindowFrame = "{{291, 46}, {1186, 982}}";
		};
	};
	A40EF52D0DD71E0A003329A6 /* GenomeXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 854}}";
			sepNavSelRange = "{615, 10}";
			sepNavVisRange = "{0, 1250}";
		};
	};
	A40EF52E0DD71E0A003329A6 /* GenomeXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 2226}}";
			sepNavSelRange = "{1422, 17}";
			sepNavVisRange = "{496, 1556}";
			sepNavWindowFrame = "{{284, 46}, {1186, 982}}";
		};
	};
	A410568C0C5F760A0075334E /* stills.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{456, 195}, {1010, 790}}";
		};
	};
	A41086630EDB356500529FF8 /* QuickViewButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 572}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 283}";
		};
	};
	A41086640EDB356500529FF8 /* QuickViewButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 572}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	A410869B0EDB3CE400529FF8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A4421BE409CF3CE900E9D39F /* oxidizer.icns */;
	};
	A411195E1094826300CF9C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4F8F02B10935B2C00EB9041 /* MultiUseWindow.h */;
		name = "MultiUseWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	A41483BD1168EC7E000E1AC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA85870966DB7D00FFCF4D /* FractalFlameModel.m */;
		name = "FractalFlameModel.m: 73";
		rLen = 6;
		rLoc = 2399;
		rType = 0;
		vrLen = 2540;
		vrLoc = 1276;
	};
	A41483BE1168EC7E000E1AC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4F49C190AAB05C800FA4BE8 /* OxidizerDelegate.m */;
		name = "OxidizerDelegate.m: 23";
		rLen = 6;
		rLoc = 480;
		rType = 0;
		vrLen = 1783;
		vrLoc = 0;
	};
	A41484531168F562000E1AC8 /* GenePoolController.m:87 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A422B9A70B16316E00019559 /* GenePoolController.m */;
		functionName = "-fillPoolInThread:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 87;
		location = Oxidizer;
		modificationTime = 292633293.327839;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A41484561168F565000E1AC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A40EF5280DD71DEA003329A6 /* Genome.m */;
		name = "Genome.m: 1130";
		rLen = 114;
		rLoc = 44144;
		rType = 0;
		vrLen = 2857;
		vrLoc = 57349;
	};
	A41484581168F565000E1AC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A422B9AA0B1631A000019559 /* GenePoolModel.m */;
		name = "GenePoolModel.m: 116";
		rLen = 0;
		rLoc = 2442;
		rType = 0;
		vrLen = 1738;
		vrLoc = 2313;
	};
	A41484591168F565000E1AC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A422B9A60B16316E00019559 /* GenePoolController.h */;
		name = "GenePoolController.h: 51";
		rLen = 0;
		rLoc = 1329;
		rType = 0;
		vrLen = 1336;
		vrLoc = 0;
	};
	A414845A1168F565000E1AC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47AC02B0C429786007F1047 /* Flam3Task.h */;
		name = "Flam3Task.h: 25";
		rLen = 23;
		rLoc = 913;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	A414845C1168F565000E1AC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA85860966DB7D00FFCF4D /* FractalFlameModel.h */;
		name = "FractalFlameModel.h: 45";
		rLen = 27;
		rLoc = 1668;
		rType = 0;
		vrLen = 2093;
		vrLoc = 0;
	};
	A414845D1168F565000E1AC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4C6CDE50DC3708600E2EEFB /* ProgressIndicatorWithCancel.m */;
		name = "ProgressIndicatorWithCancel.m: 17";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	A41484CB1168FDAC000E1AC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A422B9A70B16316E00019559 /* GenePoolController.m */;
		name = "GenePoolController.m: 91";
		rLen = 0;
		rLoc = 1872;
		rType = 0;
		vrLen = 1270;
		vrLoc = 1232;
	};
	A41CAFCD0C3E801000470194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA85870966DB7D00FFCF4D /* FractalFlameModel.m */;
		name = predi;
		rLen = 0;
		rLoc = 18190;
		rType = 0;
		vrLen = 831;
		vrLoc = 8528;
	};
	A41E6CBE0B0F429900713916 /* DnDButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 526}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 293}";
			sepNavVisRect = "{{0, 0}, {1027, 673}}";
		};
	};
	A41E6CBF0B0F429900713916 /* DnDButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 962}}";
			sepNavSelRange = "{773, 0}";
			sepNavVisRange = "{79, 1216}";
			sepNavVisRect = "{{0, 354}, {1036, 668}}";
			sepNavWindowFrame = "{{414, 110}, {928, 806}}";
		};
	};
	A4222AE30C64CE5E00FA461C /* -[_NSZombie release] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = Foundation;
		modificationTime = 292633293.328056;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = "-[_NSZombie release]";
	};
	A4226A79115519540008CA29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4F49C1A0AAB05C800FA4BE8 /* OxidizerDelegate.h */;
		name = "OxidizerDelegate.h: 24";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 1543;
		vrLoc = 829;
	};
	A4226A7B115519540008CA29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4FDAB280A4EBA9400910299 /* DnDArrayController.h */;
		name = "DnDArrayController.h: 28";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	A4226A7C115519540008CA29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A3810D0A4F236700E7364C /* DnDImageView.m */;
		name = "DnDImageView.m: 72";
		rLen = 0;
		rLoc = 2641;
		rType = 0;
		vrLen = 1807;
		vrLoc = 368;
	};
	A4226A7D115519540008CA29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4FDAB290A4EBA9400910299 /* DnDArrayController.m */;
		name = "DnDArrayController.m: 119";
		rLen = 0;
		rLoc = 4052;
		rType = 0;
		vrLen = 1418;
		vrLoc = 2925;
	};
	A4226A9511551A190008CA29 /* DragDropAndSaveImageView.m:87 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A40CB5200AB8864300613AD6 /* DragDropAndSaveImageView.m */;
		functionName = "-mouseDown:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 87;
		location = Oxidizer;
		modificationTime = 292612706.427841;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A4226AB511551B540008CA29 /* DragDropAndSaveImageView.m:46 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A40CB5200AB8864300613AD6 /* DragDropAndSaveImageView.m */;
		functionName = "-mouseDown:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 46;
		location = Oxidizer;
		modificationTime = 292633293.327812;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A422B9A30B16308200019559 /* GenePoolNibController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 523}}";
			sepNavSelRange = "{74, 53}";
			sepNavVisRange = "{0, 285}";
			sepNavVisRect = "{{0, 0}, {1036, 668}}";
			sepNavWindowFrame = "{{66, 238}, {903, 785}}";
		};
	};
	A422B9A40B16308200019559 /* GenePoolNibController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 669}}";
			sepNavSelRange = "{273, 40}";
			sepNavVisRange = "{0, 319}";
			sepNavVisRect = "{{0, 0}, {1027, 672}}";
		};
	};
	A422B9A60B16316E00019559 /* GenePoolController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 794}}";
			sepNavSelRange = "{1329, 0}";
			sepNavVisRange = "{0, 1336}";
			sepNavVisRect = "{{0, 0}, {1027, 673}}";
			sepNavWindowFrame = "{{352, 0}, {1168, 1028}}";
		};
	};
	A422B9A70B16316E00019559 /* GenePoolController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 3081}}";
			sepNavSelRange = "{1751, 35}";
			sepNavVisRange = "{1185, 1313}";
			sepNavVisRect = "{{0, 1017}, {1036, 668}}";
			sepNavWindowFrame = "{{360, 25}, {1186, 982}}";
		};
	};
	A422B9A90B1631A000019559 /* GenePoolModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 662}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 927}";
			sepNavVisRect = "{{0, 0}, {1027, 671}}";
			sepNavWindowFrame = "{{439, 207}, {1010, 790}}";
		};
	};
	A422B9AA0B1631A000019559 /* GenePoolModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1294, 8645}}";
			sepNavSelRange = "{5488, 36}";
			sepNavVisRange = "{4639, 1366}";
			sepNavVisRect = "{{0, 3010}, {1036, 668}}";
			sepNavWindowFrame = "{{143, 55}, {1353, 973}}";
		};
	};
	A4233E9209EFF3000047DC34 /* QuickTimeController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 1339}}";
			sepNavSelRange = "{2702, 0}";
			sepNavVisRange = "{0, 1390}";
			sepNavVisRect = "{{0, 648}, {1036, 668}}";
			sepNavWindowFrame = "{{276, -160}, {903, 785}}";
		};
	};
	A4233E9309EFF3010047DC34 /* QuickTimeController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 11310}}";
			sepNavSelRange = "{14295, 5}";
			sepNavVisRange = "{13683, 879}";
			sepNavVisRect = "{{0, 6841}, {1036, 668}}";
			sepNavWindowFrame = "{{285, 0}, {1118, 1028}}";
		};
	};
	A42609CE0C41384C00DDB92E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4233E9309EFF3010047DC34 /* QuickTimeController.m */;
		name = "QuickTimeController.m: 605";
		rLen = 0;
		rLoc = 17798;
		rType = 0;
		vrLen = 1828;
		vrLoc = 15052;
	};
	A42963130C5685B100D56561 /* Credits.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 826}}";
			sepNavSelRange = "{782, 0}";
			sepNavVisRange = "{0, 4285}";
			sepNavVisRect = "{{0, 4}, {1027, 673}}";
		};
	};
	A42CFED41163D2E60074E28F /* GenePoolModel.m:323 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A422B9AA0B1631A000019559 /* GenePoolModel.m */;
		functionName = "-breed";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 323;
		location = Oxidizer;
		modificationTime = 292633293.3279229;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A42CFEE61163D3570074E28F /* GenePoolModel.m:333 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A422B9AA0B1631A000019559 /* GenePoolModel.m */;
		functionName = "-breed";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 333;
		location = Oxidizer;
		modificationTime = 292633293.3283;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A42D470409996C5A00A7296E /* flam3-palettes.c */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.c;
		name = "flam3-palettes.c";
		path = "/Users/vargol/Source/oxidizer/flam3-palettes.c";
		sourceTree = "<absolute>";
	};
	A431FC4C1170EA6200364D1F /* *0x98c2aa03 */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = CoreFoundation;
		modificationTime = 292612706.791237;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = "*0x98c2aa03";
	};
	A431FC7611713E0D00364D1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47AC02C0C429786007F1047 /* Flam3Task.m */;
		name = "Flam3Task.m: 150";
		rLen = 0;
		rLoc = 3822;
		rType = 0;
		vrLen = 1447;
		vrLoc = 2726;
	};
	A431FC7711713E0D00364D1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A3027C0A28995D002828D9 /* BreedingController.m */;
		name = "BreedingController.m: 337";
		rLen = 20;
		rLoc = 9264;
		rType = 0;
		vrLen = 1897;
		vrLoc = 7877;
	};
	A431FC7811713E0D00364D1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A422B9AA0B1631A000019559 /* GenePoolModel.m */;
		name = "GenePoolModel.m: 232";
		rLen = 36;
		rLoc = 5488;
		rType = 0;
		vrLen = 1382;
		vrLoc = 4639;
	};
	A43319880C4F82F400737560 /* malloc_printf */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 292612706.674118;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = malloc_printf;
	};
	A436A963115027F500BE9E66 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/vargol/Source/oxidizer/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A43E448B0DE5F58F0001BB6A /* GenomeImages.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 380}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 276}";
			sepNavWindowFrame = "{{446, 4}, {1186, 982}}";
		};
	};
	A43E448C0DE5F58F0001BB6A /* GenomeImages.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 3528}}";
			sepNavSelRange = "{1084, 0}";
			sepNavVisRange = "{867, 1153}";
			sepNavWindowFrame = "{{64, 41}, {1186, 982}}";
		};
	};
	A4421BE409CF3CE900E9D39F /* oxidizer.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{420, 212}, {1118, 775}}";
		};
	};
	A4467C1410D02EA600252273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A41E6CBF0B0F429900713916 /* DnDButton.m */;
		name = "DnDButton.m: 35";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 1216;
		vrLoc = 79;
	};
	A4467C3E10D030CA00252273 /* ClipboardController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 841}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 407}";
			sepNavWindowFrame = "{{159, 36}, {1205, 992}}";
		};
	};
	A4467C3F10D030CA00252273 /* ClipboardController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 975}}";
			sepNavSelRange = "{1516, 0}";
			sepNavVisRange = "{0, 1624}";
			sepNavWindowFrame = "{{331, 35}, {1205, 992}}";
		};
	};
	A4467C5910D034D000252273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A3027B0A28995D002828D9 /* BreedingController.h */;
		name = "BreedingController.h: 51";
		rLen = 19;
		rLoc = 1813;
		rType = 0;
		vrLen = 1485;
		vrLoc = 874;
	};
	A4467CB410D037D600252273 /* DnDArrayController.m:105 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A4FDAB290A4EBA9400910299 /* DnDArrayController.m */;
		functionName = "-tableView:acceptDrop:row:dropOperation:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 105;
		location = Oxidizer;
		modificationTime = 292633293.327765;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A4467CD110D03A3600252273 /* ClipboardController.m:66 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A4467C3F10D030CA00252273 /* ClipboardController.m */;
		functionName = "-createManagedContext";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 66;
		location = Oxidizer;
		modificationTime = 292633293.328083;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A45EA3A80F7EC59A001B121F /* QuickTimeController.m:737 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A4233E9309EFF3010047DC34 /* QuickTimeController.m */;
		functionName = "-saveNSImage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 737;
		location = Oxidizer;
		modificationTime = 292633293.3286;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A45EA3BB0F7EC87D001B121F /* QuickTimeController.m:797 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A4233E9309EFF3010047DC34 /* QuickTimeController.m */;
		functionName = "-saveNSImage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 797;
		location = Oxidizer;
		modificationTime = 292633293.328646;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A45EA3C50F7ECC24001B121F /* QuickTimeController.m:795 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A4233E9309EFF3010047DC34 /* QuickTimeController.m */;
		functionName = "-saveNSImage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 795;
		location = Oxidizer;
		modificationTime = 292633293.3284169;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A4603E2C11720ABE0060A80F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A3027C0A28995D002828D9 /* BreedingController.m */;
		name = "BreedingController.m: 543";
		rLen = 0;
		rLoc = 14446;
		rType = 0;
		vrLen = 2256;
		vrLoc = 14129;
	};
	A4603E4411721C100060A80F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47AC02C0C429786007F1047 /* Flam3Task.m */;
		name = "Flam3Task.m: 229";
		rLen = 0;
		rLoc = 5996;
		rType = 0;
		vrLen = 1881;
		vrLoc = 4071;
	};
	A4603E4511721C100060A80F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47AC02C0C429786007F1047 /* Flam3Task.m */;
		name = "Flam3Task.m: 229";
		rLen = 0;
		rLoc = 5996;
		rType = 0;
		vrLen = 1881;
		vrLoc = 4071;
	};
	A4603E4611721C100060A80F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47AC02C0C429786007F1047 /* Flam3Task.m */;
		name = "Flam3Task.m: 136";
		rLen = 0;
		rLoc = 3649;
		rType = 0;
		vrLen = 1851;
		vrLoc = 3038;
	};
	A4603E4711721C100060A80F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A3027C0A28995D002828D9 /* BreedingController.m */;
		name = "BreedingController.m: 337";
		rLen = 20;
		rLoc = 9264;
		rType = 0;
		vrLen = 1737;
		vrLoc = 8037;
	};
	A4603E4811721C100060A80F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A422B9AA0B1631A000019559 /* GenePoolModel.m */;
		name = "GenePoolModel.m: 232";
		rLen = 36;
		rLoc = 5488;
		rType = 0;
		vrLen = 1382;
		vrLoc = 4639;
	};
	A46475AF0FD29A1200E6F813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4C26D7A0FB9F61E00A47F9A /* LuaConsoleDelegate.h */;
		name = "LuaConsoleDelegate.h: 20";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 726;
		vrLoc = 242;
	};
	A46E21C60F4778A500F33449 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A49E2A590D86F1D1008198BE /* GradientView.h */;
		name = "GradientView.h: 29";
		rLen = 14;
		rLoc = 507;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	A46E21C70F4778A500F33449 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A41086630EDB356500529FF8 /* QuickViewButton.h */;
		name = "QuickViewButton.h: 18";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	A46E21C80F4778A500F33449 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A41086640EDB356500529FF8 /* QuickViewButton.m */;
		name = "QuickViewButton.m: 16";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	A46E21C90F4778A500F33449 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4B9F1C70E9D119F0004246F /* AutoPreviewStepper.m */;
		name = "AutoPreviewStepper.m: 16";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	A47AC02B0C429786007F1047 /* Flam3Task.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 771}}";
			sepNavSelRange = "{913, 23}";
			sepNavVisRange = "{0, 1047}";
			sepNavVisRect = "{{0, 0}, {1036, 668}}";
		};
	};
	A47AC02C0C429786007F1047 /* Flam3Task.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 6695}}";
			sepNavSelRange = "{3649, 0}";
			sepNavVisRange = "{3038, 1780}";
			sepNavVisRect = "{{0, 4}, {1302, 402}}";
			sepNavWindowFrame = "{{360, 9}, {1196, 1019}}";
		};
	};
	A47B4BDA0FA0DF4B00FBD7CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4C6CDE40DC3708600E2EEFB /* ProgressIndicatorWithCancel.h */;
		name = "ProgressIndicatorWithCancel.h: 23";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	A48873340E9924DB0038CE19 /* ImageFormatIsPNG.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 432}}";
			sepNavSelRange = "{185, 52}";
			sepNavVisRange = "{0, 245}";
		};
	};
	A48873350E9924DB0038CE19 /* ImageFormatIsPNG.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 476}}";
			sepNavSelRange = "{224, 320}";
			sepNavVisRange = "{0, 547}";
		};
	};
	A488733D0E9925BA0038CE19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4FADCE70A55A131004FC917 /* GreaterThanThreeTransformer.m */;
		name = "GreaterThanThreeTransformer.m: 26";
		rLen = 376;
		rLoc = 907;
		rType = 0;
		vrLen = 854;
		vrLoc = 436;
	};
	A48874310E992E410038CE19 /* ImageFormatIsJPEG.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 432}}";
			sepNavSelRange = "{178, 17}";
			sepNavVisRange = "{0, 230}";
		};
	};
	A48874320E992E410038CE19 /* ImageFormatIsJPEG.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 462}}";
			sepNavSelRange = "{188, 17}";
			sepNavVisRange = "{0, 530}";
		};
	};
	A48EBDCC1160E9CD000C07F6 /* GenePoolModel.m:158 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A422B9AA0B1631A000019559 /* GenePoolModel.m */;
		functionName = "-fill";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 158;
		location = Oxidizer;
		modificationTime = 292612706.4278761;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A48EBE2F1160EF56000C07F6 /* Flam3Task.m:219 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A47AC02C0C429786007F1047 /* Flam3Task.m */;
		functionName = "+runFlam3RenderAsQuietTask:withEnvironment:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 219;
		location = Oxidizer;
		modificationTime = 292633293.328153;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A48EBE321160EF63000C07F6 /* Flam3Task.m:129 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A47AC02C0C429786007F1047 /* Flam3Task.m */;
		functionName = "+runFlam3GenomeAsTask:withEnvironment:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 129;
		location = Oxidizer;
		modificationTime = 292633293.327528;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A490DFD710E908C8003AB6C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA858D0966DD2A00FFCF4D /* EnvironmentController.m */;
		name = "EnvironmentController.m: 22";
		rLen = 21;
		rLoc = 870;
		rType = 0;
		vrLen = 1705;
		vrLoc = 0;
	};
	A490DFD810E908C8003AB6C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA858C0966DD2A00FFCF4D /* EnvironmentController.h */;
		name = "EnvironmentController.h: 20";
		rLen = 21;
		rLoc = 822;
		rType = 0;
		vrLen = 1180;
		vrLoc = 0;
	};
	A4920D990F9901CE00A4169E /* TransformTableDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 891}}";
			sepNavSelRange = "{76, 118}";
			sepNavVisRange = "{0, 201}";
			sepNavWindowFrame = "{{66, 4}, {1196, 1019}}";
		};
	};
	A4920D9A0F9901CE00A4169E /* TransformTableDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 526}}";
			sepNavSelRange = "{133, 0}";
			sepNavVisRange = "{0, 159}";
		};
	};
	A4920E010F99091E00A4169E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A40B00DA0D392E7A009F782F /* RectangleNibController.m */;
		name = "RectangleNibController.m: 50";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 527;
		vrLoc = 279;
	};
	A4920E020F99091E00A4169E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A40B00D90D392E7A009F782F /* RectangleNibController.h */;
		name = "RectangleNibController.h: 27";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	A4920E070F99091E00A4169E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4920D9A0F9901CE00A4169E /* TransformTableDelegate.h */;
		name = "TransformTableDelegate.h: 5";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	A4920E080F99091E00A4169E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4920D990F9901CE00A4169E /* TransformTableDelegate.m */;
		name = "TransformTableDelegate.m: 5";
		rLen = 118;
		rLoc = 76;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	A49D18CE0EE2FCBC003272A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A43E448B0DE5F58F0001BB6A /* GenomeImages.h */;
		name = "GenomeImages.h: 17";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	A49E171C0F7812C900F7F519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4D604A909658A6C0001CD1D /* PaletteController.h */;
		name = "PaletteController.h: 54";
		rLen = 0;
		rLoc = 2123;
		rType = 0;
		vrLen = 1521;
		vrLoc = 844;
	};
	A49E17670F781D7200F7F519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4B9F1C60E9D119F0004246F /* AutoPreviewStepper.h */;
		name = "AutoPreviewStepper.h: 12";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	A49E17680F781D7200F7F519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4D69FDE0E77004D00A1F11B /* AutoPreviewSlider.h */;
		name = "AutoPreviewSlider.h: 9";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	A49E17690F781D7200F7F519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4D69FDF0E77004D00A1F11B /* AutoPreviewSlider.m */;
		name = "AutoPreviewSlider.m: 6";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	A49E17970F781F0C00F7F519 /* GradientController.m:1452 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A4BE79440DA6DD3700160702 /* GradientController.m */;
		functionName = "-sliderValueChanged";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1452;
		location = Oxidizer;
		modificationTime = 292633293.327741;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A49E179E0F781F2000F7F519 /* GradientSlider.m:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A4B603990F7D99EF001A76B3 /* GradientSlider.m */;
		functionName = "-mouseDown:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		location = Oxidizer;
		modificationTime = 292633293.328493;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A49E2A590D86F1D1008198BE /* GradientView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 877}}";
			sepNavSelRange = "{507, 14}";
			sepNavVisRange = "{0, 865}";
			sepNavWindowFrame = "{{65, -5}, {1106, 1028}}";
		};
	};
	A49E2A5A0D86F1D1008198BE /* GradientView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 5213}}";
			sepNavSelRange = "{7823, 0}";
			sepNavVisRange = "{7159, 1409}";
			sepNavWindowFrame = "{{325, 1}, {1100, 957}}";
		};
	};
	A49F64670EF5516F00ACB40A /* QuickViewImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 576}}";
			sepNavSelRange = "{973, 0}";
			sepNavVisRange = "{0, 997}";
		};
	};
	A49F64680EF5516F00ACB40A /* QuickViewImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1330}}";
			sepNavSelRange = "{2905, 0}";
			sepNavVisRange = "{1948, 994}";
		};
	};
	A49F64700EF554C300ACB40A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A3810C0A4F236700E7364C /* DnDImageView.h */;
		name = "DnDImageView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	A4A29D2F0F97AB4200C9C63A /* RectangleController.m:340 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A404B37D0D143FF600FE81AC /* RectangleController.m */;
		functionName = "-outlineView:shouldSelectItem:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 340;
		location = Oxidizer;
		modificationTime = 292633293.3278719;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A4A3027B0A28995D002828D9 /* BreedingController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 936}}";
			sepNavSelRange = "{874, 472}";
			sepNavVisRange = "{50, 2303}";
			sepNavVisRect = "{{0, 0}, {1027, 673}}";
			sepNavWindowFrame = "{{109, 36}, {1205, 992}}";
		};
	};
	A4A3027C0A28995D002828D9 /* BreedingController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 7969}}";
			sepNavSelRange = "{9264, 20}";
			sepNavVisRange = "{8037, 1735}";
			sepNavVisRect = "{{0, 1379}, {1028, 870}}";
			sepNavWindowFrame = "{{531, 19}, {1073, 999}}";
		};
	};
	A4A3810C0A4F236700E7364C /* DnDImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 562}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 891}";
			sepNavVisRect = "{{0, 0}, {1036, 669}}";
		};
	};
	A4A3810D0A4F236700E7364C /* DnDImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 988}}";
			sepNavSelRange = "{2641, 0}";
			sepNavVisRange = "{368, 1807}";
			sepNavVisRect = "{{0, 340}, {1036, 668}}";
			sepNavWindowFrame = "{{70, 31}, {1205, 992}}";
		};
	};
	A4A3EF290F7BFFFE00AA7865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA871B096712CA00FFCF4D /* FlameController.h */;
		name = "FlameController.h: 42";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 1084;
		vrLoc = 866;
	};
	A4A71D340FBC96A3008ED5D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A404B37D0D143FF600FE81AC /* RectangleController.m */;
		name = "RectangleController.m: 604";
		rLen = 29;
		rLoc = 15518;
		rType = 0;
		vrLen = 887;
		vrLoc = 15060;
	};
	A4A71D350FBC96A3008ED5D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A404B3310D14355600FE81AC /* RectangleView.m */;
		name = "RectangleView.m: 654";
		rLen = 110;
		rLoc = 17974;
		rType = 0;
		vrLen = 512;
		vrLoc = 17742;
	};
	A4A981720FC335B00097B5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A404B3300D14355600FE81AC /* RectangleView.h */;
		name = "RectangleView.h: 58";
		rLen = 13;
		rLoc = 1102;
		rType = 0;
		vrLen = 533;
		vrLoc = 211;
	};
	A4A981880FC3382D0097B5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A404B37C0D143FF600FE81AC /* RectangleController.h */;
		name = "RectangleController.h: 8";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 835;
		vrLoc = 83;
	};
	A4A981A70FC340950097B5A4 /* LuaConsoleDelegate.m:551 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A4C26D7B0FB9F61E00A47F9A /* LuaConsoleDelegate.m */;
		functionName = "docall()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 551;
		location = Oxidizer;
		modificationTime = 292612706.427708;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	A4A981D30FC342C40097B5A4 /* LuaObjCBridge.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = LuaObjCBridge.m;
		path = /Users/vargol/Source/oxidizer/LuaObjCBridge/ObjC/LuaObjCBridge.m;
		sourceTree = "<absolute>";
	};
	A4A981D50FC342C40097B5A4 /* LuaObjCBridge.m:1175 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A4A981D30FC342C40097B5A4 /* LuaObjCBridge.m */;
		functionName = "lua_objc_getid()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1175;
		modificationTime = 292633293.32811;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A4A981E70FC343520097B5A4 /* LuaObjCBridge.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = LuaObjCBridge.m;
		path = /Users/vargol/Source/oxidizer/LuaObjCBridge/ObjC/LuaObjCBridge.m;
		sourceTree = "<group>";
	};
	A4A981E90FC343520097B5A4 /* LuaObjCBridge.m:1194 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A4A981E70FC343520097B5A4 /* LuaObjCBridge.m */;
		functionName = "lua_objc_getid()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1194;
		modificationTime = 292633293.328465;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A4A9917B0F8E3A6A007E3C31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A40EF5290DD71DEA003329A6 /* GenomeManagedObject.h */;
		name = "GenomeManagedObject.h: 23";
		rLen = 15;
		rLoc = 878;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	A4A9917C0F8E3A6A007E3C31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A43E448C0DE5F58F0001BB6A /* GenomeImages.m */;
		name = "GenomeImages.m: 53";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 1153;
		vrLoc = 867;
	};
	A4A9917E0F8E3A6A007E3C31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A422B9A90B1631A000019559 /* GenePoolModel.h */;
		name = "GenePoolModel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	A4AD5C510EAE610F00FD7544 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A48873340E9924DB0038CE19 /* ImageFormatIsPNG.h */;
		name = "ImageFormatIsPNG.h: 12";
		rLen = 52;
		rLoc = 185;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	A4B3DE5C0F7FB146000201DC /* QuickTimeController.m:747 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A4233E9309EFF3010047DC34 /* QuickTimeController.m */;
		functionName = "-saveNSImage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 747;
		location = Oxidizer;
		modificationTime = 292633293.328667;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A4B3F3BB0F30F4DF00882B20 /* RectangleController.m:104 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A404B37D0D143FF600FE81AC /* RectangleController.m */;
		functionName = "-rotationChanged:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 104;
		location = Oxidizer;
		modificationTime = 292633293.327791;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A4B3F40E0F30FA1A00882B20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4D056FC0EDF3BBC005F122C /* QuickViewController.h */;
		name = "QuickViewController.h: 80";
		rLen = 19;
		rLoc = 2164;
		rType = 0;
		vrLen = 937;
		vrLoc = 1254;
	};
	A4B5B13D0FD05E8B00FDBE7D /* ConsoleView.m:131 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A4E69E610FC835310001E3BD /* ConsoleView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 131;
		location = Oxidizer;
		modificationTime = 292633293.327903;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A4B603990F7D99EF001A76B3 /* GradientSlider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 526}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	A4B9F1C60E9D119F0004246F /* AutoPreviewStepper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 526}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	A4B9F1C70E9D119F0004246F /* AutoPreviewStepper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 572}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	A4BDAB1D0F20EC1600DA016C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A49F64670EF5516F00ACB40A /* QuickViewImageView.h */;
		name = "QuickViewImageView.h: 30";
		rLen = 0;
		rLoc = 973;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	A4BDB9D40DFB295900EDF9C7 /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 292612706.756271;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = malloc_error_break;
	};
	A4BDF1940DF865FC00FEE721 /* main */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = frctgo;
		modificationTime = 292633293.328558;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = main;
	};
	A4BE09C80FADCBD60092192C /* RectangleController.m:235 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A404B37D0D143FF600FE81AC /* RectangleController.m */;
		functionName = "-controlTextDidChange:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 235;
		location = Oxidizer;
		modificationTime = 292633293.328537;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A4BE09DA0FADCC620092192C /* RectangleController.m:221 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A404B37D0D143FF600FE81AC /* RectangleController.m */;
		functionName = "-controlTextDidChange:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 221;
		location = Oxidizer;
		modificationTime = 292633293.328131;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A4BE09ED0FADCCE90092192C /* RectangleController.m:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A404B37D0D143FF600FE81AC /* RectangleController.m */;
		functionName = "-coefficentChanged:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 64;
		location = Oxidizer;
		modificationTime = 292633293.328444;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A4BE0A170FADD00F0092192C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A40EF52E0DD71E0A003329A6 /* GenomeXMLParser.m */;
		name = "GenomeXMLParser.m: 58";
		rLen = 17;
		rLoc = 1422;
		rType = 0;
		vrLen = 1556;
		vrLoc = 496;
	};
	A4BE79430DA6DD3700160702 /* GradientController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 1344}}";
			sepNavSelRange = "{2368, 0}";
			sepNavVisRange = "{604, 1783}";
			sepNavWindowFrame = "{{499, -1}, {1106, 1028}}";
		};
	};
	A4BE79440DA6DD3700160702 /* GradientController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 19357}}";
			sepNavSelRange = "{40902, 15}";
			sepNavVisRange = "{39780, 1330}";
			sepNavWindowFrame = "{{238, 0}, {1106, 1028}}";
		};
	};
	A4BE79450DA6DD3700160702 /* GradientNibController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 526}}";
			sepNavSelRange = "{686, 0}";
			sepNavVisRange = "{0, 699}";
			sepNavWindowFrame = "{{359, -164}, {1106, 1028}}";
		};
	};
	A4BE79460DA6DD3700160702 /* GradientNibController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 686}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 818}";
			sepNavWindowFrame = "{{346, 46}, {1186, 982}}";
		};
	};
	A4C0967C0F7AB6450036516C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4BE79460DA6DD3700160702 /* GradientNibController.m */;
		name = "GradientNibController.m: 16";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	A4C0967D0F7AB6450036516C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4BE79450DA6DD3700160702 /* GradientNibController.h */;
		name = "GradientNibController.h: 29";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	A4C0967E0F7AB6450036516C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4BE79430DA6DD3700160702 /* GradientController.h */;
		name = "GradientController.h: 40";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 1135;
		vrLoc = 1019;
	};
	A4C0967F0F7AB6450036516C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A41E6CBE0B0F429900713916 /* DnDButton.h */;
		name = "DnDButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	A4C10FB8102761A20053EE16 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A4F9101E10275CA700FA69E8 /* utilities-terminal.png */;
	};
	A4C1D4E10ECF2D9D008A717E /* TemporalFilterIsExponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 615}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	A4C1D4E20ECF2D9D008A717E /* TemporalFilterIsExponent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 657}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{0, 568}";
			sepNavWindowFrame = "{{186, 141}, {903, 785}}";
		};
	};
	A4C1D4EA0ECF2E3F008A717E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4FADCE60A55A131004FC917 /* GreaterThanThreeTransformer.h */;
		name = "GreaterThanThreeTransformer.h: 24";
		rLen = 20;
		rLoc = 885;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	A4C1D4EB0ECF2E3F008A717E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A48873350E9924DB0038CE19 /* ImageFormatIsPNG.m */;
		name = "ImageFormatIsPNG.m: 14";
		rLen = 320;
		rLoc = 224;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	A4C1D4EC0ECF2E3F008A717E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A48874320E992E410038CE19 /* ImageFormatIsJPEG.m */;
		name = "ImageFormatIsJPEG.m: 11";
		rLen = 17;
		rLoc = 188;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	A4C1D4ED0ECF2E3F008A717E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4C1D4E20ECF2D9D008A717E /* TemporalFilterIsExponent.m */;
		name = "TemporalFilterIsExponent.m: 12";
		rLen = 24;
		rLoc = 212;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	A4C1D4EE0ECF2E3F008A717E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4C1D4E10ECF2D9D008A717E /* TemporalFilterIsExponent.h */;
		name = "TemporalFilterIsExponent.h: 12";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	A4C1D4EF0ECF2E3F008A717E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A48874310E992E410038CE19 /* ImageFormatIsJPEG.h */;
		name = "ImageFormatIsJPEG.h: 12";
		rLen = 17;
		rLoc = 178;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	A4C26D660FB9F5B900A47F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A422B9A30B16308200019559 /* GenePoolNibController.m */;
		name = "GenePoolNibController.m: 5";
		rLen = 53;
		rLoc = 74;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	A4C26D7A0FB9F61E00A47F9A /* LuaConsoleDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 714}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{28, 940}";
			sepNavWindowFrame = "{{324, 162}, {1069, 790}}";
		};
	};
	A4C26D7B0FB9F61E00A47F9A /* LuaConsoleDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 10491}}";
			sepNavSelRange = "{1951, 0}";
			sepNavVisRange = "{1902, 236}";
			sepNavWindowFrame = "{{446, 233}, {1069, 790}}";
		};
	};
	A4C2AF9B0F8D03E3004886D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4CB81110F880CB6008D7547 /* flam3.c */;
		name = "flam3.c: 66";
		rLen = 77;
		rLoc = 1616;
		rType = 0;
		vrLen = 935;
		vrLoc = 1556;
	};
	A4C2AF9C0F8D03E3004886D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4C2AF9D0F8D03E3004886D4 /* flam3.h */;
		name = "flam3.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1165;
		vrLoc = 0;
	};
	A4C2AF9D0F8D03E3004886D4 /* flam3.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = flam3.h;
		path = /Users/vargol/Source/flam3_2.8/flam3.h;
		sourceTree = "<absolute>";
	};
	A4C37FB10F12813100E25535 /* QuickViewProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 572}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 177}";
			sepNavWindowFrame = "{{65, -5}, {1106, 1028}}";
		};
	};
	A4C6CDE40DC3708600E2EEFB /* ProgressIndicatorWithCancel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 526}}";
			sepNavSelRange = "{431, 0}";
			sepNavVisRange = "{0, 454}";
		};
	};
	A4C6CDE50DC3708600E2EEFB /* ProgressIndicatorWithCancel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 771}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{0, 667}";
			sepNavWindowFrame = "{{61, 40}, {774, 983}}";
		};
	};
	A4CB81110F880CB6008D7547 /* flam3.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = flam3.c;
		path = /Users/vargol/Source/flam3_2.8/flam3.c;
		sourceTree = "<absolute>";
	};
	A4CC53650F548F3F0009D0E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4C37FB10F12813100E25535 /* QuickViewProtocol.h */;
		name = "QuickViewProtocol.h: 6";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	A4CC53660F548F3F0009D0E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A410568D0C5F760A0075334E /* text-x-script.png */;
	};
	A4CC53690F548F3F0009D0E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* oxidizer_Prefix.pch */;
		name = "oxidizer_Prefix.pch: 7";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	A4CCC8710F2A53DE001E0875 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A49F64680EF5516F00ACB40A /* QuickViewImageView.m */;
		name = "QuickViewImageView.m: 90";
		rLen = 0;
		rLoc = 2905;
		rType = 0;
		vrLen = 994;
		vrLoc = 1948;
	};
	A4CDFFB50F1A6109000F9653 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A40EF5270DD71DEA003329A6 /* Genome.h */;
		name = "Genome.h: 23";
		rLen = 15;
		rLoc = 866;
		rType = 0;
		vrLen = 1215;
		vrLoc = 3;
	};
	A4D056FC0EDF3BBC005F122C /* QuickViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1162}}";
			sepNavSelRange = "{2164, 19}";
			sepNavVisRange = "{1254, 937}";
			sepNavWindowFrame = "{{334, 0}, {1106, 1028}}";
		};
	};
	A4D056FD0EDF3BBC005F122C /* QuickViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 4199}}";
			sepNavSelRange = "{6040, 15}";
			sepNavVisRange = "{5407, 1071}";
			sepNavWindowFrame = "{{722, 0}, {1106, 1028}}";
		};
	};
	A4D24B7C0FB710C600740533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA871C096712CA00FFCF4D /* FlameController.m */;
		name = "FlameController.m: 138";
		rLen = 0;
		rLoc = 4312;
		rType = 0;
		vrLen = 1145;
		vrLoc = 11755;
	};
	A4D2BF7C0F436B5300334A77 /* PaletteController.m:709 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A4D604AA09658A6C0001CD1D /* PaletteController.m */;
		functionName = "+rotateColourMap:usingHue:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 709;
		location = Oxidizer;
		modificationTime = 292612706.427411;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	A4D3633D09AB9CE20078025F /* genome.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						entityClassName,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {687, 218}}",
							"{{692, 0}, {408, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1100, 220}}",
							"{{0, 225}, {1100, 619}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {172, 218}}",
							"{{177, 0}, {508, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
						NO,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
						attributeTypeIndex,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
						"compare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						NO,
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
						propertyKind,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
						"compare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						322.238281,
						149.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						311.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						245.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						379.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-194, 261}, {1085, 604}}";
			};
			sepNavWindowFrame = "{{371, -4}, {1100, 957}}";
		};
	};
	A4D6049809657B3E0001CD1D /* Oxidizer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSDebugEnabled;
				value = YES;
			},
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = NO;
				name = MallocHelp;
				value = YES;
			},
			{
				active = YES;
				name = MallocBadFreeAbort;
				value = YES;
			},
			{
				active = YES;
				name = MallocGuardEdges;
				value = YES;
			},
			{
				active = YES;
				name = MallocStackLogging;
				value = 1;
			},
			{
				active = NO;
				name = MallocStackLoggingNoCompact;
				value = 1;
			},
			{
				active = YES;
				name = NSFastEnumerationShouldThrow;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 3;
		libgmallocEnabled = 0;
		name = Oxidizer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProductDirectory>>";
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$mm0 = 1;
			$mm1 = 1;
			$mm2 = 1;
			$mm3 = 1;
			$mm4 = 1;
			$mm5 = 1;
			$mm6 = 1;
			$mm7 = 1;
			$mxcsr = 1;
			$ss = 1;
			$xmm0 = 1;
			$xmm1 = 1;
			$xmm2 = 1;
			$xmm3 = 1;
			$xmm4 = 1;
			$xmm5 = 1;
			$xmm6 = 1;
			$xmm7 = 1;
			"_buddhaBuffer-unsigned int *-BuddhabrotShaderMP::render" = 1;
			"argb-unsigned int-initialisePalettes" = 1;
			"dataRefType-OSType--[QuickTimeController CreateMovieGWorld]" = 5;
			"dataRefType-OSType--[QuickTimeController saveNSImage:]" = 5;
			"dataRefType-OSType--[QuickTimeController showQuickTimeFileMovieDialogue]" = 5;
			"hadABadError-volatile BOOL-+[Flam3Task runFlam3GenomeAsTask:withEnvironment:]" = 2;
			"image-struct QImage-BuddhabrotShaderMP::render" = 1;
		};
	};
	A4D604A709657B5D0001CD1D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			CVSToolPath = /usr/bin/ocvs;
			CVSUseSSH = YES;
			repositoryNamesForRoots = {
				"" = "";
			};
		};
		scmType = scm.cvs;
	};
	A4D604A809657B5D0001CD1D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A4D604A909658A6C0001CD1D /* PaletteController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 854}}";
			sepNavSelRange = "{2123, 0}";
			sepNavVisRange = "{844, 1521}";
			sepNavVisRect = "{{0, 98}, {1027, 673}}";
			sepNavWindowFrame = "{{387, 71}, {1100, 957}}";
		};
	};
	A4D604AA09658A6C0001CD1D /* PaletteController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 12264}}";
			sepNavSelRange = "{18251, 0}";
			sepNavVisRange = "{17659, 1335}";
			sepNavVisRect = "{{0, 238}, {1036, 668}}";
			sepNavWindowFrame = "{{383, 71}, {1100, 957}}";
		};
	};
	A4D69FDE0E77004D00A1F11B /* AutoPreviewSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 526}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 294}";
			sepNavWindowFrame = "{{65, -5}, {1106, 1028}}";
		};
	};
	A4D69FDF0E77004D00A1F11B /* AutoPreviewSlider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 526}}";
			sepNavSelRange = "{111, 0}";
			sepNavVisRange = "{0, 331}";
			sepNavWindowFrame = "{{246, 64}, {903, 785}}";
		};
	};
	A4DA85860966DB7D00FFCF4D /* FractalFlameModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 2223}}";
			sepNavSelRange = "{1668, 27}";
			sepNavVisRange = "{0, 2093}";
			sepNavVisRect = "{{0, 1257}, {965, 661}}";
			sepNavWindowFrame = "{{231, 0}, {1100, 957}}";
		};
	};
	A4DA85870966DB7D00FFCF4D /* FractalFlameModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 24739}}";
			sepNavSelRange = "{38154, 9}";
			sepNavVisRange = "{37739, 1691}";
			sepNavVisRect = "{{0, 16823}, {1036, 669}}";
			sepNavWindowFrame = "{{225, 50}, {1100, 957}}";
		};
	};
	A4DA858C0966DD2A00FFCF4D /* EnvironmentController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 647}}";
			sepNavSelRange = "{822, 21}";
			sepNavVisRange = "{0, 1180}";
			sepNavVisRect = "{{0, 0}, {855, 887}}";
			sepNavWindowFrame = "{{287, -23}, {1106, 1028}}";
		};
	};
	A4DA858D0966DD2A00FFCF4D /* EnvironmentController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 1794}}";
			sepNavSelRange = "{1657, 8}";
			sepNavVisRange = "{0, 1747}";
			sepNavVisRect = "{{0, 213}, {1036, 316}}";
			sepNavWindowFrame = "{{475, 169}, {1010, 790}}";
		};
	};
	A4DA871B096712CA00FFCF4D /* FlameController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 1092}}";
			sepNavSelRange = "{2036, 0}";
			sepNavVisRange = "{1280, 1157}";
			sepNavVisRect = "{{0, 4}, {1036, 668}}";
			sepNavWindowFrame = "{{327, 172}, {1017, 678}}";
		};
	};
	A4DA871C096712CA00FFCF4D /* FlameController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 7033}}";
			sepNavSelRange = "{8196, 20}";
			sepNavVisRange = "{7564, 865}";
			sepNavVisRect = "{{0, 2310}, {1036, 316}}";
			sepNavWindowFrame = "{{381, 170}, {1138, 718}}";
		};
	};
	A4DBCEC50E0C4978003D9F3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DBCEC60E0C4978003D9F3E /* complex */;
		name = "complex: 1291";
		rLen = 0;
		rLoc = 35774;
		rType = 0;
		vrLen = 824;
		vrLoc = 34884;
	};
	A4DBCEC60E0C4978003D9F3E /* complex */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = complex;
		path = "/opt/local/include/gcc42/c++/complex";
		sourceTree = "<absolute>";
	};
	A4DD055B0FC4896F00A7F7DB /* LuaConsoleDelegate.m:249 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A4C26D7B0FB9F61E00A47F9A /* LuaConsoleDelegate.m */;
		functionName = "-appendGenomesFromLua:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 249;
		location = Oxidizer;
		modificationTime = 292633293.3282701;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A4E0335B0FED44C300759D1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4E69E610FC835310001E3BD /* ConsoleView.m */;
		name = "ConsoleView.m: 204";
		rLen = 5;
		rLoc = 6153;
		rType = 0;
		vrLen = 872;
		vrLoc = 5821;
	};
	A4E52D3F0A013F8400382558 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			A4E52D5E0A01423800382558 /* PBXBookmark */,
			A41CAFCD0C3E801000470194 /* PBXTextBookmark */,
			A42609CE0C41384C00DDB92E /* PBXTextBookmark */,
			A40810BC0EBCA2EB00F0DC29 /* PBXTextBookmark */,
		);
		name = Root;
	};
	A4E52D560A0141A400382558 /* flam3-palettes.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 322406}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2448}";
			sepNavVisRect = "{{0, 0}, {856, 358}}";
		};
	};
	A4E52D5E0A01423800382558 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A42D470409996C5A00A7296E /* flam3-palettes.c */;
	};
	A4E69E600FC835310001E3BD /* ConsoleView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 662}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 652}";
			sepNavWindowFrame = "{{476, 126}, {1069, 790}}";
		};
	};
	A4E69E610FC835310001E3BD /* ConsoleView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 4836}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 931}";
			sepNavWindowFrame = "{{361, 192}, {1069, 790}}";
		};
	};
	A4E69E770FC838ED0001E3BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A40CB51F0AB8864300613AD6 /* DragDropAndSaveImageView.h */;
		name = "DragDropAndSaveImageView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	A4E69E7A0FC838ED0001E3BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4E69E600FC835310001E3BD /* ConsoleView.h */;
		name = "ConsoleView.h: 18";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	A4E711441040A4F500D36485 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4E52D560A0141A400382558 /* flam3-palettes.xml */;
		name = "flam3-palettes.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2448;
		vrLoc = 0;
	};
	A4E8D6A810C1A34A002419E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4233E9209EFF3000047DC34 /* QuickTimeController.h */;
		name = "QuickTimeController.h: 103";
		rLen = 0;
		rLoc = 2702;
		rType = 0;
		vrLen = 1390;
		vrLoc = 0;
	};
	A4ECF4700F90DF7E0074F125 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A40EF52A0DD71DEA003329A6 /* GenomeManagedObject.m */;
		name = "GenomeManagedObject.m: 359";
		rLen = 20;
		rLoc = 10247;
		rType = 0;
		vrLen = 971;
		vrLoc = 9748;
	};
	A4EDDCBF1098C8F900BE855E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4D056FD0EDF3BBC005F122C /* QuickViewController.m */;
		name = "QuickViewController.m: 259";
		rLen = 15;
		rLoc = 6040;
		rType = 0;
		vrLen = 1071;
		vrLoc = 5407;
	};
	A4EDDD291098CBC700BE855E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4F8F02C10935B2C00EB9041 /* MultiUseWindow.m */;
		name = "MultiUseWindow.m: 41";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	A4EE1103115151E700922C94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4BE79440DA6DD3700160702 /* GradientController.m */;
		name = "GradientController.m: 1402";
		rLen = 15;
		rLoc = 40902;
		rType = 0;
		vrLen = 1330;
		vrLoc = 39780;
	};
	A4EE11DF115162C400922C94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A49E2A5A0D86F1D1008198BE /* GradientView.m */;
		name = "GradientView.m: 303";
		rLen = 0;
		rLoc = 7823;
		rType = 0;
		vrLen = 1409;
		vrLoc = 7159;
	};
	A4EED66E1154E01D00282C9A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A4F49CEF0AAB1D5400FA4BE8 /* oxidizer_dna.png */;
	};
	A4EED69210D3EE4A002C2E68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4467C3E10D030CA00252273 /* ClipboardController.h */;
		name = "ClipboardController.h: 23";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	A4EED6A710D3EE6F002C2E68 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A4EED68710D3ED6B002C2E68 /* edit-paste.png */;
	};
	A4EF9DAC0F7D6EB400E499D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4D604AA09658A6C0001CD1D /* PaletteController.m */;
		name = "PaletteController.m: 684";
		rLen = 0;
		rLoc = 18251;
		rType = 0;
		vrLen = 1335;
		vrLoc = 17659;
	};
	A4F49C190AAB05C800FA4BE8 /* OxidizerDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 6097}}";
			sepNavSelRange = "{5447, 0}";
			sepNavVisRange = "{5338, 342}";
			sepNavVisRect = "{{0, 4718}, {1036, 669}}";
			sepNavWindowFrame = "{{204, 238}, {1010, 790}}";
		};
	};
	A4F49C1A0AAB05C800FA4BE8 /* OxidizerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 1053}}";
			sepNavSelRange = "{683, 0}";
			sepNavVisRange = "{829, 1543}";
			sepNavVisRect = "{{0, 0}, {1036, 669}}";
			sepNavWindowFrame = "{{376, 177}, {1069, 790}}";
		};
	};
	A4F49CEB0AAB1D3C00FA4BE8 /* document-open.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{67, 233}, {1069, 790}}";
		};
	};
	A4F49CEF0AAB1D5400FA4BE8 /* oxidizer_dna.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{91, 212}, {1069, 790}}";
		};
	};
	A4F6F320115936310044ACD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A40CB5200AB8864300613AD6 /* DragDropAndSaveImageView.m */;
		name = "DragDropAndSaveImageView.m: 91";
		rLen = 0;
		rLoc = 2638;
		rType = 0;
		vrLen = 1144;
		vrLoc = 2107;
	};
	A4F6F322115936310044ACD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4233E9309EFF3010047DC34 /* QuickTimeController.m */;
		name = "QuickTimeController.m: 542";
		rLen = 5;
		rLoc = 14295;
		rType = 0;
		vrLen = 879;
		vrLoc = 13683;
	};
	A4F8F02B10935B2C00EB9041 /* MultiUseWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 437}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 252}";
			sepNavWindowFrame = "{{475, 0}, {1205, 992}}";
		};
	};
	A4F8F02C10935B2C00EB9041 /* MultiUseWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 771}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{0, 616}";
			sepNavWindowFrame = "{{315, 36}, {1205, 992}}";
		};
	};
	A4F9100710275C9B00FA69E8 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = A4D3633D09AB9CE20078025F /* genome.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	A4F9100810275C9B00FA69E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4C26D7B0FB9F61E00A47F9A /* LuaConsoleDelegate.m */;
		name = "LuaConsoleDelegate.m: 388";
		rLen = 0;
		rLoc = 9842;
		rType = 0;
		vrLen = 709;
		vrLoc = 9636;
	};
	A4F9100910275C9B00FA69E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A4F49CEB0AAB1D3C00FA4BE8 /* document-open.png */;
	};
	A4F9100A10275C9B00FA69E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A4F49CED0AAB1D4B00FA4BE8 /* document-save.png */;
	};
	A4F9102510275D3700FA69E8 /* OxidizerDelegate.m:145 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A4F49C190AAB05C800FA4BE8 /* OxidizerDelegate.m */;
		functionName = "-toolbarDefaultItemIdentifiers:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 145;
		location = Oxidizer;
		modificationTime = 292633293.328624;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A4FADCE60A55A131004FC917 /* GreaterThanThreeTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 432}}";
			sepNavSelRange = "{885, 20}";
			sepNavVisRange = "{0, 914}";
			sepNavVisRect = "{{0, 0}, {1027, 673}}";
		};
	};
	A4FADCE70A55A131004FC917 /* GreaterThanThreeTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 630}}";
			sepNavSelRange = "{907, 376}";
			sepNavVisRange = "{436, 854}";
			sepNavVisRect = "{{0, 0}, {1027, 673}}";
			sepNavWindowFrame = "{{374, 308}, {750, 558}}";
		};
	};
	A4FDAB280A4EBA9400910299 /* DnDArrayController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 600}}";
			sepNavSelRange = "{1019, 0}";
			sepNavVisRange = "{0, 1057}";
			sepNavVisRect = "{{0, 0}, {1027, 611}}";
			sepNavWindowFrame = "{{659, 213}, {1021, 695}}";
		};
	};
	A4FDAB290A4EBA9400910299 /* DnDArrayController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2236}}";
			sepNavSelRange = "{4052, 0}";
			sepNavVisRange = "{2925, 1418}";
			sepNavVisRect = "{{0, 0}, {1036, 668}}";
			sepNavWindowFrame = "{{298, 296}, {1021, 695}}";
		};
	};
}
