// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 669}}";
			sepNavSelRange = "{98, 0}";
			sepNavVisRange = "{0, 100}";
			sepNavVisRect = "{{0, 0}, {1027, 673}}";
			sepNavWindowFrame = "{{159, 80}, {894, 564}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = A4D6049809657B3E0001CD1D /* Oxidizer */;
		activeTarget = 8D1107260486CEB800E47090 /* Oxidizer */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Oxidizer */,
		);
		breakpoints = (
			A43319880C4F82F400737560 /* malloc_printf */,
			A4222AE30C64CE5E00FA461C /* -[_NSZombie release] */,
			A421F65D0C7739CB00D2C83A /* GenePoolModel.m:247 */,
			A410DBAD0D57A07200E34BFD /* RectangleController.m:100 */,
			A4B19E850D60B60100A4C26C /* RectangleController.m:385 */,
			A4B19EB70D60B81100A4C26C /* RectangleController.m:415 */,
			A4D07F830D60EB3000C7EA99 /* RectangleView.m:582 */,
			A4C1AEF40D97E8D000D6D4EF /* GradientController.m:173 */,
			A4B0A2F60DA6B2F0009B06B8 /* GradientController.m:255 */,
			A4BFE09E0DB1035F00DC1E9B /* GradientController.m:45 */,
			A4BFE0F50DB1085600DC1E9B /* GradientController.m:157 */,
			A4BFE1110DB10BB300DC1E9B /* GradientController.m:161 */,
			A4C6CED50DC3816A00E2EEFB /* Flam3Task.m:333 */,
			A4C6CEE80DC3831300E2EEFB /* Flam3Task.m:331 */,
		);
		codeSenseManager = A4D604A809657B5D0001CD1D /* Code sense */;
		executables = (
			A4D6049809657B3E0001CD1D /* Oxidizer */,
		);
		expressions = (
			"genomeCanBreed[index]",
			"[breedingOrder[order[i]]]",
			"[order[i]]",
			",%eax",
			"%eax",
			newWidth/oldHeight,
			"cp->xform[i].density",
			"cp->final_xform_index",
			"cp->symmetry",
			"cp->xform[i].symmetry",
			"newGenome->num_xforms + old_num_xforms",
			"newGenome->xform",
			flameImage,
			genomeXML,
			"[[NSString alloc] initWithData:genomeXML encoding:4]",
			"variationName[kind]",
			bc,
			"[gcs colorSpaceName]",
			gc,
			"(FlameController *)ffm->flameController)->xformController",
			"[[[NSUserDefaults standardUserDefaults] stringForKey:@\"xml_folder\"] stringByAppendingPathComponent:[environmentDictionary objectForKey:@\"out\"]]",
			"[[NSUserDefaults standardUserDefaults] stringForKey:@\"xml_folder\"]",
			"[sender cell]",
			"[[sender cell] label]",
			"[[sender selectedCell] tag]",
			"clipBoundary[1].x",
			" clipBoundary[0].x",
			"(swatchOffsetX * swatchOffsetX) + (swatchOffsetY * swatchOffsetY)",
			"[self frame].size.heigh",
			"[self frame]",
			"[theEvent locationInWindow]",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_ContinueID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					249,
					20,
					148,
					147,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					654,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					734,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					741.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					854,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					753,
					315,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					784.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					820,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					814,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 230992395;
			PBXWorkspaceStateSaveDate = 230992395;
		};
		perUserProjectItems = {
			A48EFAF40DC4AA0F0093D3CB /* PBXTextBookmark */ = A48EFAF40DC4AA0F0093D3CB /* PBXTextBookmark */;
			A48EFAF70DC4AA0F0093D3CB /* PBXTextBookmark */ = A48EFAF70DC4AA0F0093D3CB /* PBXTextBookmark */;
			A496CE900DC24E7500398080 = A496CE900DC24E7500398080 /* PBXTextBookmark */;
			A496CE910DC24E7500398080 = A496CE910DC24E7500398080 /* PBXTextBookmark */;
			A496CE920DC24E7500398080 = A496CE920DC24E7500398080 /* PBXTextBookmark */;
			A496CE960DC24E7500398080 = A496CE960DC24E7500398080 /* PBXTextBookmark */;
			A496CE970DC24E7500398080 = A496CE970DC24E7500398080 /* PBXTextBookmark */;
			A496CE980DC24E7500398080 = A496CE980DC24E7500398080 /* PBXTextBookmark */;
			A4BB80850DBD0E88005720D0 = A4BB80850DBD0E88005720D0 /* PBXTextBookmark */;
			A4BB80880DBD0E88005720D0 = A4BB80880DBD0E88005720D0 /* PBXTextBookmark */;
			A4BB80890DBD0E88005720D0 = A4BB80890DBD0E88005720D0 /* PBXTextBookmark */;
			A4BB808A0DBD0E88005720D0 = A4BB808A0DBD0E88005720D0 /* PBXTextBookmark */;
			A4C6CDF40DC3719C00E2EEFB = A4C6CDF40DC3719C00E2EEFB /* PBXTextBookmark */;
			A4C6CDF50DC3719C00E2EEFB = A4C6CDF50DC3719C00E2EEFB /* PBXTextBookmark */;
			A4C6CDFD0DC3719C00E2EEFB = A4C6CDFD0DC3719C00E2EEFB /* PBXTextBookmark */;
			A4C6CDFF0DC3719C00E2EEFB = A4C6CDFF0DC3719C00E2EEFB /* PBXTextBookmark */;
			A4C6CE350DC376A900E2EEFB = A4C6CE350DC376A900E2EEFB /* PBXTextBookmark */;
			A4C6CE360DC376A900E2EEFB = A4C6CE360DC376A900E2EEFB /* PBXTextBookmark */;
			A4C6CE370DC376A900E2EEFB = A4C6CE370DC376A900E2EEFB /* PBXTextBookmark */;
			A4C6CE380DC376A900E2EEFB = A4C6CE380DC376A900E2EEFB /* PBXTextBookmark */;
			A4C6CE3B0DC376A900E2EEFB = A4C6CE3B0DC376A900E2EEFB /* PBXTextBookmark */;
			A4C6CE420DC376A900E2EEFB = A4C6CE420DC376A900E2EEFB /* PBXTextBookmark */;
			A4C6CE430DC376A900E2EEFB = A4C6CE430DC376A900E2EEFB /* PBXTextBookmark */;
			A4C6CE470DC376A900E2EEFB = A4C6CE470DC376A900E2EEFB /* PBXTextBookmark */;
			A4C6CE480DC376A900E2EEFB = A4C6CE480DC376A900E2EEFB /* PBXTextBookmark */;
			A4C6CE490DC376A900E2EEFB = A4C6CE490DC376A900E2EEFB /* PBXTextBookmark */;
			A4C6CE4B0DC376A900E2EEFB = A4C6CE4B0DC376A900E2EEFB /* PBXTextBookmark */;
			A4C6CE570DC376A900E2EEFB = A4C6CE570DC376A900E2EEFB /* PBXTextBookmark */;
			A4C6CE860DC37A5900E2EEFB = A4C6CE860DC37A5900E2EEFB /* PBXTextBookmark */;
			A4C6CE880DC37A5900E2EEFB = A4C6CE880DC37A5900E2EEFB /* PBXTextBookmark */;
			A4C6CEAA0DC37EA400E2EEFB = A4C6CEAA0DC37EA400E2EEFB /* PBXTextBookmark */;
			A4C6CEC70DC3811200E2EEFB = A4C6CEC70DC3811200E2EEFB /* PBXTextBookmark */;
			A4C6CEC80DC3811200E2EEFB = A4C6CEC80DC3811200E2EEFB /* PBXTextBookmark */;
			A4C6CEC90DC3811200E2EEFB = A4C6CEC90DC3811200E2EEFB /* PBXTextBookmark */;
			A4C6CECA0DC3811200E2EEFB = A4C6CECA0DC3811200E2EEFB /* PBXTextBookmark */;
			A4D629B50DBBB53800B357A3 = A4D629B50DBBB53800B357A3 /* PBXTextBookmark */;
			A4D629B70DBBB53800B357A3 = A4D629B70DBBB53800B357A3 /* PBXTextBookmark */;
			A4DF88CE0DC39473009B34CA = A4DF88CE0DC39473009B34CA /* PBXTextBookmark */;
			A4DF88F20DC3C565009B34CA = A4DF88F20DC3C565009B34CA /* PBXTextBookmark */;
			A4DF88F30DC3C565009B34CA = A4DF88F30DC3C565009B34CA /* PBXTextBookmark */;
			A4DF88F60DC3C565009B34CA = A4DF88F60DC3C565009B34CA /* PBXTextBookmark */;
		};
		sourceControlManager = A4D604A709657B5D0001CD1D /* Source Control */;
		userBookmarkGroup = A4E52D3F0A013F8400382558 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {667, 883}}";
			sepNavSelRange = "{879, 0}";
			sepNavVisRange = "{0, 940}";
			sepNavVisRect = "{{0, 0}, {1302, 402}}";
		};
	};
	32CA4F630368D1EE00C91783 /* oxidizer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 829}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 149}";
			sepNavVisRect = "{{0, 0}, {856, 358}}";
			sepNavWindowFrame = "{{321, -210}, {1100, 957}}";
		};
	};
	8D1107260486CEB800E47090 /* Oxidizer */ = {
		activeExec = 0;
		executables = (
			A4D6049809657B3E0001CD1D /* Oxidizer */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 669}}";
			sepNavSelRange = "{286, 15}";
			sepNavVisRange = "{0, 853}";
			sepNavVisRect = "{{0, 0}, {853, 758}}";
			sepNavWindowFrame = "{{501, 141}, {982, 887}}";
		};
	};
	A404B3300D14355600FE81AC /* RectangleView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 980}}";
			sepNavSelRange = "{1102, 13}";
			sepNavVisRange = "{0, 744}";
			sepNavVisRect = "{{0, 0}, {1036, 669}}";
			sepNavWindowFrame = "{{272, -80}, {1100, 957}}";
		};
	};
	A404B3310D14355600FE81AC /* RectangleView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 9058}}";
			sepNavSelRange = "{17932, 37}";
			sepNavVisRange = "{0, 1182}";
			sepNavVisRect = "{{0, 0}, {1055, 828}}";
			sepNavWindowFrame = "{{499, 71}, {1100, 957}}";
		};
	};
	A404B37C0D143FF600FE81AC /* RectangleController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 1190}}";
			sepNavSelRange = "{1103, 35}";
			sepNavVisRange = "{840, 1175}";
			sepNavVisRect = "{{0, 0}, {1149, 282}}";
			sepNavWindowFrame = "{{312, 71}, {1100, 957}}";
		};
	};
	A404B37D0D143FF600FE81AC /* RectangleController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 6158}}";
			sepNavSelRange = "{8017, 53}";
			sepNavVisRange = "{7688, 794}";
			sepNavVisRect = "{{0, 0}, {1036, 669}}";
			sepNavWindowFrame = "{{431, 68}, {1100, 957}}";
		};
	};
	A40B00D90D392E7A009F782F /* RectangleNibController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 665}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{0, 532}";
			sepNavWindowFrame = "{{411, 71}, {1100, 957}}";
		};
	};
	A40B00DA0D392E7A009F782F /* RectangleNibController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 665}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 630}";
			sepNavWindowFrame = "{{488, 71}, {1100, 957}}";
		};
	};
	A40CB51F0AB8864300613AD6 /* DragDropAndSaveImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 887}}";
			sepNavSelRange = "{806, 2}";
			sepNavVisRect = "{{0, 0}, {855, 887}}";
			sepNavWindowFrame = "{{312, 247}, {1012, 781}}";
		};
	};
	A40CB5200AB8864300613AD6 /* DragDropAndSaveImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 1694}}";
			sepNavSelRange = "{2527, 77}";
			sepNavVisRange = "{2167, 1522}";
			sepNavVisRect = "{{0, 1063}, {1027, 673}}";
		};
	};
	A410568C0C5F760A0075334E /* stills.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{456, 195}, {1010, 790}}";
		};
	};
	A410DBAD0D57A07200E34BFD /* RectangleController.m:100 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A404B37D0D143FF600FE81AC /* RectangleController.m */;
		functionName = "-rotationChanged:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 100;
		location = Oxidizer;
		modificationTime = 230916798.225857;
		state = 1;
	};
	A41CAFCD0C3E801000470194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA85870966DB7D00FFCF4D /* FractalFlameModel.m */;
		name = predi;
		rLen = 0;
		rLoc = 11541;
		rType = 0;
		vrLen = 831;
		vrLoc = 8528;
	};
	A41E6CBE0B0F429900713916 /* DnDButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 673}}";
			sepNavSelRange = "{263, 18}";
			sepNavVisRect = "{{0, 0}, {1027, 673}}";
		};
	};
	A41E6CBF0B0F429900713916 /* DnDButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 1078}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 990}";
			sepNavVisRect = "{{0, 354}, {1036, 668}}";
			sepNavWindowFrame = "{{414, 110}, {928, 806}}";
		};
	};
	A421F65D0C7739CB00D2C83A /* GenePoolModel.m:247 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A422B9AA0B1631A000019559 /* GenePoolModel.m */;
		functionName = "-breed";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 247;
		location = Oxidizer;
		modificationTime = 230916798.2258371;
		state = 1;
	};
	A4222AE30C64CE5E00FA461C /* -[_NSZombie release] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = Foundation;
		modificationTime = 230916916.766313;
		state = 1;
		symbolName = "-[_NSZombie release]";
	};
	A422B9A30B16308200019559 /* GenePoolNibController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 669}}";
			sepNavSelRange = "{74, 53}";
			sepNavVisRange = "{0, 285}";
			sepNavVisRect = "{{0, 0}, {1036, 668}}";
		};
	};
	A422B9A40B16308200019559 /* GenePoolNibController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 669}}";
			sepNavSelRange = "{273, 40}";
			sepNavVisRange = "{0, 319}";
			sepNavVisRect = "{{0, 0}, {1027, 672}}";
		};
	};
	A422B9A60B16316E00019559 /* GenePoolController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1197}";
			sepNavVisRect = "{{0, 0}, {1027, 673}}";
			sepNavWindowFrame = "{{352, 0}, {1168, 1028}}";
		};
	};
	A422B9A70B16316E00019559 /* GenePoolController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 2422}}";
			sepNavSelRange = "{1810, 43}";
			sepNavVisRange = "{1406, 1256}";
			sepNavVisRect = "{{0, 1017}, {1036, 668}}";
		};
	};
	A422B9A90B1631A000019559 /* GenePoolModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 669}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 927}";
			sepNavVisRect = "{{0, 0}, {1027, 671}}";
			sepNavWindowFrame = "{{439, 207}, {1010, 790}}";
		};
	};
	A422B9AA0B1631A000019559 /* GenePoolModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 4886}}";
			sepNavSelRange = "{1707, 56}";
			sepNavVisRange = "{1218, 946}";
			sepNavVisRect = "{{0, 3010}, {1036, 668}}";
		};
	};
	A4233E9209EFF3000047DC34 /* QuickTimeController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 1358}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1287}";
			sepNavVisRect = "{{0, 648}, {1036, 668}}";
			sepNavWindowFrame = "{{346, 383}, {750, 558}}";
		};
	};
	A4233E9309EFF3010047DC34 /* QuickTimeController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 9240}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1704}";
			sepNavVisRect = "{{0, 6841}, {1036, 668}}";
			sepNavWindowFrame = "{{452, 248}, {1118, 775}}";
		};
	};
	A42609CE0C41384C00DDB92E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4233E9309EFF3010047DC34 /* QuickTimeController.m */;
		name = "QuickTimeController.m: 605";
		rLen = 0;
		rLoc = 16576;
		rType = 0;
		vrLen = 1828;
		vrLoc = 15052;
	};
	A42963130C5685B100D56561 /* Credits.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 826}}";
			sepNavSelRange = "{782, 0}";
			sepNavVisRange = "{0, 4285}";
			sepNavVisRect = "{{0, 4}, {1027, 673}}";
		};
	};
	A42D470409996C5A00A7296E /* flam3-palettes.c */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.c;
		name = "flam3-palettes.c";
		path = "/Users/vargol/Source/oxidizer/flam3-palettes.c";
		sourceTree = "<absolute>";
	};
	A43319880C4F82F400737560 /* malloc_printf */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 230916798.227474;
		state = 1;
		symbolName = malloc_printf;
	};
	A4421BE409CF3CE900E9D39F /* oxidizer.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{420, 212}, {1118, 775}}";
		};
	};
	A47AC02B0C429786007F1047 /* Flam3Task.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 664}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 1047}";
			sepNavVisRect = "{{0, 0}, {1036, 668}}";
		};
	};
	A47AC02C0C429786007F1047 /* Flam3Task.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 6748}}";
			sepNavSelRange = "{12873, 0}";
			sepNavVisRange = "{11491, 1550}";
			sepNavVisRect = "{{0, 4}, {1302, 402}}";
			sepNavWindowFrame = "{{276, 205}, {1010, 790}}";
		};
	};
	A48EFAF40DC4AA0F0093D3CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA85860966DB7D00FFCF4D /* FractalFlameModel.h */;
		name = "FractalFlameModel.h: 142";
		rLen = 0;
		rLoc = 4193;
		rType = 0;
		vrLen = 1671;
		vrLoc = 3184;
	};
	A48EFAF70DC4AA0F0093D3CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA85860966DB7D00FFCF4D /* FractalFlameModel.h */;
		name = "FractalFlameModel.h: 46";
		rLen = 22;
		rLoc = 1740;
		rType = 0;
		vrLen = 1278;
		vrLoc = 1108;
	};
	A496CE900DC24E7500398080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4F49C1A0AAB05C800FA4BE8 /* OxidizerDelegate.h */;
		name = "OxidizerDelegate.h: 49";
		rLen = 0;
		rLoc = 1329;
		rType = 0;
		vrLen = 1385;
		vrLoc = 329;
	};
	A496CE910DC24E7500398080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A41E6CBF0B0F429900713916 /* DnDButton.m */;
		name = "DnDButton.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	A496CE920DC24E7500398080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA858D0966DD2A00FFCF4D /* EnvironmentController.m */;
		name = "EnvironmentController.m: 27";
		rLen = 67;
		rLoc = 918;
		rType = 0;
		vrLen = 1613;
		vrLoc = 0;
	};
	A496CE960DC24E7500398080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A41E6CBF0B0F429900713916 /* DnDButton.m */;
		name = "DnDButton.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	A496CE970DC24E7500398080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA858D0966DD2A00FFCF4D /* EnvironmentController.m */;
		name = "EnvironmentController.m: 27";
		rLen = 67;
		rLoc = 918;
		rType = 0;
		vrLen = 1613;
		vrLoc = 0;
	};
	A496CE980DC24E7500398080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA871C096712CA00FFCF4D /* FlameController.m */;
		name = "FlameController.m: 290";
		rLen = 38;
		rLoc = 7524;
		rType = 0;
		vrLen = 998;
		vrLoc = 7203;
	};
	A49E2A590D86F1D1008198BE /* GradientView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 669}}";
			sepNavSelRange = "{507, 14}";
			sepNavVisRange = "{0, 865}";
		};
	};
	A49E2A5A0D86F1D1008198BE /* GradientView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 4774}}";
			sepNavSelRange = "{4502, 0}";
			sepNavVisRange = "{3926, 807}";
			sepNavWindowFrame = "{{505, 71}, {1100, 957}}";
		};
	};
	A49E2A720D86FF81008198BE /* GradientController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = GradientController.m;
		path = /Users/vargol/Source/oxidizer/GradientController.m;
		sourceTree = "<absolute>";
	};
	A4A3027B0A28995D002828D9 /* BreedingController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 952}}";
			sepNavSelRange = "{885, 18}";
			sepNavVisRange = "{0, 1604}";
			sepNavVisRect = "{{0, 0}, {1027, 673}}";
		};
	};
	A4A3027C0A28995D002828D9 /* BreedingController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 8008}}";
			sepNavSelRange = "{8163, 93}";
			sepNavVisRange = "{8403, 1203}";
			sepNavVisRect = "{{0, 1379}, {1028, 870}}";
			sepNavWindowFrame = "{{368, 29}, {1073, 999}}";
		};
	};
	A4A3810C0A4F236700E7364C /* DnDImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 364}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 884}";
			sepNavVisRect = "{{0, 0}, {1036, 669}}";
		};
	};
	A4A3810D0A4F236700E7364C /* DnDImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 980}}";
			sepNavSelRange = "{1318, 0}";
			sepNavVisRange = "{0, 1830}";
			sepNavVisRect = "{{0, 340}, {1036, 668}}";
		};
	};
	A4B0A2F60DA6B2F0009B06B8 /* GradientController.m:255 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A49E2A720D86FF81008198BE /* GradientController.m */;
		functionName = "-tableView:acceptDrop:row:dropOperation:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 255;
		location = Oxidizer;
		modificationTime = 230916798.22589;
		state = 1;
	};
	A4B19E850D60B60100A4C26C /* RectangleController.m:385 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A404B37D0D143FF600FE81AC /* RectangleController.m */;
		functionName = "-undoEntry:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 385;
		location = Oxidizer;
		modificationTime = 230916798.2258639;
		state = 1;
	};
	A4B19EB70D60B81100A4C26C /* RectangleController.m:415 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A404B37D0D143FF600FE81AC /* RectangleController.m */;
		functionName = "-redoEntry:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 415;
		location = Oxidizer;
		modificationTime = 230916798.225871;
		state = 1;
	};
	A4BB80850DBD0E88005720D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4D629F10DBBF25300B357A3 /* flam3-render.c */;
		name = "flam3-render.c: 298";
		rLen = 0;
		rLoc = 8250;
		rType = 0;
		vrLen = 1855;
		vrLoc = 7290;
	};
	A4BB80880DBD0E88005720D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4D629F10DBBF25300B357A3 /* flam3-render.c */;
		name = "flam3-render.c: 298";
		rLen = 0;
		rLoc = 8250;
		rType = 0;
		vrLen = 1855;
		vrLoc = 7290;
	};
	A4BB80890DBD0E88005720D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4F49C190AAB05C800FA4BE8 /* OxidizerDelegate.m */;
		name = "OxidizerDelegate.m: 338";
		rLen = 24;
		rLoc = 8369;
		rType = 0;
		vrLen = 1153;
		vrLoc = 0;
	};
	A4BB808A0DBD0E88005720D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4F49C1A0AAB05C800FA4BE8 /* OxidizerDelegate.h */;
		name = "OxidizerDelegate.h: 44";
		rLen = 32;
		rLoc = 1127;
		rType = 0;
		vrLen = 1381;
		vrLoc = 329;
	};
	A4BE79430DA6DD3700160702 /* GradientController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 672}}";
			sepNavSelRange = "{824, 0}";
			sepNavVisRange = "{0, 1113}";
		};
	};
	A4BE79440DA6DD3700160702 /* GradientController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 6678}}";
			sepNavSelRange = "{12832, 21}";
			sepNavVisRange = "{11860, 1285}";
			sepNavWindowFrame = "{{299, 71}, {1100, 957}}";
		};
	};
	A4BE79450DA6DD3700160702 /* GradientNibController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 669}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	A4BE79460DA6DD3700160702 /* GradientNibController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {667, 883}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{0, 547}";
		};
	};
	A4BFE09E0DB1035F00DC1E9B /* GradientController.m:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A4BE79440DA6DD3700160702 /* GradientController.m */;
		functionName = "-showWindow:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 45;
		location = Oxidizer;
		modificationTime = 230916798.225896;
		state = 1;
	};
	A4BFE0F50DB1085600DC1E9B /* GradientController.m:157 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A4BE79440DA6DD3700160702 /* GradientController.m */;
		functionName = "-setColourArray:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 157;
		location = Oxidizer;
		modificationTime = 230916798.225902;
		state = 1;
	};
	A4BFE1110DB10BB300DC1E9B /* GradientController.m:161 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A4BE79440DA6DD3700160702 /* GradientController.m */;
		functionName = "-setColourArray:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 161;
		location = Oxidizer;
		modificationTime = 230916798.225908;
		state = 1;
	};
	A4C1AEF40D97E8D000D6D4EF /* GradientController.m:173 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A49E2A720D86FF81008198BE /* GradientController.m */;
		functionName = "-controlTextDidChange:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 173;
		location = Oxidizer;
		modificationTime = 230916798.225883;
		state = 1;
	};
	A4C6CDE40DC3708600E2EEFB /* ProgressIndicatorWithCancel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 664}}";
			sepNavSelRange = "{431, 0}";
			sepNavVisRange = "{0, 454}";
		};
	};
	A4C6CDE50DC3708600E2EEFB /* ProgressIndicatorWithCancel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 664}}";
			sepNavSelRange = "{169, 27}";
			sepNavVisRange = "{0, 667}";
			sepNavWindowFrame = "{{62, 40}, {774, 983}}";
		};
	};
	A4C6CDF40DC3719C00E2EEFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47AC02B0C429786007F1047 /* Flam3Task.h */;
		name = "Flam3Task.h: 25";
		rLen = 13;
		rLoc = 998;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	A4C6CDF50DC3719C00E2EEFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA85870966DB7D00FFCF4D /* FractalFlameModel.m */;
		name = "FractalFlameModel.m: 1150";
		rLen = 0;
		rLoc = 28882;
		rType = 0;
		vrLen = 1261;
		vrLoc = 28918;
	};
	A4C6CDFD0DC3719C00E2EEFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4C6CDE40DC3708600E2EEFB /* ProgressIndicatorWithCancel.h */;
		name = "ProgressIndicatorWithCancel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	A4C6CDFF0DC3719C00E2EEFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4C6CDE50DC3708600E2EEFB /* ProgressIndicatorWithCancel.m */;
		name = "ProgressIndicatorWithCancel.m: 12";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	A4C6CE2E0DC3735400E2EEFB /* TaskProgressNibController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TaskProgressNibController.m;
		path = /Users/vargol/Source/oxidizer/TaskProgressNibController.m;
		sourceTree = "<absolute>";
	};
	A4C6CE350DC376A900E2EEFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A404B3300D14355600FE81AC /* RectangleView.h */;
		name = "RectangleView.h: 58";
		rLen = 13;
		rLoc = 1102;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	A4C6CE360DC376A900E2EEFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A404B3310D14355600FE81AC /* RectangleView.m */;
		name = "RectangleView.m: 652";
		rLen = 37;
		rLoc = 17932;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	A4C6CE370DC376A900E2EEFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A40B00DA0D392E7A009F782F /* RectangleNibController.m */;
		name = "RectangleNibController.m: 18";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	A4C6CE380DC376A900E2EEFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A40B00D90D392E7A009F782F /* RectangleNibController.h */;
		name = "RectangleNibController.h: 17";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	A4C6CE3B0DC376A900E2EEFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4C6CE2E0DC3735400E2EEFB /* TaskProgressNibController.m */;
		name = "TaskProgressNibController.m: 21";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	A4C6CE420DC376A900E2EEFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4F49C190AAB05C800FA4BE8 /* OxidizerDelegate.m */;
		name = "OxidizerDelegate.m: 359";
		rLen = 21;
		rLoc = 8841;
		rType = 0;
		vrLen = 880;
		vrLoc = 8527;
	};
	A4C6CE430DC376A900E2EEFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA871C096712CA00FFCF4D /* FlameController.m */;
		name = "FlameController.m: 167";
		rLen = 21;
		rLoc = 4826;
		rType = 0;
		vrLen = 1053;
		vrLoc = 4118;
	};
	A4C6CE470DC376A900E2EEFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A404B3310D14355600FE81AC /* RectangleView.m */;
		name = "RectangleView.m: 652";
		rLen = 37;
		rLoc = 17932;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	A4C6CE480DC376A900E2EEFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A40B00DA0D392E7A009F782F /* RectangleNibController.m */;
		name = "RectangleNibController.m: 18";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	A4C6CE490DC376A900E2EEFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A40B00D90D392E7A009F782F /* RectangleNibController.h */;
		name = "RectangleNibController.h: 17";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	A4C6CE4B0DC376A900E2EEFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4C6CE2E0DC3735400E2EEFB /* TaskProgressNibController.m */;
		name = "TaskProgressNibController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	A4C6CE570DC376A900E2EEFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA85860966DB7D00FFCF4D /* FractalFlameModel.h */;
		name = "FractalFlameModel.h: 61";
		rLen = 0;
		rLoc = 2082;
		rType = 0;
		vrLen = 1689;
		vrLoc = 3166;
	};
	A4C6CE860DC37A5900E2EEFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A404B37D0D143FF600FE81AC /* RectangleController.m */;
		name = "RectangleController.m: 309";
		rLen = 53;
		rLoc = 8017;
		rType = 0;
		vrLen = 793;
		vrLoc = 7688;
	};
	A4C6CE880DC37A5900E2EEFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A404B37D0D143FF600FE81AC /* RectangleController.m */;
		name = "RectangleController.m: 309";
		rLen = 53;
		rLoc = 8017;
		rType = 0;
		vrLen = 793;
		vrLoc = 7688;
	};
	A4C6CEAA0DC37EA400E2EEFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA85870966DB7D00FFCF4D /* FractalFlameModel.m */;
		name = "FractalFlameModel.m: 1331";
		rLen = 0;
		rLoc = 34612;
		rType = 0;
		vrLen = 1045;
		vrLoc = 33797;
	};
	A4C6CEC70DC3811200E2EEFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4C6CDE40DC3708600E2EEFB /* ProgressIndicatorWithCancel.h */;
		name = "ProgressIndicatorWithCancel.h: 23";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	A4C6CEC80DC3811200E2EEFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4C6CDE50DC3708600E2EEFB /* ProgressIndicatorWithCancel.m */;
		name = "ProgressIndicatorWithCancel.m: 9";
		rLen = 27;
		rLoc = 169;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	A4C6CEC90DC3811200E2EEFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47AC02C0C429786007F1047 /* Flam3Task.m */;
		name = "Flam3Task.m: 10";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	A4C6CECA0DC3811200E2EEFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47AC02B0C429786007F1047 /* Flam3Task.h */;
		name = "Flam3Task.h: 11";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	A4C6CED50DC3816A00E2EEFB /* Flam3Task.m:333 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A47AC02C0C429786007F1047 /* Flam3Task.m */;
		functionName = "+runFlam3RenderAsTask:withEnvironment:usingTaskFrameIndicator:usingETALabel:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 333;
		location = Oxidizer;
		modificationTime = 230916798.2259139;
		state = 1;
	};
	A4C6CEE80DC3831300E2EEFB /* Flam3Task.m:331 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A47AC02C0C429786007F1047 /* Flam3Task.m */;
		functionName = "+runFlam3RenderAsTask:withEnvironment:usingTaskFrameIndicator:usingETALabel:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 331;
		location = Oxidizer;
		modificationTime = 230916910.43787;
		state = 1;
	};
	A4D07F830D60EB3000C7EA99 /* RectangleView.m:582 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A404B3310D14355600FE81AC /* RectangleView.m */;
		functionName = "-movePoint:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 582;
		location = Oxidizer;
		modificationTime = 230916798.225877;
		state = 1;
	};
	A4D3633D09AB9CE20078025F /* genome.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						entityClassName,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {676, 218}}",
							"{{681, 0}, {400, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1081, 220}}",
							"{{0, 225}, {1081, 459}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {171, 218}}",
							"{{176, 0}, {498, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
						NO,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
						attributeTypeIndex,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
						"compare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						322.238281,
						149.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						311.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						235.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						379.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-184, 99}, {1066, 444}}";
			};
			sepNavWindowFrame = "{{342, 71}, {1100, 957}}";
		};
	};
	A4D6049809657B3E0001CD1D /* Oxidizer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 0;
		environmentEntries = (
			{
				active = YES;
				name = NSDebugEnabled;
				value = YES;
			},
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = NO;
				name = MallocHelp;
				value = YES;
			},
			{
				active = NO;
				name = MallocBadFreeAbort;
				value = YES;
			},
			{
				active = NO;
				name = MallocStackLogging;
				value = 1;
			},
			{
				active = NO;
				name = MallocStackLoggingNoCompact;
				value = 1;
			},
			{
				active = YES;
				name = NSFastEnumerationShouldThrow;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 3;
		libgmallocEnabled = 0;
		name = Oxidizer;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = "<<ProductDirectory>>";
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$mm0 = 1;
			$mm1 = 1;
			$mm2 = 1;
			$mm3 = 1;
			$mm4 = 1;
			$mm5 = 1;
			$mm6 = 1;
			$mm7 = 1;
			$mxcsr = 1;
			$ss = 1;
			$xmm0 = 1;
			$xmm1 = 1;
			$xmm2 = 1;
			$xmm3 = 1;
			$xmm4 = 1;
			$xmm5 = 1;
			$xmm6 = 1;
			$xmm7 = 1;
			"argb-unsigned int-initialisePalettes" = 1;
			"dataRefType-OSType--[QuickTimeController showQuickTimeFileMovieDialogue]" = 5;
			"hadABadError-volatile BOOL-+[Flam3Task runFlam3GenomeAsTask:withEnvironment:]" = 2;
		};
	};
	A4D604A709657B5D0001CD1D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			CVSToolPath = /usr/bin/ocvs;
			CVSUseSSH = YES;
		};
		scmType = scm.cvs;
	};
	A4D604A809657B5D0001CD1D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A4D604A909658A6C0001CD1D /* PaletteController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 812}}";
			sepNavSelRange = "{2138, 0}";
			sepNavVisRange = "{368, 1776}";
			sepNavVisRect = "{{0, 98}, {1027, 673}}";
			sepNavWindowFrame = "{{275, 134}, {750, 558}}";
		};
	};
	A4D604AA09658A6C0001CD1D /* PaletteController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 9338}}";
			sepNavSelRange = "{8373, 55}";
			sepNavVisRange = "{8372, 1568}";
			sepNavVisRect = "{{0, 238}, {1036, 668}}";
			sepNavWindowFrame = "{{400, 71}, {1100, 957}}";
		};
	};
	A4D629B50DBBB53800B357A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47AC02C0C429786007F1047 /* Flam3Task.m */;
		name = "Flam3Task.m: 284";
		rLen = 0;
		rLoc = 8060;
		rType = 0;
		vrLen = 1349;
		vrLoc = 5166;
	};
	A4D629B70DBBB53800B357A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A404B3300D14355600FE81AC /* RectangleView.h */;
		name = "RectangleView.h: 58";
		rLen = 13;
		rLoc = 1102;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	A4D629F10DBBF25300B357A3 /* flam3-render.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = "flam3-render.c";
		path = "/Users/vargol/Source/oxidizer/flam3/flam3-render.c";
		sourceTree = "<absolute>";
	};
	A4D6FA2B09B1E25200096036 /* GenomeManagedObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 669}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 905}";
			sepNavVisRect = "{{0, 0}, {1027, 671}}";
		};
	};
	A4D6FA2C09B1E25200096036 /* GenomeManagedObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 6902}}";
			sepNavSelRange = "{7652, 0}";
			sepNavVisRange = "{6938, 1471}";
			sepNavVisRect = "{{0, 5404}, {1027, 671}}";
			sepNavWindowFrame = "{{387, 459}, {750, 558}}";
		};
	};
	A4DA85860966DB7D00FFCF4D /* FractalFlameModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 2296}}";
			sepNavSelRange = "{1740, 22}";
			sepNavVisRange = "{1108, 1278}";
			sepNavVisRect = "{{0, 1257}, {965, 661}}";
			sepNavWindowFrame = "{{276, 205}, {1010, 790}}";
		};
	};
	A4DA85870966DB7D00FFCF4D /* FractalFlameModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 19376}}";
			sepNavSelRange = "{34595, 0}";
			sepNavVisRange = "{34330, 323}";
			sepNavVisRect = "{{0, 16823}, {1036, 669}}";
			sepNavWindowFrame = "{{383, 32}, {1100, 957}}";
		};
	};
	A4DA858C0966DD2A00FFCF4D /* EnvironmentController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 669}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1187}";
			sepNavVisRect = "{{0, 0}, {855, 887}}";
		};
	};
	A4DA858D0966DD2A00FFCF4D /* EnvironmentController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 1568}}";
			sepNavSelRange = "{918, 67}";
			sepNavVisRange = "{0, 1613}";
			sepNavVisRect = "{{0, 213}, {1036, 316}}";
			sepNavWindowFrame = "{{276, 205}, {1010, 790}}";
		};
	};
	A4DA871B096712CA00FFCF4D /* FlameController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 1064}}";
			sepNavSelRange = "{1896, 15}";
			sepNavVisRange = "{569, 1408}";
			sepNavVisRect = "{{0, 4}, {1036, 668}}";
			sepNavWindowFrame = "{{327, 172}, {1017, 678}}";
		};
	};
	A4DA871C096712CA00FFCF4D /* FlameController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 6062}}";
			sepNavSelRange = "{4826, 21}";
			sepNavVisRange = "{4118, 1053}";
			sepNavVisRect = "{{0, 2310}, {1036, 316}}";
			sepNavWindowFrame = "{{381, 170}, {1138, 718}}";
		};
	};
	A4DF88CE0DC39473009B34CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA85860966DB7D00FFCF4D /* FractalFlameModel.h */;
		name = "FractalFlameModel.h: 46";
		rLen = 22;
		rLoc = 1740;
		rType = 0;
		vrLen = 1278;
		vrLoc = 1108;
	};
	A4DF88F20DC3C565009B34CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA85860966DB7D00FFCF4D /* FractalFlameModel.h */;
		name = "FractalFlameModel.h: 142";
		rLen = 0;
		rLoc = 4193;
		rType = 0;
		vrLen = 1671;
		vrLoc = 3184;
	};
	A4DF88F30DC3C565009B34CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA85860966DB7D00FFCF4D /* FractalFlameModel.h */;
		name = "FractalFlameModel.h: 142";
		rLen = 0;
		rLoc = 4193;
		rType = 0;
		vrLen = 1671;
		vrLoc = 3184;
	};
	A4DF88F60DC3C565009B34CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA85860966DB7D00FFCF4D /* FractalFlameModel.h */;
		name = "FractalFlameModel.h: 46";
		rLen = 22;
		rLoc = 1740;
		rType = 0;
		vrLen = 1278;
		vrLoc = 1108;
	};
	A4E52D3F0A013F8400382558 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			A4E52D5E0A01423800382558 /* PBXBookmark */,
			A41CAFCD0C3E801000470194 /* PBXTextBookmark */,
			A42609CE0C41384C00DDB92E /* PBXTextBookmark */,
		);
		name = Root;
	};
	A4E52D560A0141A400382558 /* flam3-palettes.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 322406}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3098}";
			sepNavVisRect = "{{0, 0}, {856, 358}}";
		};
	};
	A4E52D5E0A01423800382558 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A42D470409996C5A00A7296E /* flam3-palettes.c */;
	};
	A4F333A0096C813B00230854 /* Genome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 1232}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1828}";
			sepNavVisRect = "{{0, 410}, {1036, 668}}";
			sepNavWindowFrame = "{{98, 33}, {1010, 790}}";
		};
	};
	A4F333A1096C813B00230854 /* Genome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 37996}}";
			sepNavSelRange = "{10661, 0}";
			sepNavVisRange = "{10062, 1322}";
			sepNavVisRect = "{{0, 3}, {1036, 669}}";
			sepNavWindowFrame = "{{420, 212}, {1118, 775}}";
		};
	};
	A4F49C190AAB05C800FA4BE8 /* OxidizerDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 8568}}";
			sepNavSelRange = "{8841, 21}";
			sepNavVisRange = "{8527, 880}";
			sepNavVisRect = "{{0, 4718}, {1036, 669}}";
			sepNavWindowFrame = "{{362, 68}, {1010, 790}}";
		};
	};
	A4F49C1A0AAB05C800FA4BE8 /* OxidizerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 854}}";
			sepNavSelRange = "{1329, 0}";
			sepNavVisRange = "{329, 1385}";
			sepNavVisRect = "{{0, 0}, {1036, 669}}";
			sepNavWindowFrame = "{{302, 98}, {1140, 858}}";
		};
	};
	A4FADCE60A55A131004FC917 /* GreaterThanThreeTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 673}}";
			sepNavSelRange = "{914, 0}";
			sepNavVisRect = "{{0, 0}, {1027, 673}}";
		};
	};
	A4FADCE70A55A131004FC917 /* GreaterThanThreeTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 673}}";
			sepNavSelRange = "{878, 27}";
			sepNavVisRect = "{{0, 0}, {1027, 673}}";
			sepNavWindowFrame = "{{374, 308}, {750, 558}}";
		};
	};
	A4FDAB280A4EBA9400910299 /* DnDArrayController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 669}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 966}";
			sepNavVisRect = "{{0, 0}, {1027, 611}}";
			sepNavWindowFrame = "{{783, 213}, {1021, 695}}";
		};
	};
	A4FDAB290A4EBA9400910299 /* DnDArrayController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 2114}}";
			sepNavSelRange = "{2140, 9}";
			sepNavVisRange = "{2102, 1465}";
			sepNavVisRect = "{{0, 0}, {1036, 668}}";
			sepNavWindowFrame = "{{569, 87}, {928, 806}}";
		};
	};
}
