// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 688}}";
			sepNavSelRange = "{98, 0}";
			sepNavVisRange = "{0, 100}";
			sepNavVisRect = "{{0, 0}, {1027, 673}}";
			sepNavWindowFrame = "{{159, 80}, {894, 564}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = "Release Snow Leopard";
		activeExecutable = A4D6049809657B3E0001CD1D /* Oxidizer */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D1107260486CEB800E47090 /* Oxidizer */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Oxidizer */,
		);
		breakpoints = (
			A43319880C4F82F400737560 /* malloc_printf */,
			A4BDB9D40DFB295900EDF9C7 /* malloc_error_break */,
			A4362F69123BF8A000DF0832 /* QTKitController.m:91 */,
			A4362F73123BF8EE00DF0832 /* QTKitController.m:111 */,
			A41BBB001240239500E35AD3 /* FractalFlameModel.m:504 */,
			A4E60ACE125774E0003EBC37 /* ClipboardController.m:60 */,
			A49FAE9D12994DD300D21B5D /* DnDArrayController.m:48 */,
		);
		codeSenseManager = A4D604A809657B5D0001CD1D /* Code sense */;
		executables = (
			A4D6049809657B3E0001CD1D /* Oxidizer */,
		);
		expressions = (
			"genomeCanBreed[index]",
			"[breedingOrder[order[i]]]",
			"[order[i]]",
			",%eax",
			"%eax",
			newWidth/oldHeight,
			"cp->xform[i].density",
			"cp->final_xform_index",
			"cp->symmetry",
			"cp->xform[i].symmetry",
			"newGenome->num_xforms + old_num_xforms",
			"newGenome->xform",
			flameImage,
			genomeXML,
			"[[NSString alloc] initWithData:genomeXML encoding:4]",
			"variationName[kind]",
			bc,
			"[gcs colorSpaceName]",
			gc,
			"(FlameController *)ffm->flameController)->xformController",
			"[[[NSUserDefaults standardUserDefaults] stringForKey:@\"xml_folder\"] stringByAppendingPathComponent:[environmentDictionary objectForKey:@\"out\"]]",
			"[[NSUserDefaults standardUserDefaults] stringForKey:@\"xml_folder\"]",
			"[sender cell]",
			"[[sender cell] label]",
			"[[sender selectedCell] tag]",
			"clipBoundary[1].x",
			" clipBoundary[0].x",
			"(swatchOffsetX * swatchOffsetX) + (swatchOffsetY * swatchOffsetY)",
			"[self frame].size.heigh",
			"[self frame]",
			"[theEvent locationInWindow]",
			"[genomes objectAtIndex:0",
			"z.real() * z.real() + z.imag() * z.imag()",
			"[pboard types]",
			"[arrayController arrangedObjects]",
			"[arrayController content",
			"hue * 6.0",
			"lua_tostring(L,i)",
			"(int)( mousePoint.y / LINE_HEIGHT)",
			"(self)->docController",
			"[op filename] ",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					249,
					20,
					148,
					147,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					698.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					714,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					776.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					889,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_MessageID;
				PBXFileTableDataSourceColumnWidthsKey = (
					990,
					113,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					829.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					865,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					849,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313437574;
			PBXWorkspaceStateSaveDate = 313437574;
		};
		perUserProjectItems = {
			A40A32CA1256503D003132AF = A40A32CA1256503D003132AF /* PBXTextBookmark */;
			A40A81CB0F5DB69B00DEF4E3 = A40A81CB0F5DB69B00DEF4E3 /* PBXTextBookmark */;
			A40C45D5128874040048D512 = A40C45D5128874040048D512 /* PBXTextBookmark */;
			A40C46331288AC550048D512 = A40C46331288AC550048D512 /* PBXTextBookmark */;
			A411195E1094826300CF9C24 = A411195E1094826300CF9C24 /* PBXTextBookmark */;
			A41484581168F565000E1AC8 = A41484581168F565000E1AC8 /* PBXTextBookmark */;
			A41484591168F565000E1AC8 = A41484591168F565000E1AC8 /* PBXTextBookmark */;
			A414845A1168F565000E1AC8 = A414845A1168F565000E1AC8 /* PBXTextBookmark */;
			A41484CB1168FDAC000E1AC8 = A41484CB1168FDAC000E1AC8 /* PBXTextBookmark */;
			A41777081289C3AE003E04E6 = A41777081289C3AE003E04E6 /* PBXTextBookmark */;
			A41777091289C3AE003E04E6 = A41777091289C3AE003E04E6 /* PBXTextBookmark */;
			A428730C11B1570200EAD7BE = A428730C11B1570200EAD7BE /* PBXBookmark */;
			A42873C211B198F900EAD7BE = A42873C211B198F900EAD7BE /* PBXTextBookmark */;
			A428748D11B1B34500EAD7BE = A428748D11B1B34500EAD7BE /* PBXTextBookmark */;
			A42A815B1255123900C88C57 = A42A815B1255123900C88C57 /* PlistBookmark */;
			A42A815C1255123900C88C57 = A42A815C1255123900C88C57 /* PBXTextBookmark */;
			A42BB5EF128EF0690035F61A = A42BB5EF128EF0690035F61A /* PBXTextBookmark */;
			A4362EFA123BEE8C00DF0832 = A4362EFA123BEE8C00DF0832 /* PBXTextBookmark */;
			A44AF40412AEAE4E007AD418 /* PBXTextBookmark */ = A44AF40412AEAE4E007AD418 /* PBXTextBookmark */;
			A44AF40712AEAE4E007AD418 /* PBXTextBookmark */ = A44AF40712AEAE4E007AD418 /* PBXTextBookmark */;
			A44AF40812AEAE4E007AD418 /* PBXTextBookmark */ = A44AF40812AEAE4E007AD418 /* PBXTextBookmark */;
			A44AF40D12AEAF29007AD418 /* PBXTextBookmark */ = A44AF40D12AEAF29007AD418 /* PBXTextBookmark */;
			A44AF40E12AEAF29007AD418 /* PBXTextBookmark */ = A44AF40E12AEAF29007AD418 /* PBXTextBookmark */;
			A44AF40F12AEAF29007AD418 /* PBXTextBookmark */ = A44AF40F12AEAF29007AD418 /* PBXTextBookmark */;
			A44AF41412AEAF5D007AD418 /* PBXTextBookmark */ = A44AF41412AEAF5D007AD418 /* PBXTextBookmark */;
			A44AF41512AEAF5D007AD418 /* PBXTextBookmark */ = A44AF41512AEAF5D007AD418 /* PBXTextBookmark */;
			A44AF41612AEAF5D007AD418 /* PBXTextBookmark */ = A44AF41612AEAF5D007AD418 /* PBXTextBookmark */;
			A44F9949123D1DD700C793D6 = A44F9949123D1DD700C793D6 /* PBXTextBookmark */;
			A44F994B123D1DD700C793D6 = A44F994B123D1DD700C793D6 /* PBXTextBookmark */;
			A44F994D123D1DD700C793D6 = A44F994D123D1DD700C793D6 /* PBXTextBookmark */;
			A44F994F123D1DD700C793D6 = A44F994F123D1DD700C793D6 /* PBXTextBookmark */;
			A44F9951123D1DD700C793D6 = A44F9951123D1DD700C793D6 /* PBXTextBookmark */;
			A44F9953123D1DD700C793D6 = A44F9953123D1DD700C793D6 /* PBXTextBookmark */;
			A44F9955123D1DD700C793D6 = A44F9955123D1DD700C793D6 /* PBXTextBookmark */;
			A44F9957123D1DD700C793D6 = A44F9957123D1DD700C793D6 /* PBXTextBookmark */;
			A44F995B123D1DD700C793D6 = A44F995B123D1DD700C793D6 /* PBXTextBookmark */;
			A44F995D123D1DD700C793D6 = A44F995D123D1DD700C793D6 /* PBXTextBookmark */;
			A44F995F123D1DD700C793D6 = A44F995F123D1DD700C793D6 /* PBXTextBookmark */;
			A44F9961123D1DD700C793D6 = A44F9961123D1DD700C793D6 /* PBXTextBookmark */;
			A44F9963123D1DD700C793D6 = A44F9963123D1DD700C793D6 /* PBXTextBookmark */;
			A44F9965123D1DD700C793D6 = A44F9965123D1DD700C793D6 /* PBXTextBookmark */;
			A44F9967123D1DD700C793D6 = A44F9967123D1DD700C793D6 /* PBXTextBookmark */;
			A44F9969123D1DD700C793D6 = A44F9969123D1DD700C793D6 /* PBXTextBookmark */;
			A44F996B123D1DD700C793D6 = A44F996B123D1DD700C793D6 /* PBXTextBookmark */;
			A44F996D123D1DD700C793D6 = A44F996D123D1DD700C793D6 /* PBXTextBookmark */;
			A44F996F123D1DD700C793D6 = A44F996F123D1DD700C793D6 /* PBXTextBookmark */;
			A44F9971123D1DD700C793D6 = A44F9971123D1DD700C793D6 /* PBXTextBookmark */;
			A44F9973123D1DD700C793D6 = A44F9973123D1DD700C793D6 /* PBXTextBookmark */;
			A44F9975123D1DD700C793D6 = A44F9975123D1DD700C793D6 /* PBXTextBookmark */;
			A44F9977123D1DD700C793D6 = A44F9977123D1DD700C793D6 /* PBXTextBookmark */;
			A44F9979123D1DD700C793D6 = A44F9979123D1DD700C793D6 /* PBXTextBookmark */;
			A44F997B123D1DD700C793D6 = A44F997B123D1DD700C793D6 /* PBXTextBookmark */;
			A44F997D123D1DD700C793D6 = A44F997D123D1DD700C793D6 /* PBXTextBookmark */;
			A44F998C123D1FC100C793D6 = A44F998C123D1FC100C793D6 /* PBXTextBookmark */;
			A44F998D123D1FC100C793D6 = A44F998D123D1FC100C793D6 /* PBXTextBookmark */;
			A44F998F123D1FC100C793D6 = A44F998F123D1FC100C793D6 /* PBXTextBookmark */;
			A44F9991123D1FC100C793D6 = A44F9991123D1FC100C793D6 /* PBXTextBookmark */;
			A44F9993123D1FC100C793D6 = A44F9993123D1FC100C793D6 /* PBXTextBookmark */;
			A44F9995123D1FC100C793D6 = A44F9995123D1FC100C793D6 /* PBXTextBookmark */;
			A44F9997123D1FC100C793D6 = A44F9997123D1FC100C793D6 /* PBXTextBookmark */;
			A44F9999123D1FC100C793D6 = A44F9999123D1FC100C793D6 /* PBXTextBookmark */;
			A455BF5A12A7B765000F3CA3 = A455BF5A12A7B765000F3CA3 /* PBXBookmark */;
			A455BF9612A7D22D000F3CA3 = A455BF9612A7D22D000F3CA3 /* PBXTextBookmark */;
			A455BF9712A7D22D000F3CA3 = A455BF9712A7D22D000F3CA3 /* PBXTextBookmark */;
			A455BF9812A7D22D000F3CA3 = A455BF9812A7D22D000F3CA3 /* PBXTextBookmark */;
			A455BF9912A7D22D000F3CA3 = A455BF9912A7D22D000F3CA3 /* PBXTextBookmark */;
			A455BF9E12A7D22D000F3CA3 = A455BF9E12A7D22D000F3CA3 /* PBXTextBookmark */;
			A455BF9F12A7D22D000F3CA3 = A455BF9F12A7D22D000F3CA3 /* PBXTextBookmark */;
			A45D3B3B128C83E4004E5C2F = A45D3B3B128C83E4004E5C2F /* PBXTextBookmark */;
			A45D3B5D128C855F004E5C2F = A45D3B5D128C855F004E5C2F /* PBXTextBookmark */;
			A4611F9D11A3F222004DD371 = A4611F9D11A3F222004DD371 /* PBXTextBookmark */;
			A46E21C70F4778A500F33449 = A46E21C70F4778A500F33449 /* PBXTextBookmark */;
			A46E21C80F4778A500F33449 = A46E21C80F4778A500F33449 /* PBXTextBookmark */;
			A46E21C90F4778A500F33449 = A46E21C90F4778A500F33449 /* PBXTextBookmark */;
			A46EE2A9128C86DF00D6171E = A46EE2A9128C86DF00D6171E /* PBXTextBookmark */;
			A46EE2F6128C8A7E00D6171E = A46EE2F6128C8A7E00D6171E /* PBXTextBookmark */;
			A475D222124FB17000982ADA = A475D222124FB17000982ADA /* PBXTextBookmark */;
			A488733D0E9925BA0038CE19 = A488733D0E9925BA0038CE19 /* PBXTextBookmark */;
			A489E0FD1256538C00BEB44A = A489E0FD1256538C00BEB44A /* PBXTextBookmark */;
			A489E1031256538C00BEB44A = A489E1031256538C00BEB44A /* PBXTextBookmark */;
			A490DFD810E908C8003AB6C1 = A490DFD810E908C8003AB6C1 /* PBXTextBookmark */;
			A4920E010F99091E00A4169E = A4920E010F99091E00A4169E /* PBXTextBookmark */;
			A4920E020F99091E00A4169E = A4920E020F99091E00A4169E /* PBXTextBookmark */;
			A49D18CE0EE2FCBC003272A1 = A49D18CE0EE2FCBC003272A1 /* PBXTextBookmark */;
			A49E171C0F7812C900F7F519 = A49E171C0F7812C900F7F519 /* PBXTextBookmark */;
			A49E17670F781D7200F7F519 = A49E17670F781D7200F7F519 /* PBXTextBookmark */;
			A49E17680F781D7200F7F519 = A49E17680F781D7200F7F519 /* PBXTextBookmark */;
			A49E17690F781D7200F7F519 = A49E17690F781D7200F7F519 /* PBXTextBookmark */;
			A49FAE8D12994CB500D21B5D = A49FAE8D12994CB500D21B5D /* PBXTextBookmark */;
			A49FAF2C1299569900D21B5D = A49FAF2C1299569900D21B5D /* PBXTextBookmark */;
			A49FAF2E1299569900D21B5D = A49FAF2E1299569900D21B5D /* PBXTextBookmark */;
			A49FAF2F1299569900D21B5D = A49FAF2F1299569900D21B5D /* PBXTextBookmark */;
			A49FAF5E129958B000D21B5D = A49FAF5E129958B000D21B5D /* PBXTextBookmark */;
			A49FAF5F129958B000D21B5D = A49FAF5F129958B000D21B5D /* PBXTextBookmark */;
			A49FAF60129958B000D21B5D = A49FAF60129958B000D21B5D /* PBXTextBookmark */;
			A49FAF61129958B000D21B5D = A49FAF61129958B000D21B5D /* PBXTextBookmark */;
			A49FAF62129958B000D21B5D = A49FAF62129958B000D21B5D /* PBXTextBookmark */;
			A49FAF63129958B000D21B5D = A49FAF63129958B000D21B5D /* PBXTextBookmark */;
			A49FAF64129958B000D21B5D = A49FAF64129958B000D21B5D /* PBXTextBookmark */;
			A4A3EF290F7BFFFE00AA7865 = A4A3EF290F7BFFFE00AA7865 /* PBXTextBookmark */;
			A4A9917B0F8E3A6A007E3C31 = A4A9917B0F8E3A6A007E3C31 /* PBXTextBookmark */;
			A4A9917C0F8E3A6A007E3C31 = A4A9917C0F8E3A6A007E3C31 /* PBXTextBookmark */;
			A4A9917E0F8E3A6A007E3C31 = A4A9917E0F8E3A6A007E3C31 /* PBXTextBookmark */;
			A4AD5C510EAE610F00FD7544 = A4AD5C510EAE610F00FD7544 /* PBXTextBookmark */;
			A4B3F40E0F30FA1A00882B20 = A4B3F40E0F30FA1A00882B20 /* PBXTextBookmark */;
			A4BDAB1D0F20EC1600DA016C = A4BDAB1D0F20EC1600DA016C /* PBXTextBookmark */;
			A4C0967C0F7AB6450036516C = A4C0967C0F7AB6450036516C /* PBXTextBookmark */;
			A4C0967D0F7AB6450036516C = A4C0967D0F7AB6450036516C /* PBXTextBookmark */;
			A4C0967E0F7AB6450036516C = A4C0967E0F7AB6450036516C /* PBXTextBookmark */;
			A4C0967F0F7AB6450036516C = A4C0967F0F7AB6450036516C /* PBXTextBookmark */;
			A4C10FB8102761A20053EE16 = A4C10FB8102761A20053EE16 /* PBXBookmark */;
			A4C1D4EA0ECF2E3F008A717E = A4C1D4EA0ECF2E3F008A717E /* PBXTextBookmark */;
			A4C1D4EB0ECF2E3F008A717E = A4C1D4EB0ECF2E3F008A717E /* PBXTextBookmark */;
			A4C1D4EC0ECF2E3F008A717E = A4C1D4EC0ECF2E3F008A717E /* PBXTextBookmark */;
			A4C1D4ED0ECF2E3F008A717E = A4C1D4ED0ECF2E3F008A717E /* PBXTextBookmark */;
			A4C1D4EE0ECF2E3F008A717E = A4C1D4EE0ECF2E3F008A717E /* PBXTextBookmark */;
			A4C1D4EF0ECF2E3F008A717E = A4C1D4EF0ECF2E3F008A717E /* PBXTextBookmark */;
			A4C26D660FB9F5B900A47F9A = A4C26D660FB9F5B900A47F9A /* PBXTextBookmark */;
			A4C2AF9B0F8D03E3004886D4 = A4C2AF9B0F8D03E3004886D4 /* PBXTextBookmark */;
			A4C2AF9C0F8D03E3004886D4 = A4C2AF9C0F8D03E3004886D4 /* PBXTextBookmark */;
			A4CC53660F548F3F0009D0E0 = A4CC53660F548F3F0009D0E0 /* PBXBookmark */;
			A4CC53690F548F3F0009D0E0 = A4CC53690F548F3F0009D0E0 /* PBXTextBookmark */;
			A4CCC8710F2A53DE001E0875 = A4CCC8710F2A53DE001E0875 /* PBXTextBookmark */;
			A4E60AEB125776EA003EBC37 = A4E60AEB125776EA003EBC37 /* PBXTextBookmark */;
			A4E69E770FC838ED0001E3BD = A4E69E770FC838ED0001E3BD /* PBXTextBookmark */;
			A4EC73C8125B899A00BDF45B = A4EC73C8125B899A00BDF45B /* PBXTextBookmark */;
			A4EC73C9125B899A00BDF45B = A4EC73C9125B899A00BDF45B /* PBXTextBookmark */;
			A4EDDCBF1098C8F900BE855E = A4EDDCBF1098C8F900BE855E /* PBXTextBookmark */;
			A4EDDD291098CBC700BE855E = A4EDDD291098CBC700BE855E /* PBXTextBookmark */;
			A4EED66E1154E01D00282C9A = A4EED66E1154E01D00282C9A /* PBXBookmark */;
			A4EED6A710D3EE6F002C2E68 = A4EED6A710D3EE6F002C2E68 /* PBXBookmark */;
			A4F8BAE212A686A9000C95DE = A4F8BAE212A686A9000C95DE /* PBXTextBookmark */;
			A4F8BAE312A686A9000C95DE = A4F8BAE312A686A9000C95DE /* PBXTextBookmark */;
			A4F8BAE512A686A9000C95DE = A4F8BAE512A686A9000C95DE /* PBXTextBookmark */;
			A4F8BB2C12A68E0E000C95DE = A4F8BB2C12A68E0E000C95DE /* PBXTextBookmark */;
			A4F8BB2D12A68E0E000C95DE = A4F8BB2D12A68E0E000C95DE /* PBXTextBookmark */;
			A4F8BB6812A69359000C95DE = A4F8BB6812A69359000C95DE /* PBXTextBookmark */;
			A4F8BB6912A69359000C95DE = A4F8BB6912A69359000C95DE /* PBXTextBookmark */;
			A4F8BB6A12A69359000C95DE = A4F8BB6A12A69359000C95DE /* PBXTextBookmark */;
			A4F8BB6B12A69359000C95DE = A4F8BB6B12A69359000C95DE /* PBXTextBookmark */;
			A4F8BB6D12A69359000C95DE = A4F8BB6D12A69359000C95DE /* PBXTextBookmark */;
			A4F8BB6E12A69359000C95DE = A4F8BB6E12A69359000C95DE /* PBXTextBookmark */;
			A4F8BB6F12A69359000C95DE = A4F8BB6F12A69359000C95DE /* PBXTextBookmark */;
			A4F8BB7512A69359000C95DE = A4F8BB7512A69359000C95DE /* PBXTextBookmark */;
			A4F9100710275C9B00FA69E8 = A4F9100710275C9B00FA69E8 /* XDModelBookmark */;
			A4F9100910275C9B00FA69E8 = A4F9100910275C9B00FA69E8 /* PBXBookmark */;
			A4F9100A10275C9B00FA69E8 = A4F9100A10275C9B00FA69E8 /* PBXBookmark */;
		};
		sourceControlManager = A4D604A709657B5D0001CD1D /* Source Control */;
		userBookmarkGroup = A4E52D3F0A013F8400382558 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 572}}";
			sepNavSelRange = "{890, 17}";
			sepNavVisRange = "{0, 940}";
			sepNavVisRect = "{{0, 0}, {1302, 402}}";
			sepNavWindowFrame = "{{65, -5}, {1106, 1028}}";
		};
	};
	32CA4F630368D1EE00C91783 /* oxidizer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 572}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 149}";
			sepNavVisRect = "{{0, 0}, {856, 358}}";
			sepNavWindowFrame = "{{321, -210}, {1100, 957}}";
		};
	};
	8D1107260486CEB800E47090 /* Oxidizer */ = {
		activeExec = 0;
		executables = (
			A4D6049809657B3E0001CD1D /* Oxidizer */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 669}}";
			sepNavSelRange = "{286, 15}";
			sepNavVisRange = "{0, 853}";
			sepNavVisRect = "{{0, 0}, {853, 758}}";
			sepNavWindowFrame = "{{501, 141}, {982, 887}}";
		};
	};
	A404B3300D14355600FE81AC /* RectangleView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 910}}";
			sepNavSelRange = "{1102, 13}";
			sepNavVisRange = "{269, 1147}";
			sepNavVisRect = "{{0, 0}, {1036, 669}}";
			sepNavWindowFrame = "{{272, -80}, {1100, 957}}";
		};
	};
	A404B3310D14355600FE81AC /* RectangleView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 8632}}";
			sepNavSelRange = "{15428, 0}";
			sepNavVisRange = "{14501, 989}";
			sepNavVisRect = "{{0, 0}, {1055, 828}}";
			sepNavWindowFrame = "{{499, 71}, {1100, 957}}";
		};
	};
	A404B37C0D143FF600FE81AC /* RectangleController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 1456}}";
			sepNavSelRange = "{1181, 0}";
			sepNavVisRange = "{892, 659}";
			sepNavVisRect = "{{0, 0}, {1149, 282}}";
			sepNavWindowFrame = "{{680, 71}, {1100, 957}}";
		};
	};
	A404B37D0D143FF600FE81AC /* RectangleController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 8658}}";
			sepNavSelRange = "{5459, 0}";
			sepNavVisRange = "{5108, 1389}";
			sepNavVisRect = "{{0, 0}, {1036, 669}}";
			sepNavWindowFrame = "{{375, 71}, {1100, 957}}";
		};
	};
	A40810BC0EBCA2EB00F0DC29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A40EF5280DD71DEA003329A6 /* Genome.m */;
		name = "Genome.m: 2790";
		rLen = 0;
		rLoc = 113486;
		rType = 0;
		vrLen = 2702;
		vrLoc = 108142;
	};
	A40A32CA1256503D003132AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4FDAB280A4EBA9400910299 /* DnDArrayController.h */;
		name = "DnDArrayController.h: 28";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	A40A81CB0F5DB69B00DEF4E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 24";
		rLen = 17;
		rLoc = 890;
		rType = 0;
		vrLen = 940;
		vrLoc = 0;
	};
	A40B00D90D392E7A009F782F /* RectangleNibController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 526}}";
			sepNavSelRange = "{596, 0}";
			sepNavVisRange = "{0, 603}";
			sepNavWindowFrame = "{{411, 71}, {1100, 957}}";
		};
	};
	A40B00DA0D392E7A009F782F /* RectangleNibController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 771}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{0, 811}";
			sepNavWindowFrame = "{{488, 71}, {1100, 957}}";
		};
	};
	A40C45D5128874040048D512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4629BC01285C49C005318FA /* QuickTimeController.m */;
		name = "QuickTimeController.m: 233";
		rLen = 388;
		rLoc = 5768;
		rType = 0;
		vrLen = 975;
		vrLoc = 5420;
	};
	A40C46331288AC550048D512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A46AB18E1285B46F004EDB36 /* ImageKitController.m */;
		name = "ImageKitController.m: 85";
		rLen = 0;
		rLoc = 1709;
		rType = 0;
		vrLen = 1072;
		vrLoc = 1201;
	};
	A40CB51F0AB8864300613AD6 /* DragDropAndSaveImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 523}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 903}";
			sepNavVisRect = "{{0, 0}, {855, 887}}";
			sepNavWindowFrame = "{{312, 247}, {1012, 781}}";
		};
	};
	A40CB5200AB8864300613AD6 /* DragDropAndSaveImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 2028}}";
			sepNavSelRange = "{1038, 0}";
			sepNavVisRange = "{368, 1203}";
			sepNavVisRect = "{{0, 1063}, {1027, 673}}";
			sepNavWindowFrame = "{{204, 310}, {1018, 627}}";
		};
	};
	A40EF5270DD71DEA003329A6 /* Genome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 1183}}";
			sepNavSelRange = "{5603, 114}";
			sepNavVisRange = "{1172, 4550}";
			sepNavWindowFrame = "{{216, 46}, {1186, 982}}";
		};
	};
	A40EF5280DD71DEA003329A6 /* Genome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 45591}}";
			sepNavSelRange = "{108410, 0}";
			sepNavVisRange = "{107597, 1227}";
			sepNavWindowFrame = "{{64, 0}, {1186, 982}}";
		};
	};
	A40EF5290DD71DEA003329A6 /* GenomeManagedObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 503}}";
			sepNavSelRange = "{878, 15}";
			sepNavVisRange = "{0, 905}";
			sepNavWindowFrame = "{{64, 41}, {1186, 982}}";
		};
	};
	A40EF52A0DD71DEA003329A6 /* GenomeManagedObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 4862}}";
			sepNavSelRange = "{2154, 4}";
			sepNavVisRange = "{1228, 1374}";
			sepNavWindowFrame = "{{291, 46}, {1186, 982}}";
		};
	};
	A40EF52D0DD71E0A003329A6 /* GenomeXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 650}}";
			sepNavSelRange = "{615, 10}";
			sepNavVisRange = "{0, 1133}";
		};
	};
	A40EF52E0DD71E0A003329A6 /* GenomeXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 2041}}";
			sepNavSelRange = "{1422, 17}";
			sepNavVisRange = "{492, 1615}";
			sepNavWindowFrame = "{{284, 46}, {1186, 982}}";
		};
	};
	A410568C0C5F760A0075334E /* stills.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{456, 195}, {1010, 790}}";
		};
	};
	A41086630EDB356500529FF8 /* QuickViewButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 572}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 283}";
		};
	};
	A41086640EDB356500529FF8 /* QuickViewButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 572}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	A411195E1094826300CF9C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4F8F02B10935B2C00EB9041 /* MultiUseWindow.h */;
		name = "MultiUseWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	A41484581168F565000E1AC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A422B9AA0B1631A000019559 /* GenePoolModel.m */;
		name = "GenePoolModel.m: 116";
		rLen = 0;
		rLoc = 2535;
		rType = 0;
		vrLen = 1738;
		vrLoc = 2313;
	};
	A41484591168F565000E1AC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A422B9A60B16316E00019559 /* GenePoolController.h */;
		name = "GenePoolController.h: 51";
		rLen = 0;
		rLoc = 1329;
		rType = 0;
		vrLen = 1336;
		vrLoc = 0;
	};
	A414845A1168F565000E1AC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47AC02B0C429786007F1047 /* Flam3Task.h */;
		name = "Flam3Task.h: 25";
		rLen = 23;
		rLoc = 913;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	A41484CB1168FDAC000E1AC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A422B9A70B16316E00019559 /* GenePoolController.m */;
		name = "GenePoolController.m: 91";
		rLen = 0;
		rLoc = 1872;
		rType = 0;
		vrLen = 1270;
		vrLoc = 1232;
	};
	A41777081289C3AE003E04E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4C6CDE40DC3708600E2EEFB /* ProgressIndicatorWithCancel.h */;
		name = "ProgressIndicatorWithCancel.h: 23";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	A41777091289C3AE003E04E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4C6CDE50DC3708600E2EEFB /* ProgressIndicatorWithCancel.m */;
		name = "ProgressIndicatorWithCancel.m: 31";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	A41BBB001240239500E35AD3 /* FractalFlameModel.m:504 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A4DA85870966DB7D00FFCF4D /* FractalFlameModel.m */;
		functionName = "-renderAnimation";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 504;
		location = Oxidizer;
		modificationTime = 312037033.623963;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A41CAFCD0C3E801000470194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA85870966DB7D00FFCF4D /* FractalFlameModel.m */;
		name = predi;
		rLen = 0;
		rLoc = 19739;
		rType = 0;
		vrLen = 831;
		vrLoc = 8528;
	};
	A41E6CBE0B0F429900713916 /* DnDButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 526}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 293}";
			sepNavVisRect = "{{0, 0}, {1027, 673}}";
		};
	};
	A41E6CBF0B0F429900713916 /* DnDButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 962}}";
			sepNavSelRange = "{773, 0}";
			sepNavVisRange = "{0, 1376}";
			sepNavVisRect = "{{0, 354}, {1036, 668}}";
			sepNavWindowFrame = "{{414, 110}, {928, 806}}";
		};
	};
	A422B9A30B16308200019559 /* GenePoolNibController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 523}}";
			sepNavSelRange = "{74, 53}";
			sepNavVisRange = "{0, 285}";
			sepNavVisRect = "{{0, 0}, {1036, 668}}";
			sepNavWindowFrame = "{{66, 238}, {903, 785}}";
		};
	};
	A422B9A40B16308200019559 /* GenePoolNibController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 669}}";
			sepNavSelRange = "{273, 40}";
			sepNavVisRange = "{0, 319}";
			sepNavVisRect = "{{0, 0}, {1027, 672}}";
		};
	};
	A422B9A60B16316E00019559 /* GenePoolController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 794}}";
			sepNavSelRange = "{1329, 0}";
			sepNavVisRange = "{0, 1336}";
			sepNavVisRect = "{{0, 0}, {1027, 673}}";
			sepNavWindowFrame = "{{352, 0}, {1168, 1028}}";
		};
	};
	A422B9A70B16316E00019559 /* GenePoolController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 3263}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 525}";
			sepNavVisRect = "{{0, 1017}, {1036, 668}}";
			sepNavWindowFrame = "{{360, 25}, {1186, 982}}";
		};
	};
	A422B9A90B1631A000019559 /* GenePoolModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 662}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 927}";
			sepNavVisRect = "{{0, 0}, {1027, 671}}";
			sepNavWindowFrame = "{{439, 207}, {1010, 790}}";
		};
	};
	A422B9AA0B1631A000019559 /* GenePoolModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 8762}}";
			sepNavSelRange = "{12479, 0}";
			sepNavVisRange = "{12192, 556}";
			sepNavVisRect = "{{0, 3010}, {1036, 668}}";
			sepNavWindowFrame = "{{432, 48}, {1353, 973}}";
		};
	};
	A4233E9309EFF3010047DC34 /* QuickTimeController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = QuickTimeController.m;
		path = /Users/vargol/Source/oxidizer/QuickTimeController.m;
		sourceTree = "<absolute>";
	};
	A42609CE0C41384C00DDB92E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4233E9309EFF3010047DC34 /* QuickTimeController.m */;
		name = "QuickTimeController.m: 605";
		rLen = 0;
		rLoc = 17798;
		rType = 0;
		vrLen = 1828;
		vrLoc = 15052;
	};
	A428730C11B1570200EAD7BE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A4421BE409CF3CE900E9D39F /* oxidizer.icns */;
	};
	A42873C211B198F900EAD7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A41E6CBF0B0F429900713916 /* DnDButton.m */;
		name = "DnDButton.m: 35";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 1376;
		vrLoc = 0;
	};
	A428748D11B1B34500EAD7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA858D0966DD2A00FFCF4D /* EnvironmentController.m */;
		name = "EnvironmentController.m: 12";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 1870;
		vrLoc = 0;
	};
	A42963130C5685B100D56561 /* Credits.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 826}}";
			sepNavSelRange = "{782, 0}";
			sepNavVisRange = "{0, 4285}";
			sepNavVisRect = "{{0, 4}, {1027, 673}}";
		};
	};
	A42A815B1255123900C88C57 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/vargol/Source/oxidizer/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A42A815C1255123900C88C57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A3027B0A28995D002828D9 /* BreedingController.h */;
		name = "BreedingController.h: 39";
		rLen = 13;
		rLoc = 1326;
		rType = 0;
		vrLen = 1918;
		vrLoc = 50;
	};
	A42BB5EF128EF0690035F61A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA85860966DB7D00FFCF4D /* FractalFlameModel.h */;
		name = "FractalFlameModel.h: 101";
		rLen = 0;
		rLoc = 2892;
		rType = 0;
		vrLen = 863;
		vrLoc = 2469;
	};
	A42D470409996C5A00A7296E /* flam3-palettes.c */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.c;
		name = "flam3-palettes.c";
		path = "/Users/vargol/Source/oxidizer/flam3-palettes.c";
		sourceTree = "<absolute>";
	};
	A43319880C4F82F400737560 /* malloc_printf */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 312037034.086436;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = malloc_printf;
	};
	A4362EFA123BEE8C00DF0832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A3810C0A4F236700E7364C /* DnDImageView.h */;
		name = "DnDImageView.h: 7";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	A4362F69123BF8A000DF0832 /* QTKitController.m:91 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A46AB1901285B46F004EDB36 /* QTKitController.m */;
		functionName = "-createQTMovie";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 91;
		location = Oxidizer;
		modificationTime = 312037033.402009;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A4362F73123BF8EE00DF0832 /* QTKitController.m:111 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A46AB1901285B46F004EDB36 /* QTKitController.m */;
		functionName = "-exportQTMovie";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 111;
		location = Oxidizer;
		modificationTime = 312037033.444333;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A43E448B0DE5F58F0001BB6A /* GenomeImages.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 380}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 276}";
			sepNavWindowFrame = "{{446, 4}, {1186, 982}}";
		};
	};
	A43E448C0DE5F58F0001BB6A /* GenomeImages.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 3528}}";
			sepNavSelRange = "{1084, 0}";
			sepNavVisRange = "{867, 1153}";
			sepNavWindowFrame = "{{64, 41}, {1186, 982}}";
		};
	};
	A4421BE409CF3CE900E9D39F /* oxidizer.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{420, 212}, {1118, 775}}";
		};
	};
	A4467C3E10D030CA00252273 /* ClipboardController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 864}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{0, 447}";
			sepNavWindowFrame = "{{616, 34}, {1205, 992}}";
		};
	};
	A4467C3F10D030CA00252273 /* ClipboardController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 1014}}";
			sepNavSelRange = "{1190, 0}";
			sepNavVisRange = "{716, 818}";
			sepNavWindowFrame = "{{331, 35}, {1205, 992}}";
		};
	};
	A44AF40412AEAE4E007AD418 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA85870966DB7D00FFCF4D /* FractalFlameModel.m */;
		name = "FractalFlameModel.m: 164";
		rLen = 0;
		rLoc = 6008;
		rType = 0;
		vrLen = 1236;
		vrLoc = 5724;
	};
	A44AF40712AEAE4E007AD418 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4467C3E10D030CA00252273 /* ClipboardController.h */;
		name = "ClipboardController.h: 20";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	A44AF40812AEAE4E007AD418 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4F49C190AAB05C800FA4BE8 /* OxidizerDelegate.m */;
		name = "OxidizerDelegate.m: 15";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 1341;
		vrLoc = 0;
	};
	A44AF40D12AEAF29007AD418 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA85870966DB7D00FFCF4D /* FractalFlameModel.m */;
		name = "FractalFlameModel.m: 164";
		rLen = 0;
		rLoc = 6008;
		rType = 0;
		vrLen = 1236;
		vrLoc = 5724;
	};
	A44AF40E12AEAF29007AD418 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4467C3E10D030CA00252273 /* ClipboardController.h */;
		name = "ClipboardController.h: 20";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	A44AF40F12AEAF29007AD418 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4F49C190AAB05C800FA4BE8 /* OxidizerDelegate.m */;
		name = "OxidizerDelegate.m: 15";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 1341;
		vrLoc = 0;
	};
	A44AF41412AEAF5D007AD418 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA85870966DB7D00FFCF4D /* FractalFlameModel.m */;
		name = "FractalFlameModel.m: 164";
		rLen = 0;
		rLoc = 6008;
		rType = 0;
		vrLen = 1236;
		vrLoc = 5724;
	};
	A44AF41512AEAF5D007AD418 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4467C3E10D030CA00252273 /* ClipboardController.h */;
		name = "ClipboardController.h: 20";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	A44AF41612AEAF5D007AD418 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4F49C190AAB05C800FA4BE8 /* OxidizerDelegate.m */;
		name = "OxidizerDelegate.m: 15";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 1341;
		vrLoc = 0;
	};
	A44F9949123D1DD700C793D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A44F994A123D1DD700C793D6 /* QTUtilities.h */;
		name = "QTUtilities.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	A44F994A123D1DD700C793D6 /* QTUtilities.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QTUtilities.h;
		path = /System/Library/Frameworks/QTKit.framework/Headers/QTUtilities.h;
		sourceTree = "<absolute>";
	};
	A44F994B123D1DD700C793D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A44F994C123D1DD700C793D6 /* QTTrack.h */;
		name = "QTTrack.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2081;
		vrLoc = 0;
	};
	A44F994C123D1DD700C793D6 /* QTTrack.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QTTrack.h;
		path = /System/Library/Frameworks/QTKit.framework/Headers/QTTrack.h;
		sourceTree = "<absolute>";
	};
	A44F994D123D1DD700C793D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A44F994E123D1DD700C793D6 /* QTTimeRange.h */;
		name = "QTTimeRange.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1587;
		vrLoc = 0;
	};
	A44F994E123D1DD700C793D6 /* QTTimeRange.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QTTimeRange.h;
		path = /System/Library/Frameworks/QTKit.framework/Headers/QTTimeRange.h;
		sourceTree = "<absolute>";
	};
	A44F994F123D1DD700C793D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A44F9950123D1DD700C793D6 /* QTSampleBuffer.h */;
		name = "QTSampleBuffer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2167;
		vrLoc = 0;
	};
	A44F9950123D1DD700C793D6 /* QTSampleBuffer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QTSampleBuffer.h;
		path = /System/Library/Frameworks/QTKit.framework/Headers/QTSampleBuffer.h;
		sourceTree = "<absolute>";
	};
	A44F9951123D1DD700C793D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A44F9952123D1DD700C793D6 /* QTMovieView.h */;
		name = "QTMovieView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1540;
		vrLoc = 0;
	};
	A44F9952123D1DD700C793D6 /* QTMovieView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QTMovieView.h;
		path = /System/Library/Frameworks/QTKit.framework/Headers/QTMovieView.h;
		sourceTree = "<absolute>";
	};
	A44F9953123D1DD700C793D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A44F9954123D1DD700C793D6 /* QTMovieLayer.h */;
		name = "QTMovieLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	A44F9954123D1DD700C793D6 /* QTMovieLayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QTMovieLayer.h;
		path = /System/Library/Frameworks/QTKit.framework/Headers/QTMovieLayer.h;
		sourceTree = "<absolute>";
	};
	A44F9955123D1DD700C793D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A44F9956123D1DD700C793D6 /* QTMovie.h */;
		name = "QTMovie.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3020;
		vrLoc = 97287;
	};
	A44F9956123D1DD700C793D6 /* QTMovie.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QTMovie.h;
		path = /System/Library/Frameworks/QTKit.framework/Headers/QTMovie.h;
		sourceTree = "<absolute>";
	};
	A44F9957123D1DD700C793D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A44F9958123D1DD700C793D6 /* QTMedia.h */;
		name = "QTMedia.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2786;
		vrLoc = 12425;
	};
	A44F9958123D1DD700C793D6 /* QTMedia.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QTMedia.h;
		path = /System/Library/Frameworks/QTKit.framework/Headers/QTMedia.h;
		sourceTree = "<absolute>";
	};
	A44F995A123D1DD700C793D6 /* QTKitDefines.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QTKitDefines.h;
		path = /System/Library/Frameworks/QTKit.framework/Headers/QTKitDefines.h;
		sourceTree = "<absolute>";
	};
	A44F995B123D1DD700C793D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A44F995C123D1DD700C793D6 /* QTKit.h */;
		name = "QTKit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	A44F995C123D1DD700C793D6 /* QTKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QTKit.h;
		path = /System/Library/Frameworks/QTKit.framework/Headers/QTKit.h;
		sourceTree = "<absolute>";
	};
	A44F995D123D1DD700C793D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A44F995E123D1DD700C793D6 /* QTFormatDescription.h */;
		name = "QTFormatDescription.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2229;
		vrLoc = 0;
	};
	A44F995E123D1DD700C793D6 /* QTFormatDescription.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QTFormatDescription.h;
		path = /System/Library/Frameworks/QTKit.framework/Headers/QTFormatDescription.h;
		sourceTree = "<absolute>";
	};
	A44F995F123D1DD700C793D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A44F9960123D1DD700C793D6 /* QTError.h */;
		name = "QTError.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2286;
		vrLoc = 0;
	};
	A44F9960123D1DD700C793D6 /* QTError.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QTError.h;
		path = /System/Library/Frameworks/QTKit.framework/Headers/QTError.h;
		sourceTree = "<absolute>";
	};
	A44F9961123D1DD700C793D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A44F9962123D1DD700C793D6 /* QTDataReference.h */;
		name = "QTDataReference.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1760;
		vrLoc = 0;
	};
	A44F9962123D1DD700C793D6 /* QTDataReference.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QTDataReference.h;
		path = /System/Library/Frameworks/QTKit.framework/Headers/QTDataReference.h;
		sourceTree = "<absolute>";
	};
	A44F9963123D1DD700C793D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A44F9964123D1DD700C793D6 /* QTCaptureView.h */;
		name = "QTCaptureView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1481;
		vrLoc = 0;
	};
	A44F9964123D1DD700C793D6 /* QTCaptureView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QTCaptureView.h;
		path = /System/Library/Frameworks/QTKit.framework/Headers/QTCaptureView.h;
		sourceTree = "<absolute>";
	};
	A44F9965123D1DD700C793D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A44F9966123D1DD700C793D6 /* QTCaptureOutput.h */;
		name = "QTCaptureOutput.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	A44F9966123D1DD700C793D6 /* QTCaptureOutput.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QTCaptureOutput.h;
		path = /System/Library/Frameworks/QTKit.framework/Headers/QTCaptureOutput.h;
		sourceTree = "<absolute>";
	};
	A44F9967123D1DD700C793D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A44F9968123D1DD700C793D6 /* QTCaptureSession.h */;
		name = "QTCaptureSession.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1345;
		vrLoc = 0;
	};
	A44F9968123D1DD700C793D6 /* QTCaptureSession.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QTCaptureSession.h;
		path = /System/Library/Frameworks/QTKit.framework/Headers/QTCaptureSession.h;
		sourceTree = "<absolute>";
	};
	A44F9969123D1DD700C793D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A44F996A123D1DD700C793D6 /* QTCaptureAudioPreviewOutput.h */;
		name = "QTCaptureAudioPreviewOutput.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	A44F996A123D1DD700C793D6 /* QTCaptureAudioPreviewOutput.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QTCaptureAudioPreviewOutput.h;
		path = /System/Library/Frameworks/QTKit.framework/Headers/QTCaptureAudioPreviewOutput.h;
		sourceTree = "<absolute>";
	};
	A44F996B123D1DD700C793D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A44F996C123D1DD700C793D6 /* QTCaptureConnection.h */;
		name = "QTCaptureConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2701;
		vrLoc = 0;
	};
	A44F996C123D1DD700C793D6 /* QTCaptureConnection.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QTCaptureConnection.h;
		path = /System/Library/Frameworks/QTKit.framework/Headers/QTCaptureConnection.h;
		sourceTree = "<absolute>";
	};
	A44F996D123D1DD700C793D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A44F996E123D1DD700C793D6 /* QTCaptureDecompressedAudioOutput.h */;
		name = "QTCaptureDecompressedAudioOutput.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1842;
		vrLoc = 0;
	};
	A44F996E123D1DD700C793D6 /* QTCaptureDecompressedAudioOutput.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QTCaptureDecompressedAudioOutput.h;
		path = /System/Library/Frameworks/QTKit.framework/Headers/QTCaptureDecompressedAudioOutput.h;
		sourceTree = "<absolute>";
	};
	A44F996F123D1DD700C793D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A44F9970123D1DD700C793D6 /* QTCaptureDecompressedVideoOutput.h */;
		name = "QTCaptureDecompressedVideoOutput.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4313;
		vrLoc = 8525;
	};
	A44F9970123D1DD700C793D6 /* QTCaptureDecompressedVideoOutput.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QTCaptureDecompressedVideoOutput.h;
		path = /System/Library/Frameworks/QTKit.framework/Headers/QTCaptureDecompressedVideoOutput.h;
		sourceTree = "<absolute>";
	};
	A44F9971123D1DD700C793D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A44F9972123D1DD700C793D6 /* QTCaptureDevice.h */;
		name = "QTCaptureDevice.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2038;
		vrLoc = 7768;
	};
	A44F9972123D1DD700C793D6 /* QTCaptureDevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QTCaptureDevice.h;
		path = /System/Library/Frameworks/QTKit.framework/Headers/QTCaptureDevice.h;
		sourceTree = "<absolute>";
	};
	A44F9973123D1DD700C793D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A44F9974123D1DD700C793D6 /* QTCaptureFileOutput.h */;
		name = "QTCaptureFileOutput.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2631;
		vrLoc = 0;
	};
	A44F9974123D1DD700C793D6 /* QTCaptureFileOutput.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QTCaptureFileOutput.h;
		path = /System/Library/Frameworks/QTKit.framework/Headers/QTCaptureFileOutput.h;
		sourceTree = "<absolute>";
	};
	A44F9975123D1DD700C793D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A44F9976123D1DD700C793D6 /* QTCaptureInput.h */;
		name = "QTCaptureInput.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	A44F9976123D1DD700C793D6 /* QTCaptureInput.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QTCaptureInput.h;
		path = /System/Library/Frameworks/QTKit.framework/Headers/QTCaptureInput.h;
		sourceTree = "<absolute>";
	};
	A44F9977123D1DD700C793D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A44F9978123D1DD700C793D6 /* QTCaptureLayer.h */;
		name = "QTCaptureLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	A44F9978123D1DD700C793D6 /* QTCaptureLayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QTCaptureLayer.h;
		path = /System/Library/Frameworks/QTKit.framework/Headers/QTCaptureLayer.h;
		sourceTree = "<absolute>";
	};
	A44F9979123D1DD700C793D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A44F997A123D1DD700C793D6 /* QTCaptureMovieFileOutput.h */;
		name = "QTCaptureMovieFileOutput.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	A44F997A123D1DD700C793D6 /* QTCaptureMovieFileOutput.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QTCaptureMovieFileOutput.h;
		path = /System/Library/Frameworks/QTKit.framework/Headers/QTCaptureMovieFileOutput.h;
		sourceTree = "<absolute>";
	};
	A44F997B123D1DD700C793D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A44F997C123D1DD700C793D6 /* QTCaptureVideoPreviewOutput.h */;
		name = "QTCaptureVideoPreviewOutput.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1551;
		vrLoc = 0;
	};
	A44F997C123D1DD700C793D6 /* QTCaptureVideoPreviewOutput.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QTCaptureVideoPreviewOutput.h;
		path = /System/Library/Frameworks/QTKit.framework/Headers/QTCaptureVideoPreviewOutput.h;
		sourceTree = "<absolute>";
	};
	A44F997D123D1DD700C793D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A44F997E123D1DD700C793D6 /* QTCompressionOptions.h */;
		name = "QTCompressionOptions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2446;
		vrLoc = 170;
	};
	A44F997E123D1DD700C793D6 /* QTCompressionOptions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QTCompressionOptions.h;
		path = /System/Library/Frameworks/QTKit.framework/Headers/QTCompressionOptions.h;
		sourceTree = "<absolute>";
	};
	A44F998C123D1FC100C793D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A44F995A123D1DD700C793D6 /* QTKitDefines.h */;
		name = "QTKitDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2206;
		vrLoc = 3;
	};
	A44F998D123D1FC100C793D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A44F998E123D1FC100C793D6 /* ImageCodec.k.h */;
		name = "ImageCodec.k.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2053;
		vrLoc = 0;
	};
	A44F998E123D1FC100C793D6 /* ImageCodec.k.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ImageCodec.k.h;
		path = /System/Library/Frameworks/QuickTime.framework/Headers/ImageCodec.k.h;
		sourceTree = "<absolute>";
	};
	A44F998F123D1FC100C793D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A44F9990123D1FC100C793D6 /* ImageCodec.r */;
		name = "ImageCodec.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1333;
		vrLoc = 0;
	};
	A44F9990123D1FC100C793D6 /* ImageCodec.r */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.rez;
		name = ImageCodec.r;
		path = /System/Library/Frameworks/QuickTime.framework/Headers/ImageCodec.r;
		sourceTree = "<absolute>";
	};
	A44F9991123D1FC100C793D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A44F9992123D1FC100C793D6 /* QuickTimeComponents.h */;
		name = "QuickTimeComponents.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2570;
		vrLoc = 11830;
	};
	A44F9992123D1FC100C793D6 /* QuickTimeComponents.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QuickTimeComponents.h;
		path = /System/Library/Frameworks/QuickTime.framework/Headers/QuickTimeComponents.h;
		sourceTree = "<absolute>";
	};
	A44F9993123D1FC100C793D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A44F9994123D1FC100C793D6 /* QuickTime.h */;
		name = "QuickTime.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	A44F9994123D1FC100C793D6 /* QuickTime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QuickTime.h;
		path = /System/Library/Frameworks/QuickTime.framework/Headers/QuickTime.h;
		sourceTree = "<absolute>";
	};
	A44F9995123D1FC100C793D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A44F9996123D1FC100C793D6 /* ImageCodec.h */;
		name = "ImageCodec.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1565;
		vrLoc = 129835;
	};
	A44F9996123D1FC100C793D6 /* ImageCodec.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ImageCodec.h;
		path = /System/Library/Frameworks/QuickTime.framework/Headers/ImageCodec.h;
		sourceTree = "<absolute>";
	};
	A44F9997123D1FC100C793D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A44F9998123D1FC100C793D6 /* ImageCompression.k.h */;
		name = "ImageCompression.k.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1837;
		vrLoc = 0;
	};
	A44F9998123D1FC100C793D6 /* ImageCompression.k.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ImageCompression.k.h;
		path = /System/Library/Frameworks/QuickTime.framework/Headers/ImageCompression.k.h;
		sourceTree = "<absolute>";
	};
	A44F9999123D1FC100C793D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A44F999A123D1FC100C793D6 /* ImageCompression.h */;
		name = "ImageCompression.h: 142";
		rLen = 4;
		rLoc = 6028;
		rType = 0;
		vrLen = 2501;
		vrLoc = 3967;
	};
	A44F999A123D1FC100C793D6 /* ImageCompression.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ImageCompression.h;
		path = /System/Library/Frameworks/QuickTime.framework/Headers/ImageCompression.h;
		sourceTree = "<absolute>";
	};
	A455BF5A12A7B765000F3CA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A4467C3E10D030CA00252273 /* ClipboardController.h */;
	};
	A455BF9612A7D22D000F3CA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4E69E610FC835310001E3BD /* ConsoleView.m */;
		name = "ConsoleView.m: 323";
		rLen = 0;
		rLoc = 8762;
		rType = 0;
		vrLen = 700;
		vrLoc = 8758;
	};
	A455BF9712A7D22D000F3CA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4C26D7B0FB9F61E00A47F9A /* LuaConsoleDelegate.m */;
		name = "LuaConsoleDelegate.m: 122";
		rLen = 0;
		rLoc = 2813;
		rType = 0;
		vrLen = 1556;
		vrLoc = 2288;
	};
	A455BF9812A7D22D000F3CA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4467C3E10D030CA00252273 /* ClipboardController.h */;
		name = "ClipboardController.h: 20";
		rLen = 26;
		rLoc = 320;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	A455BF9912A7D22D000F3CA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA85870966DB7D00FFCF4D /* FractalFlameModel.m */;
		name = "FractalFlameModel.m: 164";
		rLen = 0;
		rLoc = 6008;
		rType = 0;
		vrLen = 1267;
		vrLoc = 5724;
	};
	A455BF9E12A7D22D000F3CA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4467C3E10D030CA00252273 /* ClipboardController.h */;
		name = "ClipboardController.h: 20";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	A455BF9F12A7D22D000F3CA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4F49C190AAB05C800FA4BE8 /* OxidizerDelegate.m */;
		name = "OxidizerDelegate.m: 15";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 1341;
		vrLoc = 0;
	};
	A45D3B2B128C8311004E5C2F /* SaveDialogProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1295, 839}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 316}";
			sepNavWindowFrame = "{{219, 35}, {1354, 967}}";
		};
	};
	A45D3B3B128C83E4004E5C2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4C37FB10F12813100E25535 /* QuickViewProtocol.h */;
		name = "QuickViewProtocol.h: 6";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	A45D3B5D128C855F004E5C2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A46AB1901285B46F004EDB36 /* QTKitController.m */;
		name = "QTKitController.m: 74";
		rLen = 1;
		rLoc = 1094;
		rType = 0;
		vrLen = 687;
		vrLoc = 459;
	};
	A4611F9D11A3F222004DD371 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4E52D560A0141A400382558 /* flam3-palettes.xml */;
		name = "flam3-palettes.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3878;
		vrLoc = 0;
	};
	A4629BC01285C49C005318FA /* QuickTimeController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = QuickTimeController.m;
		path = /Users/vargol/Source/oxidizer_mobius/QuickTimeController.m;
		sourceTree = "<absolute>";
	};
	A46AB18E1285B46F004EDB36 /* ImageKitController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 1599}}";
			sepNavSelRange = "{2201, 0}";
			sepNavVisRange = "{1467, 766}";
		};
	};
	A46AB18F1285B46F004EDB36 /* QTKitController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 612}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{0, 548}";
		};
	};
	A46AB1901285B46F004EDB36 /* QTKitController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1629, 1846}}";
			sepNavSelRange = "{2675, 0}";
			sepNavVisRange = "{1119, 1555}";
			sepNavWindowFrame = "{{326, 21}, {1354, 967}}";
		};
	};
	A46E21C70F4778A500F33449 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A41086630EDB356500529FF8 /* QuickViewButton.h */;
		name = "QuickViewButton.h: 18";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	A46E21C80F4778A500F33449 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A41086640EDB356500529FF8 /* QuickViewButton.m */;
		name = "QuickViewButton.m: 16";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	A46E21C90F4778A500F33449 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4B9F1C70E9D119F0004246F /* AutoPreviewStepper.m */;
		name = "AutoPreviewStepper.m: 16";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	A46EE2A9128C86DF00D6171E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A45D3B2B128C8311004E5C2F /* SaveDialogProtocol.h */;
		name = "SaveDialogProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	A46EE2F6128C8A7E00D6171E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A46AB18F1285B46F004EDB36 /* QTKitController.h */;
		name = "QTKitController.h: 30";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	A475D222124FB17000982ADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	A47AC02B0C429786007F1047 /* Flam3Task.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 771}}";
			sepNavSelRange = "{913, 23}";
			sepNavVisRange = "{0, 1047}";
			sepNavVisRect = "{{0, 0}, {1036, 668}}";
		};
	};
	A47AC02C0C429786007F1047 /* Flam3Task.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 6591}}";
			sepNavSelRange = "{9476, 0}";
			sepNavVisRange = "{9056, 1629}";
			sepNavVisRect = "{{0, 4}, {1302, 402}}";
			sepNavWindowFrame = "{{473, -89}, {1196, 1019}}";
		};
	};
	A48873340E9924DB0038CE19 /* ImageFormatIsPNG.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 432}}";
			sepNavSelRange = "{185, 52}";
			sepNavVisRange = "{0, 245}";
		};
	};
	A48873350E9924DB0038CE19 /* ImageFormatIsPNG.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 476}}";
			sepNavSelRange = "{224, 320}";
			sepNavVisRange = "{0, 547}";
		};
	};
	A488733D0E9925BA0038CE19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4FADCE70A55A131004FC917 /* GreaterThanThreeTransformer.m */;
		name = "GreaterThanThreeTransformer.m: 26";
		rLen = 376;
		rLoc = 907;
		rType = 0;
		vrLen = 854;
		vrLoc = 436;
	};
	A48874310E992E410038CE19 /* ImageFormatIsJPEG.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 432}}";
			sepNavSelRange = "{178, 17}";
			sepNavVisRange = "{0, 230}";
		};
	};
	A48874320E992E410038CE19 /* ImageFormatIsJPEG.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 462}}";
			sepNavSelRange = "{188, 17}";
			sepNavVisRange = "{0, 530}";
		};
	};
	A489E0FD1256538C00BEB44A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A40EF5270DD71DEA003329A6 /* Genome.h */;
		name = "Genome.h: 89";
		rLen = 114;
		rLoc = 5603;
		rType = 0;
		vrLen = 4550;
		vrLoc = 1172;
	};
	A489E1031256538C00BEB44A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A3810D0A4F236700E7364C /* DnDImageView.m */;
		name = "DnDImageView.m: 17";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 1933;
		vrLoc = 0;
	};
	A490DFD810E908C8003AB6C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA858C0966DD2A00FFCF4D /* EnvironmentController.h */;
		name = "EnvironmentController.h: 20";
		rLen = 21;
		rLoc = 822;
		rType = 0;
		vrLen = 1180;
		vrLoc = 0;
	};
	A4920D990F9901CE00A4169E /* TransformTableDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 585}}";
			sepNavSelRange = "{76, 118}";
			sepNavVisRange = "{0, 201}";
			sepNavWindowFrame = "{{66, 4}, {1196, 1019}}";
		};
	};
	A4920D9A0F9901CE00A4169E /* TransformTableDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 585}}";
			sepNavSelRange = "{133, 0}";
			sepNavVisRange = "{0, 159}";
		};
	};
	A4920E010F99091E00A4169E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A40B00DA0D392E7A009F782F /* RectangleNibController.m */;
		name = "RectangleNibController.m: 50";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 527;
		vrLoc = 279;
	};
	A4920E020F99091E00A4169E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A40B00D90D392E7A009F782F /* RectangleNibController.h */;
		name = "RectangleNibController.h: 27";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	A49D18CE0EE2FCBC003272A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A43E448B0DE5F58F0001BB6A /* GenomeImages.h */;
		name = "GenomeImages.h: 17";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	A49E171C0F7812C900F7F519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4D604A909658A6C0001CD1D /* PaletteController.h */;
		name = "PaletteController.h: 54";
		rLen = 0;
		rLoc = 2123;
		rType = 0;
		vrLen = 1521;
		vrLoc = 844;
	};
	A49E17670F781D7200F7F519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4B9F1C60E9D119F0004246F /* AutoPreviewStepper.h */;
		name = "AutoPreviewStepper.h: 12";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	A49E17680F781D7200F7F519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4D69FDE0E77004D00A1F11B /* AutoPreviewSlider.h */;
		name = "AutoPreviewSlider.h: 9";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	A49E17690F781D7200F7F519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4D69FDF0E77004D00A1F11B /* AutoPreviewSlider.m */;
		name = "AutoPreviewSlider.m: 6";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	A49E2A590D86F1D1008198BE /* GradientView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 900}}";
			sepNavSelRange = "{745, 0}";
			sepNavVisRange = "{0, 924}";
			sepNavWindowFrame = "{{65, 0}, {1106, 1028}}";
		};
	};
	A49E2A5A0D86F1D1008198BE /* GradientView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 5330}}";
			sepNavSelRange = "{8227, 0}";
			sepNavVisRange = "{7910, 976}";
			sepNavWindowFrame = "{{325, 1}, {1100, 957}}";
		};
	};
	A49F64670EF5516F00ACB40A /* QuickViewImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 576}}";
			sepNavSelRange = "{973, 0}";
			sepNavVisRange = "{0, 997}";
		};
	};
	A49F64680EF5516F00ACB40A /* QuickViewImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 1170}}";
			sepNavSelRange = "{1057, 0}";
			sepNavVisRange = "{368, 1265}";
		};
	};
	A49FAE8D12994CB500D21B5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A49FAE8E12994CB500D21B5D /* png.c */;
		name = "png.c: 126";
		rLen = 0;
		rLoc = 3710;
		rType = 0;
		vrLen = 1193;
		vrLoc = 2853;
	};
	A49FAE8E12994CB500D21B5D /* png.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = png.c;
		path = /Users/vargol/Source/oxidizer/flam3/png.c;
		sourceTree = "<absolute>";
	};
	A49FAE9D12994DD300D21B5D /* DnDArrayController.m:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A4FDAB290A4EBA9400910299 /* DnDArrayController.m */;
		functionName = "-tableView:writeRowsWithIndexes:toPasteboard:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 48;
		location = Oxidizer;
		modificationTime = 312037097.763416;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A49FAF2C1299569900D21B5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A49E2A590D86F1D1008198BE /* GradientView.h */;
		name = "GradientView.h: 29";
		rLen = 14;
		rLoc = 507;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	A49FAF2E1299569900D21B5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A49E2A5A0D86F1D1008198BE /* GradientView.m */;
		name = "GradientView.m: 331";
		rLen = 0;
		rLoc = 8579;
		rType = 0;
		vrLen = 1320;
		vrLoc = 7960;
	};
	A49FAF2F1299569900D21B5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4BE79440DA6DD3700160702 /* GradientController.m */;
		name = "GradientController.m: 251";
		rLen = 14;
		rLoc = 6028;
		rType = 0;
		vrLen = 1066;
		vrLoc = 5211;
	};
	A49FAF5E129958B000D21B5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA871C096712CA00FFCF4D /* FlameController.m */;
		name = "FlameController.m: 403";
		rLen = 0;
		rLoc = 10671;
		rType = 0;
		vrLen = 1306;
		vrLoc = 2187;
	};
	A49FAF5F129958B000D21B5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4920D990F9901CE00A4169E /* TransformTableDelegate.m */;
		name = "TransformTableDelegate.m: 5";
		rLen = 118;
		rLoc = 76;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	A49FAF60129958B000D21B5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4920D9A0F9901CE00A4169E /* TransformTableDelegate.h */;
		name = "TransformTableDelegate.h: 5";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	A49FAF61129958B000D21B5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A404B37C0D143FF600FE81AC /* RectangleController.h */;
		name = "RectangleController.h: 8";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	A49FAF62129958B000D21B5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A404B37D0D143FF600FE81AC /* RectangleController.m */;
		name = "RectangleController.m: 604";
		rLen = 29;
		rLoc = 15518;
		rType = 0;
		vrLen = 1075;
		vrLoc = 14969;
	};
	A49FAF63129958B000D21B5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A404B3310D14355600FE81AC /* RectangleView.m */;
		name = "RectangleView.m: 654";
		rLen = 110;
		rLoc = 17978;
		rType = 0;
		vrLen = 607;
		vrLoc = 17695;
	};
	A49FAF64129958B000D21B5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A404B3300D14355600FE81AC /* RectangleView.h */;
		name = "RectangleView.h: 58";
		rLen = 13;
		rLoc = 1102;
		rType = 0;
		vrLen = 1147;
		vrLoc = 269;
	};
	A4A3027B0A28995D002828D9 /* BreedingController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 923}}";
			sepNavSelRange = "{1326, 13}";
			sepNavVisRange = "{50, 1918}";
			sepNavVisRect = "{{0, 0}, {1027, 673}}";
			sepNavWindowFrame = "{{109, 36}, {1205, 992}}";
		};
	};
	A4A3027C0A28995D002828D9 /* BreedingController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 7462}}";
			sepNavSelRange = "{1813, 0}";
			sepNavVisRange = "{819, 1058}";
			sepNavVisRect = "{{0, 1379}, {1028, 870}}";
			sepNavWindowFrame = "{{331, -60}, {1073, 999}}";
		};
	};
	A4A3810C0A4F236700E7364C /* DnDImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 665}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 891}";
			sepNavVisRect = "{{0, 0}, {1036, 669}}";
		};
	};
	A4A3810D0A4F236700E7364C /* DnDImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 975}}";
			sepNavSelRange = "{878, 0}";
			sepNavVisRange = "{0, 1269}";
			sepNavVisRect = "{{0, 340}, {1036, 668}}";
			sepNavWindowFrame = "{{70, 31}, {1205, 992}}";
		};
	};
	A4A3EF290F7BFFFE00AA7865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA871B096712CA00FFCF4D /* FlameController.h */;
		name = "FlameController.h: 42";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 1084;
		vrLoc = 866;
	};
	A4A9917B0F8E3A6A007E3C31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A40EF5290DD71DEA003329A6 /* GenomeManagedObject.h */;
		name = "GenomeManagedObject.h: 23";
		rLen = 15;
		rLoc = 878;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	A4A9917C0F8E3A6A007E3C31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A43E448C0DE5F58F0001BB6A /* GenomeImages.m */;
		name = "GenomeImages.m: 53";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 1153;
		vrLoc = 867;
	};
	A4A9917E0F8E3A6A007E3C31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A422B9A90B1631A000019559 /* GenePoolModel.h */;
		name = "GenePoolModel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	A4AD5C510EAE610F00FD7544 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A48873340E9924DB0038CE19 /* ImageFormatIsPNG.h */;
		name = "ImageFormatIsPNG.h: 12";
		rLen = 52;
		rLoc = 185;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	A4B3F40E0F30FA1A00882B20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4D056FC0EDF3BBC005F122C /* QuickViewController.h */;
		name = "QuickViewController.h: 80";
		rLen = 19;
		rLoc = 2164;
		rType = 0;
		vrLen = 937;
		vrLoc = 1254;
	};
	A4B603990F7D99EF001A76B3 /* GradientSlider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 446}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	A4B9F1C60E9D119F0004246F /* AutoPreviewStepper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 526}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	A4B9F1C70E9D119F0004246F /* AutoPreviewStepper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 441}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	A4BDAB1D0F20EC1600DA016C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A49F64670EF5516F00ACB40A /* QuickViewImageView.h */;
		name = "QuickViewImageView.h: 30";
		rLen = 0;
		rLoc = 973;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	A4BDB9D40DFB295900EDF9C7 /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 312037034.2883281;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = malloc_error_break;
	};
	A4BE79430DA6DD3700160702 /* GradientController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 1326}}";
			sepNavSelRange = "{660, 0}";
			sepNavVisRange = "{200, 658}";
			sepNavWindowFrame = "{{499, -1}, {1106, 1028}}";
		};
	};
	A4BE79440DA6DD3700160702 /* GradientController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 19253}}";
			sepNavSelRange = "{17468, 0}";
			sepNavVisRange = "{17177, 1177}";
			sepNavWindowFrame = "{{507, 0}, {1106, 1028}}";
		};
	};
	A4BE79450DA6DD3700160702 /* GradientNibController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 526}}";
			sepNavSelRange = "{686, 0}";
			sepNavVisRange = "{0, 699}";
			sepNavWindowFrame = "{{359, -164}, {1106, 1028}}";
		};
	};
	A4BE79460DA6DD3700160702 /* GradientNibController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 686}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 818}";
			sepNavWindowFrame = "{{346, 46}, {1186, 982}}";
		};
	};
	A4C0967C0F7AB6450036516C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4BE79460DA6DD3700160702 /* GradientNibController.m */;
		name = "GradientNibController.m: 16";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	A4C0967D0F7AB6450036516C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4BE79450DA6DD3700160702 /* GradientNibController.h */;
		name = "GradientNibController.h: 29";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	A4C0967E0F7AB6450036516C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4BE79430DA6DD3700160702 /* GradientController.h */;
		name = "GradientController.h: 40";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 1135;
		vrLoc = 1019;
	};
	A4C0967F0F7AB6450036516C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A41E6CBE0B0F429900713916 /* DnDButton.h */;
		name = "DnDButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	A4C10FB8102761A20053EE16 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A4F9101E10275CA700FA69E8 /* utilities-terminal.png */;
	};
	A4C1D4E10ECF2D9D008A717E /* TemporalFilterIsExponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 615}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	A4C1D4E20ECF2D9D008A717E /* TemporalFilterIsExponent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 657}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{0, 568}";
			sepNavWindowFrame = "{{186, 141}, {903, 785}}";
		};
	};
	A4C1D4EA0ECF2E3F008A717E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4FADCE60A55A131004FC917 /* GreaterThanThreeTransformer.h */;
		name = "GreaterThanThreeTransformer.h: 24";
		rLen = 20;
		rLoc = 885;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	A4C1D4EB0ECF2E3F008A717E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A48873350E9924DB0038CE19 /* ImageFormatIsPNG.m */;
		name = "ImageFormatIsPNG.m: 14";
		rLen = 320;
		rLoc = 224;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	A4C1D4EC0ECF2E3F008A717E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A48874320E992E410038CE19 /* ImageFormatIsJPEG.m */;
		name = "ImageFormatIsJPEG.m: 11";
		rLen = 17;
		rLoc = 188;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	A4C1D4ED0ECF2E3F008A717E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4C1D4E20ECF2D9D008A717E /* TemporalFilterIsExponent.m */;
		name = "TemporalFilterIsExponent.m: 12";
		rLen = 24;
		rLoc = 212;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	A4C1D4EE0ECF2E3F008A717E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4C1D4E10ECF2D9D008A717E /* TemporalFilterIsExponent.h */;
		name = "TemporalFilterIsExponent.h: 12";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	A4C1D4EF0ECF2E3F008A717E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A48874310E992E410038CE19 /* ImageFormatIsJPEG.h */;
		name = "ImageFormatIsJPEG.h: 12";
		rLen = 17;
		rLoc = 178;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	A4C26D660FB9F5B900A47F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A422B9A30B16308200019559 /* GenePoolNibController.m */;
		name = "GenePoolNibController.m: 5";
		rLen = 53;
		rLoc = 74;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	A4C26D7A0FB9F61E00A47F9A /* LuaConsoleDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 689}}";
			sepNavSelRange = "{310, 12}";
			sepNavVisRange = "{3, 781}";
			sepNavWindowFrame = "{{324, 162}, {1069, 790}}";
		};
	};
	A4C26D7B0FB9F61E00A47F9A /* LuaConsoleDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 10621}}";
			sepNavSelRange = "{2813, 0}";
			sepNavVisRange = "{2288, 1556}";
			sepNavWindowFrame = "{{446, 233}, {1069, 790}}";
		};
	};
	A4C2AF9B0F8D03E3004886D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4CB81110F880CB6008D7547 /* flam3.c */;
		name = "flam3.c: 66";
		rLen = 77;
		rLoc = 1616;
		rType = 0;
		vrLen = 935;
		vrLoc = 1556;
	};
	A4C2AF9C0F8D03E3004886D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4C2AF9D0F8D03E3004886D4 /* flam3.h */;
		name = "flam3.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1165;
		vrLoc = 0;
	};
	A4C2AF9D0F8D03E3004886D4 /* flam3.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = flam3.h;
		path = /Users/vargol/Source/flam3_2.8/flam3.h;
		sourceTree = "<absolute>";
	};
	A4C37FB10F12813100E25535 /* QuickViewProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 618}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 177}";
			sepNavWindowFrame = "{{65, -5}, {1106, 1028}}";
		};
	};
	A4C6CDE40DC3708600E2EEFB /* ProgressIndicatorWithCancel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 624}}";
			sepNavSelRange = "{431, 0}";
			sepNavVisRange = "{0, 454}";
		};
	};
	A4C6CDE50DC3708600E2EEFB /* ProgressIndicatorWithCancel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 624}}";
			sepNavSelRange = "{581, 0}";
			sepNavVisRange = "{0, 667}";
			sepNavWindowFrame = "{{61, 40}, {774, 983}}";
		};
	};
	A4CB81110F880CB6008D7547 /* flam3.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = flam3.c;
		path = /Users/vargol/Source/flam3_2.8/flam3.c;
		sourceTree = "<absolute>";
	};
	A4CC53660F548F3F0009D0E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A410568D0C5F760A0075334E /* text-x-script.png */;
	};
	A4CC53690F548F3F0009D0E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* oxidizer_Prefix.pch */;
		name = "oxidizer_Prefix.pch: 7";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	A4CCC8710F2A53DE001E0875 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A49F64680EF5516F00ACB40A /* QuickViewImageView.m */;
		name = "QuickViewImageView.m: 90";
		rLen = 0;
		rLoc = 2977;
		rType = 0;
		vrLen = 994;
		vrLoc = 1948;
	};
	A4D056FC0EDF3BBC005F122C /* QuickViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1162}}";
			sepNavSelRange = "{2164, 19}";
			sepNavVisRange = "{1254, 937}";
			sepNavWindowFrame = "{{334, 0}, {1106, 1028}}";
		};
	};
	A4D056FD0EDF3BBC005F122C /* QuickViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 4199}}";
			sepNavSelRange = "{6040, 15}";
			sepNavVisRange = "{5407, 1071}";
			sepNavWindowFrame = "{{722, 0}, {1106, 1028}}";
		};
	};
	A4D3633D09AB9CE20078025F /* genome.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						entityClassName,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {687, 220}}",
							"{{692, 0}, {408, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1100, 220}}",
							"{{0, 225}, {1100, 596}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {173, 220}}",
							"{{178, 0}, {509, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
						NO,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
						attributeTypeIndex,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
						"compare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						NO,
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
						propertyKind,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
						"compare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						322.238281,
						149.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						311.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						246.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						379.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-194, 31}, {1085, 581}}";
			};
			sepNavWindowFrame = "{{386, 71}, {1100, 957}}";
		};
	};
	A4D6049809657B3E0001CD1D /* Oxidizer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSDebugEnabled;
				value = YES;
			},
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = NO;
				name = MallocHelp;
				value = YES;
			},
			{
				active = YES;
				name = MallocBadFreeAbort;
				value = YES;
			},
			{
				active = YES;
				name = MallocGuardEdges;
				value = YES;
			},
			{
				active = YES;
				name = MallocStackLogging;
				value = 1;
			},
			{
				active = NO;
				name = MallocStackLoggingNoCompact;
				value = 1;
			},
			{
				active = YES;
				name = NSFastEnumerationShouldThrow;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 3;
		libgmallocEnabled = 0;
		name = Oxidizer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProductDirectory>>";
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mm0 = 1;
			$mm1 = 1;
			$mm2 = 1;
			$mm3 = 1;
			$mm4 = 1;
			$mm5 = 1;
			$mm6 = 1;
			$mm7 = 1;
			$mxcsr = 1;
			$ss = 1;
			$xmm0 = 1;
			$xmm1 = 1;
			$xmm2 = 1;
			$xmm3 = 1;
			$xmm4 = 1;
			$xmm5 = 1;
			$xmm6 = 1;
			$xmm7 = 1;
			"_buddhaBuffer-unsigned int *-BuddhabrotShaderMP::render" = 1;
			"argb-unsigned int-initialisePalettes" = 1;
			"dataRefType-OSType--[QuickTimeController CreateMovieGWorld]" = 5;
			"dataRefType-OSType--[QuickTimeController saveNSImage:]" = 5;
			"dataRefType-OSType--[QuickTimeController showQuickTimeFileMovieDialogue]" = 5;
			"hadABadError-volatile BOOL-+[Flam3Task runFlam3GenomeAsTask:withEnvironment:]" = 2;
			"image-struct QImage-BuddhabrotShaderMP::render" = 1;
		};
	};
	A4D604A709657B5D0001CD1D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			CVSToolPath = /usr/bin/ocvs;
			CVSUseSSH = YES;
			repositoryNamesForRoots = {
				"" = "";
			};
		};
		scmType = scm.cvs;
	};
	A4D604A809657B5D0001CD1D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A4D604A909658A6C0001CD1D /* PaletteController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 854}}";
			sepNavSelRange = "{2123, 0}";
			sepNavVisRange = "{844, 1521}";
			sepNavVisRect = "{{0, 98}, {1027, 673}}";
			sepNavWindowFrame = "{{387, 71}, {1100, 957}}";
		};
	};
	A4D604AA09658A6C0001CD1D /* PaletteController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 11570}}";
			sepNavSelRange = "{22597, 0}";
			sepNavVisRange = "{20564, 1018}";
			sepNavVisRect = "{{0, 238}, {1036, 668}}";
			sepNavWindowFrame = "{{383, 71}, {1100, 957}}";
		};
	};
	A4D69FDE0E77004D00A1F11B /* AutoPreviewSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 526}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 294}";
			sepNavWindowFrame = "{{65, -5}, {1106, 1028}}";
		};
	};
	A4D69FDF0E77004D00A1F11B /* AutoPreviewSlider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 526}}";
			sepNavSelRange = "{111, 0}";
			sepNavVisRange = "{0, 331}";
			sepNavWindowFrame = "{{246, 64}, {903, 785}}";
		};
	};
	A4DA85860966DB7D00FFCF4D /* FractalFlameModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2652}}";
			sepNavSelRange = "{2533, 6}";
			sepNavVisRange = "{1872, 1218}";
			sepNavVisRect = "{{0, 1257}, {965, 661}}";
			sepNavWindowFrame = "{{455, 53}, {1100, 957}}";
		};
	};
	A4DA85870966DB7D00FFCF4D /* FractalFlameModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 24323}}";
			sepNavSelRange = "{6008, 0}";
			sepNavVisRange = "{5724, 1236}";
			sepNavVisRect = "{{0, 16823}, {1036, 669}}";
			sepNavWindowFrame = "{{401, 0}, {1100, 957}}";
		};
	};
	A4DA858C0966DD2A00FFCF4D /* EnvironmentController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 647}}";
			sepNavSelRange = "{822, 21}";
			sepNavVisRange = "{0, 1180}";
			sepNavVisRect = "{{0, 0}, {855, 887}}";
			sepNavWindowFrame = "{{287, -23}, {1106, 1028}}";
		};
	};
	A4DA858D0966DD2A00FFCF4D /* EnvironmentController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 1521}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{0, 1870}";
			sepNavVisRect = "{{0, 213}, {1036, 316}}";
			sepNavWindowFrame = "{{475, 169}, {1010, 790}}";
		};
	};
	A4DA871B096712CA00FFCF4D /* FlameController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 1092}}";
			sepNavSelRange = "{2036, 0}";
			sepNavVisRange = "{1280, 1157}";
			sepNavVisRect = "{{0, 4}, {1036, 668}}";
			sepNavWindowFrame = "{{327, 172}, {1017, 678}}";
		};
	};
	A4DA871C096712CA00FFCF4D /* FlameController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 6799}}";
			sepNavSelRange = "{10671, 0}";
			sepNavVisRange = "{2187, 1306}";
			sepNavVisRect = "{{0, 2310}, {1036, 316}}";
			sepNavWindowFrame = "{{381, 170}, {1138, 718}}";
		};
	};
	A4E52D3F0A013F8400382558 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			A4E52D5E0A01423800382558 /* PBXBookmark */,
			A41CAFCD0C3E801000470194 /* PBXTextBookmark */,
			A42609CE0C41384C00DDB92E /* PBXTextBookmark */,
			A40810BC0EBCA2EB00F0DC29 /* PBXTextBookmark */,
		);
		name = Root;
	};
	A4E52D560A0141A400382558 /* flam3-palettes.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 299377}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3878}";
			sepNavVisRect = "{{0, 0}, {856, 358}}";
		};
	};
	A4E52D5E0A01423800382558 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A42D470409996C5A00A7296E /* flam3-palettes.c */;
	};
	A4E60ACE125774E0003EBC37 /* ClipboardController.m:60 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A4467C3F10D030CA00252273 /* ClipboardController.m */;
		functionName = "-windowWillClose:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 60;
		location = Oxidizer;
		modificationTime = 312037033.8426629;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A4E60AEB125776EA003EBC37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A40EF5280DD71DEA003329A6 /* Genome.m */;
		name = "Genome.m: 578";
		rLen = 0;
		rLoc = 24233;
		rType = 0;
		vrLen = 1745;
		vrLoc = 23224;
	};
	A4E69E600FC835310001E3BD /* ConsoleView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 557}}";
			sepNavSelRange = "{639, 4}";
			sepNavVisRange = "{0, 652}";
			sepNavWindowFrame = "{{476, 126}, {1069, 790}}";
		};
	};
	A4E69E610FC835310001E3BD /* ConsoleView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 5226}}";
			sepNavSelRange = "{8762, 0}";
			sepNavVisRange = "{8758, 700}";
			sepNavWindowFrame = "{{361, 192}, {1069, 790}}";
		};
	};
	A4E69E770FC838ED0001E3BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A40CB51F0AB8864300613AD6 /* DragDropAndSaveImageView.h */;
		name = "DragDropAndSaveImageView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	A4EC73C8125B899A00BDF45B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4F49C1A0AAB05C800FA4BE8 /* OxidizerDelegate.h */;
		name = "OxidizerDelegate.h: 24";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 1609;
		vrLoc = 727;
	};
	A4EC73C9125B899A00BDF45B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A40CB5200AB8864300613AD6 /* DragDropAndSaveImageView.m */;
		name = "DragDropAndSaveImageView.m: 91";
		rLen = 0;
		rLoc = 2709;
		rType = 0;
		vrLen = 1292;
		vrLoc = 1962;
	};
	A4EDDCBF1098C8F900BE855E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4D056FD0EDF3BBC005F122C /* QuickViewController.m */;
		name = "QuickViewController.m: 259";
		rLen = 15;
		rLoc = 6040;
		rType = 0;
		vrLen = 1071;
		vrLoc = 5407;
	};
	A4EDDD291098CBC700BE855E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4F8F02C10935B2C00EB9041 /* MultiUseWindow.m */;
		name = "MultiUseWindow.m: 41";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	A4EED66E1154E01D00282C9A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A4F49CEF0AAB1D5400FA4BE8 /* oxidizer_dna.png */;
	};
	A4EED6A710D3EE6F002C2E68 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A4EED68710D3ED6B002C2E68 /* edit-paste.png */;
	};
	A4F49C190AAB05C800FA4BE8 /* OxidizerDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 6279}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{0, 1341}";
			sepNavVisRect = "{{0, 4718}, {1036, 669}}";
			sepNavWindowFrame = "{{386, 190}, {1010, 790}}";
		};
	};
	A4F49C1A0AAB05C800FA4BE8 /* OxidizerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 1144}}";
			sepNavSelRange = "{742, 0}";
			sepNavVisRange = "{308, 976}";
			sepNavVisRect = "{{0, 0}, {1036, 669}}";
			sepNavWindowFrame = "{{376, 177}, {1069, 790}}";
		};
	};
	A4F49CEB0AAB1D3C00FA4BE8 /* document-open.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{67, 233}, {1069, 790}}";
		};
	};
	A4F49CEF0AAB1D5400FA4BE8 /* oxidizer_dna.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{91, 212}, {1069, 790}}";
		};
	};
	A4F8BAE212A686A9000C95DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4FDAB290A4EBA9400910299 /* DnDArrayController.m */;
		name = "DnDArrayController.m: 49";
		rLen = 0;
		rLoc = 1689;
		rType = 0;
		vrLen = 1472;
		vrLoc = 0;
	};
	A4F8BAE312A686A9000C95DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4D604AA09658A6C0001CD1D /* PaletteController.m */;
		name = "PaletteController.m: 782";
		rLen = 0;
		rLoc = 21353;
		rType = 0;
		vrLen = 1196;
		vrLoc = 20737;
	};
	A4F8BAE512A686A9000C95DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4F49C190AAB05C800FA4BE8 /* OxidizerDelegate.m */;
		name = "OxidizerDelegate.m: 19";
		rLen = 7;
		rLoc = 443;
		rType = 0;
		vrLen = 1055;
		vrLoc = 0;
	};
	A4F8BB2C12A68E0E000C95DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47AC02C0C429786007F1047 /* Flam3Task.m */;
		name = "Flam3Task.m: 339";
		rLen = 0;
		rLoc = 9476;
		rType = 0;
		vrLen = 1404;
		vrLoc = 8563;
	};
	A4F8BB2D12A68E0E000C95DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A40EF52D0DD71E0A003329A6 /* GenomeXMLParser.h */;
		name = "GenomeXMLParser.h: 31";
		rLen = 10;
		rLoc = 615;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	A4F8BB6812A69359000C95DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A40EF52E0DD71E0A003329A6 /* GenomeXMLParser.m */;
		name = "GenomeXMLParser.m: 58";
		rLen = 17;
		rLoc = 1422;
		rType = 0;
		vrLen = 1615;
		vrLoc = 492;
	};
	A4F8BB6912A69359000C95DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A40EF52A0DD71DEA003329A6 /* GenomeManagedObject.m */;
		name = "GenomeManagedObject.m: 66";
		rLen = 4;
		rLoc = 2154;
		rType = 0;
		vrLen = 1374;
		vrLoc = 1228;
	};
	A4F8BB6A12A69359000C95DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4E69E600FC835310001E3BD /* ConsoleView.h */;
		name = "ConsoleView.h: 34";
		rLen = 4;
		rLoc = 639;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	A4F8BB6B12A69359000C95DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4C26D7A0FB9F61E00A47F9A /* LuaConsoleDelegate.h */;
		name = "LuaConsoleDelegate.h: 17";
		rLen = 12;
		rLoc = 310;
		rType = 0;
		vrLen = 781;
		vrLoc = 3;
	};
	A4F8BB6D12A69359000C95DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4467C3F10D030CA00252273 /* ClipboardController.m */;
		name = "ClipboardController.m: 48";
		rLen = 0;
		rLoc = 1370;
		rType = 0;
		vrLen = 1234;
		vrLoc = 234;
	};
	A4F8BB6E12A69359000C95DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DA85870966DB7D00FFCF4D /* FractalFlameModel.m */;
		name = "FractalFlameModel.m: 197";
		rLen = 26;
		rLoc = 6914;
		rType = 0;
		vrLen = 1238;
		vrLoc = 5727;
	};
	A4F8BB6F12A69359000C95DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4A3027C0A28995D002828D9 /* BreedingController.m */;
		name = "BreedingController.m: 53";
		rLen = 0;
		rLoc = 1813;
		rType = 0;
		vrLen = 1058;
		vrLoc = 819;
	};
	A4F8BB7512A69359000C95DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4F49C190AAB05C800FA4BE8 /* OxidizerDelegate.m */;
		name = "OxidizerDelegate.m: 15";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 1341;
		vrLoc = 0;
	};
	A4F8F02B10935B2C00EB9041 /* MultiUseWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 437}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 252}";
			sepNavWindowFrame = "{{475, 0}, {1205, 992}}";
		};
	};
	A4F8F02C10935B2C00EB9041 /* MultiUseWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 771}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{0, 616}";
			sepNavWindowFrame = "{{315, 36}, {1205, 992}}";
		};
	};
	A4F9100710275C9B00FA69E8 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = A4D3633D09AB9CE20078025F /* genome.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	A4F9100910275C9B00FA69E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A4F49CEB0AAB1D3C00FA4BE8 /* document-open.png */;
	};
	A4F9100A10275C9B00FA69E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A4F49CED0AAB1D4B00FA4BE8 /* document-save.png */;
	};
	A4FADCE60A55A131004FC917 /* GreaterThanThreeTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 432}}";
			sepNavSelRange = "{885, 20}";
			sepNavVisRange = "{0, 914}";
			sepNavVisRect = "{{0, 0}, {1027, 673}}";
		};
	};
	A4FADCE70A55A131004FC917 /* GreaterThanThreeTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 630}}";
			sepNavSelRange = "{907, 376}";
			sepNavVisRange = "{436, 854}";
			sepNavVisRect = "{{0, 0}, {1027, 673}}";
			sepNavWindowFrame = "{{374, 308}, {750, 558}}";
		};
	};
	A4FDAB280A4EBA9400910299 /* DnDArrayController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 678}}";
			sepNavSelRange = "{1019, 0}";
			sepNavVisRange = "{0, 1057}";
			sepNavVisRect = "{{0, 0}, {1027, 611}}";
			sepNavWindowFrame = "{{659, 213}, {1021, 695}}";
		};
	};
	A4FDAB290A4EBA9400910299 /* DnDArrayController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 2275}}";
			sepNavSelRange = "{1689, 0}";
			sepNavVisRange = "{0, 1472}";
			sepNavVisRect = "{{0, 0}, {1036, 668}}";
			sepNavWindowFrame = "{{298, 296}, {1021, 695}}";
		};
	};
}
