<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>A4D604A609657B5D0001CD1D</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1</string>
	<key>MajorVersion</key>
	<integer>31</integer>
	<key>MinorVersion</key>
	<integer>1</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-runOrDebug</string>
				<string>build-and-debug</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>366</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>A4E641F5096DA554002DE446</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>A4FDD8700B56B95C0089AE35</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>A41CCE040C15D8BA00D1EC62</string>
								<string>1C37FABC05539CD112110102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>37</integer>
									<integer>36</integer>
									<integer>35</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 6}, {366, 906}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {383, 924}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>366</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>348 63 1291 965 0 0 1680 1028 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>383pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>flam3_tools.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>flam3_tools.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>A41CCE050C15D8BA00D1EC62</string>
										<key>history</key>
										<array>
											<string>A4D6C7D0096EEEAF00846C1F</string>
											<string>A4D6C7D2096EEEAF00846C1F</string>
											<string>A4BAB5B809731F8C00912E55</string>
											<string>A42CC1D509AA4C1100906366</string>
											<string>A4DA991A09ED8ADF00A237A5</string>
											<string>A423415B09F05AA90047DC34</string>
											<string>A423415D09F05AA90047DC34</string>
											<string>A423415F09F05AA90047DC34</string>
											<string>A423416109F05AA90047DC34</string>
											<string>A423416309F05AA90047DC34</string>
											<string>A423416509F05AA90047DC34</string>
											<string>A423416609F05AA90047DC34</string>
											<string>A423416809F05AA90047DC34</string>
											<string>A423416A09F05AA90047DC34</string>
											<string>A423416C09F05AA90047DC34</string>
											<string>A423416F09F05AA90047DC34</string>
											<string>A423417109F05AA90047DC34</string>
											<string>A423417309F05AA90047DC34</string>
											<string>A423417409F05AA90047DC34</string>
											<string>A423417609F05AA90047DC34</string>
											<string>A4E52E490A01557500382558</string>
											<string>A4E52E4A0A01557500382558</string>
											<string>A4E52E4C0A01557500382558</string>
											<string>A4DAB5790A02A881003BA626</string>
											<string>A4119C920A1FD011001C69F7</string>
											<string>A42CAE480A33713E0079729D</string>
											<string>A40173830A97543C00FABC68</string>
											<string>A41BEF480ACC4C33000D6763</string>
											<string>A40E97210AD004D600FD53DD</string>
											<string>A40E73280B06303900818150</string>
											<string>A44FBD420B07A39500A76A05</string>
											<string>A44FBD450B07A39500A76A05</string>
											<string>A44FBD530B07A39500A76A05</string>
											<string>A45985570B0907890086751D</string>
											<string>A41E6C8C0B0F3EDC00713916</string>
											<string>A41E6D740B0F506100713916</string>
											<string>A41E6D7A0B0F5A0900713916</string>
											<string>A41E6D7C0B0F5A0900713916</string>
											<string>A43E7D1B0B10EA3500A30A2E</string>
											<string>A422BA1E0B16381600019559</string>
											<string>A422BA250B16381600019559</string>
											<string>A422BA2B0B16381600019559</string>
											<string>A422BA780B1639AC00019559</string>
											<string>A41B55670B17625000CB6939</string>
											<string>A41B556A0B17625000CB6939</string>
											<string>A420A6BD0B189906007C1619</string>
											<string>A420A7150B18A3CE007C1619</string>
											<string>A40460400B2F3D4C00B1E9D9</string>
											<string>A403EF0E0B31D93B0023F247</string>
											<string>A403EF0F0B31D93B0023F247</string>
											<string>A403EF110B31D93B0023F247</string>
											<string>A403EFD60B31EF9F0023F247</string>
											<string>A403EFE80B31F0920023F247</string>
											<string>A403F0160B320A330023F247</string>
											<string>A403F01F0B320AF40023F247</string>
											<string>A403F0200B320AF40023F247</string>
											<string>A46EF5770B358C720081E28E</string>
											<string>A401FD3C0B37465200901B10</string>
											<string>A401FD3D0B37465200901B10</string>
											<string>A401FD3E0B37465200901B10</string>
											<string>A401FD3F0B37465200901B10</string>
											<string>A401FD400B37465200901B10</string>
											<string>A401FD420B37465200901B10</string>
											<string>A401FD440B37465200901B10</string>
											<string>A401FD470B37465200901B10</string>
											<string>A401FD480B37465200901B10</string>
											<string>A40167B30B386D6C003079BA</string>
											<string>A40167B40B386D6C003079BA</string>
											<string>A40167C10B388C33003079BA</string>
											<string>A40234610B54240300EC8D0F</string>
											<string>A4FDD8F80B56C0120089AE35</string>
											<string>A4FDD92B0B56C0E80089AE35</string>
											<string>A4FDDA3F0B56D7B10089AE35</string>
											<string>A4FDDA750B56DD6C0089AE35</string>
											<string>A4FDDA760B56DD6C0089AE35</string>
											<string>A4FDDA770B56DD6C0089AE35</string>
											<string>A4FDDA780B56DD6C0089AE35</string>
											<string>A4FDDA790B56DD6C0089AE35</string>
											<string>A4FDDA7A0B56DD6C0089AE35</string>
											<string>A40238890B580E8A0086458F</string>
											<string>A402388C0B580E8A0086458F</string>
											<string>A402388D0B580E8A0086458F</string>
											<string>A404AB330B594CE7001FE748</string>
											<string>A404AB340B594CE7001FE748</string>
											<string>A404AB5F0B5950AE001FE748</string>
											<string>A404AB600B5950AE001FE748</string>
											<string>A402128C0B61556600660CBF</string>
											<string>A402128D0B61556600660CBF</string>
											<string>A402128E0B61556600660CBF</string>
											<string>A41CCDD10C15D6EB00D1EC62</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>A4DA85C30966E27700FFCF4D</string>
											<string>A4DA85C40966E27700FFCF4D</string>
											<string>A4DA85C80966E27700FFCF4D</string>
											<string>A4DA85C90966E27700FFCF4D</string>
											<string>A4F333DC096C890D00230854</string>
											<string>A4D6C7D6096EEEAF00846C1F</string>
											<string>A4D6C7D8096EEEAF00846C1F</string>
											<string>A4BAB59009731C1A00912E55</string>
											<string>A41A058B0975902C0063196F</string>
											<string>A41A06E40975BEE60063196F</string>
											<string>A4C91856099CFCA80073C5C5</string>
											<string>A4C91857099CFCA80073C5C5</string>
											<string>A4C9187D099D01A30073C5C5</string>
											<string>A4DD0C83099F96E3007E84DB</string>
											<string>A42CC1D909AA4C1100906366</string>
											<string>A4D6FA7B09B1F21300096036</string>
											<string>A4D8B0E109B633E400C368A8</string>
											<string>A4D8C5B409C46453006FC959</string>
											<string>A4D9CD9109C9FB4E00F451AA</string>
											<string>A4D9CE3209CA112200F451AA</string>
											<string>A4D9CE3D09CA112200F451AA</string>
											<string>A4E66F0D09CC5665005D4E25</string>
											<string>A4421BF109CF3D4300E9D39F</string>
											<string>A4EAEDD009D08A4A00EBD17A</string>
											<string>A4DA991E09ED8ADF00A237A5</string>
											<string>A4DA996709ED9A2B00A237A5</string>
											<string>A4233EA909EFF7050047DC34</string>
											<string>A4233EAF09EFF7050047DC34</string>
											<string>A4233FE809F02FE50047DC34</string>
											<string>A423417C09F05AA90047DC34</string>
											<string>A423417E09F05AA90047DC34</string>
											<string>A423418209F05AA90047DC34</string>
											<string>A423418409F05AA90047DC34</string>
											<string>A423418709F05AA90047DC34</string>
											<string>A423418C09F05AA90047DC34</string>
											<string>A423418E09F05AA90047DC34</string>
											<string>A423419009F05AA90047DC34</string>
											<string>A423419209F05AA90047DC34</string>
											<string>A423419509F05AA90047DC34</string>
											<string>A423419709F05AA90047DC34</string>
											<string>A423419A09F05AA90047DC34</string>
											<string>A423419C09F05AA90047DC34</string>
											<string>A4E52D8F0A0142D500382558</string>
											<string>A4E52E510A01557500382558</string>
											<string>A4E52E5B0A01557500382558</string>
											<string>A4DAB5830A02A881003BA626</string>
											<string>A401BA9D0A03FDCD00CFE32B</string>
											<string>A401BA9E0A03FDCD00CFE32B</string>
											<string>A40591AE0A15FACE0003A278</string>
											<string>A4119C9A0A1FD011001C69F7</string>
											<string>A4A303EC0A28A6FC002828D9</string>
											<string>A4A303F00A28A6FC002828D9</string>
											<string>A4B830020A2F6B00001AC310</string>
											<string>A40965A60A30B8B30076ACA3</string>
											<string>A40965A70A30B8B30076ACA3</string>
											<string>A4FDAB630A4EC64D00910299</string>
											<string>A4FDAB790A4EC64D00910299</string>
											<string>A4A3814D0A4F285E00E7364C</string>
											<string>A4FADCF50A55A2BB004FC917</string>
											<string>A4FADCF60A55A2BB004FC917</string>
											<string>A4554BE20A612FBB00EAFDB5</string>
											<string>A46A71750A72B6E30026DFD6</string>
											<string>A46A71760A72B6E30026DFD6</string>
											<string>A4EDDA100A7930D8004939DD</string>
											<string>A4EDDA1D0A7931BA004939DD</string>
											<string>A401738A0A97543C00FABC68</string>
											<string>A4F49C9D0AAB163A00FA4BE8</string>
											<string>A4F49C9E0AAB163A00FA4BE8</string>
											<string>A40CB55E0AB88DA100613AD6</string>
											<string>A40CB55F0AB88DA100613AD6</string>
											<string>A47972F00AC85E2C00E751E4</string>
											<string>A41BEF4B0ACC4C33000D6763</string>
											<string>A41E6C900B0F3EDC00713916</string>
											<string>A41E6CE90B0F464E00713916</string>
											<string>A422BA300B16381600019559</string>
											<string>A422BA310B16381600019559</string>
											<string>A422BA330B16381600019559</string>
											<string>A422BA350B16381600019559</string>
											<string>A422BA370B16381600019559</string>
											<string>A422BA3A0B16381600019559</string>
											<string>A422BA3B0B16381600019559</string>
											<string>A41B55740B17625000CB6939</string>
											<string>A403EF240B31D93B0023F247</string>
											<string>A4FDDA410B56D7B10089AE35</string>
											<string>A4FDDA7C0B56DD6C0089AE35</string>
											<string>A4FDDA7D0B56DD6C0089AE35</string>
											<string>A4FDDA7F0B56DD6C0089AE35</string>
											<string>A4FDDA810B56DD6C0089AE35</string>
											<string>A4FDDA820B56DD6C0089AE35</string>
											<string>A40238950B580E8A0086458F</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {903, 390}}</string>
								<key>RubberWindowFrame</key>
								<string>348 63 1291 965 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>390pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Genome.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>Genome.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>A41CCE060C15D8BA00D1EC62</string>
										<key>history</key>
										<array>
											<string>A4D6C7D0096EEEAF00846C1F</string>
											<string>A4D6C7D2096EEEAF00846C1F</string>
											<string>A4BAB5B809731F8C00912E55</string>
											<string>A42CC1D509AA4C1100906366</string>
											<string>A4DA991A09ED8ADF00A237A5</string>
											<string>A423415B09F05AA90047DC34</string>
											<string>A423415D09F05AA90047DC34</string>
											<string>A423415F09F05AA90047DC34</string>
											<string>A423416109F05AA90047DC34</string>
											<string>A423416309F05AA90047DC34</string>
											<string>A423416509F05AA90047DC34</string>
											<string>A423416609F05AA90047DC34</string>
											<string>A423416809F05AA90047DC34</string>
											<string>A423416A09F05AA90047DC34</string>
											<string>A423416C09F05AA90047DC34</string>
											<string>A423416F09F05AA90047DC34</string>
											<string>A423417109F05AA90047DC34</string>
											<string>A423417309F05AA90047DC34</string>
											<string>A423417409F05AA90047DC34</string>
											<string>A423417609F05AA90047DC34</string>
											<string>A4E52D8A0A0142D500382558</string>
											<string>A4E52E490A01557500382558</string>
											<string>A4E52E4A0A01557500382558</string>
											<string>A4E52E4C0A01557500382558</string>
											<string>A4DAB5790A02A881003BA626</string>
											<string>A4119C920A1FD011001C69F7</string>
											<string>A42CAE480A33713E0079729D</string>
											<string>A40173830A97543C00FABC68</string>
											<string>A40E97210AD004D600FD53DD</string>
											<string>A44FBD420B07A39500A76A05</string>
											<string>A44FBD450B07A39500A76A05</string>
											<string>A44FBD530B07A39500A76A05</string>
											<string>A45985570B0907890086751D</string>
											<string>A41E6C8C0B0F3EDC00713916</string>
											<string>A41E6D740B0F506100713916</string>
											<string>A41E6D7A0B0F5A0900713916</string>
											<string>A41E6D7C0B0F5A0900713916</string>
											<string>A43E7D1B0B10EA3500A30A2E</string>
											<string>A422BA1E0B16381600019559</string>
											<string>A422BA250B16381600019559</string>
											<string>A422BA2B0B16381600019559</string>
											<string>A422BA780B1639AC00019559</string>
											<string>A41B55670B17625000CB6939</string>
											<string>A41B556A0B17625000CB6939</string>
											<string>A420A6BD0B189906007C1619</string>
											<string>A420A7150B18A3CE007C1619</string>
											<string>A40460400B2F3D4C00B1E9D9</string>
											<string>A403EF0E0B31D93B0023F247</string>
											<string>A403EF0F0B31D93B0023F247</string>
											<string>A403EF110B31D93B0023F247</string>
											<string>A403EFD60B31EF9F0023F247</string>
											<string>A403EFE80B31F0920023F247</string>
											<string>A403F0160B320A330023F247</string>
											<string>A403F01F0B320AF40023F247</string>
											<string>A404DF3F0B3329490016E576</string>
											<string>A46EF5770B358C720081E28E</string>
											<string>A401FD3C0B37465200901B10</string>
											<string>A401FD3D0B37465200901B10</string>
											<string>A401FD3E0B37465200901B10</string>
											<string>A401FD3F0B37465200901B10</string>
											<string>A401FD400B37465200901B10</string>
											<string>A401FD480B37465200901B10</string>
											<string>A40167B30B386D6C003079BA</string>
											<string>A40B6F890B39EC2600283806</string>
											<string>A402342D0B5418F700EC8D0F</string>
											<string>A40234410B541CAB00EC8D0F</string>
											<string>A40234660B54240300EC8D0F</string>
											<string>A4FDD9000B56C0120089AE35</string>
											<string>A4FDD9010B56C0120089AE35</string>
											<string>A4FDD9030B56C0120089AE35</string>
											<string>A4FDD9040B56C0120089AE35</string>
											<string>A4FDD9060B56C0120089AE35</string>
											<string>A40238EF0B5812020086458F</string>
											<string>A40239180B5817930086458F</string>
											<string>A404AB680B5950AE001FE748</string>
											<string>A41BACD60B5D6FB900C14429</string>
											<string>A41BACD80B5D6FB900C14429</string>
											<string>A41BACD90B5D6FB900C14429</string>
											<string>A40212960B61556600660CBF</string>
											<string>A40212970B61556600660CBF</string>
											<string>A40212980B61556600660CBF</string>
											<string>A40212990B61556600660CBF</string>
											<string>A40223880B62DF4300294CCD</string>
											<string>A41CCDD20C15D6EB00D1EC62</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>A4DA85C30966E27700FFCF4D</string>
											<string>A4DA85C40966E27700FFCF4D</string>
											<string>A4DA85C80966E27700FFCF4D</string>
											<string>A4DA85C90966E27700FFCF4D</string>
											<string>A4F333DC096C890D00230854</string>
											<string>A4D6C7D6096EEEAF00846C1F</string>
											<string>A4D6C7D8096EEEAF00846C1F</string>
											<string>A4BAB59009731C1A00912E55</string>
											<string>A41A058B0975902C0063196F</string>
											<string>A41A06E40975BEE60063196F</string>
											<string>A4C91856099CFCA80073C5C5</string>
											<string>A4C91857099CFCA80073C5C5</string>
											<string>A4C9187D099D01A30073C5C5</string>
											<string>A4DD0C83099F96E3007E84DB</string>
											<string>A42CC1D909AA4C1100906366</string>
											<string>A4D6FA7B09B1F21300096036</string>
											<string>A4D8B0E109B633E400C368A8</string>
											<string>A4D8C5B409C46453006FC959</string>
											<string>A4D9CD9109C9FB4E00F451AA</string>
											<string>A4D9CE3209CA112200F451AA</string>
											<string>A4D9CE3D09CA112200F451AA</string>
											<string>A4E66F0D09CC5665005D4E25</string>
											<string>A4421BF109CF3D4300E9D39F</string>
											<string>A4EAEDD009D08A4A00EBD17A</string>
											<string>A4DA991E09ED8ADF00A237A5</string>
											<string>A4DA996709ED9A2B00A237A5</string>
											<string>A4233EA909EFF7050047DC34</string>
											<string>A4233EAF09EFF7050047DC34</string>
											<string>A4233FE809F02FE50047DC34</string>
											<string>A423417C09F05AA90047DC34</string>
											<string>A423417E09F05AA90047DC34</string>
											<string>A423418209F05AA90047DC34</string>
											<string>A423418409F05AA90047DC34</string>
											<string>A423418709F05AA90047DC34</string>
											<string>A423418C09F05AA90047DC34</string>
											<string>A423418E09F05AA90047DC34</string>
											<string>A423419009F05AA90047DC34</string>
											<string>A423419209F05AA90047DC34</string>
											<string>A423419509F05AA90047DC34</string>
											<string>A423419709F05AA90047DC34</string>
											<string>A423419A09F05AA90047DC34</string>
											<string>A423419C09F05AA90047DC34</string>
											<string>A4E52D8F0A0142D500382558</string>
											<string>A4E52E510A01557500382558</string>
											<string>A4E52E5B0A01557500382558</string>
											<string>A4DAB5830A02A881003BA626</string>
											<string>A401BA9D0A03FDCD00CFE32B</string>
											<string>A401BA9E0A03FDCD00CFE32B</string>
											<string>A40591AE0A15FACE0003A278</string>
											<string>A4119C9A0A1FD011001C69F7</string>
											<string>A4A303EC0A28A6FC002828D9</string>
											<string>A4A303F00A28A6FC002828D9</string>
											<string>A4B830020A2F6B00001AC310</string>
											<string>A40965A60A30B8B30076ACA3</string>
											<string>A40965A70A30B8B30076ACA3</string>
											<string>A4FDAB630A4EC64D00910299</string>
											<string>A4FDAB790A4EC64D00910299</string>
											<string>A4A3814D0A4F285E00E7364C</string>
											<string>A4FADCF50A55A2BB004FC917</string>
											<string>A4FADCF60A55A2BB004FC917</string>
											<string>A4554BE20A612FBB00EAFDB5</string>
											<string>A46A71750A72B6E30026DFD6</string>
											<string>A46A71760A72B6E30026DFD6</string>
											<string>A4EDDA100A7930D8004939DD</string>
											<string>A4EDDA1D0A7931BA004939DD</string>
											<string>A401738A0A97543C00FABC68</string>
											<string>A4F49C9D0AAB163A00FA4BE8</string>
											<string>A4F49C9E0AAB163A00FA4BE8</string>
											<string>A40CB55E0AB88DA100613AD6</string>
											<string>A40CB55F0AB88DA100613AD6</string>
											<string>A47972F00AC85E2C00E751E4</string>
											<string>A41BEF4B0ACC4C33000D6763</string>
											<string>A41E6C900B0F3EDC00713916</string>
											<string>A41E6CE90B0F464E00713916</string>
											<string>A422BA300B16381600019559</string>
											<string>A422BA310B16381600019559</string>
											<string>A422BA330B16381600019559</string>
											<string>A422BA350B16381600019559</string>
											<string>A422BA370B16381600019559</string>
											<string>A422BA3A0B16381600019559</string>
											<string>A422BA3B0B16381600019559</string>
											<string>A41B55740B17625000CB6939</string>
											<string>A403EF240B31D93B0023F247</string>
											<string>A4FDD90B0B56C0120089AE35</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 395}, {903, 390}}</string>
								<key>RubberWindowFrame</key>
								<string>348 63 1291 965 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>390pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 790}, {903, 135}}</string>
								<key>RubberWindowFrame</key>
								<string>348 63 1291 965 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>135pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>903pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>A41CCDED0C15D6F700D1EC62</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>A41CCDEE0C15D6F700D1EC62</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.short</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>PinnedNavigatorIdentifier</key>
	<string>A41BACAC0B5D6C7200C14429</string>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/System/Library/PrivateFrameworks/DevToolsInterface.framework/Versions/A/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>A41CCDF50C15D6F700D1EC62</string>
		<string>1C0AD2B3069F1EA900FABCE6</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>A4D604C90965A5CD0001CD1D</string>
		<string>/Users/vargol/Source/oxidizer/oxidizer.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>348 63 1291 965 0 0 1680 1028 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1196, 523}}</string>
								<key>RubberWindowFrame</key>
								<string>452 124 1196 904 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>523pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBuildLogShowsTranscriptDefaultKey</key>
								<string>{{0, 49}, {1196, 286}}</string>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 528}, {1196, 335}}</string>
								<key>RubberWindowFrame</key>
								<string>452 124 1196 904 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>335pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>863pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>A4D604C90965A5CD0001CD1D</string>
				<string>A41CCE070C15D8BA00D1EC62</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.build</string>
			<key>WindowString</key>
			<string>452 124 1196 904 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>A4D604C90965A5CD0001CD1D</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {150, 434}}</string>
											<string>{{150, 0}, {968, 434}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1118, 434}}</string>
											<string>{{0, 434}, {1118, 392}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1118, 826}}</string>
								<key>RubberWindowFrame</key>
								<string>469 70 1118 867 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>826pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>826pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>A41CCDEF0C15D6F700D1EC62</string>
				<string>1C162984064C10D400B95A72</string>
				<string>A41CCDF00C15D6F700D1EC62</string>
				<string>A41CCDF10C15D6F700D1EC62</string>
				<string>A41CCDF20C15D6F700D1EC62</string>
				<string>A41CCDF30C15D6F700D1EC62</string>
				<string>A41CCDF40C15D6F700D1EC62</string>
				<string>A41CCDF50C15D6F700D1EC62</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
			<key>WindowString</key>
			<string>469 70 1118 867 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>flam3.c</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {921, 368}}</string>
										<key>RubberWindowFrame</key>
										<string>306 216 921 747 0 0 1680 1028 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>921pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>368pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 373}, {921, 333}}</string>
								<key>RubberWindowFrame</key>
								<string>306 216 921 747 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>333pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>706pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>A40212AF0B61556600660CBF</string>
				<string>A40212B00B61556600660CBF</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>306 216 921 747 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1186, 626}}</string>
								<key>RubberWindowFrame</key>
								<string>705 -119 1186 667 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>626pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>626pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>A4D604E20965A6D00001CD1D</string>
				<string>A40FCF9A0B6018A800C9458C</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>WindowString</key>
			<string>705 -119 1186 667 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>A4D604E20965A6D00001CD1D</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {367, 168}}</string>
											<string>{{0, 173}, {367, 270}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {406, 443}}</string>
											<string>{{411, 0}, {517, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {975, 824}}</string>
								<key>RubberWindowFrame</key>
								<string>517 -219 975 865 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>824pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>824pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2B3069F1EA900FABCE6</string>
				<string>A41CCDF60C15D6F700D1EC62</string>
				<string>1CD0528B0623707200166675</string>
				<string>A41CCDF70C15D6F700D1EC62</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>517 -219 975 865 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2B3069F1EA900FABCE6</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>112 543 452 308 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM Results</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {452, 262}}</string>
								<key>RubberWindowFrame</key>
								<string>112 543 452 308 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>267pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>A464DE84099C0FA20032EE65</string>
				<string>A464DE85099C0FA20032EE65</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>112 543 452 308 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>A464DE84099C0FA20032EE65</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCA080725EA00A55177</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 366}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 384}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>508 383 859 425 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {669, 384}}</string>
								<key>RubberWindowFrame</key>
								<string>508 383 859 425 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>669pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>384pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>2</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>A41BAC5D0B5D638A00C14429</string>
				<string>A41BAC5E0B5D638A00C14429</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpoints</string>
			<key>WindowString</key>
			<string>508 383 859 425 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>A41BAC5D0B5D638A00C14429</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>A4DD0D2C099FDB04007E84DB</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {800, 566}}</string>
								<key>RubberWindowFrame</key>
								<string>270 129 800 607 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>566pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>566pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>A4D44FE909E59A40006BF153</string>
				<string>A4D44FEA09E59A40006BF153</string>
				<string>A4DD0D2C099FDB04007E84DB</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimator</string>
			<key>WindowString</key>
			<string>270 129 800 607 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>A4D44FE909E59A40006BF153</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - FractalFlameModel</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {378, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 332}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {378, 231}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>101</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>322 503 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>A4D95129097C2D3900F70B0D</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>322 503 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
