// !$*UTF8*$!
{
	4B1114C00828E15C007DD523 /* LuaObjCBridge.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 34720}}";
			sepNavSelRange = "{74022, 0}";
			sepNavVisRect = "{{0, 34286}, {737, 434}}";
		};
	};
	4B12B4E70A18BE3D00133FF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCA7A5009E39213008E078D /* lobject.h */;
		name = StkId;
		rLen = 5;
		rLoc = 4570;
		rType = 0;
		vrLen = 603;
		vrLoc = 4250;
	};
	4B12B5E60A18C39F00133FF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCA7A3509E39213008E078D /* lauxlib.h */;
		name = luaL_getmetatable;
		rLen = 17;
		rLoc = 4126;
		rType = 0;
		vrLen = 1526;
		vrLoc = 3246;
	};
	4B1B0AFD0A1B460F0065657F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCA7A5A09E39213008E078D /* ltable.h */;
		name = "ltable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	4B1B0B240A1B464C0065657F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCA7A5009E39213008E078D /* lobject.h */;
		name = sizenode;
		rLen = 8;
		rLoc = 7774;
		rType = 0;
		vrLen = 990;
		vrLoc = 7422;
	};
	4B1B0C170A1B4A700065657F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCA7A4E09E39213008E078D /* lmem.h */;
		name = luaM_new;
		rLen = 8;
		rLoc = 699;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	4B1B0C4D0A1B4BC90065657F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCA7A4709E39213008E078D /* lgc.c */;
		name = "lgc.c: 679";
		rLen = 0;
		rLoc = 19270;
		rType = 0;
		vrLen = 793;
		vrLoc = 19173;
	};
	4B20F6790A0A01AB00AE8B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCA7A4309E39213008E078D /* ldo.h */;
		name = "ldo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	4B20F67A0A0A01AB00AE8B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCA7A6309E39213008E078D /* lzio.h */;
		name = "lzio.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	4B20F67C0A0A01AB00AE8B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCA7A3F09E39213008E078D /* lcode.h */;
		name = "lcode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	4B20F67E0A0A01AB00AE8B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCA7A5809E39213008E078D /* lstring.h */;
		name = tsv.marked;
		rLen = 10;
		rLoc = 580;
		rType = 0;
		vrLen = 624;
		vrLoc = 186;
	};
	4B20F6810A0A01AB00AE8B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCA7A5C09E39213008E078D /* ltm.h */;
		name = luaT_gettm;
		rLen = 10;
		rLoc = 618;
		rType = 0;
		vrLen = 582;
		vrLoc = 425;
	};
	4B20F6820A0A01AB00AE8B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCA7A4809E39213008E078D /* lgc.h */;
		name = "lgc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	4B20F6830A0A01AB00AE8B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCA7A6109E39213008E078D /* lvm.h */;
		name = "lvm.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	4B20F6840A0A01AB00AE8B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCA7A5209E39213008E078D /* lopcodes.h */;
		name = "lopcodes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1218;
		vrLoc = 0;
	};
	4B20F6890A0A01AB00AE8B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCA7A6109E39213008E078D /* lvm.h */;
		name = "lvm.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	4B20F68A0A0A01AB00AE8B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCA7A6309E39213008E078D /* lzio.h */;
		name = "lzio.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	4B20F68B0A0A01AB00AE8B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCA7A4809E39213008E078D /* lgc.h */;
		name = "lgc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	4B20F68C0A0A01AB00AE8B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCA7A5A09E39213008E078D /* ltable.h */;
		name = "ltable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	4B20F68D0A0A01AB00AE8B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCA7A4309E39213008E078D /* ldo.h */;
		name = "ldo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	4B20F68F0A0A01AB00AE8B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCA7A5D09E39213008E078D /* luaconf.h */;
		name = luai_apicheck;
		rLen = 13;
		rLoc = 10502;
		rType = 0;
		vrLen = 742;
		vrLoc = 9699;
	};
	4B20F6900A0A01AB00AE8B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCA7A3F09E39213008E078D /* lcode.h */;
		name = "lcode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	4B20F6910A0A01AB00AE8B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCA7A4109E39213008E078D /* ldebug.h */;
		name = "ldebug.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	4B20F6920A0A01AB00AE8B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCA7A5809E39213008E078D /* lstring.h */;
		name = tsv.marked;
		rLen = 10;
		rLoc = 580;
		rType = 0;
		vrLen = 624;
		vrLoc = 186;
	};
	4B20F6930A0A01AB00AE8B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCA7A5609E39213008E078D /* lstate.h */;
		name = "struct lua_State";
		rLen = 16;
		rLoc = 2737;
		rType = 0;
		vrLen = 300;
		vrLoc = 77;
	};
	4B20F6940A0A01AB00AE8B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCA7A4C09E39213008E078D /* llimits.h */;
		name = "#define api_check";
		rLen = 17;
		rLoc = 1130;
		rType = 0;
		vrLen = 423;
		vrLoc = 872;
	};
	4B20F6950A0A01AB00AE8B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCA7A5C09E39213008E078D /* ltm.h */;
		name = luaT_gettm;
		rLen = 10;
		rLoc = 618;
		rType = 0;
		vrLen = 582;
		vrLoc = 425;
	};
	4B20F6980A0A01AB00AE8B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCA7A5209E39213008E078D /* lopcodes.h */;
		name = "lopcodes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1218;
		vrLoc = 0;
	};
	4B20F8D40A0A0C0100AE8B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCA7A2E09E39213008E078D /* liolib.c */;
		name = io_gc;
		rLen = 5;
		rLoc = 2757;
		rType = 0;
		vrLen = 782;
		vrLoc = 543;
	};
	4B20F8D70A0A0C0100AE8B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCA7A2909E39213008E078D /* luac.c */;
		name = "luac.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	4B20F8DA0A0A0C0100AE8B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCA7A3109E39213008E078D /* loslib.c */;
		name = "loslib.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 760;
		vrLoc = 1680;
	};
	4B20F8DE0A0A0C0100AE8B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCA7A2E09E39213008E078D /* liolib.c */;
		name = io_gc;
		rLen = 5;
		rLoc = 2757;
		rType = 0;
		vrLen = 782;
		vrLoc = 543;
	};
	4B20F8E00A0A0C0100AE8B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCA7A3509E39213008E078D /* lauxlib.h */;
		name = "lauxlib.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1621;
		vrLoc = 711;
	};
	4B20F8E70A0A0C0100AE8B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCA7A2909E39213008E078D /* luac.c */;
		name = "luac.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	4B20F8EC0A0A0C0100AE8B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCA7A3109E39213008E078D /* loslib.c */;
		name = "loslib.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 760;
		vrLoc = 1680;
	};
	4B262ADE0B4FC63800A43D62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCA7A3609E39213008E078D /* lua.h */;
		name = lua_open;
		rLen = 8;
		rLoc = 8196;
		rType = 0;
		vrLen = 898;
		vrLoc = 1853;
	};
	4B262ADF0B4FC63800A43D62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4FE4C408278751007685F3 /* LuaObjCBridge-Prefix.h */;
		name = "LuaObjCBridge-Prefix.h: 1";
		rLen = 264;
		rLoc = 0;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	4B262B8D0B4FCFFE00A43D62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BEC4EA40A70ADAA0079961A /* Test.h */;
		name = "Test.h: 15";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	4B262BB60B4FD8A100A43D62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BEC4EA50A70ADAA0079961A /* Test.m */;
		name = "Test.m: 151";
		rLen = 0;
		rLoc = 3404;
		rType = 0;
		vrLen = 586;
		vrLoc = 3085;
	};
	4B262BB70B4FD8A100A43D62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCA7A4C09E39213008E078D /* llimits.h */;
		name = "#define api_check";
		rLen = 17;
		rLoc = 1130;
		rType = 0;
		vrLen = 671;
		vrLoc = 739;
	};
	4B262BC40B4FD96900A43D62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B96EBEA0A95E4880000BDD9 /* LuaObjCBridge.h */;
		name = "LuaObjCBridge.h: 21";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 1264;
		vrLoc = 0;
	};
	4B277B330A7E9EF00051C47A /* Test */ = {
		activeExec = 0;
		executables = (
			4B277B350A7E9EF00051C47A /* Test */,
		);
	};
	4B277B350A7E9EF00051C47A /* Test */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Test;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4B277CCC0A7EAD840051C47A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCA7A2B09E39213008E078D /* lauxlib.c */;
		name = "(void)L;  /* to avoid warnings */";
		rLen = 36;
		rLoc = 16923;
		rType = 0;
		vrLen = 599;
		vrLoc = 16628;
	};
	4B277CCE0A7EAD840051C47A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCA7A5909E39213008E078D /* ltable.c */;
		name = "if (t->node != dummynode)";
		rLen = 28;
		rLoc = 10239;
		rType = 0;
		vrLen = 800;
		vrLoc = 9786;
	};
	4B2908D90A148971005B85CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCA7A5609E39213008E078D /* lstate.h */;
		name = "lstate.h: 147";
		rLen = 760;
		rLoc = 4046;
		rType = 0;
		vrLen = 1073;
		vrLoc = 3859;
	};
	4B41A7420A11F72F00D7335F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCA7A3D09E39213008E078D /* lapi.h */;
		name = "lapi.h: 2";
		rLen = 0;
		rLoc = 3;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	4B4ACF1C099B8C4100B5D272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4ACF1D099B8C4100B5D272 /* hashtable.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1243;
		vrLoc = 0;
	};
	4B4ACF1D099B8C4100B5D272 /* hashtable.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = hashtable.h;
		path = /usr/include/objc/hashtable.h;
		sourceTree = "<absolute>";
	};
	4B4ACF1E099B8C4100B5D272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4ACF1F099B8C4100B5D272 /* objc-exception.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1274;
		vrLoc = 0;
	};
	4B4ACF1F099B8C4100B5D272 /* objc-exception.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "objc-exception.h";
		path = "/usr/include/objc/objc-exception.h";
		sourceTree = "<absolute>";
	};
	4B4ACF20099B8C4100B5D272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4ACF21099B8C4100B5D272 /* objc-sync.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1191;
		vrLoc = 0;
	};
	4B4ACF21099B8C4100B5D272 /* objc-sync.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "objc-sync.h";
		path = "/usr/include/objc/objc-sync.h";
		sourceTree = "<absolute>";
	};
	4B4ACF22099B8C4100B5D272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4ACF23099B8C4100B5D272 /* Object.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	4B4ACF23099B8C4100B5D272 /* Object.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Object.h;
		path = /usr/include/objc/Object.h;
		sourceTree = "<absolute>";
	};
	4B4ACF24099B8C4100B5D272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4ACF25099B8C4100B5D272 /* zone.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1173;
		vrLoc = 0;
	};
	4B4ACF25099B8C4100B5D272 /* zone.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = zone.h;
		path = /usr/include/objc/zone.h;
		sourceTree = "<absolute>";
	};
	4B4ACF26099B8C4100B5D272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4ACF27099B8C4100B5D272 /* objc-auto.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1177;
		vrLoc = 0;
	};
	4B4ACF27099B8C4100B5D272 /* objc-auto.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "objc-auto.h";
		path = "/usr/include/objc/objc-auto.h";
		sourceTree = "<absolute>";
	};
	4B4ACF28099B8C4100B5D272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4ACF29099B8C4100B5D272 /* List.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	4B4ACF29099B8C4100B5D272 /* List.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = List.h;
		path = /usr/include/objc/List.h;
		sourceTree = "<absolute>";
	};
	4B4ACF2A099B8C4100B5D272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4ACF2B099B8C4100B5D272 /* objc-load.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	4B4ACF2B099B8C4100B5D272 /* objc-load.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "objc-load.h";
		path = "/usr/include/objc/objc-load.h";
		sourceTree = "<absolute>";
	};
	4B4ACF2C099B8C4100B5D272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4ACF2D099B8C4100B5D272 /* malloc.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	4B4ACF2D099B8C4100B5D272 /* malloc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = malloc.h;
		path = /usr/include/objc/malloc.h;
		sourceTree = "<absolute>";
	};
	4B4ACF2F099B8C4100B5D272 /* objc-runtime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "objc-runtime.h";
		path = "/usr/include/objc/objc-runtime.h";
		sourceTree = "<absolute>";
	};
	4B4ACF30099B8C4100B5D272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4ACF31099B8C4100B5D272 /* hashtable2.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1231;
		vrLoc = 70;
	};
	4B4ACF31099B8C4100B5D272 /* hashtable2.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = hashtable2.h;
		path = /usr/include/objc/hashtable2.h;
		sourceTree = "<absolute>";
	};
	4B4ACF32099B8C4100B5D272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4ACF33099B8C4100B5D272 /* error.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1240;
		vrLoc = 0;
	};
	4B4ACF33099B8C4100B5D272 /* error.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = error.h;
		path = /usr/include/objc/error.h;
		sourceTree = "<absolute>";
	};
	4B4ACF34099B8C4100B5D272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4ACF35099B8C4100B5D272 /* Protocol.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	4B4ACF35099B8C4100B5D272 /* Protocol.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Protocol.h;
		path = /usr/include/objc/Protocol.h;
		sourceTree = "<absolute>";
	};
	4B4ACF37099B8C4100B5D272 /* objc-class.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "objc-class.h";
		path = "/usr/include/objc/objc-class.h";
		sourceTree = "<absolute>";
	};
	4B4ACF38099B8C4100B5D272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4ACF39099B8C4100B5D272 /* objc-api.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1227;
		vrLoc = 0;
	};
	4B4ACF39099B8C4100B5D272 /* objc-api.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "objc-api.h";
		path = "/usr/include/objc/objc-api.h";
		sourceTree = "<absolute>";
	};
	4B4ACF3A099B8C4100B5D272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4ACF3B099B8C4100B5D272 /* objc.h */;
		name = "(null): 43";
		rLen = 0;
		rLoc = 1377;
		rType = 0;
		vrLen = 640;
		vrLoc = 1066;
	};
	4B4ACF3B099B8C4100B5D272 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	4B4ACF3E099B8C4100B5D272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4ACF3F099B8C4100B5D272 /* hashtable.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1243;
		vrLoc = 0;
	};
	4B4ACF3F099B8C4100B5D272 /* hashtable.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = hashtable.h;
		path = /usr/include/objc/hashtable.h;
		sourceTree = "<absolute>";
	};
	4B4ACF40099B8C4100B5D272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4ACF41099B8C4100B5D272 /* objc-exception.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1274;
		vrLoc = 0;
	};
	4B4ACF41099B8C4100B5D272 /* objc-exception.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "objc-exception.h";
		path = "/usr/include/objc/objc-exception.h";
		sourceTree = "<absolute>";
	};
	4B4ACF42099B8C4100B5D272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4ACF43099B8C4100B5D272 /* objc-sync.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1191;
		vrLoc = 0;
	};
	4B4ACF43099B8C4100B5D272 /* objc-sync.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "objc-sync.h";
		path = "/usr/include/objc/objc-sync.h";
		sourceTree = "<absolute>";
	};
	4B4ACF44099B8C4100B5D272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4ACF45099B8C4100B5D272 /* Object.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	4B4ACF45099B8C4100B5D272 /* Object.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Object.h;
		path = /usr/include/objc/Object.h;
		sourceTree = "<absolute>";
	};
	4B4ACF46099B8C4100B5D272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4ACF47099B8C4100B5D272 /* zone.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1173;
		vrLoc = 0;
	};
	4B4ACF47099B8C4100B5D272 /* zone.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = zone.h;
		path = /usr/include/objc/zone.h;
		sourceTree = "<absolute>";
	};
	4B4ACF48099B8C4100B5D272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4ACF49099B8C4100B5D272 /* objc-auto.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1177;
		vrLoc = 0;
	};
	4B4ACF49099B8C4100B5D272 /* objc-auto.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "objc-auto.h";
		path = "/usr/include/objc/objc-auto.h";
		sourceTree = "<absolute>";
	};
	4B4ACF4A099B8C4100B5D272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4ACF4B099B8C4100B5D272 /* List.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	4B4ACF4B099B8C4100B5D272 /* List.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = List.h;
		path = /usr/include/objc/List.h;
		sourceTree = "<absolute>";
	};
	4B4ACF4C099B8C4100B5D272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4ACF4D099B8C4100B5D272 /* objc-load.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	4B4ACF4D099B8C4100B5D272 /* objc-load.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "objc-load.h";
		path = "/usr/include/objc/objc-load.h";
		sourceTree = "<absolute>";
	};
	4B4ACF4E099B8C4100B5D272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4ACF4F099B8C4100B5D272 /* malloc.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	4B4ACF4F099B8C4100B5D272 /* malloc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = malloc.h;
		path = /usr/include/objc/malloc.h;
		sourceTree = "<absolute>";
	};
	4B4ACF52099B8C4100B5D272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4ACF53099B8C4100B5D272 /* objc.h */;
		name = "(null): 43";
		rLen = 0;
		rLoc = 1377;
		rType = 0;
		vrLen = 640;
		vrLoc = 1066;
	};
	4B4ACF53099B8C4100B5D272 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	4B4AD0DC099BAAEA00B5D272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4ACF2F099B8C4100B5D272 /* objc-runtime.h */;
		name = "objc-runtime.h: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 671;
		vrLoc = 1173;
	};
	4B4AD1A1099BB23F00B5D272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4ACF37099B8C4100B5D272 /* objc-class.h */;
		name = marg_prearg_size;
		rLen = 16;
		rLoc = 6074;
		rType = 0;
		vrLen = 779;
		vrLoc = 5690;
	};
	4B4FE4BE0827873F007685F3 /* Project object */ = {
		activeBuildConfigurationName = Embedding;
		activeExecutable = 4B277B350A7E9EF00051C47A /* Test */;
		activeTarget = 4BDB57490854EA0400798A4F /* Everything */;
		addToTargets = (
			4B4FE516082787AB007685F3 /* lua */,
			4BAA6C4A0851051E00FA8A60 /* objc.dylib */,
			4B897657090BE6D1006A3DF7 /* liblua.dylib */,
			4B4FE50E08278784007685F3 /* LuaObjCBridge.framework */,
			4B277B330A7E9EF00051C47A /* Test */,
			4BDB57490854EA0400798A4F /* Everything */,
		);
		breakpoints = (
		);
		breakpointsGroup = 4BC5530F0A0A45F1005A6052 /* XCBreakpointsBucket */;
		codeSenseManager = 4B4FE4C00827873F007685F3 /* Code sense */;
		executables = (
			4B4FE518082787AB007685F3 /* lua */,
			4B277B350A7E9EF00051C47A /* Test */,
		);
		expressions = (
			0x34fa0,
			"&dummynode_",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_MessageID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					415,
					320.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					737,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					525,
					20,
					68,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					296,
					495,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					179.8008,
					207.0356,
					184.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					502,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					311,
					232,
					20,
					70,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 193938473;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {620, 0}}",
								"{{0, 0}, {620, 500}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {605, 924}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {0, 0}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = 4B4ADC7208B5334F005B3C71;
									history = (
										4B4FE5CF08279078007685F3,
										4B4FE66508282B84007685F3,
										4B11148C0828DECF007DD523,
										4B11148E0828DECF007DD523,
										4B1115200828E8AC007DD523,
										4B1115250828E8AC007DD523,
										4B1115270828E8AC007DD523,
										4BDFED32083952DD00AB5C95,
										4B39DD30083D3D1500879A3B,
										4B39DD31083D3D1500879A3B,
										4B0FB017084E637C0017B1BD,
										4BA92B950853A5600073884D,
										4BA92B960853A5600073884D,
										4BA92B9C0853A5600073884D,
										4BA92B9D0853A5600073884D,
										4BA92B9E0853A5600073884D,
										4B57C28008578EB000F1715F,
										4B57C29308579E5000F1715F,
										4BF6219F0857ADD000B13F53,
										4BF621A00857ADD000B13F53,
										4B72FDDC08AFEFFC00FC8F21,
										4B72FDDD08AFEFFC00FC8F21,
										4B72FDDE08AFEFFC00FC8F21,
										4B0BC7B708B1F40100B05557,
										4B4ADC3A08B52FE2005B3C71,
										4B4ADC4908B530F0005B3C71,
									);
									prevStack = (
										4B4FE5D008279078007685F3,
										4B4FE5D108279078007685F3,
										4B4FE5D208279078007685F3,
										4B4FE5D308279078007685F3,
										4B4FE66908282B84007685F3,
										4B4FE66A08282B84007685F3,
										4B4FE66B08282B84007685F3,
										4B4FE6940828C8D3007685F3,
										4B4FE6950828C8D3007685F3,
										4B4FE6970828C8D3007685F3,
										4B4FE6980828C8D3007685F3,
										4B1114900828DECF007DD523,
										4B1114910828DECF007DD523,
										4B1114930828DECF007DD523,
										4B1115290828E8AC007DD523,
										4B11152B0828E8AC007DD523,
										4B1115320828E8AC007DD523,
										4BDFED34083952DD00AB5C95,
										4B39DD32083D3D1500879A3B,
										4BA92BB30853A5600073884D,
										4BA92BB40853A5600073884D,
										4BA92BB50853A5600073884D,
										4B72FDE008AFEFFC00FC8F21,
										4B4ADC3B08B52FE2005B3C71,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {180, 500}}",
									"{{180, 0}, {620, 500}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {620, 0}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {620, 500}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{180, 0}, {620, 500}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									22,
									141,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									SCMStatusColumn,
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									1C37FBAC04509CD000000102,
									4B4ADC7308B5334F005B3C71,
									4B4ADC7408B5334F005B3C71,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {163, 482}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXCVSModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				Debugger = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {303, 213}}",
							"{{303, 0}, {497, 213}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {800, 213}}",
							"{{0, 213}, {800, 218}}",
						);
					};
				};
				LauncherConfigVersion = 8;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {618, 0}}",
							"{{0, 0}, {618, 500}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {603, 0}}";
						Rows = (
						);
						VisibleRectStr = "{{0, 0}, {0, 0}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								bookmark = 4BDB57500854EA3B00798A4F;
								history = (
									4B4FE5CF08279078007685F3,
									4B4FE66508282B84007685F3,
									4B4FE6910828C8D3007685F3,
									4B11148C0828DECF007DD523,
									4B11148E0828DECF007DD523,
									4B1115200828E8AC007DD523,
									4B1115250828E8AC007DD523,
									4B1115270828E8AC007DD523,
									4BDFED32083952DD00AB5C95,
									4B39DD30083D3D1500879A3B,
									4B39DD31083D3D1500879A3B,
									4B0FB017084E637C0017B1BD,
									4BA92B940853A5600073884D,
									4BA92B950853A5600073884D,
									4BA92B960853A5600073884D,
									4BA92B970853A5600073884D,
									4BA92B980853A5600073884D,
									4BA92B990853A5600073884D,
									4BA92B9A0853A5600073884D,
									4BA92B9B0853A5600073884D,
									4BA92B9C0853A5600073884D,
									4BA92B9D0853A5600073884D,
									4BA92B9E0853A5600073884D,
									4BDB5718085468F400798A4F,
								);
								prevStack = (
									4B4FE5D008279078007685F3,
									4B4FE5D108279078007685F3,
									4B4FE5D208279078007685F3,
									4B4FE5D308279078007685F3,
									4B4FE66908282B84007685F3,
									4B4FE66A08282B84007685F3,
									4B4FE66B08282B84007685F3,
									4B4FE6940828C8D3007685F3,
									4B4FE6950828C8D3007685F3,
									4B4FE6970828C8D3007685F3,
									4B4FE6980828C8D3007685F3,
									4B1114900828DECF007DD523,
									4B1114910828DECF007DD523,
									4B1114930828DECF007DD523,
									4B1115290828E8AC007DD523,
									4B11152B0828E8AC007DD523,
									4B11152C0828E8AC007DD523,
									4B1115320828E8AC007DD523,
									4BDFED34083952DD00AB5C95,
									4B39DD32083D3D1500879A3B,
									4BA92BB30853A5600073884D,
									4BA92BB40853A5600073884D,
									4BA92BB50853A5600073884D,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {182, 500}}",
								"{{182, 0}, {618, 500}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {618, 0}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {618, 500}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {618, 500}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								22,
								143,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								SCMStatusColumn,
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								4B4FE4BA0827873F007685F3,
								4B4FE51008278784007685F3,
								1C37FBAC04509CD000000102,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									14,
									10,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 482}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {363, 167}}",
							"{{0, 176}, {363, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {800, 500}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					};
					RubberWindowFrame = "0 36 800 542 0 0 800 578 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {800, 521}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "1 36 800 542 0 0 800 578 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXCVSModule" = {
				Frame = "{{0, 0}, {482, 276}}";
				RubberWindowFrame = "150 46 482 318 0 0 800 578 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 550 400 222 0 0 800 578 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{100, 120}";
				DebugConsoleVisible = Drawer;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {800, 431}}";
				RubberWindowFrame = "0 105 800 473 0 0 800 578 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
				Frame = "{{0, 0}, {800, 532}}";
				RubberWindowFrame = "0 4 800 574 0 0 800 578 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {800, 500}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					PBXProjectWorkspaceModule_BuildResultsWindowVisible = true;
				};
				RubberWindowFrame = "0 36 800 542 0 0 800 578 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {745, 443}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "27 104 745 464 0 0 800 578 ";
			};
			PBXWorkspaceStateSaveDate = 193938473;
		};
		perUserProjectItems = {
			4B12B4E70A18BE3D00133FF6 /* PBXTextBookmark */ = 4B12B4E70A18BE3D00133FF6 /* PBXTextBookmark */;
			4B12B5E60A18C39F00133FF6 /* PBXTextBookmark */ = 4B12B5E60A18C39F00133FF6 /* PBXTextBookmark */;
			4B1B0AFD0A1B460F0065657F /* PBXTextBookmark */ = 4B1B0AFD0A1B460F0065657F /* PBXTextBookmark */;
			4B1B0B240A1B464C0065657F /* PBXTextBookmark */ = 4B1B0B240A1B464C0065657F /* PBXTextBookmark */;
			4B1B0C170A1B4A700065657F /* PBXTextBookmark */ = 4B1B0C170A1B4A700065657F /* PBXTextBookmark */;
			4B1B0C4D0A1B4BC90065657F /* PBXTextBookmark */ = 4B1B0C4D0A1B4BC90065657F /* PBXTextBookmark */;
			4B20F6790A0A01AB00AE8B7C /* PBXTextBookmark */ = 4B20F6790A0A01AB00AE8B7C /* PBXTextBookmark */;
			4B20F67A0A0A01AB00AE8B7C /* PBXTextBookmark */ = 4B20F67A0A0A01AB00AE8B7C /* PBXTextBookmark */;
			4B20F67C0A0A01AB00AE8B7C /* PBXTextBookmark */ = 4B20F67C0A0A01AB00AE8B7C /* PBXTextBookmark */;
			4B20F67E0A0A01AB00AE8B7C /* PBXTextBookmark */ = 4B20F67E0A0A01AB00AE8B7C /* PBXTextBookmark */;
			4B20F6810A0A01AB00AE8B7C /* PBXTextBookmark */ = 4B20F6810A0A01AB00AE8B7C /* PBXTextBookmark */;
			4B20F6820A0A01AB00AE8B7C /* PBXTextBookmark */ = 4B20F6820A0A01AB00AE8B7C /* PBXTextBookmark */;
			4B20F6830A0A01AB00AE8B7C /* PBXTextBookmark */ = 4B20F6830A0A01AB00AE8B7C /* PBXTextBookmark */;
			4B20F6840A0A01AB00AE8B7C /* PBXTextBookmark */ = 4B20F6840A0A01AB00AE8B7C /* PBXTextBookmark */;
			4B20F6890A0A01AB00AE8B7C /* PBXTextBookmark */ = 4B20F6890A0A01AB00AE8B7C /* PBXTextBookmark */;
			4B20F68A0A0A01AB00AE8B7C /* PBXTextBookmark */ = 4B20F68A0A0A01AB00AE8B7C /* PBXTextBookmark */;
			4B20F68B0A0A01AB00AE8B7C /* PBXTextBookmark */ = 4B20F68B0A0A01AB00AE8B7C /* PBXTextBookmark */;
			4B20F68C0A0A01AB00AE8B7C /* PBXTextBookmark */ = 4B20F68C0A0A01AB00AE8B7C /* PBXTextBookmark */;
			4B20F68D0A0A01AB00AE8B7C /* PBXTextBookmark */ = 4B20F68D0A0A01AB00AE8B7C /* PBXTextBookmark */;
			4B20F68F0A0A01AB00AE8B7C /* PBXTextBookmark */ = 4B20F68F0A0A01AB00AE8B7C /* PBXTextBookmark */;
			4B20F6900A0A01AB00AE8B7C /* PBXTextBookmark */ = 4B20F6900A0A01AB00AE8B7C /* PBXTextBookmark */;
			4B20F6910A0A01AB00AE8B7C /* PBXTextBookmark */ = 4B20F6910A0A01AB00AE8B7C /* PBXTextBookmark */;
			4B20F6920A0A01AB00AE8B7C /* PBXTextBookmark */ = 4B20F6920A0A01AB00AE8B7C /* PBXTextBookmark */;
			4B20F6930A0A01AB00AE8B7C /* PBXTextBookmark */ = 4B20F6930A0A01AB00AE8B7C /* PBXTextBookmark */;
			4B20F6940A0A01AB00AE8B7C /* PBXTextBookmark */ = 4B20F6940A0A01AB00AE8B7C /* PBXTextBookmark */;
			4B20F6950A0A01AB00AE8B7C /* PBXTextBookmark */ = 4B20F6950A0A01AB00AE8B7C /* PBXTextBookmark */;
			4B20F6980A0A01AB00AE8B7C /* PBXTextBookmark */ = 4B20F6980A0A01AB00AE8B7C /* PBXTextBookmark */;
			4B20F8D40A0A0C0100AE8B7C /* PBXTextBookmark */ = 4B20F8D40A0A0C0100AE8B7C /* PBXTextBookmark */;
			4B20F8D70A0A0C0100AE8B7C /* PBXTextBookmark */ = 4B20F8D70A0A0C0100AE8B7C /* PBXTextBookmark */;
			4B20F8DA0A0A0C0100AE8B7C /* PBXTextBookmark */ = 4B20F8DA0A0A0C0100AE8B7C /* PBXTextBookmark */;
			4B20F8DE0A0A0C0100AE8B7C /* PBXTextBookmark */ = 4B20F8DE0A0A0C0100AE8B7C /* PBXTextBookmark */;
			4B20F8E00A0A0C0100AE8B7C /* PBXTextBookmark */ = 4B20F8E00A0A0C0100AE8B7C /* PBXTextBookmark */;
			4B20F8E70A0A0C0100AE8B7C /* PBXTextBookmark */ = 4B20F8E70A0A0C0100AE8B7C /* PBXTextBookmark */;
			4B20F8EC0A0A0C0100AE8B7C /* PBXTextBookmark */ = 4B20F8EC0A0A0C0100AE8B7C /* PBXTextBookmark */;
			4B262ADE0B4FC63800A43D62 /* PBXTextBookmark */ = 4B262ADE0B4FC63800A43D62 /* PBXTextBookmark */;
			4B262ADF0B4FC63800A43D62 /* PBXTextBookmark */ = 4B262ADF0B4FC63800A43D62 /* PBXTextBookmark */;
			4B262B8D0B4FCFFE00A43D62 /* PBXTextBookmark */ = 4B262B8D0B4FCFFE00A43D62 /* PBXTextBookmark */;
			4B262BB60B4FD8A100A43D62 /* PBXTextBookmark */ = 4B262BB60B4FD8A100A43D62 /* PBXTextBookmark */;
			4B262BB70B4FD8A100A43D62 /* PBXTextBookmark */ = 4B262BB70B4FD8A100A43D62 /* PBXTextBookmark */;
			4B262BC40B4FD96900A43D62 /* PBXTextBookmark */ = 4B262BC40B4FD96900A43D62 /* PBXTextBookmark */;
			4B277CCC0A7EAD840051C47A /* PBXTextBookmark */ = 4B277CCC0A7EAD840051C47A /* PBXTextBookmark */;
			4B277CCE0A7EAD840051C47A /* PBXTextBookmark */ = 4B277CCE0A7EAD840051C47A /* PBXTextBookmark */;
			4B2908D90A148971005B85CE /* PBXTextBookmark */ = 4B2908D90A148971005B85CE /* PBXTextBookmark */;
			4B41A7420A11F72F00D7335F /* PBXTextBookmark */ = 4B41A7420A11F72F00D7335F /* PBXTextBookmark */;
			4B4ACF1C099B8C4100B5D272 /* PBXTextBookmark */ = 4B4ACF1C099B8C4100B5D272 /* PBXTextBookmark */;
			4B4ACF1E099B8C4100B5D272 /* PBXTextBookmark */ = 4B4ACF1E099B8C4100B5D272 /* PBXTextBookmark */;
			4B4ACF20099B8C4100B5D272 /* PBXTextBookmark */ = 4B4ACF20099B8C4100B5D272 /* PBXTextBookmark */;
			4B4ACF22099B8C4100B5D272 /* PBXTextBookmark */ = 4B4ACF22099B8C4100B5D272 /* PBXTextBookmark */;
			4B4ACF24099B8C4100B5D272 /* PBXTextBookmark */ = 4B4ACF24099B8C4100B5D272 /* PBXTextBookmark */;
			4B4ACF26099B8C4100B5D272 /* PBXTextBookmark */ = 4B4ACF26099B8C4100B5D272 /* PBXTextBookmark */;
			4B4ACF28099B8C4100B5D272 /* PBXTextBookmark */ = 4B4ACF28099B8C4100B5D272 /* PBXTextBookmark */;
			4B4ACF2A099B8C4100B5D272 /* PBXTextBookmark */ = 4B4ACF2A099B8C4100B5D272 /* PBXTextBookmark */;
			4B4ACF2C099B8C4100B5D272 /* PBXTextBookmark */ = 4B4ACF2C099B8C4100B5D272 /* PBXTextBookmark */;
			4B4ACF30099B8C4100B5D272 /* PBXTextBookmark */ = 4B4ACF30099B8C4100B5D272 /* PBXTextBookmark */;
			4B4ACF32099B8C4100B5D272 /* PBXTextBookmark */ = 4B4ACF32099B8C4100B5D272 /* PBXTextBookmark */;
			4B4ACF34099B8C4100B5D272 /* PBXTextBookmark */ = 4B4ACF34099B8C4100B5D272 /* PBXTextBookmark */;
			4B4ACF38099B8C4100B5D272 /* PBXTextBookmark */ = 4B4ACF38099B8C4100B5D272 /* PBXTextBookmark */;
			4B4ACF3A099B8C4100B5D272 /* PBXTextBookmark */ = 4B4ACF3A099B8C4100B5D272 /* PBXTextBookmark */;
			4B4ACF3E099B8C4100B5D272 /* PBXTextBookmark */ = 4B4ACF3E099B8C4100B5D272 /* PBXTextBookmark */;
			4B4ACF40099B8C4100B5D272 /* PBXTextBookmark */ = 4B4ACF40099B8C4100B5D272 /* PBXTextBookmark */;
			4B4ACF42099B8C4100B5D272 /* PBXTextBookmark */ = 4B4ACF42099B8C4100B5D272 /* PBXTextBookmark */;
			4B4ACF44099B8C4100B5D272 /* PBXTextBookmark */ = 4B4ACF44099B8C4100B5D272 /* PBXTextBookmark */;
			4B4ACF46099B8C4100B5D272 /* PBXTextBookmark */ = 4B4ACF46099B8C4100B5D272 /* PBXTextBookmark */;
			4B4ACF48099B8C4100B5D272 /* PBXTextBookmark */ = 4B4ACF48099B8C4100B5D272 /* PBXTextBookmark */;
			4B4ACF4A099B8C4100B5D272 /* PBXTextBookmark */ = 4B4ACF4A099B8C4100B5D272 /* PBXTextBookmark */;
			4B4ACF4C099B8C4100B5D272 /* PBXTextBookmark */ = 4B4ACF4C099B8C4100B5D272 /* PBXTextBookmark */;
			4B4ACF4E099B8C4100B5D272 /* PBXTextBookmark */ = 4B4ACF4E099B8C4100B5D272 /* PBXTextBookmark */;
			4B4ACF52099B8C4100B5D272 /* PBXTextBookmark */ = 4B4ACF52099B8C4100B5D272 /* PBXTextBookmark */;
			4B4AD0DC099BAAEA00B5D272 /* PBXTextBookmark */ = 4B4AD0DC099BAAEA00B5D272 /* PBXTextBookmark */;
			4B4AD1A1099BB23F00B5D272 /* PBXTextBookmark */ = 4B4AD1A1099BB23F00B5D272 /* PBXTextBookmark */;
			4B5659DE0A1B427C00234BFB /* PBXTextBookmark */ = 4B5659DE0A1B427C00234BFB /* PBXTextBookmark */;
			4B5659E00A1B427C00234BFB /* PBXTextBookmark */ = 4B5659E00A1B427C00234BFB /* PBXTextBookmark */;
			4B57755E0924B2B600A2D6F7 /* PBXTextBookmark */ = 4B57755E0924B2B600A2D6F7 /* PBXTextBookmark */;
			4B59D9A90A19F390006D50E8 /* PBXTextBookmark */ = 4B59D9A90A19F390006D50E8 /* PBXTextBookmark */;
			4B59DA910A19FBF8006D50E8 /* PBXTextBookmark */ = 4B59DA910A19FBF8006D50E8 /* PBXTextBookmark */;
			4B59DA930A19FBF8006D50E8 /* PBXTextBookmark */ = 4B59DA930A19FBF8006D50E8 /* PBXTextBookmark */;
			4B59DA9B0A19FBF8006D50E8 /* PBXTextBookmark */ = 4B59DA9B0A19FBF8006D50E8 /* PBXTextBookmark */;
			4B6A4C7109D5B3C400D286CA /* PBXTextBookmark */ = 4B6A4C7109D5B3C400D286CA /* PBXTextBookmark */;
			4B6A4C7409D5B3C400D286CA /* PBXTextBookmark */ = 4B6A4C7409D5B3C400D286CA /* PBXTextBookmark */;
			4B820FE808CEEBB5001831B2 /* PBXTextBookmark */ = 4B820FE808CEEBB5001831B2 /* PBXTextBookmark */;
			4B897449090BDAA7006A3DF7 /* PBXTextBookmark */ = 4B897449090BDAA7006A3DF7 /* PBXTextBookmark */;
			4B89744D090BDAA7006A3DF7 /* PBXTextBookmark */ = 4B89744D090BDAA7006A3DF7 /* PBXTextBookmark */;
			4B948DC30B8F46A20061DD43 /* PBXTextBookmark */ = 4B948DC30B8F46A20061DD43 /* PBXTextBookmark */;
			4B948DC40B8F46A20061DD43 /* PBXTextBookmark */ = 4B948DC40B8F46A20061DD43 /* PBXTextBookmark */;
			4B948DC50B8F46A20061DD43 /* PBXTextBookmark */ = 4B948DC50B8F46A20061DD43 /* PBXTextBookmark */;
			4B948DC60B8F46A20061DD43 /* PBXTextBookmark */ = 4B948DC60B8F46A20061DD43 /* PBXTextBookmark */;
			4B948DC70B8F46A20061DD43 /* PBXTextBookmark */ = 4B948DC70B8F46A20061DD43 /* PBXTextBookmark */;
			4B948DC80B8F46A20061DD43 /* PBXTextBookmark */ = 4B948DC80B8F46A20061DD43 /* PBXTextBookmark */;
			4B96EC1E0A95E6560000BDD9 /* PBXTextBookmark */ = 4B96EC1E0A95E6560000BDD9 /* PBXTextBookmark */;
			4BC3782F0A17923C0067793D /* PBXTextBookmark */ = 4BC3782F0A17923C0067793D /* PBXTextBookmark */;
			4BC378340A17923C0067793D /* PBXTextBookmark */ = 4BC378340A17923C0067793D /* PBXTextBookmark */;
			4BC98F17090A74F8006892CE /* PBXTextBookmark */ = 4BC98F17090A74F8006892CE /* PBXTextBookmark */;
			4BD095340A17949E0068145E /* PBXTextBookmark */ = 4BD095340A17949E0068145E /* PBXTextBookmark */;
			4BD095350A17949E0068145E /* PBXTextBookmark */ = 4BD095350A17949E0068145E /* PBXTextBookmark */;
			4BD095360A17949E0068145E /* PBXTextBookmark */ = 4BD095360A17949E0068145E /* PBXTextBookmark */;
			4BD0953E0A17949E0068145E /* PBXTextBookmark */ = 4BD0953E0A17949E0068145E /* PBXTextBookmark */;
			4BD0953F0A17949E0068145E /* PBXTextBookmark */ = 4BD0953F0A17949E0068145E /* PBXTextBookmark */;
			4BD095400A17949E0068145E /* PBXTextBookmark */ = 4BD095400A17949E0068145E /* PBXTextBookmark */;
			4BD45E710A19EF880052E9C7 /* PBXTextBookmark */ = 4BD45E710A19EF880052E9C7 /* PBXTextBookmark */;
			4BD7DC85090AF7CB003F140A /* PBXTextBookmark */ = 4BD7DC85090AF7CB003F140A /* PBXTextBookmark */;
			4BDB9A2A0A30821E000DA464 /* PBXTextBookmark */ = 4BDB9A2A0A30821E000DA464 /* PBXTextBookmark */;
			4BEC4F060A70BCA20079961A /* PBXTextBookmark */ = 4BEC4F060A70BCA20079961A /* PBXTextBookmark */;
			4BEC4F0D0A70BCA20079961A /* PBXTextBookmark */ = 4BEC4F0D0A70BCA20079961A /* PBXTextBookmark */;
			4BEC4F120A70BCA20079961A /* PBXTextBookmark */ = 4BEC4F120A70BCA20079961A /* PBXTextBookmark */;
			4BEC4F1A0A70BCA20079961A /* PBXTextBookmark */ = 4BEC4F1A0A70BCA20079961A /* PBXTextBookmark */;
			4BFBA0F00A19B38F00F22A7E /* PBXTextBookmark */ = 4BFBA0F00A19B38F00F22A7E /* PBXTextBookmark */;
			4BFBA6400A19C2C400F22A7E /* PBXTextBookmark */ = 4BFBA6400A19C2C400F22A7E /* PBXTextBookmark */;
			4BFBA6420A19C2C400F22A7E /* PBXTextBookmark */ = 4BFBA6420A19C2C400F22A7E /* PBXTextBookmark */;
			4BFBA6460A19C2C400F22A7E /* PBXTextBookmark */ = 4BFBA6460A19C2C400F22A7E /* PBXTextBookmark */;
			4BFBA6470A19C2C400F22A7E /* PBXTextBookmark */ = 4BFBA6470A19C2C400F22A7E /* PBXTextBookmark */;
			4BFBEBD5099CA40500A6E12C /* PBXTextBookmark */ = 4BFBEBD5099CA40500A6E12C /* PBXTextBookmark */;
			4BFBEBD7099CA40500A6E12C /* PBXTextBookmark */ = 4BFBEBD7099CA40500A6E12C /* PBXTextBookmark */;
			4BFBEBD9099CA40500A6E12C /* PBXTextBookmark */ = 4BFBEBD9099CA40500A6E12C /* PBXTextBookmark */;
			4BFBEBDB099CA40500A6E12C /* PBXTextBookmark */ = 4BFBEBDB099CA40500A6E12C /* PBXTextBookmark */;
			4BFBEBDD099CA40500A6E12C /* PBXTextBookmark */ = 4BFBEBDD099CA40500A6E12C /* PBXTextBookmark */;
			4BFBEBDF099CA40500A6E12C /* PBXTextBookmark */ = 4BFBEBDF099CA40500A6E12C /* PBXTextBookmark */;
			4BFBEBE4099CA40500A6E12C /* PBXTextBookmark */ = 4BFBEBE4099CA40500A6E12C /* PBXTextBookmark */;
			4BFBEBE6099CA40500A6E12C /* PBXTextBookmark */ = 4BFBEBE6099CA40500A6E12C /* PBXTextBookmark */;
			4BFBEBE8099CA40500A6E12C /* PBXTextBookmark */ = 4BFBEBE8099CA40500A6E12C /* PBXTextBookmark */;
			4BFBEBEA099CA40500A6E12C /* PBXTextBookmark */ = 4BFBEBEA099CA40500A6E12C /* PBXTextBookmark */;
			4BFBEBEC099CA40500A6E12C /* PBXTextBookmark */ = 4BFBEBEC099CA40500A6E12C /* PBXTextBookmark */;
			4BFBEBEE099CA40500A6E12C /* PBXTextBookmark */ = 4BFBEBEE099CA40500A6E12C /* PBXTextBookmark */;
		};
		sourceControlManager = 4B4FE4BF0827873F007685F3 /* Source Control */;
		userBuildSettings = {
		};
	};
	4B4FE4BF0827873F007685F3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	4B4FE4C00827873F007685F3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4B4FE4C408278751007685F3 /* LuaObjCBridge-Prefix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 500}}";
			sepNavSelRange = "{0, 264}";
			sepNavVisRect = "{{0, 0}, {737, 500}}";
		};
	};
	4B4FE4CC08278751007685F3 /* lapi.c */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.c;
		name = lapi.c;
		path = /Developer/Projects/LuaObjCBridge/Lua/Engine/lapi.c;
		sourceTree = "<absolute>";
	};
	4B4FE4CD08278751007685F3 /* lapi.h */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.h;
		name = lapi.h;
		path = /Developer/Projects/LuaObjCBridge/Lua/Engine/lapi.h;
		sourceTree = "<absolute>";
	};
	4B4FE4D008278751007685F3 /* ldebug.c */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.c;
		name = ldebug.c;
		path = /Developer/Projects/LuaObjCBridge/Lua/Engine/ldebug.c;
		sourceTree = "<absolute>";
	};
	4B4FE4D408278751007685F3 /* ldump.c */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.c;
		name = ldump.c;
		path = /Developer/Projects/LuaObjCBridge/Lua/Engine/ldump.c;
		sourceTree = "<absolute>";
	};
	4B4FE50408278751007685F3 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 468}}";
			sepNavSelRange = "{2, 0}";
			sepNavVisRect = "{{0, 0}, {579, 468}}";
		};
	};
	4B4FE50508278751007685F3 /* LuaObjcBridge-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 436}}";
			sepNavSelRange = "{650, 0}";
			sepNavVisRect = "{{0, 0}, {784, 436}}";
		};
	};
	4B4FE50608278751007685F3 /* Release Notes.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 2828}}";
			sepNavSelRange = "{6653, 713}";
			sepNavVisRect = "{{0, 450}, {737, 587}}";
			sepNavWindowFrame = "{{15, -1}, {750, 742}}";
		};
	};
	4B4FE50708278751007685F3 /* version.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 436}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRect = "{{0, 0}, {784, 436}}";
		};
	};
	4B4FE50E08278784007685F3 /* LuaObjCBridge.framework */ = {
		activeExec = 0;
	};
	4B4FE516082787AB007685F3 /* lua */ = {
		activeExec = 0;
		executables = (
			4B4FE518082787AB007685F3 /* lua */,
		);
	};
	4B4FE518082787AB007685F3 /* lua */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 1;
		executableUserSymbolLevel = 3;
		libgmallocEnabled = 0;
		name = lua;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = "<<ProductDirectory>>";
	};
	4B5659DE0A1B427C00234BFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCA7A3C09E39213008E078D /* lapi.c */;
		name = lua_next;
		rLen = 8;
		rLoc = 20058;
		rType = 0;
		vrLen = 593;
		vrLoc = 19884;
	};
	4B5659E00A1B427C00234BFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCA7A5909E39213008E078D /* ltable.c */;
		name = "ltable.c: 362";
		rLen = 0;
		rLoc = 9915;
		rType = 0;
		vrLen = 757;
		vrLoc = 6793;
	};
	4B57755E0924B2B600A2D6F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4FE4D008278751007685F3 /* ldebug.c */;
		name = attempt;
		rLen = 7;
		rLoc = 13040;
		rType = 0;
		vrLen = 904;
		vrLoc = 12565;
	};
	4B59D9A90A19F390006D50E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCA7A4E09E39213008E078D /* lmem.h */;
		name = luaM_freearray;
		rLen = 14;
		rLoc = 566;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	4B59DA910A19FBF8006D50E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCA7A4D09E39213008E078D /* lmem.c */;
		name = luaM_realloc_;
		rLen = 13;
		rLoc = 1787;
		rType = 0;
		vrLen = 831;
		vrLoc = 1337;
	};
	4B59DA930A19FBF8006D50E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCA7A4109E39213008E078D /* ldebug.h */;
		name = "ldebug.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 997;
		vrLoc = 60;
	};
	4B59DA9B0A19FBF8006D50E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCA7A4709E39213008E078D /* lgc.c */;
		name = "gch.tt =";
		rLen = 8;
		rLoc = 19437;
		rType = 0;
		vrLen = 994;
		vrLoc = 18960;
	};
	4B6A4C7109D5B3C400D286CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4FE4D408278751007685F3 /* ldump.c */;
		name = "ldump.c: 9";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	4B6A4C7409D5B3C400D286CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4FE4D408278751007685F3 /* ldump.c */;
		name = "ldump.c: 9";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	4B820FE808CEEBB5001831B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4FE50608278751007685F3 /* Release Notes.rtf */;
		name = "Release Notes.rtf: 8";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 2570;
		vrLoc = 0;
	};
	4B897449090BDAA7006A3DF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4FE4C408278751007685F3 /* LuaObjCBridge-Prefix.h */;
		name = "#import <Foundation/Foundation.h>";
		rLen = 33;
		rLoc = 223;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	4B89744D090BDAA7006A3DF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4FE4CD08278751007685F3 /* lapi.h */;
		name = tmcclean;
		rLen = 0;
		rLoc = 3;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	4B897657090BE6D1006A3DF7 /* liblua.dylib */ = {
		activeExec = 0;
	};
	4B948DC30B8F46A20061DD43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B1114C00828E15C007DD523 /* LuaObjCBridge.m */;
		name = LUA_OBJC_PASS_NSDATA_AS_STRING;
		rLen = 30;
		rLoc = 21132;
		rType = 0;
		vrLen = 621;
		vrLoc = 20789;
	};
	4B948DC40B8F46A20061DD43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4FE50608278751007685F3 /* Release Notes.rtf */;
		name = "Release Notes.rtf: 71";
		rLen = 580;
		rLoc = 6654;
		rType = 0;
		vrLen = 2220;
		vrLoc = 5881;
	};
	4B948DC50B8F46A20061DD43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B1114C00828E15C007DD523 /* LuaObjCBridge.m */;
		name = "LuaObjCBridge.m: 2480";
		rLen = 0;
		rLoc = 74022;
		rType = 0;
		vrLen = 617;
		vrLoc = 73405;
	};
	4B948DC60B8F46A20061DD43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4FE50608278751007685F3 /* Release Notes.rtf */;
		name = "Release Notes.rtf: 30";
		rLen = 0;
		rLoc = 2491;
		rType = 0;
		vrLen = 2032;
		vrLoc = 1138;
	};
	4B948DC70B8F46A20061DD43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B1114C00828E15C007DD523 /* LuaObjCBridge.m */;
		name = LUA_OBJC_PASS_NSDATA_AS_STRING;
		rLen = 30;
		rLoc = 21132;
		rType = 0;
		vrLen = 621;
		vrLoc = 20789;
	};
	4B948DC80B8F46A20061DD43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4FE50608278751007685F3 /* Release Notes.rtf */;
		name = "Release Notes.rtf: 70";
		rLen = 713;
		rLoc = 6653;
		rType = 0;
		vrLen = 2632;
		vrLoc = 1992;
	};
	4B96EBEA0A95E4880000BDD9 /* LuaObjCBridge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 896}}";
			sepNavSelRange = "{395, 0}";
			sepNavVisRect = "{{0, 0}, {737, 500}}";
		};
	};
	4B96EC1E0A95E6560000BDD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B96EBEA0A95E4880000BDD9 /* LuaObjCBridge.h */;
		name = "LuaObjCBridge.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	4BAA6C4A0851051E00FA8A60 /* objc.dylib */ = {
		activeExec = 0;
	};
	4BC3782F0A17923C0067793D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B1114C00828E15C007DD523 /* LuaObjCBridge.m */;
		name = lua_objc_print;
		rLen = 0;
		rLoc = 74022;
		rType = 0;
		vrLen = 261;
		vrLoc = 72522;
	};
	4BC378340A17923C0067793D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCA7A2B09E39213008E078D /* lauxlib.c */;
		name = "(void)L;  /* to avoid warnings */";
		rLen = 36;
		rLoc = 16923;
		rType = 0;
		vrLen = 600;
		vrLoc = 16627;
	};
	4BC5530F0A0A45F1005A6052 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	4BC98F17090A74F8006892CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4FE4CC08278751007685F3 /* lapi.c */;
		name = lua_touserdata;
		rLen = 14;
		rLoc = 7340;
		rType = 0;
		vrLen = 793;
		vrLoc = 7034;
	};
	4BCA7A2909E39213008E078D /* luac.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 2758}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {784, 436}}";
		};
	};
	4BCA7A2B09E39213008E078D /* lauxlib.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 9072}}";
			sepNavSelRange = "{16923, 36}";
			sepNavVisRect = "{{0, 8639}, {737, 433}}";
		};
	};
	4BCA7A2C09E39213008E078D /* lbaselib.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 9016}}";
			sepNavSelRange = "{149, 7}";
			sepNavVisRect = "{{0, 12}, {977, 243}}";
		};
	};
	4BCA7A2D09E39213008E078D /* ldblib.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 5572}}";
			sepNavSelRange = "{149, 7}";
			sepNavVisRect = "{{0, 0}, {977, 243}}";
		};
	};
	4BCA7A2E09E39213008E078D /* liolib.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 7462}}";
			sepNavSelRange = "{165, 7}";
			sepNavVisRect = "{{0, 0}, {977, 243}}";
		};
	};
	4BCA7A3009E39213008E078D /* loadlib.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 9352}}";
			sepNavSelRange = "{13735, 0}";
			sepNavVisRect = "{{0, 6512}, {977, 355}}";
		};
	};
	4BCA7A3109E39213008E078D /* loslib.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 3346}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1106}, {784, 436}}";
		};
	};
	4BCA7A3209E39213008E078D /* lstrlib.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 12096}}";
			sepNavSelRange = "{213, 7}";
			sepNavVisRect = "{{0, 0}, {977, 243}}";
		};
	};
	4BCA7A3509E39213008E078D /* lauxlib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 2422}}";
			sepNavSelRange = "{218, 7}";
			sepNavVisRect = "{{0, 54}, {977, 243}}";
		};
	};
	4BCA7A3609E39213008E078D /* lua.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 5390}}";
			sepNavSelRange = "{8196, 8}";
			sepNavVisRect = "{{0, 1346}, {737, 500}}";
		};
	};
	4BCA7A3709E39213008E078D /* lualib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 756}}";
			sepNavSelRange = "{792, 15}";
			sepNavVisRect = "{{0, 491}, {977, 236}}";
		};
	};
	4BCA7A3909E39213008E078D /* lua.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 5292}}";
			sepNavSelRange = "{9441, 23}";
			sepNavVisRect = "{{0, 4845}, {737, 433}}";
		};
	};
	4BCA7A3A09E39213008E078D /* print.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 3150}}";
			sepNavSelRange = "{141, 7}";
			sepNavVisRect = "{{0, 0}, {977, 243}}";
		};
	};
	4BCA7A3C09E39213008E078D /* lapi.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 15092}}";
			sepNavSelRange = "{4885, 0}";
			sepNavVisRect = "{{0, 3142}, {977, 310}}";
		};
	};
	4BCA7A3D09E39213008E078D /* lapi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 436}}";
			sepNavSelRange = "{3, 0}";
			sepNavVisRect = "{{0, 0}, {784, 436}}";
		};
	};
	4BCA7A3F09E39213008E078D /* lcode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {784, 316}}";
		};
	};
	4BCA7A4109E39213008E078D /* ldebug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 40}, {784, 436}}";
		};
	};
	4BCA7A4209E39213008E078D /* ldo.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 7224}}";
			sepNavSelRange = "{2240, 0}";
			sepNavVisRect = "{{0, 1294}, {977, 310}}";
		};
	};
	4BCA7A4309E39213008E078D /* ldo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {784, 316}}";
		};
	};
	4BCA7A4509E39213008E078D /* lfunc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 2450}}";
			sepNavSelRange = "{2409, 40}";
			sepNavVisRect = "{{0, 1063}, {784, 436}}";
			sepNavWindowFrame = "{{15, -1}, {1023, 742}}";
		};
	};
	4BCA7A4709E39213008E078D /* lgc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 9898}}";
			sepNavSelRange = "{10710, 0}";
			sepNavVisRect = "{{0, 5150}, {977, 355}}";
		};
	};
	4BCA7A4809E39213008E078D /* lgc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 1554}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {784, 316}}";
		};
	};
	4BCA7A4909E39213008E078D /* linit.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 546}}";
			sepNavSelRange = "{500, 13}";
			sepNavVisRect = "{{0, 159}, {977, 361}}";
		};
	};
	4BCA7A4C09E39213008E078D /* llimits.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 1806}}";
			sepNavSelRange = "{1130, 17}";
			sepNavVisRect = "{{0, 555}, {737, 500}}";
		};
	};
	4BCA7A4D09E39213008E078D /* lmem.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 1218}}";
			sepNavSelRange = "{1932, 0}";
			sepNavVisRect = "{{0, 863}, {977, 355}}";
		};
	};
	4BCA7A4E09E39213008E078D /* lmem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 700}}";
			sepNavSelRange = "{699, 8}";
			sepNavVisRect = "{{0, 0}, {784, 436}}";
			sepNavWindowFrame = "{{15, -1}, {1023, 742}}";
		};
	};
	4BCA7A4F09E39213008E078D /* lobject.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 3010}}";
			sepNavSelRange = "{191, 7}";
			sepNavVisRect = "{{0, 0}, {977, 243}}";
		};
	};
	4BCA7A5009E39213008E078D /* lobject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 5348}}";
			sepNavSelRange = "{7135, 62}";
			sepNavVisRect = "{{0, 4520}, {977, 243}}";
		};
	};
	4BCA7A5209E39213008E078D /* lopcodes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 3766}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {784, 636}}";
		};
	};
	4BCA7A5609E39213008E078D /* lstate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 2366}}";
			sepNavSelRange = "{4365, 5}";
			sepNavVisRect = "{{0, 2014}, {977, 243}}";
		};
	};
	4BCA7A5709E39213008E078D /* lstring.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 1568}}";
			sepNavSelRange = "{1377, 0}";
			sepNavVisRect = "{{0, 600}, {977, 355}}";
		};
	};
	4BCA7A5809E39213008E078D /* lstring.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 448}}";
			sepNavSelRange = "{580, 10}";
			sepNavVisRect = "{{0, 132}, {784, 316}}";
		};
	};
	4BCA7A5909E39213008E078D /* ltable.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 8218}}";
			sepNavSelRange = "{10239, 28}";
			sepNavVisRect = "{{0, 4985}, {737, 433}}";
		};
	};
	4BCA7A5A09E39213008E078D /* ltable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {784, 436}}";
		};
	};
	4BCA7A5B09E39213008E078D /* ltm.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 1064}}";
			sepNavSelRange = "{990, 10}";
			sepNavVisRect = "{{0, 472}, {977, 361}}";
		};
	};
	4BCA7A5C09E39213008E078D /* ltm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 770}}";
			sepNavSelRange = "{618, 10}";
			sepNavVisRect = "{{0, 423}, {784, 316}}";
		};
	};
	4BCA7A5D09E39213008E078D /* luaconf.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 10318}}";
			sepNavSelRange = "{996, 0}";
			sepNavVisRect = "{{0, 504}, {737, 433}}";
			sepNavWindowFrame = "{{15, -1}, {1023, 742}}";
		};
	};
	4BCA7A6009E39213008E078D /* lvm.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 10682}}";
			sepNavSelRange = "{3144, 0}";
			sepNavVisRect = "{{0, 1588}, {977, 310}}";
		};
	};
	4BCA7A6109E39213008E078D /* lvm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 518}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {784, 316}}";
		};
	};
	4BCA7A6309E39213008E078D /* lzio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 952}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {784, 316}}";
		};
	};
	4BD095340A17949E0068145E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4FE50708278751007685F3 /* version.plist */;
		name = "version.plist: 10";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	4BD095350A17949E0068145E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4FE50508278751007685F3 /* LuaObjcBridge-Info.plist */;
		name = "LuaObjcBridge-Info.plist: 20";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	4BD095360A17949E0068145E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4FE50408278751007685F3 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	4BD0953E0A17949E0068145E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4FE50708278751007685F3 /* version.plist */;
		name = "version.plist: 10";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	4BD0953F0A17949E0068145E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4FE50508278751007685F3 /* LuaObjcBridge-Info.plist */;
		name = "LuaObjcBridge-Info.plist: 20";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	4BD095400A17949E0068145E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4FE50408278751007685F3 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	4BD45E710A19EF880052E9C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCA7A3909E39213008E078D /* lua.c */;
		name = "lua_State *L = lua_open();  /* create state */";
		rLen = 49;
		rLoc = 9499;
		rType = 0;
		vrLen = 709;
		vrLoc = 9126;
	};
	4BD7DC85090AF7CB003F140A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4FE4D008278751007685F3 /* ldebug.c */;
		name = "ldebug.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	4BDB57490854EA0400798A4F /* Everything */ = {
		activeExec = 0;
	};
	4BDB9A2A0A30821E000DA464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCA7A5D09E39213008E078D /* luaconf.h */;
		name = "luaconf.h: 50";
		rLen = 0;
		rLoc = 996;
		rType = 0;
		vrLen = 791;
		vrLoc = 717;
	};
	4BEC4EA40A70ADAA0079961A /* Test.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 500}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRect = "{{0, 0}, {737, 500}}";
		};
	};
	4BEC4EA50A70ADAA0079961A /* Test.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 2380}}";
			sepNavSelRange = "{3581, 0}";
			sepNavVisRect = "{{0, 2104}, {977, 276}}";
		};
	};
	4BEC4F060A70BCA20079961A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCA7A3909E39213008E078D /* lua.c */;
		name = "(int argc, char **argv)";
		rLen = 23;
		rLoc = 9441;
		rType = 0;
		vrLen = 709;
		vrLoc = 9126;
	};
	4BEC4F0D0A70BCA20079961A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BEC4EA40A70ADAA0079961A /* Test.h */;
		name = "test.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	4BEC4F120A70BCA20079961A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BEC4EA50A70ADAA0079961A /* Test.m */;
		name = "test.m: 12";
		rLen = 0;
		rLoc = 3668;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	4BEC4F1A0A70BCA20079961A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCA7A3609E39213008E078D /* lua.h */;
		name = lua_open;
		rLen = 8;
		rLoc = 8196;
		rType = 0;
		vrLen = 802;
		vrLoc = 1913;
	};
	4BFBA0F00A19B38F00F22A7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCA7A3009E39213008E078D /* loadlib.c */;
		name = "dynamic libraries not enabled";
		rLen = 29;
		rLoc = 5972;
		rType = 0;
		vrLen = 1024;
		vrLoc = 5473;
	};
	4BFBA6400A19C2C400F22A7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCA7A3009E39213008E078D /* loadlib.c */;
		name = "loadlib.c: 240";
		rLen = 0;
		rLoc = 5957;
		rType = 0;
		vrLen = 945;
		vrLoc = 4741;
	};
	4BFBA6420A19C2C400F22A7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCA7A4509E39213008E078D /* lfunc.c */;
		name = "luaM_free(L, uv);  /* free upvalue */";
		rLen = 40;
		rLoc = 2409;
		rType = 0;
		vrLen = 1048;
		vrLoc = 1910;
	};
	4BFBA6460A19C2C400F22A7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCA7A4509E39213008E078D /* lfunc.c */;
		name = "luaM_free(L, uv);  /* free upvalue */";
		rLen = 40;
		rLoc = 2409;
		rType = 0;
		vrLen = 1048;
		vrLoc = 1910;
	};
	4BFBA6470A19C2C400F22A7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCA7A4D09E39213008E078D /* lmem.c */;
		name = "global_State *g = G(L);";
		rLen = 26;
		rLoc = 1859;
		rType = 0;
		vrLen = 831;
		vrLoc = 1337;
	};
	4BFBEBD5099CA40500A6E12C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BFBEBD6099CA40500A6E12C /* alignment.h */;
		name = "(null): 38";
		rLen = 174;
		rLoc = 1273;
		rType = 0;
		vrLen = 828;
		vrLoc = 622;
	};
	4BFBEBD6099CA40500A6E12C /* alignment.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = alignment.h;
		path = /usr/include/architecture/alignment.h;
		sourceTree = "<absolute>";
	};
	4BFBEBD7099CA40500A6E12C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BFBEBD8099CA40500A6E12C /* alignment.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1063;
		vrLoc = 459;
	};
	4BFBEBD8099CA40500A6E12C /* alignment.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = alignment.h;
		path = /usr/include/architecture/ppc/alignment.h;
		sourceTree = "<absolute>";
	};
	4BFBEBD9099CA40500A6E12C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BFBEBDA099CA40500A6E12C /* alignment.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1269;
		vrLoc = 0;
	};
	4BFBEBDA099CA40500A6E12C /* alignment.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = alignment.h;
		path = /usr/include/architecture/i386/alignment.h;
		sourceTree = "<absolute>";
	};
	4BFBEBDB099CA40500A6E12C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BFBEBDC099CA40500A6E12C /* arch_types.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1275;
		vrLoc = 0;
	};
	4BFBEBDC099CA40500A6E12C /* arch_types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = arch_types.h;
		path = /usr/include/architecture/arch_types.h;
		sourceTree = "<absolute>";
	};
	4BFBEBDD099CA40500A6E12C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BFBEBDE099CA40500A6E12C /* ascii_codes.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 570;
		vrLoc = 1361;
	};
	4BFBEBDE099CA40500A6E12C /* ascii_codes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ascii_codes.h;
		path = /usr/include/architecture/ascii_codes.h;
		sourceTree = "<absolute>";
	};
	4BFBEBDF099CA40500A6E12C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BFBEBE0099CA40500A6E12C /* byte_order.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 550;
		vrLoc = 4172;
	};
	4BFBEBE0099CA40500A6E12C /* byte_order.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = byte_order.h;
		path = /usr/include/architecture/byte_order.h;
		sourceTree = "<absolute>";
	};
	4BFBEBE4099CA40500A6E12C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BFBEBE5099CA40500A6E12C /* alignment.h */;
		name = "(null): 38";
		rLen = 174;
		rLoc = 1273;
		rType = 0;
		vrLen = 828;
		vrLoc = 622;
	};
	4BFBEBE5099CA40500A6E12C /* alignment.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = alignment.h;
		path = /usr/include/architecture/alignment.h;
		sourceTree = "<absolute>";
	};
	4BFBEBE6099CA40500A6E12C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BFBEBE7099CA40500A6E12C /* alignment.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1063;
		vrLoc = 459;
	};
	4BFBEBE7099CA40500A6E12C /* alignment.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = alignment.h;
		path = /usr/include/architecture/ppc/alignment.h;
		sourceTree = "<absolute>";
	};
	4BFBEBE8099CA40500A6E12C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BFBEBE9099CA40500A6E12C /* alignment.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1269;
		vrLoc = 0;
	};
	4BFBEBE9099CA40500A6E12C /* alignment.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = alignment.h;
		path = /usr/include/architecture/i386/alignment.h;
		sourceTree = "<absolute>";
	};
	4BFBEBEA099CA40500A6E12C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BFBEBEB099CA40500A6E12C /* arch_types.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1275;
		vrLoc = 0;
	};
	4BFBEBEB099CA40500A6E12C /* arch_types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = arch_types.h;
		path = /usr/include/architecture/arch_types.h;
		sourceTree = "<absolute>";
	};
	4BFBEBEC099CA40500A6E12C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BFBEBED099CA40500A6E12C /* ascii_codes.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 570;
		vrLoc = 1361;
	};
	4BFBEBED099CA40500A6E12C /* ascii_codes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ascii_codes.h;
		path = /usr/include/architecture/ascii_codes.h;
		sourceTree = "<absolute>";
	};
	4BFBEBEE099CA40500A6E12C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BFBEBEF099CA40500A6E12C /* byte_order.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 550;
		vrLoc = 4172;
	};
	4BFBEBEF099CA40500A6E12C /* byte_order.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = byte_order.h;
		path = /usr/include/architecture/byte_order.h;
		sourceTree = "<absolute>";
	};
}
