// !$*UTF8*$!
{
	4B1114C00828E15C007DD523 /* LuaObjCBridge.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 31798}}";
			sepNavSelRange = "{41419, 24}";
			sepNavVisRange = "{39686, 2570}";
			sepNavVisRect = "{{0, 1247}, {582, 182}}";
			sepNavWindowFrame = "{{305, 0}, {1205, 992}}";
		};
	};
	4B277B330A7E9EF00051C47A /* Test */ = {
		activeExec = 0;
		executables = (
			A4327A7F0C4E53C400B1D18D /* Test */,
		);
	};
	4B4FE4BE0827873F007685F3 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = A4327A7E0C4E53C400B1D18D /* lua */;
		activeSDKPreference = macosx10.5;
		activeTarget = 4B4FE50E08278784007685F3 /* LuaObjCBridge.framework */;
		codeSenseManager = A4327A870C4E53ED00B1D18D /* Code sense */;
		executables = (
			A4327A7E0C4E53C400B1D18D /* lua */,
			A4327A7F0C4E53C400B1D18D /* Test */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					57.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1179,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					447,
					946,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1154,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					497,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296835253;
			PBXWorkspaceStateSaveDate = 296835253;
		};
		perUserProjectItems = {
			A428733611B158BE00EAD7BE /* PBXTextBookmark */ = A428733611B158BE00EAD7BE /* PBXTextBookmark */;
			A428733911B158BE00EAD7BE /* PBXTextBookmark */ = A428733911B158BE00EAD7BE /* PBXTextBookmark */;
			A4611FA211A3F270004DD371 /* PBXTextBookmark */ = A4611FA211A3F270004DD371 /* PBXTextBookmark */;
			A4611FA311A3F270004DD371 /* PBXTextBookmark */ = A4611FA311A3F270004DD371 /* PBXTextBookmark */;
		};
		sourceControlManager = A4327A860C4E53ED00B1D18D /* Source Control */;
		userBuildSettings = {
		};
	};
	4B4FE4C408278751007685F3 /* LuaObjCBridge-Prefix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 617}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 264}";
		};
	};
	4B4FE50E08278784007685F3 /* LuaObjCBridge.framework */ = {
		activeExec = 0;
	};
	4B4FE516082787AB007685F3 /* lua */ = {
		activeExec = 0;
		executables = (
			A4327A7E0C4E53C400B1D18D /* lua */,
		);
	};
	4B897657090BE6D1006A3DF7 /* liblua.dylib */ = {
		activeExec = 0;
	};
	4BAA6C4A0851051E00FA8A60 /* objc.dylib */ = {
		activeExec = 0;
	};
	4BCA7A3609E39213008E078D /* lua.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 5390}}";
			sepNavSelRange = "{7961, 13}";
			sepNavVisRect = "{{0, 3527}, {1073, 646}}";
			sepNavWindowFrame = "{{134, -53}, {1118, 775}}";
		};
	};
	4BCA7A4B09E39213008E078D /* llex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 801}";
		};
	};
	4BDB57490854EA0400798A4F /* Everything */ = {
		activeExec = 0;
	};
	A428733611B158BE00EAD7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B1114C00828E15C007DD523 /* LuaObjCBridge.m */;
		name = "LuaObjCBridge.m: 90";
		rLen = 0;
		rLoc = 2652;
		rType = 0;
		vrLen = 1866;
		vrLoc = 2296;
	};
	A428733911B158BE00EAD7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B1114C00828E15C007DD523 /* LuaObjCBridge.m */;
		name = "LuaObjCBridge.m: 1407";
		rLen = 24;
		rLoc = 41419;
		rType = 0;
		vrLen = 2570;
		vrLoc = 39686;
	};
	A4327A7E0C4E53C400B1D18D /* lua */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = lua;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	A4327A7F0C4E53C400B1D18D /* Test */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Test;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	A4327A860C4E53ED00B1D18D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
		scmType = "";
	};
	A4327A870C4E53ED00B1D18D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A4611FA211A3F270004DD371 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B1114C00828E15C007DD523 /* LuaObjCBridge.m */;
		name = "LuaObjCBridge.m: 90";
		rLen = 0;
		rLoc = 2652;
		rType = 0;
		vrLen = 1866;
		vrLoc = 2296;
	};
	A4611FA311A3F270004DD371 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B1114C00828E15C007DD523 /* LuaObjCBridge.m */;
		name = "LuaObjCBridge.m: 1407";
		rLen = 24;
		rLoc = 41419;
		rType = 0;
		vrLen = 2570;
		vrLoc = 39686;
	};
}
