<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>182 374 737 272 0 0 1680 1028 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>26</key>
		<string>614 634 493 102 0 0 1680 1028 </string>
		<key>27</key>
		<string>601 604 518 161 0 0 1680 1028 </string>
		<key>5</key>
		<string>549 685 267 96 0 0 1680 1028 </string>
		<key>8</key>
		<string>248 627 320 129 0 0 1680 1028 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>8</integer>
		<integer>27</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8R2218</string>
</dict>
</plist>
