<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>showRectangleWindow</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>RectangleNibController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>rectangleController</key>
				<string>RectangleController</string>
				<key>treeController</key>
				<string>NSTreeController</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>RectangleView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>coefficentChanged</key>
				<string>id</string>
				<key>modeChanged</key>
				<string>id</string>
				<key>showWindow</key>
				<string>id</string>
				<key>viewSizeChanged</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>RectangleController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>aTextField</key>
				<string>NSTextField</string>
				<key>bTextField</key>
				<string>NSTextField</string>
				<key>cTextField</key>
				<string>NSTextField</string>
				<key>dTextField</key>
				<string>NSTextField</string>
				<key>eTextField</key>
				<string>NSTextField</string>
				<key>fTextField</key>
				<string>NSTextField</string>
				<key>modeMatrix</key>
				<string>NSMatrix</string>
				<key>rectangleView</key>
				<string>RectangleView</string>
				<key>rectangleWindow</key>
				<string>NSWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
