<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSLevelIndicator</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSControl</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>DragDropAndSaveImageView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSImageView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSSegmentedControl</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSControl</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>alternate</key>
				<string>id</string>
				<key>clone</key>
				<string>id</string>
				<key>doUnion</key>
				<string>id</string>
				<key>interpolate</key>
				<string>id</string>
				<key>loadNewGenomeIntoMoc1</key>
				<string>id</string>
				<key>loadNewGenomeIntoMoc2</key>
				<string>id</string>
				<key>mutate</key>
				<string>id</string>
				<key>sendResultToEditor</key>
				<string>id</string>
				<key>showBreedingWindow</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>BreedingController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>breedingWindow</key>
				<string>NSWindow</string>
				<key>flameModel</key>
				<string>FractalFlameModel</string>
				<key>genome1</key>
				<string>NSArrayController</string>
				<key>genome2</key>
				<string>NSArrayController</string>
				<key>genomeResult</key>
				<string>NSArrayController</string>
				<key>palette</key>
				<string>PaletteController</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>QuickViewImageView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>delegate</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSImageView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>getImageExportSettings</key>
				<string>id</string>
				<key>getMovieExportSettings</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>QuickTimeController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>imageComponents</key>
				<string>NSMutableArray</string>
				<key>imageExportController</key>
				<string>NSArrayController</string>
				<key>imageExportPanel</key>
				<string>NSView</string>
				<key>movieComponents</key>
				<string>NSMutableArray</string>
				<key>movieExportController</key>
				<string>NSArrayController</string>
				<key>movieExportPanel</key>
				<string>NSView</string>
				<key>stillsExportPanel</key>
				<string>NSView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>changeColourMap</key>
				<string>id</string>
				<key>changeColourMapAndHideWindow</key>
				<string>id</string>
				<key>changePaletteAndHidePaletteWindow</key>
				<string>id</string>
				<key>showPaletteList</key>
				<string>id</string>
				<key>showXFormWindow</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FlameController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>cmapController</key>
				<string>NSArrayController</string>
				<key>cmapWindow</key>
				<string>NSWindow</string>
				<key>colourWell</key>
				<string>NSColorWell</string>
				<key>colourWithHue</key>
				<string>NSImageView</string>
				<key>flameValues</key>
				<string>NSTableView</string>
				<key>flameWindow</key>
				<string>NSWindow</string>
				<key>flames</key>
				<string>NSTableView</string>
				<key>genomeController</key>
				<string>NSArrayController</string>
				<key>paletteController</key>
				<string>PaletteController</string>
				<key>paletteWindow</key>
				<string>NSWindow</string>
				<key>paletteWithHue</key>
				<string>NSImageView</string>
				<key>xformController</key>
				<string>NSArrayController</string>
				<key>xformWindow</key>
				<string>NSWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>customizeToolbar</key>
				<string>id</string>
				<key>newFlame</key>
				<string>id</string>
				<key>openFile</key>
				<string>id</string>
				<key>renderMovie</key>
				<string>id</string>
				<key>renderStill</key>
				<string>id</string>
				<key>renderStillToWindow</key>
				<string>id</string>
				<key>renderStills</key>
				<string>id</string>
				<key>runLuaScript</key>
				<string>id</string>
				<key>saveAsFlam3</key>
				<string>id</string>
				<key>saveFlam3</key>
				<string>id</string>
				<key>showBreedingWindow</key>
				<string>id</string>
				<key>showGenePoolWindow</key>
				<string>id</string>
				<key>showGradientWindow</key>
				<string>id</string>
				<key>showRectangleWindow</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>OxidizerDelegate</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_qvc</key>
				<string>QuickViewController</string>
				<key>bc</key>
				<string>BreedingController</string>
				<key>ffm</key>
				<string>FractalFlameModel</string>
				<key>oxidizerWindow</key>
				<string>NSWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>DnDArrayController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>tableView</key>
				<string>NSTableView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSArrayController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>AutoPreviewSlider</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>ffm</key>
				<string>FractalFlameModel</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSSlider</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>randomSeed</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>EnvironmentController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>seedTextField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key></key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>AutoPreviewStepper</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>ffm</key>
				<string>FractalFlameModel</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSStepper</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>DnDImageView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSImageView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>QuickViewButton</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>quickViewTarget</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSButton</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>appendFile</key>
				<string>id</string>
				<key>cancelTask</key>
				<string>id</string>
				<key>changePaletteAndHidePaletteWindow</key>
				<string>id</string>
				<key>editGenomes</key>
				<string>id</string>
				<key>openFile</key>
				<string>id</string>
				<key>previewCurrentFlame</key>
				<string>id</string>
				<key>showPreferencesWindow</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FractalFlameModel</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>environment</key>
				<string>EnvironmentController</string>
				<key>etaTextField</key>
				<string>NSTextField</string>
				<key>flameController</key>
				<string>NSArrayController</string>
				<key>flameTable</key>
				<string>NSTableView</string>
				<key>flames</key>
				<string>FlameController</string>
				<key>frameIndicator</key>
				<string>NSLevelIndicator</string>
				<key>objectBeginEdited</key>
				<string>id</string>
				<key>oxidizerWindow</key>
				<string>NSWindow</string>
				<key>palette</key>
				<string>PaletteController</string>
				<key>preferencesWindow</key>
				<string>NSWindow</string>
				<key>previewView</key>
				<string>NSImageView</string>
				<key>previewWindow</key>
				<string>NSWindow</string>
				<key>progessTable</key>
				<string>NSTableView</string>
				<key>progressController</key>
				<string>NSArrayController</string>
				<key>progressWindow</key>
				<string>NSWindow</string>
				<key>qtController</key>
				<string>QuickTimeController</string>
				<key>saveThumbnailsView</key>
				<string>NSView</string>
				<key>taskAllFramesIndicator</key>
				<string>ProgressIndicatorWithCancel</string>
				<key>taskFrameIndicator</key>
				<string>ProgressIndicatorWithCancel</string>
				<key>taskProgressWindow</key>
				<string>NSWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObjectController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>hidePaletteWindow</key>
				<string>id</string>
				<key>setEnabled</key>
				<string>id</string>
				<key>setNumber</key>
				<string>id</string>
				<key>showPaletteList</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>PaletteController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>colourTable</key>
				<string>NSTableView</string>
				<key>palatteTable</key>
				<string>NSTableView</string>
				<key>palatteWindow</key>
				<string>NSWindow</string>
				<key>paletteList</key>
				<string>NSArrayController</string>
				<key>pickPalette</key>
				<string>NSButton</string>
				<key>textField</key>
				<string>NSTextField</string>
				<key>usePalette</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>buttonPressed</key>
				<string>id</string>
				<key>renderRange</key>
				<string>id</string>
				<key>restoreOriginalValue</key>
				<string>id</string>
				<key>selectValue</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>QuickViewController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_div1</key>
				<string>QuickViewImageView</string>
				<key>_div10</key>
				<string>QuickViewImageView</string>
				<key>_div11</key>
				<string>QuickViewImageView</string>
				<key>_div12</key>
				<string>QuickViewImageView</string>
				<key>_div13</key>
				<string>QuickViewImageView</string>
				<key>_div14</key>
				<string>QuickViewImageView</string>
				<key>_div15</key>
				<string>QuickViewImageView</string>
				<key>_div16</key>
				<string>QuickViewImageView</string>
				<key>_div17</key>
				<string>QuickViewImageView</string>
				<key>_div18</key>
				<string>QuickViewImageView</string>
				<key>_div19</key>
				<string>QuickViewImageView</string>
				<key>_div2</key>
				<string>QuickViewImageView</string>
				<key>_div20</key>
				<string>QuickViewImageView</string>
				<key>_div21</key>
				<string>QuickViewImageView</string>
				<key>_div22</key>
				<string>QuickViewImageView</string>
				<key>_div23</key>
				<string>QuickViewImageView</string>
				<key>_div24</key>
				<string>QuickViewImageView</string>
				<key>_div25</key>
				<string>QuickViewImageView</string>
				<key>_div3</key>
				<string>QuickViewImageView</string>
				<key>_div4</key>
				<string>QuickViewImageView</string>
				<key>_div5</key>
				<string>QuickViewImageView</string>
				<key>_div6</key>
				<string>QuickViewImageView</string>
				<key>_div7</key>
				<string>QuickViewImageView</string>
				<key>_div8</key>
				<string>QuickViewImageView</string>
				<key>_div9</key>
				<string>QuickViewImageView</string>
				<key>_ffm</key>
				<string>FractalFlameModel</string>
				<key>_max</key>
				<string>NSTextField</string>
				<key>_min</key>
				<string>NSTextField</string>
				<key>_qvw</key>
				<string>NSWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ProgressIndicatorWithCancel</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSProgressIndicator</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSProgressIndicator</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
