<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>showGradientWindow</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>GradientNibController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>gradientController</key>
				<string>GradientController</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>GradientView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>delegate</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>applyNewPalette</key>
				<string>id</string>
				<key>editPalette</key>
				<string>id</string>
				<key>newGradient</key>
				<string>id</string>
				<key>showWindow</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>GradientController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>arrayController</key>
				<string>NSArrayController</string>
				<key>flameController</key>
				<string>id</string>
				<key>gradientTableView</key>
				<string>NSTableView</string>
				<key>gradientView</key>
				<string>GradientView</string>
				<key>gradientWindow</key>
				<string>NSWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
