// Global settings for all configurations


ARCHS = $(ARCHS_STANDARD_32_64_BIT)
SDKROOT = macosx10.5
SDKROOT[arch=x86_64] = macosx10.6
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
GCC_VERSION = com.apple.compilers.llvm.clang.1_0
MACOSX_DEPLOYMENT_TARGET = 10.4
MACOSX_DEPLOYMENT_TARGET[sdk=macosx10.6] = 10.6
COPY_PHASE_STRIP = NO
DEAD_CODE_STRIPPING = YES
ALWAYS_SEARCH_USER_PATHS = NO
GCC_FAST_OBJC_DISPATCH = YES
GCC_AUTO_VECTORIZATION = YES
GCC_ENABLE_SSE3_EXTENSIONS = YES
GCC_GENERATE_DEBUGGING_SYMBOLS = YES
GCC_DEBUGGING_SYMBOLS = full
GCC_FAST_MATH = YES
GCC_UNROLL_LOOPS = YES
GCC_C_LANGUAGE_STANDARD = gnu89
OTHER_CFLAGS = $(inherited)
GCC_PREPROCESSOR_DEFINITIONS = $(inherited)

FRAMEWORK_SEARCH_PATHS_QUOTED_1 = "$(SDK_DIR)/System/Library/Frameworks"
FRAMEWORK_SEARCH_PATHS_QUOTED_2 = "$(SRCROOT)/build/$(CONFIGURATION)"
FRAMEWORK_SEARCH_PATHS_QUOTED_3 = "$(SRCROOT)/ThirdParty/CommonLibs/build/$(CONFIGURATION)"
FRAMEWORK_SEARCH_PATHS_QUOTED_4 = "$(SRCROOT)/ThirdParty/LuaObjCBridge/build/$(CONFIGURATION)"
 
LIBRARY_SEARCH_PATHS_QUOTED_1 = "$(SDK_DIR)/usr/lib"

HEADER_SEARCH_PATHS_QUOTED_1 = "$(SDK_DIR)/usr/include/libxml2"

USER_HEADER_SEARCH_PATHS_QUOTED_1 = "$(SRCROOT)/src"
USER_HEADER_SEARCH_PATHS_QUOTED_2 = "$(SRCROOT)/ThirdParty/flam3"
