// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1295, 839}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{66, 56}, {1354, 967}}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* Oxidizer_QT_Dialog_ServerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1295, 839}}";
			sepNavSelRange = "{666, 0}";
			sepNavVisRange = "{0, 666}";
			sepNavWindowFrame = "{{326, 1}, {1354, 967}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* Oxidizer_QT_Dialog_ServerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 780}}";
			sepNavSelRange = "{583, 0}";
			sepNavVisRange = "{0, 987}";
			sepNavWindowFrame = "{{289, 0}, {1354, 967}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* Oxidizer_QT_Dialog_Server_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 566}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = A4F325DE120D904300578C9B /* Oxidizer_QT_Dialog_Server */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D1107260486CEB800E47090 /* Oxidizer_QT_Dialog_Server */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Oxidizer_QT_Dialog_Server */,
		);
		breakpoints = (
			A41BBA6E124019C400E35AD3 /* QTKitController.m:243 */,
			A41BBA80124019FD00E35AD3 /* QTKitController.m:19 */,
		);
		codeSenseManager = A4F325F1120D905300578C9B /* Code sense */;
		executables = (
			A4F325DE120D904300578C9B /* Oxidizer_QT_Dialog_Server */,
		);
		expressions = (
			"[[movieComponents objectAtIndex:index]",
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					525,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					637,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					597,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318696503;
			PBXWorkspaceStateSaveDate = 318696503;
		};
		perUserProjectItems = {
			A413A9631243D80800B7DA42 /* PBXTextBookmark */ = A413A9631243D80800B7DA42 /* PBXTextBookmark */;
			A41EC8C212E341D3004CE9B4 /* PBXTextBookmark */ = A41EC8C212E341D3004CE9B4 /* PBXTextBookmark */;
			A41EC8C312E341D3004CE9B4 /* PBXTextBookmark */ = A41EC8C312E341D3004CE9B4 /* PBXTextBookmark */;
			A41EC8CC12E341D3004CE9B4 /* PBXTextBookmark */ = A41EC8CC12E341D3004CE9B4 /* PBXTextBookmark */;
			A420E3A312FEF19D00DD23F4 /* PBXTextBookmark */ = A420E3A312FEF19D00DD23F4 /* PBXTextBookmark */;
			A420E3A412FEF19D00DD23F4 /* PBXTextBookmark */ = A420E3A412FEF19D00DD23F4 /* PBXTextBookmark */;
			A420E3A512FEF19D00DD23F4 /* PBXTextBookmark */ = A420E3A512FEF19D00DD23F4 /* PBXTextBookmark */;
			A420E3A612FEF19D00DD23F4 /* PBXTextBookmark */ = A420E3A612FEF19D00DD23F4 /* PBXTextBookmark */;
			A420E3A912FEF19D00DD23F4 /* PBXTextBookmark */ = A420E3A912FEF19D00DD23F4 /* PBXTextBookmark */;
			A4362E54123BE1C900DF0832 /* PBXTextBookmark */ = A4362E54123BE1C900DF0832 /* PBXTextBookmark */;
			A4362E55123BE1C900DF0832 /* PBXTextBookmark */ = A4362E55123BE1C900DF0832 /* PBXTextBookmark */;
		};
		sourceControlManager = A4F325F0120D905300578C9B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 608}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 275}";
			sepNavWindowFrame = "{{66, 56}, {1354, 967}}";
		};
	};
	8D1107260486CEB800E47090 /* Oxidizer_QT_Dialog_Server */ = {
		activeExec = 0;
		executables = (
			A4F325DE120D904300578C9B /* Oxidizer_QT_Dialog_Server */,
		);
	};
	8D1107310486CEB800E47090 /* Oxidizer_QT_Dialog_Server-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{257, -136}, {1354, 967}}";
		};
	};
	A413A9631243D80800B7DA42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	A41BBA6E124019C400E35AD3 /* QTKitController.m:243 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A4F3263D120D936E00578C9B /* QTKitController.m */;
		functionName = "-changeMovieFileType:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 243;
		modificationTime = 306193446.693971;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	A41BBA80124019FD00E35AD3 /* QTKitController.m:19 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A4F3263D120D936E00578C9B /* QTKitController.m */;
		functionName = "-init";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 19;
		modificationTime = 306193413.377282;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	A41EC8C212E341D3004CE9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4F3263D120D936E00578C9B /* QTKitController.m */;
		name = "QTKitController.m: 107";
		rLen = 0;
		rLoc = 2754;
		rType = 0;
		vrLen = 1626;
		vrLoc = 2170;
	};
	A41EC8C312E341D3004CE9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4F3263C120D936E00578C9B /* QTKitController.h */;
		name = "QTKitController.h: 23";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	A41EC8CC12E341D3004CE9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* Oxidizer_QT_Dialog_ServerAppDelegate.h */;
		name = "Oxidizer_QT_Dialog_ServerAppDelegate.h: 33";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	A41FD74D12132B7600703E01 /* QTKitDefines.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QTKitDefines.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/QTKit.framework/Headers/QTKitDefines.h;
		sourceTree = "<absolute>";
	};
	A420E3A312FEF19D00DD23F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* Oxidizer_QT_Dialog_Server_Prefix.pch */;
		name = "Oxidizer_QT_Dialog_Server_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	A420E3A412FEF19D00DD23F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* Oxidizer_QT_Dialog_ServerAppDelegate.h */;
		name = "Oxidizer_QT_Dialog_ServerAppDelegate.h: 29";
		rLen = 37;
		rLoc = 599;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	A420E3A512FEF19D00DD23F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Oxidizer_QT_Dialog_ServerAppDelegate.m */;
		name = "Oxidizer_QT_Dialog_ServerAppDelegate.m: 22";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 848;
		vrLoc = 291;
	};
	A420E3A612FEF19D00DD23F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Oxidizer_QT_Dialog_ServerAppDelegate.m */;
		name = "Oxidizer_QT_Dialog_ServerAppDelegate.m: 24";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	A420E3A912FEF19D00DD23F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* Oxidizer_QT_Dialog_ServerAppDelegate.h */;
		name = "Oxidizer_QT_Dialog_ServerAppDelegate.h: 33";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	A4362E54123BE1C900DF0832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A41FD74D12132B7600703E01 /* QTKitDefines.h */;
		name = "QTKitDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1776;
		vrLoc = 0;
	};
	A4362E55123BE1C900DF0832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	A4F325DE120D904300578C9B /* Oxidizer_QT_Dialog_Server */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Oxidizer_QT_Dialog_Server;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"componentManufacturer-OSType--[QTKitController availableComponents]" = 5;
			"componentSubType-OSType--[QTKitController availableComponents]" = 5;
			"componentType-OSType--[QTKitController availableComponents]" = 5;
			"mediaType-OSType--[QTKitController availableComponents]" = 5;
		};
	};
	A4F325F0120D905300578C9B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A4F325F1120D905300578C9B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A4F3263C120D936E00578C9B /* QTKitController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 598}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{0, 870}";
			sepNavWindowFrame = "{{326, 0}, {1354, 967}}";
		};
	};
	A4F3263D120D936E00578C9B /* QTKitController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 3198}}";
			sepNavSelRange = "{2754, 0}";
			sepNavVisRange = "{2170, 1626}";
			sepNavWindowFrame = "{{248, 61}, {1354, 967}}";
		};
	};
}
