{
    IBClasses = (
        {CLASS = BlobVariation; LANGUAGE = ObjC; SUPERCLASS = Variation; }, 
        {
            ACTIONS = {
                alternate = id; 
                clone = id; 
                doUnion = id; 
                interpolate = id; 
                loadNewGenomeIntoMoc1 = id; 
                loadNewGenomeIntoMoc2 = id; 
                mutate = id; 
                sendResultToEditor = id; 
                showBreedingWindow = id; 
            }; 
            CLASS = BreedingController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                breedingWindow = NSWindow; 
                flameModel = FractalFlameModel; 
                genome1 = NSArrayController; 
                genome2 = NSArrayController; 
                genomeResult = NSArrayController; 
                genomeTable1 = NSTableView; 
                genomeTable2 = NSTableView; 
                palette = PaletteController; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = DnDArrayController; 
            LANGUAGE = ObjC; 
            OUTLETS = {tableView = NSTableView; }; 
            SUPERCLASS = NSArrayController; 
        }, 
        {CLASS = DnDImageView; LANGUAGE = ObjC; SUPERCLASS = NSImageView; }, 
        {CLASS = DragDropAndSaveImageView; LANGUAGE = ObjC; SUPERCLASS = NSImageView; }, 
        {
            ACTIONS = {randomSeed = id; }; 
            CLASS = EnvironmentController; 
            LANGUAGE = ObjC; 
            OUTLETS = {seedTextField = NSTextField; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = Fan2Variation; LANGUAGE = ObjC; SUPERCLASS = Variation; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                changeColourMap = id; 
                changeColourMapAndHideWindow = id; 
                changePaletteAndHidePaletteWindow = id; 
                showPaletteList = id; 
                showXFormWindow = id; 
            }; 
            CLASS = FlameController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                cmapController = NSArrayController; 
                cmapWindow = NSWindow; 
                colourWell = NSColorWell; 
                colourWithHue = NSImageView; 
                flameValues = NSTableView; 
                flameWindow = NSWindow; 
                flames = NSTableView; 
                genomeController = NSArrayController; 
                paletteController = PaletteController; 
                paletteWindow = NSWindow; 
                paletteWithHue = NSImageView; 
                xformController = NSArrayController; 
                xformWindow = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                appendFile = id; 
                changePaletteAndHidePaletteWindow = id; 
                editGenomes = id; 
                openFile = id; 
                previewCurrentFlame = id; 
                showPreferencesWindow = id; 
            }; 
            CLASS = FractalFlameModel; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                environment = EnvironmentController; 
                flameController = NSArrayController; 
                flameTable = NSTableView; 
                flames = FlameController; 
                frameIndicator = NSLevelIndicator; 
                oxidizerWindow = NSWindow; 
                palette = PaletteController; 
                preferencesWindow = NSWindow; 
                previewView = NSImageView; 
                previewWindow = NSWindow; 
                progessTable = NSTableView; 
                progressController = NSArrayController; 
                progressWindow = NSWindow; 
                qtController = QuickTimeController; 
                saveThumbnailsView = NSView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = Genome; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = MyGenome; LANGUAGE = ObjC; SUPERCLASS = Genome; }, 
        {CLASS = NSDatePicker; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {CLASS = NSLevelIndicator; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {CLASS = NSSegmentedControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {
            ACTIONS = {
                newFlame = id; 
                openFile = id; 
                renderMovie = id; 
                renderStill = id; 
                renderStillToWindow = id; 
                saveAsFlam3 = id; 
                saveFlam3 = id; 
                showBreedingWindow = id; 
            }; 
            CLASS = OxidizerDelegate; 
            LANGUAGE = ObjC; 
            OUTLETS = {bc = BreedingController; ffm = FractalFlameModel; oxidizerWindow = NSWindow; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = PDJVariation; LANGUAGE = ObjC; SUPERCLASS = Variation; }, 
        {
            ACTIONS = {
                hidePaletteWindow = id; 
                setEnabled = id; 
                setNumber = id; 
                showPaletteList = id; 
            }; 
            CLASS = PaletteController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                colourTable = NSTableView; 
                palatteTable = NSTableView; 
                palatteWindow = NSWindow; 
                paletteList = NSArrayController; 
                pickPalette = NSButton; 
                textField = NSTextField; 
                usePalette = NSButton; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = ProgressDetails; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {getImageExportSettings = id; getMovieExportSettings = id; }; 
            CLASS = QuickTimeController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                imageComponents = NSMutableArray; 
                imageExportController = NSArrayController; 
                imageExportPanel = NSView; 
                movieComponents = NSMutableArray; 
                movieExportController = NSArrayController; 
                movieExportPanel = NSView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = QuicktimeThreadParameters; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = Ring2Variation; LANGUAGE = ObjC; SUPERCLASS = Variation; }, 
        {CLASS = SymmetryController; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = Variation; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {setCurrentVariation = id; showXFormWindow = id; }; 
            CLASS = XFormController; 
            LANGUAGE = ObjC; 
            OUTLETS = {xformWindow = NSWindow; xforms = NSTableView; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}