<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>95 113 957 606 0 0 1680 1028 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1677</key>
		<string>490 537 495 96 0 0 1440 878 </string>
		<key>1708</key>
		<string>488 661 495 100 0 0 1680 1028 </string>
		<key>29</key>
		<string>181 965 338 44 0 0 1680 1028 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>1843</integer>
	</array>
	<key>IBLockedTabItems</key>
	<array>
		<integer>587</integer>
		<integer>512</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>21</integer>
		<integer>1843</integer>
		<integer>29</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8I1119</string>
</dict>
</plist>
