<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>67 188 957 606 0 0 1680 1028 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1677</key>
		<string>614 637 495 96 0 0 1680 1028 </string>
		<key>1708</key>
		<string>613 635 495 100 0 0 1680 1028 </string>
		<key>2111</key>
		<string>612 712 202 96 0 0 1680 1028 </string>
		<key>29</key>
		<string>181 960 338 44 0 0 1680 1028 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>21</integer>
	</array>
	<key>IBLockedTabItems</key>
	<array>
		<integer>587</integer>
		<integer>512</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>1843</integer>
		<integer>1265</integer>
		<integer>1308</integer>
		<integer>1214</integer>
		<integer>580</integer>
		<integer>29</integer>
		<integer>2111</integer>
		<integer>21</integer>
		<integer>398</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8J2135a</string>
</dict>
</plist>
