<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>207 400 968 628 0 0 1680 1028 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1677</key>
		<string>614 637 495 96 0 0 1680 1028 </string>
		<key>1708</key>
		<string>613 618 495 134 0 0 1680 1028 </string>
		<key>2111</key>
		<string>759 637 202 96 0 0 1680 1028 </string>
		<key>29</key>
		<string>327 856 402 44 0 0 1680 1028 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>21</integer>
	</array>
	<key>IBLockedTabItems</key>
	<array>
		<integer>512</integer>
		<integer>587</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>29</integer>
		<integer>1708</integer>
		<integer>580</integer>
		<integer>2111</integer>
		<integer>2127</integer>
		<integer>1843</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8L2127</string>
</dict>
</plist>
