<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>121 -149 957 606 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1677</key>
		<string>490 537 495 96 0 0 1440 878 </string>
		<key>1708</key>
		<string>492 535 495 100 0 0 1440 878 </string>
		<key>29</key>
		<string>149 818 338 44 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBLockedObjects</key>
	<array/>
	<key>IBLockedTabItems</key>
	<array>
		<integer>587</integer>
		<integer>512</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>1214</integer>
		<integer>29</integer>
		<integer>1708</integer>
		<integer>1265</integer>
		<integer>580</integer>
		<integer>1308</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8I127</string>
</dict>
</plist>
